AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2809                
POS_VISITOR 50495               
POS_DAY 82849               
POS_DOMAIN 3839                
POS_LOGIN 4075                
POS_ROBOT 4230                
POS_WORMS 5814                
POS_EMAILSENDER 5945                
POS_EMAILRECEIVER 6088                
POS_SESSION 83777               
POS_SIDER 83988               
POS_FILETYPES 6223                
POS_DOWNLOADS 6538                
POS_OS 23262               
POS_BROWSER 23744               
POS_SCREENSIZE 27169               
POS_UNKNOWNREFERER 27243               
POS_UNKNOWNREFERERBROWSER 27727               
POS_ORIGIN 28002               
POS_SEREFERRALS 28151               
POS_PAGEREFS 28415               
POS_SEARCHWORDS 28597               
POS_KEYWORDS 28838               
POS_MISC 2473                
POS_ERRORS 28983               
POS_CLUSTER 3931                
POS_SIDER_403 29150               
POS_SIDER_400 29389               
POS_SIDER_404 29500               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501001507 1638 498671 14671410699965
FirstTime 20230401031510
LastTime 20230430234353
LastUpdate 20230501035848 1638 0 1637 0 0
TotalVisits 731                 
TotalUnique 666                 
MonthHostsKnown 0                   
MonthHostsUnknown 855                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 1035 33330103 495 1975 55114067
1 178 1085 36817957 137 738 57443242
2 34 549 10756779 150 1285 41897696
3 76 365 10346907 177 1465 46791888
4 109 672 86849303 175 1323 32232181
5 66 711 32531432 268 1068 48871249
6 36 418 12609081 188 837 33006600
7 94 335 33832691 241 1825 166150249
8 65 1285 55239990 161 1166 38854843
9 104 1933 64734632 176 1081 36408120
10 96 1836 69234800 161 742 47490060
11 106 2393 67794764 175 997 46719320
12 114 2364 128961568 228 1523 55105300
13 118 3095 84266812 172 1456 64678211
14 183 3832 113351720 379 1436 65196329
15 118 2874 89401528 180 1681 55414358
16 122 3174 85099494 193 1064 41159009
17 78 1346 33406264 161 1292 61277617
18 97 2492 67282233 205 1745 64746124
19 107 2651 77397193 209 922 72904473
20 96 2361 67226548 210 1324 43855466
21 42 1290 39753548 203 944 58154353
22 139 2748 65097502 149 904 52972048
23 79 1236 28935021 198 1567 66659630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2324 42080 1394257870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 14594 192103563 20230430162505 99
Googlebot/ 4716 416095507 20230430230316 84
bingbot/ 4105 117298645 20230430183540 51
bot[\s_+:,\.\;\/\\-] 1012 152740743 20230430230005 66
Applebot/ 886 10217272 20230430183136 18
DotBot/ 885 314693556 20230430233528 120
SemrushBot/ 315 7162276 20230430181547 93
link 211 6554375 20230410150234 2
facebookexternalhit/ 209 7746551 20230430125647 17
YandexBot/ 191 52211080 20230430161404 86
Googlebot\-Image/ 142 3108595 20230430213944 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 260418 20230415052456 0
no_user_agent 24 3650314 20230428213243 0
Dalvik/ 3 12383388 20230403124910 0
spider 105 802973 20230428063008 0
AdsBot\-Google[\x20]\( 90 581934 20230403031540 0
bingpreview 39 802074 20230429185153 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 687 20230417173247 1
curl 1 36286 20230405062743 0
zoominfobot 17 358501 20230422073304 5
Go\-http\-client/ 26 364186 20230425064418 3
Baiduspider/ 1 36243 20230401002235 0
^mozilla\/5\.0$ 11 305733 20230404212539 0
crawl 2 194962 20230428235018 0
BLEXBot/ 136 3965153 20230430211311 13
rome[\x20]client 2 4130 20230406074805 0
CFNetwork 7 215286 20230421115523 0
MSIE[\x20]6 1 36273 20230424174950 0
baidu 124 2893805 20230401002249 0
unknown 26 15811 20230430053302 26
coccoc 12 2046817 20230430133207 6
DuckDuckGo\-Favicons\-Bot/ 16 325174 20230430201355 0
Barkrowler 5 145417 20230427214106 1
python 76 11372810 20230429213433 0
yandex 2 40828 20230430161405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 12951 71899804 0 0
png 1528 145237925 0 0
pdf 370 486474684 0 0
txt 3 31718 0 0
woff2 280 21177385 0 0
php 2309 57002359 0 0
js 19395 119390521 0 0
jpg 4469 468539510 0 0
jpeg 710 24387941 0 0
Unknown 15 14049 0 0
svg 8 7584 0 0
gif 42 94390 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 296
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 31 0 66455828
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 14 0 5993036
/wp-content/uploads/2019/07/LABEL-HRD.pdf 12 0 1301532
/wp-content/uploads/2021/10/CamScanner-10-11-2021-10.10.pdf 11 0 3624728
/wp-content/uploads/2023/02/1.4.1-1.4.2.pdf 9 0 32916457
/wp-content/uploads/2022/07/4.3.5.pdf 9 0 31770056
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 8 0 434912
/wp-content/uploads/2019/10/1.3.3.pdf 8 0 14281280
/wp-content/uploads/2020/08/1st-year-mds-result-2020.pdf 8 0 7427244
/wp-content/uploads/2020/12/SSR-26.10.2019.pdf 8 0 3607709
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 7 0 7984468
/wp-content/uploads/2019/10/1.2.2.pdf 6 0 10305720
/wp-content/uploads/2019/08/1185_9999_9_B207.pdf 6 0 100320
/wp-content/uploads/2019/09/5.2.2.pdf 6 0 64465218
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 6 0 30332834
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 5 0 24490041
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 5 0 15017642
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 5 0 48479620
/wp-content/uploads/2021/09/Updated-NAAC-meetings.pdf 5 0 9275845
/wp-content/uploads/2019/10/2.5.1-1.pdf 5 0 21546730
/wp-content/uploads/2019/09/1.2.1.2.pdf 5 0 22864663
/wp-content/uploads/2019/09/aishe-certificate.pdf 5 0 2397145
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 5 0 20899816
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 5 0 82930
/wp-content/uploads/2019/09/1.1.2..pdf 5 0 27627310
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 5 0 18730906
/wp-content/uploads/2022/07/5.3.2.pdf 4 0 313692
/wp-content/uploads/2019/07/recognisation.pdf 4 0 31544349
/wp-content/uploads/2022/05/6.3.1.pdf 4 0 3002600
/wp-content/uploads/2019/08/1186_9999_9_B103.pdf 4 0 67896
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 4 0 9452474
/wp-content/uploads/2019/08/1196_9999_9_N118.pdf 4 0 64896
/wp-content/uploads/2019/10/6.3.2-B.pdf 4 0 497752
/wp-content/uploads/2019/10/2.5.1-B.pdf 4 0 939430
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 4 0 29106156
/wp-content/uploads/2019/10/2.2.2f.pdf 4 0 988016
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 4 0 66124
/wp-content/uploads/2023/02/naac-1.1.1.pdf 4 0 10519724
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 4 0 20685489
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 4 0 4076856
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 4 0 6509340
/wp-content/uploads/2019/10/4.2.2.pdf 4 0 5871263
/wp-content/uploads/2019/09/1.2.1.1..pdf 4 0 24746899
/wp-content/uploads/2019/10/6.2.pdf 4 0 17661017
/wp-content/uploads/2019/10/3.5.2-D.pdf 4 0 3681588
/wp-content/uploads/2019/10/4.4.1.pdf 4 0 1907628
/wp-content/uploads/2019/08/1194_9999_9_N106.pdf 4 0 63984
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 4 0 1097716
/wp-content/uploads/2019/10/3.3.4.pdf 4 0 428236
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 4 0 3766581
/wp-content/uploads/2019/10/1.2.2-A.pdf 4 0 2055094
/wp-content/uploads/2019/10/4.1.2-B.pdf 4 0 218624
/wp-content/uploads/2019/08/2016-17-2.1.3.pdf 3 0 13406427
/wp-content/uploads/2019/10/4.1.1.pdf 3 0 6984234
/wp-content/uploads/2019/10/4.3.4-A.pdf 3 0 144063
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 3 0 4563144
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 3 0 3053546
/wp-content/uploads/2019/08/1187_9999_9_N104.pdf 3 0 50433
/wp-content/uploads/2019/08/1192_9999_9_N109.pdf 3 0 51285
/wp-content/uploads/2019/10/4.2.1-photos.compressed.pdf 3 0 3370906
/wp-content/uploads/2019/09/6.5.3.pdf 3 0 1193082
/wp-content/plugins/woocommerce/readme.txt 3 0 31718
/wp-content/uploads/2019/10/4.2.3-1.pdf 3 0 722577
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 3 0 509376
/wp-content/uploads/2019/10/7.1.10-1.pdf 3 0 2861082
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 3 0 3691310
/wp-content/uploads/2019/09/6.5.2.pdf 3 0 1101408
/wp-content/uploads/2022/07/SSR-2019-2022.pdf 3 0 1871653
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 3 0 50301
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 3 0 6300480
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 3 0 19744940
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 3 0 48255
/wp-content/uploads/2019/09/5.2.11.pdf 3 0 33040640
/wp-content/uploads/2019/10/6.2..pdf 3 0 684012
/wp-content/uploads/2019/08/1195_9999_9_N113.pdf 3 0 48714
/wp-content/uploads/2022/05/3.2.1.pdf 3 0 168528
/wp-content/uploads/2019/10/4.1.3-1.pdf 3 0 18461732
/wp-content/uploads/2019/10/5.2.2.-C.pdf 3 0 11315828
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 3 0 2359834
/wp-content/uploads/2019/10/6.2-Strategic-doc-C.pdf 3 0 10868010
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 3 0 18404852
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 3 0 7922468
/wp-content/uploads/2019/10/4.2.4-Photos.pdf 3 0 11505290
/wp-content/uploads/2022/03/Alumni-Feb-2-Photo-prints.pdf 3 0 2894514
/wp-content/uploads/2019/10/6.2.1.pdf 3 0 135727
/wp-content/uploads/2019/09/6.2.2..pdf 3 0 1930470
/wp-content/uploads/2019/10/Gender-Equality-Action-Plan-1.pdf 3 0 493564
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 3 0 9571516
/wp-content/uploads/2019/09/3.1.1.1.pdf 3 0 1557624
/wp-content/uploads/2020/08/final-mds-result-2020.pdf 3 0 3172752
/wp-content/uploads/2019/08/1179_9999_9_N108.pdf 3 0 45360
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 3 0 9557994
/wp-content/uploads/2019/10/4.3.2.pdf 3 0 10862234
/wp-content/uploads/2019/09/6.2.1.pdf 3 0 1406793
/wp-content/uploads/2019/09/6.4.3.pdf 3 0 1512903
/wp-content/uploads/2019/10/4.3.3.pdf 3 0 8123337
/wp-content/uploads/2022/04/7.3.1.pdf 3 0 174471
/wp-content/uploads/2022/04/7.2.1-Best-practices.pdf 3 0 168075
/wp-content/uploads/2019/10/6.3.1.pdf 3 0 8002233
/wp-content/uploads/2019/10/7.1.4.pdf 3 0 6705576
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 3 0 8694592
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 3 0 1169754
/wp-content/uploads/2019/10/6.2.2-C.pdf 3 0 1371618
/wp-content/uploads/2019/10/4.1.4-A.pdf 2 0 11446462
/wp-content/uploads/2019/10/7.1.2.pdf 2 0 1486386
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 2 0 74750
/wp-content/uploads/2019/10/5.2.2-A.pdf 2 0 4665306
/wp-content/uploads/2019/10/7.2..pdf 2 0 7896944
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 2 0 29996
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 2 0 35378
/wp-content/uploads/2019/10/6.2-Strategic-doc-I.pdf 2 0 11147676
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 2 0 4661375
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 2 0 208250
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 2 0 32662
/wp-content/uploads/2019/10/4.3.1-photos.pdf 2 0 3477284
/wp-content/uploads/2022/04/S10A44P1.pdf 2 0 3002116
/wp-content/uploads/2019/09/2.4.2.1.pdf 2 0 5620915
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 2 0 535864
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 2 0 13191823
/wp-content/uploads/2019/09/2.3.4.pdf 2 0 644172
/wp-content/uploads/2019/09/2.4.1.pdf 2 0 923712
/wp-content/uploads/2019/10/7.1.5.pdf 2 0 1877244
/wp-content/uploads/2019/10/2.3.2-A.pdf 2 0 3637204
/wp-content/uploads/2021/09/CIRCULAR-CDE-PROGRAMME.pdf 2 0 2678778
/wp-content/uploads/2019/10/1.2.2-B.pdf 2 0 2351234
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 2 0 3427892
/wp-content/uploads/2019/10/2.4.5.pdf 2 0 522132
/wp-content/uploads/2019/09/3.1.1.pdf 2 0 867354
/wp-content/uploads/2019/09/1.3.1.pdf 2 0 146544
/wp-content/uploads/2019/10/6.2.2-B.pdf 2 0 5491337
/wp-content/uploads/2022/03/2.7.1.pdf 2 0 604808
/wp-content/uploads/2019/10/6.3.2-D.pdf 2 0 673818
/wp-content/uploads/2019/10/4.1.2.pdf 2 0 184250
/wp-content/uploads/2022/05/2.1.3.2.pdf 2 0 366930
/wp-content/uploads/2019/08/1178_9999_9_S707.pdf 2 0 36706
/wp-content/uploads/2019/10/7.3.1.pdf 2 0 2468772
/wp-content/uploads/2019/09/7.1.10-1.pdf 2 0 401912
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 2 0 569240
/wp-content/uploads/2022/05/6.3.5.pdf 2 0 158654
/wp-content/uploads/2019/10/3.4.4-final.pdf 2 0 6285103
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 2 0 7200910
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 2 0 2599976
/wp-content/uploads/2019/10/6.2.2.pdf 2 0 8203815
/wp-content/uploads/2019/10/6.1.pdf 2 0 1214282
/wp-content/uploads/2019/10/2.6.1.pdf 2 0 506838
/wp-content/uploads/2019/10/4.3.4.pdf 2 0 5796919
/wp-content/uploads/2019/09/3.3.3.pdf 2 0 1450952
/wp-content/uploads/2019/09/6.3.3.pdf 2 0 3491726
/wp-content/uploads/2019/08/1193_9999_9_N115.pdf 2 0 32412
/wp-content/uploads/2019/10/1.3.4.pdf 2 0 5777216
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 2 0 3663977
/wp-content/uploads/2019/10/5.1.2.pdf 2 0 1565746
/wp-content/uploads/2022/07/5.1.5.pdf 2 0 1988754
/wp-content/uploads/2022/12/4.3.2.2.pdf 2 0 1130890
/wp-content/uploads/2019/08/1190_9999_9_B207.pdf 2 0 33708
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 2 0 9468924
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 2 0 2317652
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 2 0 8735060
/wp-content/uploads/2019/09/2.4.5.pdf 2 0 1204336
/wp-content/uploads/2019/10/5.1.5-2.pdf 2 0 8192777
/wp-content/uploads/2019/10/2.5.2.pdf 2 0 672062
/wp-content/uploads/2019/10/4.2.1.pdf 2 0 22891693
/wp-content/uploads/2019/09/6.3.4.pdf 2 0 2547619
/wp-content/uploads/2019/09/2.1.3.pdf 2 0 796016
/wp-content/uploads/2019/10/3.1.2.pdf 2 0 3519628
/wp-content/uploads/2019/10/7.1.6.pdf 2 0 7052877
/wp-content/uploads/2019/09/2.2.3.pdf 2 0 667840
/wp-content/uploads/2019/10/6.1.2.pdf 2 0 1125654
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 2 0 33656
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 2 0 2530812
/wp-content/uploads/2019/10/3.4.1.pdf 2 0 11789426
/wp-content/uploads/2022/05/6.3.1-combined.pdf 2 0 2027425
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 2 0 4044455
/wp-content/uploads/2019/10/6.3.2-C.pdf 2 0 6002133
/wp-content/uploads/2019/10/7.1.8-A.pdf 2 0 3137917
/wp-content/uploads/2019/10/4.2.1-B.pdf 2 0 182268
/wp-content/uploads/2019/08/1179_9999_9_N105.pdf 2 0 31498
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 2 0 9703836
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 2 0 1934003
/wp-content/uploads/2019/10/6.1.1.pdf 2 0 1267342
/wp-content/uploads/2019/10/6.5.1.pdf 2 0 3363276
/wp-content/uploads/2019/10/2.3.5-B.pdf 2 0 662692
/wp-content/uploads/2019/10/4.4.3.pdf 2 0 717626
/wp-content/uploads/2019/08/1182_9999_9_N103.pdf 2 0 30434
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 2 0 2372460
/wp-content/uploads/2019/10/4.2.2-B.pdf 2 0 4597036
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 2 0 32470
/wp-content/uploads/2019/10/4.1.4-B.pdf 2 0 9315244
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 2 0 1822830
/wp-content/uploads/2019/10/6.3.2.pdf 2 0 8319170
/wp-content/uploads/2019/10/4.2.4.pdf 2 0 3287316
/wp-content/uploads/2019/10/5.3.2-A.pdf 2 0 310050
/wp-content/uploads/2019/10/7.1.4-1.pdf 2 0 5534246
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 2 0 2713873
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 2 0 8473036
/wp-content/uploads/2019/09/3.1.3.pdf 2 0 710680
/wp-content/uploads/2019/10/5.4.2-1.pdf 2 0 114136
/wp-content/uploads/2019/08/1180_9999_9_B401.pdf 2 0 30490
/wp-content/uploads/2019/09/4.1.4.pdf 2 0 8858592
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 1 0 587295
/wp-content/uploads/2019/10/2.3.3-A.pdf 1 0 759299
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 1 0 15856
/wp-content/uploads/2019/10/4.1.2-A.pdf 1 0 51236
/wp-content/uploads/2019/10/5.1.3.com_.pdf 1 0 995094
/wp-content/uploads/2022/07/2.7.1.pdf 1 0 504319
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 1 0 2414136
/wp-content/uploads/2022/07/2.6.4.pdf 1 0 8412
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 1 0 1651470
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777279
/wp-content/uploads/2019/10/4.5.2.pdf 1 0 208629
/wp-content/uploads/2019/08/1184_9999_9_N105.pdf 1 0 16617
/wp-content/uploads/2019/09/2.4.3.pdf 1 0 442654
/wp-content/uploads/2019/09/1.3.3.pdf 1 0 955998
/wp-content/uploads/2022/12/4.3.5.1_2.pdf 1 0 120665
/wp-content/uploads/2019/10/2.5.3-1.pdf 1 0 47539
/wp-content/uploads/2019/09/2.3.5.pdf 1 0 263664
/wp-content/uploads/2022/07/2.5.3.pdf 1 0 8563
/wp-content/uploads/2019/10/3.5.2-E.pdf 1 0 1498998
/test.zip 1 0 34107
/wp-content/uploads/2019/08/1191_9999_9_N104.pdf 1 0 16567
/wp-content/uploads/2022/12/4.3.2.1.pdf 1 0 326548
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 912558
/wp-content/uploads/2019/10/511.pdf.pdf 1 0 847398
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 1 0 1106590
/wp-content/uploads/2023/02/4.1.3-Geotagged-files.pdf 1 0 492183
/wp-content/uploads/2019/10/2.3.2-1.pdf 1 0 780790
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112907
/wp-content/uploads/2019/09/2.1.2.pdf 1 0 341339
/wp-content/uploads/2019/10/scan_0001.pdf 1 0 900974
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 1 0 1093558
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190206
/wp-content/uploads/2019/10/4.3.5.pdf 1 0 830816
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 580964
/wp-content/uploads/2022/05/4.1.1.pdf 1 0 368388
/wp-content/uploads/2022/12/6.1.1.1.pdf 1 0 197605
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 103029
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 1 0 809750
/wp-content/uploads/2019/10/3.5.2-C.pdf 1 0 986261
/wp-content/uploads/2019/10/4.1.3-photos.compressed.pdf 1 0 995094
/wp-content/uploads/2019/09/3.3.1.pdf 1 0 183567
/wp-content/uploads/2019/09/2.3.1.pdf 1 0 328252
/wp-content/uploads/2019/10/3.4.2.pdf 1 0 1035638
/wp-content/uploads/2023/02/4.2.1-geotag-photoes.pdf 1 0 2214120
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 1 0 456837
/dental.zip 1 0 34113
/wp-content/uploads/2019/10/4.3.4-LIB-Audit.pdf 1 0 1092110
/wp-content/uploads/2022/07/6.2.1.1-minutes-of-meeting.pdf 1 0 88262
/wp-content/uploads/2019/10/2.1.1.pdf 1 0 261364
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 1 0 945864
/wp-content/uploads/2019/09/2.4.2.pdf 1 0 363022
/wp-content/uploads/2019/10/3.2.2.pdf 1 0 644236
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 1 0 123063
/wp-content/uploads/2023/02/4.1.1-Geotagged-photoes.pdf 1 0 364380
/wp-content/uploads/2019/09/262222.pdf 1 0 345761
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300611
/wp-content/uploads/2022/07/2.6.3.pdf 1 0 8524
/wp-content/uploads/2019/10/7.1.7-1.pdf 1 0 1079080
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 912096
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 1 0 252471
/wp-content/uploads/2019/08/1183_9999_9_N101.pdf 1 0 15270
/wp-content/uploads/2022/07/2.6.1.pdf 1 0 8394
/wp-content/uploads/2019/10/2.3.3..pdf 1 0 450923
/wp-content/uploads/2019/08/17-182.1.3.pdf 1 0 6581479
/wp-content/uploads/2019/10/5.3.3.pdf 1 0 2186487
/wp-content/uploads/2019/10/5.2.3-A.pdf 1 0 565823
/wp-content/uploads/2022/07/4.1.2.pdf 1 0 54600
/wp-content/uploads/2019/10/7.1.3.pdf 1 0 2215759
/wp-content/uploads/2022/07/3.4.4.pdf 1 0 9740
/wp-content/uploads/2022/05/4.1.1-photos.pdf 1 0 54600
/wp-content/uploads/2022/07/Weblink-3.2.2.pdf 1 0 562500
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 589652
/wp-content/uploads/2019/08/1190_9999_9_B211.pdf 1 0 16463
/wp-content/uploads/2019/10/4.4.2-photos.pdf 1 0 1011022
/wp-content/uploads/2019/09/6.3.2.pdf 1 0 10933680
/wp-content/uploads/2019/10/2.5.1-CIE-Time-Table.pdf 1 0 929934
/wp-content/uploads/2019/08/1189_9999_9_N109.pdf 1 0 31917
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 1 0 1171750
/wp-content/uploads/2019/10/2.6.2.2.pdf 1 0 116212
/wp-content/uploads/2022/12/4.3.1.pdf 1 0 585923
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 1 0 673638
/wp-content/uploads/2019/10/5.2.1.compressed.pdf 1 0 1390398
/wp-content/uploads/2019/10/4.1.1-photos.compressed.pdf 1 0 1685790
/wp-content/uploads/2019/09/2.6.4.pdf 1 0 1361438
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 1 0 934189
/wp-content/uploads/2019/08/1182_9999_9_N102.pdf 1 0 15606
/wp-content/uploads/2019/08/1192_9999_9_N106.pdf 1 0 16113
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144686
/wp-content/uploads/2019/09/7.1.8-1.pdf 1 0 245721
/wp-content/uploads/2019/10/3.5.2-B.pdf 1 0 1010199
/wp-content/uploads/2019/10/2.5.2-B.pdf 1 0 1795806
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264056
/wp-content/uploads/2019/10/4.4.2.pdf 1 0 801062
/wp-content/uploads/2022/05/8.1.4.pdf 1 0 298279
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 1 0 1575270
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 2419928
/wp-content/uploads/2019/10/phots-to-upload.pdf 1 0 3453798
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 1153 38
winxp 251 10
winlong 4 4
macosx11 69 14
androidnougat 404 24
ios_iphone 2971 131
androidlollipop 127 2
android 15052 614
win2003 124 1
win8 3 3
macosx9 1 1
ios_ipad 1 0
androidoreo 1135 44
macosx15 1544 84
unix 269 12
winnt 3 1
linuxubuntu 168 11
macosx12 2 2
androidmarshmallow 249 4
linux 1657 114
win7 169 40
macosx 15 14
android10 3732 171
win8.1 9 9
Unknown 13 10
win10 12952 963
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
firefox66.0 1 1
firefox28.0 1 1
chrome107.0.5304 2 2
chrome110.0.5478.0 552 12
chrome84.0.4147.125 1 1
chrome99.0.4859.172 2 2
chrome112.0.5615.48 108 2
firefox102.0 3 3
chrome79.0.3945.79 250 4
safari15.4 3 2
chrome112.0.0.0 9984 361
chrome108.0.5359.124 1 1
chrome74.0.3729.157 2 2
chrome101.0.4951.64 1 1
chrome103.0.5060.53 7 7
msie7.0 124 1
chrome91.0.4472.114 2 2
opera63.3.3216.58675 1 1
safari16.4 562 11
firefox112.0 111 2
firefox111.0 265 20
firefox77.0 1 1
firefox38.0 1 1
chrome74.0.3729.136 3 3
chrome91.0.4472.124 2 2
firefox33.0 1 1
chrome104.0.0.0 368 15
netscape5.0 3 3
chrome93.0.4577.82 2 2
chrome94.0.4606.61 2 2
chrome52.0.2743.98 126 2
chrome104.0.5112.34 30 30
chrome46.0.2490.86 1 1
chrome99.107.0.0 1 1
chrome84.0.4147.105 116 8
safari15.5 1 1
safari 982 56
safari11.0 61 1
safari15.6.4 1 0
android 5 0
chrome43.0.2327.5 1 1
firefox52.0 191 20
chrome71.0.3578.98 3 3
chrome104.0.5112.79 215 5
chrome107.0.0.0 526 42
firefox107.0 2 2
chrome46.0.2490.76 1 0
chrome87.0.4280.141 260 7
firefox109.0 1 1
firefox62.0 4 4
chrome26.0.1410.65 3 3
chrome71.0.3578.99 126 2
msie9.0 3 3
safari13.0.3 3 3
chrome57 1 1
safari14.1.2 406 24
chrome106.0.5249.126 133 5
chrome111.0.5563.57 17 17
chrome59.0.3071.115 2 2
chrome102.0.5005.167 1 1
chrome111.0.0.0 11992 565
opera91.0.4516.77 1 0
chrome110.0.5481.177 250 4
chrome110.0.0.0 1448 64
chrome102.0.0.0 289 22
chrome109.0.0.0 3703 178
firefox56.0 13 13
firefox67.0 1 1
chrome61.0.3163.79 10 10
safari16.0 411 24
chrome81.0.4044.138 4 1
chrome68.0.3440.91 114 2
chrome105.0.0.0 787 45
chrome70.0.3538.110 254 6
chrome102.0.5005.63 1 1
chrome87.0.4280.101 17 1
chrome75.0.3770.100 2 2
chrome94.0.4606.85 1 1
chrome91.0.4472.101 55 3
chrome104.0.5112.102 1 1
chrome96.0.4664.61 136 6
opera89.0.4447.51 2 2
chrome79.0.3945.117 2 0
chrome83.0.4103.97 30 30
chrome58.0.3029.110 1 1
chrome83.0.4096.0 2 2
chrome112.0.5615.135 134 3
chrome108.0.5359.128 290 13
chrome79.0.3945.130 31 31
chrome70.0.3538.80 145 5
chrome111.0.5563.146 2 2
chrome62.0.3202.89 1 1
safari13.1.1 126 2
chrome101.0.0.0 125 2
chrome66.0.3359.181 7 7
chrome71.0.3578.141 5 5
chrome85.0.4183.101 7 0
chrome49.0.2623.112 129 4
chrome108.0.0.0 793 35
safari13.1 107 1
chrome83.0.4103.7 1 1
firefox99.0 3 1
firefox72.0 35 2
firefox55.0 2 2
chrome60.0.3112.107 6 6
chrome63.0.3239.132 28 28
safari6.0 1 1
chrome80.0.3987.116 2 2
chrome78.0.3904.87 1 1
safari16.3 515 15
chrome60.0.3112.113 1 1
firefox45.0 2 2
mozilla 3 2
chrome79.0.3945.136 118 2
chrome57.0.2987.133 1 1
safari15.6 126 2
chrome111.0.5563.116 380 7
chrome55.0.2883.91 1 0
chrome109.0.5414.117 125 1
chrome97.0.4692.99 1 1
chrome56.0.2924.87 3 2
firefox105.0 1 1
chrome98.0.4758.80 1 1
chrome111.0.3770.0 1 1
chrome103.0.0.0 903 27
chrome109.0.5414.75 1 1
chrome83.0.4103.61 130 4
chrome40.0.2214.85 2 2
chrome56.0.2924.76 4 1
chrome74.0.3729.169 2 2
chrome106.0.0.0 1124 30
chrome66.0.3359.158 1 1
chrome101.0.4951.41 1 1
safari15.1 187 11
Unknown 10 7
chrome94.0.4606.81 56 56
chrome99.0.4844.88 262 6
chrome63.0.3239.111 1 0
safari10.0 2 2
chrome78.0.3904.108 28 28
chrome54.0.2840.99 2 2
chrome113.0.0.0 107 2
chrome79.0.3945.88 3 3
msie11.0 212 212
safari9.0 1 1
opera56.0.3051.36 1 1
chrome112.0.5615.101 182 7
chrome89.0.4389.82 1 1
chrome65.0.3152.119 2 2
chrome92.0.4515.107 124 2
chrome80.0.3987.132 2 2
chrome83.0.4103.106 20 1
safari16.1 332 14
chrome110.0.5481.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cpp-httplib/0.10.9 20230427063427
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd_bLDlFiVWtvqAr_nH7bEbvafOeKUs) 20230424111251
WhatsApp/2.23.7.77_i 20230421115527
WhatsApp/2.23.7.78_A 20230421125253
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230429032421
WhatsApp/2.23.6.76_A 20230411200225
fasthttp 20230406121920
axios/1.3.4 20230411015037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cpp-httplib/0.10.9 20230427063427
WhatsApp/2.23.6.76_A 20230411200225
fasthttp 20230406121920
WhatsApp/2.23.7.77_i 20230421115527
WhatsApp/2.23.7.78_A 20230421125253
axios/1.3.4 20230411015037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 917 1889
From1 9 11
From2 277 487
From3 30 30
From4 1091 39663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 3 3
www_google_co_in 16 20
in_search_yahoo_com 1 1
www_google_ca 1 1
www_google_com 248 454
www_bing_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://admissionssquare.in 30 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//sndentalcollege.org/ 4
http+//sndentalcollege.org/conservative-and-endodontics/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 7
//sndentalcollege.org/ 4
//sndentalcollege.org/conservative-and-endodontics/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 8 4912
403 17 25837
302 8 4312
400 2 860
405 11 4004
404 1143 31910257
301 1065 380885
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 5
/wp-includes/js/mediaelement/renderers/ 1 -
/wp-includes/js/mediaelement/ 1 -
/wp-admin/css/ 3 -
/wordpress/ 11 -
/wp-content/uploads/ 1 sndentalcollege.org
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 2 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 843
/blog/wp-includes/wlwmanifest.xml 1 -
/WWW.tgz 1 -
/web/core/INSTALL.txt 1 -
/photos/MDS.pdf 1 -
/backups.bz 1 -
/2.tar 1 -
/bk.tar.gz 1 -
/mysqladmin/ 1 -
/wp-content/plugins/google-analytics-for-wordpress/includes/gutenberg/headline-tool/phpinsight/lib/PHPInsight/dictionaries/rb/ 1 sndentalcollege.org
/2023.bak 1 -
/my.tar 1 -
/sndentalcollege.org.tar.gz 1 -
/sndentalcollege.org3.tgz 1 -
/2021.zip 1 -
/public_html.rar 1 -
/2020.bz 1 -
/rb/ 1 sndentalcollege.org
/wwwroot.tar 1 -
/Code.tar.gz 1 -
/phpMyAdmin-2.11.6/ 1 -
/httpd.rar 1 -
/wp-content/plugins/woocommerce/packages/woocommerce-blocks/assets/js/blocks/cart-checkout/checkout/inner-blocks/checkout-shipping-methods-block/no-shipping-placeholder/rb/ 1 sndentalcollege.org
/2022.tgz 1 -
/wp-content/uploads/2021/09/circular-cde-programme.pdf 1 -
/wp-content/plugins/ioptimization/ 1 -
/sndentalcollege_org.bak 1 -
/backup.rar 1 -
/sn_backup.tar 1 -
/full_backup.gz 1 -
/sites.bz 1 -
/style.php 2 sndentalcollege.org
/dental.tgz 1 -
/a.gz 1 -
/drupal/core/INSTALL.txt 1 -
/1.tar 1 -
/administrator/ 2 -
/wwwroot.rar 1 -
/php.rar 1 -
/test.tar 1 -
/wp-content/plugins/ioptimization/IOptimize.php 10 -
/sndentalcollege.org%20%283%29.tar.gz 1 -
/full_backup.zip 1 -
/wp.gz 1 -
/new.tar 1 -
/sndentalcollege.org_backup.tar.gz 1 -
/code.bak 1 -
/wp.tar 1 -
/master.gz 1 -
/wp-admin/style.php 1 -
/123456.7z 1 -
/snbackup.gz 1 -
/public.bz 1 -
/site.tar 1 -
/web.tar.gz 1 -
/httpd.tar.gz 1 -
/cgi-bin.zip 1 -
/httpd.tar 1 -
/html.zip 1 -
/new_website.tar.gz 1 -
/Adminer.php 1 -
/website.gz 1 -
/alfa-rex.php 1 sndentalcollege.org
/1.gz 1 -
/wp-admin.bak 1 -
/wp-admin/x.php 1 -
/blog.rar 1 -
/cgi-bin.bz 1 -
/theme.tar.gz 1 -
/bak.tgz 1 -
/sndentalcollege.org_backup.zip 1 -
/httpdocs.7z 1 -
/contact-us-2/%7B%7B%7B%20data.url 6 -
/data.bak 1 -
/adminpma/ 1 -
/home.gz 1 -
/hdocs.tar 1 -
/2020.7z 1 -
/sndentalcollege.org%20%282%29.gz 1 -
/website.zip 1 -
/wp-content/themes/classic/inc/ 8 -
/WWW.bz 1 -
/backup.bak 1 -
/wp-includes/class-wp-page-icon.php 1 -
/wp.bak 1 -
/home.zip 1 -
/wwwroot.tar.gz 1 -
/code.tar.gz 1 -
/wp-content/plugins/elementor-pro/changelog.txt 3 http://sndentalcollege.org
/sndentalcollege.org3.gz 1 -
/phpmyadmin-old/ 1 -
/wp-content.gz 1 -
/sndentalcollege.backup.zip 1 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
/contact-us-2/%7B%7B%7B%20data.editLink 3 -
/40444444444444444444444444.zip 1 -
/web.bz 1 -
/adminer-4.7.1.php 1 -
/unzipper.php 1 -
/2023.tar 1 -
/phpMyAdmin-2.5.4/ 1 -
/backup 1 -
/dentalbackup.tgz 1 -
/a.bak 1 -
/2023.rar 1 -
/sndentalcollege_org.gz 1 -
/alfanew.php 1 sndentalcollege.org
/sndentalcollege.tar.gz 1 -
/rar.rar 1 -
/wso112233.php 1 -
/wordpress.tar.gz 1 -
/123.rar 1 -
/WWW.7z 1 -
/wp-admin.7z 1 -
/wp-content/RxR_coids.php 1 -
/db/ 1 -
/code.gz 1 -
/sndentalcollegebackup.tar 1 -
/code.zip 1 -
/.ftpconfig 1 -
/_phpmyadmin/ 1 -
/wp-content/themes/astra/404.php 1 -
/wp-content/themes/seotheme/db.php 4 -
/public.bak 1 -
/httpd.bz 1 -
/hdocs.bz 1 -
/htdocs.rar 1 -
/website.rar 1 -
/WWW.rar 1 -
/backup.zip 1 -
/wp-config.php-original 1 -
/wp-content/RxR_mlrct.php 1 -
/Web.tgz 1 -
/0.zip 1 -
/phpMyAdmin-3.3.2-rc1/ 1 -
/blog.tgz 1 -
/Web.rar 1 -
/phpMyAdmi/ 1 -
/Best_Penny_Stocks.cfm 1 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 1 -
/phpm/ 1 -
/123456.tgz 1 -
/wp-content/RxR_lkmrb.php 1 -
/wp-content/RxR_bbyfn.php 1 -
/.vscode/sftp.json 1 -
/find_a_tutor.cfm 1 -
/blog.tar.gz 1 -
/adminer-4.7.4.php 1 -
/phpmyadmin2022/ 1 -
/sndentalcollege.orgbackup.zip 1 -
/old_website.zip 1 -
/wp-content/uploads/2019/07/bds-mds-afiliation.pdf 4 -
/stylec.php 4 www.google.com
/theme.zip 1 -
/wp-content/RxR_gvvwq.php 1 -
/2022.gz 1 -
/Code.gz 1 -
/master.tgz 1 -
/master.tar.gz 1 -
/wp-content/plugins/core-stab/ 12 -
/apple-touch-icon.png 6 -
/wp-content/press.php 1 sndentalcollege.org
/site/jindex.php 1 -
/sndentalcollegebackup.zip 1 -
/backups.zip 1 -
/data.tar.gz 1 -
/old.tgz 1 -
/wp-content.zip 1 -
/app.7z 1 -
/new.rar 1 -
/phpmyadmin1/ 1 -
/wp-admin/theme.php 1 sndentalcollege.org
/123.bz 1 -
/fashion_trends.cfm 1 -
/sndentalcollege.org%20%283%29.tgz 1 -
/wp-includes/wp-class.php 1 -
/Web.tar 1 -
/sndentalcollege.org%20%283%29.tar 1 -
/about-us/%7B%7B%20data.editLink%20%7D%7D&image-editor 6 -
/2022.tar.gz 1 -
/rind.php 1 sndentalcollege.org
/apple-touch-icon-precomposed.png 6 -
/sndentalcollege.backup.tar 1 -
/bak.gz 1 -
/site.tgz 1 -
/app.tar.gz 1 -
/wp-content/uploads/2019/10/1.4.1-14.2-stakeholder-feedback-report-reduced.pdf 1 -
/1.zip 1 -
/wordpress.gz 1 -
/wp-content.tgz 1 -
/wp-content/plugins/classic-widgets/mode.php 1 -
/wp-content/RxR_fbqqf.php 1 -
/dentalbackup.tar 1 -
/wp-commentin.php 1 -
/a.tar 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/zm-ajax-login-register/readme.txt 2 -
/0.gz 1 -
/home.tgz 1 -
/wp-config.php-backup 1 -
/wp-content/plugins/woocommerce-custom-tshirt-designer/documentation/index.html 1 -
/backups.7z 1 -
/sndentalcollege.rar 1 -
/%7B%7B%20data.editLink%20%7D%7D&image-editor 1 -
/mysql-admin/ 1 -
/wp-content/themes/blossom-coach/404.php 1 -
/apple-app-site-association 7 -
/site.zip 1 -
/httpd.gz 1 -
/sndentalcollege.org1.tar 1 -
/phpMyAdmin-3.3.3/ 1 -
/Archive.tar 1 -
/sk-logabpstatus.php 1 -
/sndentalcollege.org.zip 1 -
/wp-content/plugins/Cache/alfa-rex.php 1 sndentalcollege.org
/sndentalcollege-backup.gz 1 -
/hdocs.7z 1 -
/app.rar 1 -
/.well-known/apple-app-site-association 11 -
/Web.tar.gz 1 -
/sndentalcollege.zip 1 -
/sndentalcollege.org%20%281%29.tgz 1 -
/full_backup.tgz 1 -
/html.tar 1 -
/phpmyadmin2019/ 1 -
/backups.rar 1 -
/wp-content/plugins/seooo/alfa-rex.php 1 sndentalcollege.org
/Web.gz 1 -
/asd.rar 1 -
/site.gz 1 -
/old_website.tar 1 -
/sndentalcollege.org_backup.tgz 1 -
/cgi-bin.rar 1 -
/2.tgz 1 -
/phpMyAdmin-2.10.0/ 1 -
/wp-config.php.old 1 -
/phpmyadmin2020/ 1 -
/html.rar 1 -
/sndentalcollege.backup.rar 1 -
/master.bak 1 -
/wwwroot.bak 1 -
/2.rar 1 -
/Code.tgz 1 -
/sndentalcollege.org.backup.tar.gz 1 -
/wp-content/plugins/google-site-kit/third-party/google/apiclient-services/src/GoogleAnalyticsAdmin/Resource/rb/ 1 sndentalcollege.org
/wp-content/themes/sketch/wp-ajax24.php 1 -
/phpMyAdmin-2.11.4/ 1 -
/wwwroot.bz 1 -
/home.tar.gz 1 -
/Contact_Lens.cfm 1 -
/adminer-4.6.0.php 1 -
/sndentalcollege.org.tgz 1 -
/app.tgz 1 -
/misc/ajax.js 2 -
/phpMyAdmin-3.3.0/ 1 -
/.env.bak 1 -
/sites.gz 1 -
/1.bak 1 -
/contact-us-2/%7B%7B%20data.editLink 6 -
/backup.tar 1 -
/DB.php 1 -
/sndentalcollegebackup.gz 1 -
/phpMyAdmin-2.6.2-rc1/ 1 -
/phpMyAdmin-3.2.2/ 1 -
/2019.zip 1 -
/wp-content/plugins/Cache/alfanew.php 1 sndentalcollege.org
/2022.rar 1 -
/sites.zip 1 -
/123456.tar.gz 1 -
/WWW.gz 1 -
/a.7z 1 -
/sndentalcollege.org%20%282%29.tar 1 -
/123.tgz 1 -
/snbackup.tar 1 -
/WWW.zip 1 -
/my.7z 1 -
/var/pma/ 1 -
/db.php 1 -
/phpMyAdmin-3.3.4-rc1/ 1 -
/2023.tgz 1 -
/blog.7z 1 -
/htdocs.gz 1 -
/%7B%7B%20data.link 1 -
/master.tar 1 -
/hdocs.tar.gz 1 -
/adminmysql/ 1 -
/webphpMyAdmin/ 1 -
/aa.zip 1 -
/about-us/%7B%7B%7B%20data.url 6 -
/cgi-bin.bak 1 -
/website.bak 1 -
/public.rar 1 -
/cgi-bin.tar 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/1234.bak 1 -
/sndentalcollege-backup.tgz 1 -
/backups.gz 1 -
/sites.tgz 1 -
/public_html.zip 2 -
/sndentalcollege.bak 1 -
/wwwroot.7z 1 -
/wp-content/themes/generatepress/mode.php 1 -
/new.gz 1 -
/pack.tgz 1 -
/app.bz 1 -
/public_html.gz 1 -
/sndentalcollege.org.7z 1 -
/snbackup.zip 1 -
/site.tar.gz 1 -
/adminer-4.7.2.php 1 -
/admin.zip 1 -
/dental_backup.tar 1 -
/sitemap.xml 2 -
/old.zip 1 -
/phpMyAdmin-2.10.1/ 1 -
/wp-content/plugins/bluehost-wordpress-plugin/vendor/doctrine/inflector/lib/Doctrine/Inflector/Rules/NorwegianBokmal/rb/ 1 sndentalcollege.org
/hdocs.zip 1 -
/sndentalcollege.org%20%282%29.zip 1 -
/bk.tar 1 -
/bak.tar.gz 1 -
/jindex.php 1 -
/sndentalcollege_org.tar.gz 1 -
/Archive.gz 1 -
/123.zip 1 -
/bak.tar 1 -
/sndentalcollege.org%20%281%29.zip 1 -
/Cheap_Air_Tickets.cfm 1 -
/sn_backup.tar.gz 1 -
/phpMyAdmin-3.2.3/ 1 -
/wp-includes/class-index-wordpress.php 1 -
/wp-admin/css/colors/midnight/repeater.php 3 -
/wp-content/uploads/2023/01/404php7.php 1 -
/aa.tar.gz 1 -
/master.zip 1 -
/httpdocs.gz 1 -
/file.zip 1 -
/mysql/ 1 -
/wwwroot.gz 1 -
/.well-known/security.txt 2 http://sndentalcollege.org/
/1234.rar 1 -
/htdocs.tgz 1 -
/htdocs.bak 1 -
/wp-cc.php 1 -
/sndentalcollege.org.backup.tar 1 -
/apple-touch-icon-120x120.png 1 -
/cgi-bin.7z 1 -
/wordpress.zip 1 -
/public.tar.gz 1 -
/sndentalcollege.org1.zip 2 -
/new_website.tgz 1 -
/httpdocs.bak 1 -
/phpMyAdmin-2/ 1 -
/wp-includes.bak 1 -
/adminer-4.7.7.php 1 -
/adminer-4.4.0.php 1 -
/123456.bak 1 -
/app-ads.txt 1 -
/adminer-4.3.1.php 1 -
/httpdocs.bz 1 -
/php.tgz 1 -
/Pma/ 1 -
/test.gz 1 -
/humans.txt 2 -
/home.bak 1 -
/wp-content/wp-login.php 1 sndentalcollege.org
/.well-known/assetlinks.json 4 http://sndentalcollege.org/
/cgi-bin.tar.gz 1 -
/wp-content/uploads/2021/09/updated-naac-meetings.pdf 7 -
/wp-content/plugins/woocommerce-custom-tshirt-designer/js/colorpicker/jscolor.js 1 -
/old.tar.gz 1 -
/old_website.tgz 1 -
/.env 4 -
/site.7z 1 -
/bak.bak 1 -
/wp-content/uploads/2019/07/label-hrd.pdf 7 -
/asd.zip 1 -
/sndentalcollege_org.tgz 1 -
/wp-content/plugins/anttt/simple.php 1 -
/my.gz 1 -
/blog.bz 1 -
/web.gz 1 -
/public.gz 1 -
/wp-content/plugins/elementor-pro/assets/css/frontend-rtl.min.css 1 -
/old.gz 1 -
/123.tar 1 -
/123.7z 1 -
/wp-includes.tar.gz 1 -
/wp-content.rar 1 -
/aa.gz 1 -
/portal/core/INSTALL.txt 1 -
/wp-content/RxR_zvbli.php 1 -
/blog.gz 1 -
/wp-content/RxR_nmvyv.php 1 -
/2023.tar.gz 1 -
/wp-content/RxR_yjaot.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/sndentalcollegebackup.tgz 1 -
/wp-content/RxR_qewnt.php 1 -
/wp-content/themes/beeta/404.php 1 -
/wordpress.tar 1 -
/physical-education/%7B%7B%20data.uploadedToLink 1 -
/app.zip 1 -
/sn.gz 1 -
/aa.rar 1 -
/wp-content/RxR_oiuiz.php 1 -
/.well-known/gpc.json 2 http://sndentalcollege.org/
/wp-admin.tar.gz 1 -
/admin.php 1 sndentalcollege.org
/pack.tar 1 -
/wp-content/RxR_nychn.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/public_html.tgz 1 -
/httpdocs.tgz 1 -
/wp-content/themes/seotheme/mar.php 10 -
/fullbackup.tgz 1 -
/sndentalcollege.tar 1 -
/wp-content/uploads/2020/09/themes/ 1 -
/sndentalcollege-backup.tar.gz 1 -
/home.rar 1 -
/old.tar 1 -
/data.tar 1 -
/wp-includes.tar 1 -
/wp-content/uploads/radio.php 1 sndentalcollege.org
/_pma/ 1 -
/wp-includes.zip 1 -
/0.tar 1 -
/wp-admin.gz 1 -
/public.tgz 1 -
/a.rar 1 -
/about-us/%7B%7B%20data.uploadedToLink 6 -
/0.tgz 1 -
/sndentalcollege.org.backup.tgz 1 -
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-declaration-agree-viewdcsdata-2019-12-14-13_19_25.pdf 9 -
/a/pma/ 1 -
/backups.tar 1 -
/sndentalcollege.org%20%281%29.gz 1 -
/adminer-4.6.1.php 1 -
/phpMyAdmin-2.11.0/ 1 -
/public_html.tar.gz 1 -
/snbackup.tar.gz 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/bk.rar 1 -
/test.bak 1 -
/admin.tgz 1 -
/wp-includes/wp-system-cloud.php 1 -
/aa.tar 1 -
/sndentalcollege-backup.rar 1 -
/library.php 1 sndentalcollege.org
/my.tgz 1 -
/phpldapadmin/ 1 -
/myadmin/ 1 -
/bk.zip 1 -
/bk.tgz 1 -
/contact-us-2/%7B%7B%20data.editLink%20%7D%7D&image-editor 6 -
/fullbackup.gz 1 -
/.env.swap 1 -
/backups.tgz 1 -
/wp-content/updates.php 9 www.google.com
/wp-config.php.bak 1 -
/sndentalcollege.org%20%283%29.gz 1 -
/dental_backup.zip 1 -
/2023.gz 1 -
/public_html.bz 1 -
/sn_backup.tgz 1 -
/public.tar 1 -
/aa.tgz 1 -
/new.bak 1 -
/sndentalcollege.org1.tar.gz 1 -
/sn.tar.gz 1 -
/1234.tar.gz 1 -
/sn.zip 1 -
/versions.php 1 -
/sndentalcollege.backup.gz 1 -
/zip.zip 1 -
/about-us/%7B%7B%20data.link 6 -
/ntunnel_mysql.php 1 -
/1234.tar 1 -
/test.rar 1 -
/blog.bak 1 -
/php.gz 1 -
/sndentalcollege.org1.gz 1 -
/var/phpmyadmin/ 1 -
/phpMyAdmin-2.11.2/ 1 -
/sn_backup.gz 1 -
/checkout/ 1 -
/php.tar.gz 1 -
/sites.tar.gz 1 -
/dental_backup.tar.gz 1 -
/phpmyadmin2021/ 1 -
/fullbackup.zip 1 -
/adminer-4.2.0.php 1 -
/sndentalcollege.orgbackup.gz 1 -
/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_addgallery_page/static/jquery.filetree/images/rb/ 1 sndentalcollege.org
/wp-content/plugins/wordpresss3cll/up.php 1 -
/123.gz 1 -
/WWW.tar.gz 1 -
/blog/jindex.php 1 -
/php.zip 1 -
/PMA/ 2 -
/wordpress/jindex.php 1 -
/ads.txt 66 -
/sndentalcollege.org_backup.gz 1 -
/new_website.tar 1 -
/adminer-4.1.0.php 1 -
/httpdocs.rar 1 -
/2023.zip 1 -
/app.gz 1 -
/adminer-4.5.0.php 1 -
/2022.7z 1 -
/aa.7z 1 -
/bak.zip 1 -
/adminer-4.2.1.php 1 -
/my.bak 1 -
/sndentalcollege.backup.tar.gz 1 -
/public_html.tar 1 -
/sndentalcollege.org_backup.tar 1 -
/wp.tgz 1 -
/website.tar 1 -
/wp-content.bak 1 -
/wp/rindex.php 1 -
/sndentalcollege.org%20%283%29.zip 1 -
/wp.tar.gz 1 -
/dental.tar 1 -
/old_website.tar.gz 1 -
/wp.zip 1 -
/httpd.zip 1 -
/hdocs.gz 1 -
/wp-includes.bz 1 -
/2023.bz 1 -
/community-dentists/ 1 -
/admin.tar.gz 1 -
/cgi-bin.tgz 1 -
/wp-content/plugins/seoplugins/mar.php 9 -
/rindex.php 2 -
/bk.bak 1 -
/wp-admin.bz 1 -
/1.tgz 1 -
/wp-content/RxR_qlhum.php 1 -
/code.tgz 1 -
/wp-includes.tgz 1 -
/adminer-4.3.0.php 1 -
/phpMyAdmin-2.6.3-pl1/ 1 -
/sndentalcollege.org3.tar 1 -
/public.zip 1 -
/my.tar.gz 1 -
/wp-includes.gz 1 -
/2020.zip 1 -
/site.rar 1 -
/app.tar 1 -
/High_Speed_Internet.cfm 1 -
/wp-content/plugins/elementor-pro/assets/js/preview.min.js 2 sndentalcollege.org
/phpMyAdmin-2.11.3/ 1 -
/sndentalcollege_org.rar 1 -
/sndentalcollege.org.bz 1 -
/hdocs.rar 1 -
/site.bak 1 -
/phpmyadm/ 1 -
/phpmyadmin2/ 2 -
/phpmyadmin2023/ 1 -
/wp-admin.rar 1 -
/archivarix.cms.php 1 -
/Code.rar 1 -
/backup.tar.gz 1 -
/wp-json/wp/v2/users/0 1 -
/dental_backup.gz 1 -
/wp-content/RxR_srgax.php 1 -
/wp-22.php 1 http://sndentalcollege.org/wp-22.php
/2.zip 1 -
/phpMyAdmin-3.0.1/ 1 -
/backups.tar.gz 1 -
/cgi-bin.gz 1 -
/adminer-4.8.1.php 1 -
/tar.tar 1 -
/1975.php 1 -
/phpMyAdmin-3.3.2/ 1 -
/SQLyogTunnel.php 1 -
/0.tar.gz 1 -
/wp-content/RxR_yhmfj.php 1 -
/html.gz 1 -
/data.gz 1 -
/httpdocs.tar 1 -
/wp-content/RxR_chmqm.php 1 -
/htdocs.tar 1 -
/2023.7z 1 -
/sndentalcollege.org.tar 1 -
/2.tar.gz 1 -
/123.tar.gz 1 -
/php.bak 1 -
/sitemap 6 -
/sndentalcollege.org%20%281%29.tar.gz 1 -
/wp-content/themes/sketch/404.php 4 www.google.com
/sites.rar 1 -
/home.tar 1 -
/etc/phpmyadmin/ 1 -
/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-backup/src/js/components/backup-storage-space/storage-addon-upsell-prompt/rb/ 1 sndentalcollege.org
/phpmyadmin5/ 1 -
/wp-content.tar 1 -
/sndentalcollege.org2.gz 1 -
/sndentalcollege.backup.tgz 1 -
/sndentalcollege.org2.tar.gz 1 -
/pack.rar 1 -
/Archive.tar.gz 1 -
/123.bak 1 -
/my.rar 1 -
/sn.tgz 1 -
/wp-content/themes/wpeducon/css/bootstrap.min.css.map 2 http://sndentalcollege.org/
/wp-content/plugins/ccx/ 9 -
/new_website.gz 1 -
/wordpress.tgz 1 -
/app.bak 1 -
/adminer-4.7.5.php 1 -
/php.tar 1 -
/admin.gz 1 -
/sndentalcollege_org.tar 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/a.zip 1 -
/wp-content/plugins/seooo/alfanew.php 1 sndentalcollege.org
/wp/jindex.php 1 -
/wp-content/RxR_kcsnb.php 1 -
/Code.bak 1 -
/Code.zip 1 -
/css/ 3 -
/wp-admin/css/colors/ocean/repeater.php 3 -
/adminer-4.7.3.php 1 -
/code.rar 1 -
/wp-json/ai-chatbot/v1/chat 1 -
/wp-content.bz 1 -
/pack.zip 1 -
/html.bak 1 -
/wp-content/themes/finley/alfanew.php 1 sndentalcollege.org
/wp/wp-content/themes/seotheme/mar.php 1 -
/core/INSTALL.txt 1 -
/httpdocs.zip 1 -
/admin.rar 1 -
/sndentalcollegebackup.tar.gz 1 -
/theme.gz 1 -
/web1.zip 1 -
/website.tgz 1 -
/backup.gz 1 -
/adminer-4.6.2.php 1 -
/_phpMyAdmin/ 1 -
/phpMyAdmin-4/ 1 -
/data.rar 1 -
/httpd.7z 1 -
/my.zip 1 -
/2022.bz 1 -
/wp-content/themes/zad/404.php 1 -
/web.rar 1 -
/data.zip 1 -
/dental.tar.gz 1 -
/wp-content/plugins/wp-plugin-hostgator/vendor/newfold-labs/wp-module-notifications/assets/js/components/notifications/rb/ 1 sndentalcollege.org
/htdocs.zip 1 -
/sndentalcollege.org.rar 1 -
/site.bz 1 -
/zfa.php 1 sndentalcollege.org
/sndentalcollege.org2.zip 1 -
/sites.bak 1 -
/wp-content.tar.gz 1 -
/new.tgz 1 -
/sndentalcollege.7z 1 -
/wp-admin.zip 1 -
/admin/pma/ 1 -
/sndentalcollege-backup.tar 1 -
/sk-privacy.php 1 -
/old.rar 1 -
/test.tgz 1 -
/phpMyAdmin-3.1.0/ 1 -
/html.tgz 1 -
/sn_backup.zip 1 -
/public.7z 1 -
/1.tar.gz 1 -
/code.tar 1 -
/website.bz 1 -
/phpmyadmin2017/ 1 -
/wp-content/plugins/Cache/dropdown.php 1 sndentalcollege.org
/a.bz 1 -
/sn.tar 1 -
/full_backup.tar 1 -
/adminer-4.7.6.php 1 -
/wordpress.bak 1 -
/hdocs.bak 1 -
/wwwroot.zip 1 -
/new.tar.gz 1 -
/123456.bz 1 -
/wp-content/rindex.php 1 -
/aa.bz 1 -
/about-us/%7B%7B%7B%20data.editLink 6 -
/1234.bz 1 -
/phpMyAdmin-5/ 1 -
/Archive.zip 1 -
/jston.php 2 sndentalcollege.org
/a.tar.gz 1 -
/wp.rar 1 -
/admin.tar 1 -
/backup.tgz 1 -
/new_website.zip 1 -
/back.zip 1 -
/sndentalcollege.org3.tar.gz 1 -
/_adminer.php 1 -
/wp-content/themes/finley/min.php 2 www.google.com
/back.rar 1 -
/sndentalcollege.org.gz 1 -
/wp-content/themes/enfold/404.php 1 -
/phpmyadmin3/ 1 -
/1.rar 1 -
/sndentalcollege.org%20%282%29.tar.gz 1 -
/public_html.7z 1 -
/phpMyAdmin-2.2.3/ 1 -
/html.tar.gz 1 -
/sndentalcollege-backup.zip 1 -
/data.tgz 1 -
/web.zip 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/install.php 1 -
/phpmyadmin4/ 1 -
/view-source: 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/lib-view/magnific-popup/rb/ 1 sndentalcollege.org
/phpMyAdmin-2.11.10/ 1 -
/cgi-bin/rb/ 1 sndentalcollege.org
/sndentalcollege.orgbackup.tgz 1 -
/wp-content/RxR_zruxk.php 1 -
/sndentalcollege.org2.tgz 1 -
/aa.bak 1 -
/site/wp-content/themes/seotheme/mar.php 1 -
/adminer-4.7.0.php 1 -
/wwwroot.tgz 1 -
/fullbackup.tar.gz 1 -
/wp-includes/versions.php 1 -
/new.zip 1 -
/1234.7z 1 -
/phpMyAdmin-2.11.8.1/ 1 -
/theme.tgz 1 -
/contact-us-2/%7B%7B%20data.uploadedToLink 6 -
/sndentalcollege.org.backup.zip 1 -
/WWW.bak 1 -
/phpMyAdmin-2.10.2/ 1 -
/sndentalcollege.bz 1 -
/dentalbackup.gz 1 -
/adminer-4.2.5.php 1 -
/public_html.bak 1 -
/2020//xmlrpc.php 1 -
/sndentalcollege.org.backup.gz 1 -
/wordpress.rar 1 -
/wp-content.7z 1 -
/wp-includes/class-wordpress-license.php 1 -
/test.tar.gz 1 -
/sitemap.txt 6 -
/wp-content/plugins/limit-login-attempts-reloaded/assets/css/images/rb/ 1 sndentalcollege.org
/admin.bak 1 -
/blog.zip 1 -
/var/phpMyAdmin/ 1 -
/pack.tar.gz 1 -
/sndentalcollege.tgz 1 -
/sndentalcollege_org.7z 1 -
/dental.gz 1 -
/site/core/INSTALL.txt 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 2 www.google.com
/fullbackup.tar 1 -
/bk.gz 1 -
/adminer.php 1 -
/web.tar 1 -
/wp-content/RxR_vubti.php 1 -
/sndentalcollege.org.bak 1 -
/my.bz 1 -
/.well-known/change-password 2 http://sndentalcollege.org/
/Archive.tgz 1 -
/sndentalcollege.gz 1 -
/2.gz 1 -
/pma/a/ 1 -
/sites.tar 1 -
/123456.tar 1 -
/bak.rar 1 -
/magento_version 1 -
/httpd.tgz 1 -
/wp-content/RxR_yfrrs.php 1 -
/phpMyAdmin-3.2.4/ 1 -
/sndentalcollege.orgbackup.tar.gz 1 -
/mydb.php 1 -
/1234.gz 1 -
/phpMyAdmin-2.11.5/ 1 -
/files/Rguhs%20continuation%20of%20affiliation%20notification-2018-19.pdf 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/a.tgz 1 -
/full_backup.tar.gz 1 -
/contact-us-2/%7B%7B%20data.link 6 -
/sndentalcollegebackup.rar 1 -
/wp-content/themes/flatsome/404.php 1 -
/web.tgz 1 -
/website.tar.gz 1 -
/Web.zip 1 -
/sndentalcollege.org2.tar 1 -
/snbackup.tgz 1 -
/wp-content/plugins/TOPXOH/wDR.php 3 www.google.com
/httpdocs.tar.gz 1 -
/1234.tgz 1 -
/dental_backup.tgz 1 -
/about-us/%7B%7B%20data.editLink 6 -
/adminer-4.6.3.php 1 -
/wp-admin.tgz 1 -
/wp-admin.tar 1 -
/httpd.bak 1 -
/Parental_Control.cfm 1 -
/0.rar 1 -
/hdocs.tgz 1 -
/Code.tar 1 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/latest-comments/rb/ 1 sndentalcollege.org
/dentalbackup.zip 1 -
/master.rar 1 -
/sndentalcollege_org.zip 1 -
/blog.tar 1 -
/sndentalcollege.org%20%282%29.tgz 1 -
/phpMyAdmin-2.5.1/ 1 -
/htdocs.tar.gz 1 -
/util/login.aspx 1 -
/backups.bak 1 -
/old_website.gz 1 -
/wp-content/plugins/really-simple-ssl/lets-encrypt/vendor/fbett/le_acme2/src/LE_ACME2/Response/Authorization/Struct/rb/ 1 sndentalcollege.org
/theme.tar 1 -
/cart 2 -
/website.7z 1 -
/123456.rar 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://sndentalcollege.org/
/wp-content/themes/wpclassic/inc/ 1 -
/wp-admin/css/colors/ectoplasm/repeater.php 3 -
/sqladmin/ 1 -
/WWW.tar 1 -
/sndentalcollege.org%20%281%29.tar 1 -
/wp-content/themes/pridmag/db.php 9 -
/sndentalcollege.org3.zip 1 -
/dentalbackup.tar.gz 1 -
/wp-json/wp/v2/plugins 2 sndentalcollege.org
/sites.7z 1 -
/2022.zip 1 -
/sndentalcollege.org1.tgz 1 -
/0.bak 1 -
/123456.gz 1 -
/2022.bak 1 -
/sndentalcollege.orgbackup.tar 1 -
/wp-includes.rar 1 -
/2022.tar 1 -
/wp-includes.7z 1 -
/dbadmin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 855
49.12.15.186 75 75 2720177 20230407073444
107.173.200.150 57 57 1816834 20230407041312
157.45.7.141 38 314 10469167 20230424094327
119.18.54.162 30 30 9030 20230430063338
117.240.84.131 30 165 3698004 20230413123531
45.77.31.215 28 28 17808 20230412035601
69.160.160.61 26 148 3613869 20230428235110
106.206.114.31 25 164 4645460 20230406143728
152.58.209.132 25 291 4831020 20230403224250
152.58.92.170 24 252 6968379 20230408151547
103.172.208.170 9 180 3383025 20230421184227
223.238.120.70 1 1 36276 20230409013639
152.39.248.119 0 1 788 
34.162.92.26 4 4 290254 20230417124927
157.33.253.215 2 111 1504644 20230411104846
163.172.138.70 2 62 412427 20230404175748
154.72.86.194 2 106 841638 20230404101331
110.225.44.134 10 218 4663696 20230425164925
152.58.17.178 1 35 1364928 20230406180837
223.186.107.198 4 134 2956822 20230407224230
185.119.81.105 6 6 16877 20230418220036
161.123.151.4 1 1 36239 20230421233608
18.237.143.55 1 1 36270 20230407035138
152.58.208.121 3 128 3264120 20230410153313
157.50.47.128 0 1 4127796 
104.239.33.134 1 1 30624 20230411015037
171.34.179.104 0 27 668562 
14.236.136.93 1 1 7483 20230402085745
103.39.127.19 0 1 4127796 
223.228.23.154 3 9 2224950 20230419151540
178.159.37.125 1 1 36275 20230401192757
51.15.209.160 1 1 31856 20230404175247
51.15.242.217 1 1 30258 20230404170759
54.186.233.212 1 1 36530 20230407040916
157.45.73.234 3 126 3411158 20230419140518
223.186.71.186 0 3 1393923 
157.45.250.156 1 102 667229 20230407020717
47.246.164.140 0 1 6643 
152.58.16.45 0 1 3530035 
103.103.122.200 9 290 24594965 20230415115257
152.58.18.6 6 19 367652 20230411161436
222.188.135.53 1 1 2876 20230418022909
223.190.101.209 3 3 16885 20230405231902
122.172.81.222 3 128 3010463 20230403123315
181.177.123.10 2 114 1064096 20230407041158
69.171.251.120 0 34 1459966 
34.118.240.39 4 250 6428218 20230408110931
106.196.74.212 2 117 891631 20230420091337
152.57.106.254 2 126 3113980 20230411115932
174.192.198.210 3 127 3421479 20230403195536
161.123.188.5 0 1 28931 
34.222.87.75 1 1 36280 20230424035931
34.219.62.204 1 1 36279 20230408043157
206.204.1.102 0 2 51509 
68.189.121.194 2 126 2939049 20230410010509
49.37.134.84 1 1 36276 20230409033232
152.58.210.137 0 16 82490 
51.15.212.124 1 1 30278 20230404172227
43.134.87.18 2 2 72573 20230417201108
223.228.21.79 8 133 3368444 20230401134121
202.170.207.57 2 108 838854 20230416151142
161.123.173.79 0 2 54402 
146.148.3.43 1 1 36291 20230412223755
106.76.230.203 0 51 306673 
27.7.151.251 0 1 485488 
115.99.216.245 2 125 3108940 20230418213225
163.172.190.22 1 1 30272 20230404170809
185.119.81.108 1 1 2612 20230421000945
54.166.234.205 1 1 158710 20230402202729
223.178.153.93 2 117 891636 20230404054903
103.162.10.234 0 1 5937 
157.33.251.221 14 35 2408737 20230411105641
35.92.169.18 1 1 36543 20230407040944
64.131.123.246 3 3 16885 20230405023026
148.59.74.29 0 1 6643 
156.59.196.10 0 3 13927 
182.75.159.138 2 55 5135716 20230428162915
54.184.37.83 1 1 36284 20230414034714
157.45.142.234 2 125 3108956 20230403151020
157.33.121.36 3 126 3417121 20230408133414
180.149.12.106 0 4 6610 
49.15.228.74 0 1 117594 
166.70.59.90 1 1 158672 20230415224419
157.33.116.244 6 131 977504 20230419225918
163.172.170.240 2 63 419491 20230404182805
157.44.197.180 1 1 713 20230423151956
99.252.173.111 1 1 2876 20230409190406
124.123.162.207 3 129 3094228 20230422140644
106.201.64.140 0 4 285078 
223.186.226.82 2 125 3380845 20230427195240
161.123.239.240 0 2 9203 
80.85.86.178 1 1 36307 20230411034035
103.211.184.70 0 1 688 
110.235.237.195 0 3 34918 
154.85.124.27 3 3 35063 20230422024306
157.47.119.23 7 134 3604677 20230406184544
49.44.84.134 0 1 3529998 
171.76.212.61 1 1 35140 20230428155002
162.241.157.186 1 1 158700 20230403211342
115.204.214.251 2 2 72544 20230424114330
115.97.146.21 11 211 6527981 20230414003240
178.39.193.15 1 1 2876 20230410065815
152.58.209.15 0 7 7728413 
103.59.75.4 3 246 4222641 20230420093529
115.99.234.39 1 120 2772268 20230419192703
74.125.208.68 1 1 30632 20230420144255
43.133.63.117 3 3 72846 20230428005835
157.34.0.110 1 2 68180 20230409190429
47.11.196.73 2 118 896653 20230421145818
152.58.19.166 1 1 713 20230412102222
125.164.2.203 3 3 16885 20230414164425
47.246.164.141 0 1 5671 
14.139.159.2 5 256 6212541 20230417111600
27.59.42.10 2 125 3108950 20230406193034
103.39.127.22 12 133 1098015 20230419132539
157.45.126.172 18 28 189906 20230404092348
157.49.91.10 0 5 360270 
35.89.127.36 1 1 36535 20230424035853
66.249.79.75 0 1 20480453 
27.63.253.0 6 132 3965631 20230404152211
103.70.128.46 0 2 118892 
152.58.209.211 1 2 71449 20230421115526
152.58.17.106 5 53 1060843 20230419225652
185.80.48.188 2 2 5989 20230430140043
49.37.169.219 3 133 3443656 20230404082213
51.36.140.61 3 145 3253719 20230403200748
152.58.232.66 0 6 8201986 
203.109.54.45 0 1 27950 
69.171.251.16 1 12 565473 20230416080505
159.146.48.151 1 1 36273 20230419203233
116.62.246.170 1 1 36278 20230422064238
154.13.248.42 4 4 137332 20230425064415
200.140.173.137 3 3 16885 20230405014238
5.161.61.50 1 1 27431 20230417214520
45.149.151.79 0 4 7020 
51.158.76.55 1 1 32309 20230404170727
157.45.132.132 7 154 3382237 20230412194606
122.171.16.95 0 1 4127796 
43.155.95.188 1 1 36302 20230408003757
93.158.90.152 1 1 36239 20230406082448
51.15.234.20 2 63 420065 20230404182844
66.249.79.92 0 11 23263571 
157.45.251.184 3 130 3425383 20230405221415
209.146.23.178 1 1 158614 20230414132041
106.76.230.1 1 55 368999 20230418215105
157.45.219.193 0 3 4885926 
49.205.141.156 14 332 8396152 20230403160105
106.79.206.109 0 5 179304 
106.79.139.165 0 1 437160 
43.242.176.58 3 3 16847 20230405011234
49.14.70.237 1 24 227090 20230430080832
198.187.31.104 13 13 195002 20230424001727
49.206.128.251 10 186 6563769 20230408225534
82.165.244.48 4 4 145670 20230411064413
157.45.249.235 0 2 53733 
164.163.211.116 3 3 16847 20230405011951
152.39.221.235 0 1 711 
157.45.125.121 12 136 3399397 20230415200020
23.229.107.28 2 2 74419 20230414012731
110.225.33.9 0 1 266109 
64.137.31.109 1 1 36243 20230430231617
206.189.196.71 2 2 6007 20230430135423
51.158.112.14 0 1 35116 
106.66.178.87 2 125 3108935 20230412081743
103.172.209.169 11 157 4195957 20230415140706
59.93.87.141 17 191 2070296 20230403153338
185.2.5.77 1 1 3027 20230417001534
65.21.6.144 1 1 36516 20230427125249
45.127.250.61 1 1 36246 20230411074109
223.186.30.25 2 2 36986 20230402175156
93.159.230.89 1 1 36282 20230421005942
152.58.231.51 1 104 2689775 20230403212517
185.181.60.39 1 1 36272 20230415065529
151.44.215.186 3 3 16885 20230405013525
223.186.4.65 0 2 1439435 
185.119.81.109 2 2 5650 20230410114548
223.231.137.211 3 128 3264127 20230428233814
27.59.39.236 2 125 3380845 20230425233237
106.217.88.253 5 134 3722208 20230404221858
49.44.87.133 0 1 3529998 
168.91.38.91 2 104 652657 20230426225349
103.105.227.173 0 1 485488 
172.59.64.3 3 3 16885 20230405013347
104.239.104.93 1 1 36239 20230429012811
69.171.251.10 0 18 437784 
106.76.213.64 2 126 2969168 20230408033439
152.58.16.85 0 2 10068836 
137.184.100.182 2 2 74484 20230421233502
106.196.24.122 19 204 4188602 20230415200056
152.57.106.252 8 147 8422341 20230411100223
102.129.152.126 3 3 17025 20230405214407
14.98.87.206 0 66 2217438 
49.205.150.110 4 134 3687011 20230428154759
192.88.11.201 2 126 3083186 20230430234353
13.52.220.197 1 1 36272 20230421130234
171.50.191.223 0 3 3927627 
157.50.30.180 2 125 3108955 20230425113436
103.175.8.50 3 129 3094219 20230417141816
131.107.1.223 0 1 54600 
163.172.137.89 2 62 412429 20230404190149
180.149.16.53 0 1 6092 
41.216.122.90 3 3 16847 20230405021318
35.162.66.136 1 1 36266 20230430221706
157.48.75.27 2 112 1539774 20230415143014
61.3.23.210 3 3 156233 20230415055659
77.74.177.119 1 1 36285 20230413082653
152.39.184.185 0 4 64715 
49.204.138.193 4 132 3676664 20230407124752
51.158.103.83 1 1 39548 20230404184455
51.15.240.58 1 1 38182 20230404171332
157.45.56.229 3 130 3398916 20230429165444
106.216.224.138 7 177 4690704 20230427164211
152.58.208.43 2 124 3345691 20230421115320
157.33.16.254 4 132 3404018 20230411102340
64.124.8.127 4 4 104697 20230430174818
34.106.204.9 8 8 580510 20230421040819
49.37.162.57 2 126 2939031 20230413175719
119.73.102.129 3 3 16885 20230405011758
157.45.239.7 3 3 108805 20230421102753
109.237.97.227 1 1 36280 20230401044626
104.238.222.54 0 1 5937 
94.247.172.129 1 1 36228 20230407123040
66.249.79.66 3 15 39860676 20230428104443
152.58.230.189 12 182 5459754 20230404202153
205.169.39.241 4 190 3345712 20230424095725
152.58.209.39 0 29 986545 
164.100.214.48 5 136 3133318 20230411163759
115.99.128.182 0 1 2134432 
45.236.101.200 3 3 16847 20230405013825
154.160.7.192 3 3 16885 20230405032120
106.216.195.211 0 3 180069 
37.39.67.72 2 126 2939045 20230418155235
223.186.86.174 5 11 874521 20230428150711
54.202.111.119 1 1 36543 20230424035923
93.34.82.165 3 3 16885 20230406010514
51.83.238.159 2 2 317345 20230427063427
152.58.208.98 0 1 4127796 
161.123.110.89 0 1 77548 
152.39.230.166 0 2 7031 
103.84.215.69 2 126 2939063 20230404110722
34.222.100.167 1 1 36276 20230407040916
156.59.198.137 1 5 128071 20230422070040
203.8.109.10 1 120 2772260 20230417184332
49.37.242.206 6 125 920030 20230414185238
102.176.94.98 3 3 16847 20230405013246
157.45.197.215 2 125 3380829 20230418160717
35.91.194.42 1 1 36270 20230416042026
106.206.4.165 4 127 3175560 20230402032802
38.153.135.103 1 1 36242 20230430170222
85.208.136.91 0 2 21170 
116.74.17.149 1 1 36297 20230425163948
47.15.227.45 3 128 1264692 20230415014915
157.45.194.255 5 133 3843951 20230412080955
49.12.238.236 0 1 208500 
106.79.134.246 1 13 152341 20230430080643
157.45.175.221 2 125 3108945 20230414141357
197.238.51.226 3 3 16885 20230405012726
84.17.58.24 2 2 136671 20230426134753
107.21.77.23 0 1 5671 
157.50.18.42 0 34 1663172 
223.186.231.197 2 126 3113961 20230429162134
223.187.62.255 2 118 1972700 20230408191758
107.172.39.178 2 102 605299 20230426225423
104.199.22.102 3 3 109416 20230412223450
167.172.232.222 6 6 217603 20230405095324
223.187.116.44 2 126 3113313 20230430095028
49.37.171.225 14 212 4303978 20230426144317
51.158.75.237 2 63 419459 20230404172220
93.159.230.87 1 1 36543 20230429010601
62.90.189.134 3 3 16885 20230405011908
15.235.163.133 0 1 437160 
49.44.84.132 0 1 3529998 
45.113.67.197 3 3 156233 20230412141418
106.193.12.70 0 5 619480 
152.58.231.88 1 1 713 20230426220935
152.58.232.160 1 1 30542 20230429212237
192.3.24.84 1 9 75537 20230427172239
106.216.229.2 0 5 234886 
212.47.245.227 1 1 30583 20230404170952
182.48.230.217 3 3 16885 20230405011202
106.194.33.178 2 109 882693 20230409191327
103.167.211.234 0 1 4127796 
106.195.65.127 6 44 3130518 20230403123802
77.137.67.22 3 3 156233 20230424195709
178.149.249.146 3 3 16885 20230406210832
62.112.9.237 1 1 136122 20230407172546
5.227.30.30 3 3 295607 20230417201539
170.64.174.90 2 2 317420 20230405124649
34.207.183.34 0 1 5937 
213.22.143.117 3 3 16847 20230405011125
163.172.160.36 1 1 31886 20230404173735
223.190.82.98 6 136 3688429 20230428093125
36.72.212.172 1 1 2581 20230421170547
106.206.84.21 2 125 3307658 20230402221107
137.97.90.208 14 205 15423341 20230418205802
152.58.26.71 2 124 3345686 20230408132626
106.196.27.58 0 2 588673 
35.88.131.130 1 1 36261 20230407041004
193.235.141.133 1 2 41093 20230424123841
117.254.104.90 0 1 4127796 
110.225.36.97 2 4 187063 20230425174703
152.58.232.8 5 132 3835994 20230410191829
69.171.251.15 0 29 125072 
49.37.134.44 8 264 4520710 20230405011220
34.145.185.21 4 4 290254 20230420142716
69.171.251.118 0 4 8274 
49.44.122.11 0 1 3529998 
157.45.222.215 5 5 181454 20230409071256
157.45.44.149 1 17 94729 20230403221856
157.45.121.167 6 147 4058829 20230428015737
157.45.218.29 5 145 3313954 20230424200011
95.214.85.231 1 5 115833 20230429013914
54.69.68.143 1 1 36261 20230407040947
185.119.81.102 2 2 5647 20230410172544
47.246.164.139 0 1 5937 
202.133.49.204 0 1 4127796 
1.202.112.114 0 13 95193 
103.70.128.61 1 1 713 20230415212145
223.186.70.17 1 10 78487 20230411101201
62.76.26.69 2 2 72552 20230424180739
163.172.171.198 1 1 31486 20230404170726
157.51.109.221 2 106 833254 20230404220841
106.196.9.5 2 125 3108950 20230430133015
49.44.85.39 0 1 623872 
137.97.109.48 5 143 3247841 20230428085903
123.138.79.108 1 30 322339 20230425013156
117.217.145.225 2 125 3108969 20230419203256
157.49.92.182 0 2 54613 
14.116.157.23 1 1 36249 20230402162301
157.49.65.189 8 363 3936531 20230408134739
72.143.234.216 2 126 3113328 20230419081635
137.226.113.44 2 2 0 20230429032421
117.228.39.182 6 141 3769576 20230414005157
193.235.141.11 1 2 41096 20230408121002
194.156.113.147 0 2 5629 
103.180.38.158 0 1 4716541 
51.15.138.47 2 62 412386 20230404171010
115.243.65.156 2 126 2939039 20230425144830
218.95.234.100 0 8 236754 
171.34.178.2 0 26 468347 
106.206.62.160 0 5 167868 
104.248.75.7 1 1 36254 20230414062208
170.244.93.39 1 1 36244 20230412134216
112.201.130.216 3 3 16750 20230409174323
51.158.100.98 1 1 35099 20230404170751
106.206.86.239 2 114 875459 20230427180157
103.115.126.66 2 108 817555 20230408095816
106.206.34.164 2 124 3073798 20230422131923
59.36.175.46 1 1 36227 20230408190708
138.128.118.130 12 12 401206 20230414101237
140.99.128.239 3 3 233011 20230414104206
103.42.74.226 4 135 3034462 20230401100435
84.17.58.4 2 2 136671 20230411205021
34.220.107.135 1 1 36528 20230406035507
49.36.19.20 3 3 16847 20230405010344
223.186.55.126 11 139 9858976 20230414150154
152.57.84.209 4 136 3735598 20230422102259
68.234.40.52 2 102 605485 20230426225419
157.45.235.128 7 183 3558113 20230426232205
185.119.81.100 2 2 5650 20230414230051
152.58.112.148 2 122 891073 20230429104905
49.44.84.133 0 1 994377 
106.216.197.221 2 10 2139726 20230401144515
91.240.86.78 1 1 158708 20230412060145
34.79.45.97 14 69 519433 20230408055812
66.249.72.27 0 2 33342 
103.159.90.211 0 11 6953222 
117.99.255.134 0 1 79327 
176.9.47.58 1 1 30626 20230409234248
117.200.101.107 3 3 156233 20230416232626
203.78.168.180 0 5 65054 
49.37.73.194 5 133 3568817 20230411190853
51.161.15.95 1 1 136192 20230419041718
156.59.237.147 0 8 1088905 
188.212.142.73 0 2 6075 
93.177.133.48 3 3 16885 20230405010338
161.123.73.167 0 3 22446 
117.99.202.114 0 2 22566258 
49.44.87.73 0 1 623872 
163.172.186.156 1 1 30996 20230404170720
66.249.79.82 0 4 9818468 
5.252.231.15 1 1 1117 20230428112135
181.235.1.172 3 3 16885 20230405013913
181.177.91.136 1 1 36241 20230427082715
194.156.113.2 0 8 235998 
43.128.121.43 1 1 36307 20230406120043
157.33.54.87 10 152 4224614 20230430160218
51.158.96.206 1 1 36258 20230404164539
70.173.13.173 3 3 16885 20230405010645
171.61.34.109 9 129 1219559 20230408132518
157.45.99.189 3 133 3171752 20230420105520
157.48.152.175 0 1 623909 
138.117.16.65 3 3 16847 20230405012019
103.179.171.79 1 120 2772274 20230427193532
130.44.215.117 0 1 5671 
49.37.250.239 2 115 882759 20230428201054
152.58.90.142 1 5 50419 20230408114912
157.50.67.162 0 9 281478 
106.196.17.23 2 2 72556 20230422110930
152.58.210.182 2 2 36987 20230417120251
157.50.31.94 2 63 859943 20230406102736
157.45.125.224 1 1 36286 20230416080306
223.187.120.34 0 1 4127796 
23.88.40.89 2 2 72589 20230426034843
66.249.79.84 0 2 12985257 
207.244.217.45 1 1 36238 20230429183220
116.75.160.75 3 111 973948 20230413162545
117.207.35.85 8 189 4405991 20230408104728
35.189.212.22 1 1 36572 20230412223754
157.45.214.166 3 125 3110059 20230414120553
45.158.187.61 1 1 36237 20230427102818
45.149.151.108 0 1 1412 
106.221.15.181 2 125 3380851 20230413124721
49.206.134.240 2 107 798808 20230413123526
54.37.21.112 1 1 2973 20230412080141
8.142.64.24 1 1 36284 20230405065536
216.194.85.154 0 2 38266 
194.35.117.226 2 107 676395 20230429044131
42.107.196.160 6 136 3235416 20230408083051
157.50.54.133 16 235 8849194 20230401225616
36.68.11.228 1 1 158709 20230401131915
49.37.154.0 2 125 3108962 20230404144739
172.59.32.55 1 120 2772271 20230427203107
106.79.199.70 2 122 2965370 20230406143425
117.230.94.142 5 129 3574494 20230401190043
93.159.230.88 1 1 36272 20230407001131
34.162.30.17 4 4 290254 20230403011758
193.235.141.114 1 2 41091 20230403050906
103.70.128.43 9 148 4321269 20230403130154
54.201.57.55 1 1 36272 20230414034520
69.171.251.22 0 12 60616 
106.76.247.235 6 136 3263697 20230427111458
14.139.121.182 20 307 5942117 20230419175538
35.172.227.217 0 1 6643 
157.45.153.25 4 118 1580564 20230406094633
103.103.121.17 2 125 2470918 20230402135437
38.153.137.191 1 1 36241 20230418081716
103.105.227.149 6 122 1999771 20230412143507
115.87.232.151 0 2 970976 
66.249.79.72 0 2 6333221 
157.47.64.153 1 1 36276 20230419165445
109.239.58.107 1 1 36267 20230423203837
152.58.230.41 2 114 875458 20230427202700
119.73.112.180 3 3 16885 20230405011908
34.142.139.38 2 2 68180 20230425224310
103.220.208.223 3 3 16847 20230405014023
193.235.141.3 1 2 41103 20230416124809
223.186.127.72 5 139 4002028 20230420123640
157.33.17.175 4 131 3531419 20230427124145
49.43.240.250 1 1 35141 20230418115123
51.15.138.224 2 63 419069 20230404175124
117.212.238.110 3 3 16847 20230405013010
94.176.49.28 0 2 19743 
35.87.132.22 1 1 36292 20230408035436
52.27.199.213 1 1 36527 20230414034443
152.39.205.233 0 2 3384 
202.92.6.70 1 1 158700 20230413150906
164.90.210.204 2 2 72809 20230408065220
151.236.222.221 1 1 36317 20230401040527
223.186.56.96 2 115 882761 20230418151400
161.123.130.60 1 1 36237 20230419064216
49.14.143.38 2 126 3083185 20230415231856
110.225.231.64 5 130 3168275 20230405150013
93.143.135.63 3 3 16847 20230405010430
161.123.93.215 1 1 36235 20230421064810
152.58.112.49 4 4 65119 20230429130442
45.61.124.111 1 1 36244 20230410122509
35.233.121.26 2 2 72847 20230412223429
49.37.168.138 24 211 11046566 20230427080656
78.47.170.193 0 1 208678 
42.83.147.55 1 1 36284 20230403140116
103.177.253.145 2 125 3108961 20230412225101
38.153.203.33 2 3 32566 20230423000916
152.58.16.59 9 105 3513400 20230419224620
157.50.67.148 2 123 926247 20230416223409
152.58.232.39 2 125 2854141 20230416215718
46.114.145.231 0 1 1266930 
49.37.66.146 4 142 3367667 20230423133405
106.216.229.239 3 251 6787137 20230419205641
107.178.194.6 1 1 30658 20230424111251
157.45.101.213 0 2 112029 
140.246.164.95 1 1 36244 20230411145456
193.235.141.162 1 2 41089 20230427050438
193.235.141.145 1 1 36555 20230419041430
82.25.31.148 3 3 16885 20230405013907
23.236.183.248 1 1 36232 20230425050047
103.87.57.57 1 106 675687 20230423121443
110.235.232.99 1 120 2772262 20230427131602
14.139.156.102 2 124 3073805 20230409163353
106.79.159.225 0 1 16849 
180.190.165.97 3 3 16847 20230405221301
203.192.224.235 2 108 1287432 20230426154918
35.89.202.250 1 1 36274 20230409040815
213.188.79.33 0 1 9254 
51.15.130.202 2 63 419221 20230404180034
134.209.213.190 2 2 72813 20230420193400
49.36.121.61 2 126 3113322 20230428221718
183.82.123.213 1 120 2772260 20230417155350
136.226.229.34 1 41 1418118 20230412065853
14.96.13.220 0 1 113662 
106.217.124.180 2 125 3108959 20230404200415
49.37.243.209 2 125 3380851 20230406170138
49.37.232.104 3 6 1694514 20230406123556
157.45.148.32 1 1 36266 20230424224550
134.213.112.205 2 2 5989 20230430135953
18.237.116.214 1 1 36285 20230424035849
131.107.159.64 0 2 422988 
157.50.54.150 2 126 3113962 20230403201540
152.57.203.19 2 125 2985651 20230426155956
37.248.170.236 3 3 16847 20230407072509
103.37.83.102 4 251 5873721 20230412164457
103.103.120.119 4 117 945265 20230407114417
123.201.125.66 2 110 972208 20230422111644
45.142.97.207 0 2 438746 
186.179.17.51 1 1 36227 20230405054521
157.45.235.104 0 5 1549850 
64.124.8.118 6 6 167433 20230429221310
103.132.182.53 3 3 16885 20230405012717
106.79.199.225 2 4 304083 20230406144944
117.230.169.113 0 3 18553855 
152.39.208.188 0 3 15511 
104.227.223.246 1 1 36239 20230427124519
119.13.221.148 0 2 6487 
179.42.119.102 3 3 16885 20230405013807
105.244.81.138 3 3 16885 20230405015634
152.58.209.173 0 1 51038 
152.39.239.43 0 3 94595 
66.249.79.81 0 2 5054963 
117.230.136.94 7 137 2709910 20230404211413
157.50.23.67 1 4 237883 20230406102911
106.79.196.74 1 1 31880 20230407161652
165.225.208.192 2 124 900479 20230422005451
223.186.23.204 2 125 3380836 20230428195412
45.4.197.22 1 58 406687 20230429052424
157.50.1.89 2 125 3108960 20230413151515
124.66.171.183 0 1 1266930 
190.167.30.108 3 3 156233 20230430204329
1.202.249.94 1 1 36190 20230418061321
157.44.181.56 1 1 713 20230425163531
106.193.72.62 1 11 81029 20230429122644
34.221.115.82 1 1 36281 20230409040651
45.88.160.115 2 2 74436 20230408112815
205.169.39.252 4 190 3345745 20230419193029
49.37.163.125 3 240 4593775 20230421131545
49.37.161.5 6 145 3928110 20230409181524
51.159.30.34 2 2 32380 20230430035445
157.50.48.236 1 20 108023 20230407125015
152.58.231.191 0 4 154800 
106.78.182.1 1 28 314167 20230430080635
104.144.109.86 1 1 36228 20230427092817
217.144.109.86 1 1 36280 20230418130544
106.79.205.96 0 1 485488 
193.235.141.125 2 4 82166 20230429220836
212.47.248.114 2 2 62882 20230404174402
54.190.66.13 1 1 36281 20230408034812
124.123.81.21 0 1 485488 
202.173.127.189 2 125 3108957 20230422143839
152.58.231.12 1 43 310408 20230405155105
49.37.233.94 4 4 76413 20230404161755
106.79.196.152 0 21 700917 
106.197.68.101 5 129 3192039 20230411174849
51.15.136.139 1 1 38658 20230404172459
49.206.122.127 5 152 1973039 20230423005552
199.244.88.229 1 1 36287 20230428130147
51.161.84.56 1 1 136192 20230401082543
181.105.24.220 3 3 16847 20230405014510
110.235.224.123 3 126 3109657 20230407124353
69.171.251.8 1 10 133175 20230416080451
103.89.234.232 22 168 11128780 20230415192220
212.47.243.119 1 1 31663 20230404171954
87.76.119.42 3 3 16885 20230405011131
183.82.117.111 1 120 2772267 20230424145744
193.235.141.153 1 2 41085 20230421194930
129.80.117.174 0 1 6643 
101.32.220.130 3 3 106414 20230404235256
201.17.97.242 3 3 16847 20230405011109
194.150.167.31 3 3 16847 20230405015149
106.77.175.106 5 183 6331762 20230419160314
54.184.25.151 1 1 36267 20230407040913
152.58.17.205 3 137 3234310 20230406180944
150.242.84.69 0 1 3529998 
52.43.201.191 1 1 36270 20230430221749
34.217.59.103 1 1 36271 20230406035503
103.105.179.109 14 266 6871599 20230403202533
37.77.68.53 3 3 16885 20230405035933
49.37.33.17 3 129 3094204 20230414161838
191.102.158.33 1 1 36240 20230419225824
1.187.20.28 0 18 67917 
122.174.25.143 0 2 23808930 
103.116.201.68 3 3 16740 20230405013439
157.50.1.2 1 11 81051 20230404223939
193.235.141.156 1 2 41096 20230411035220
8.219.57.108 1 1 159149 20230406194450
156.59.198.138 1 8 578401 20230423134518
106.216.234.126 4 131 3803314 20230429183135
106.195.8.66 2 125 3108940 20230424220250
34.214.27.80 1 1 36278 20230418041906
52.43.130.125 1 1 36555 20230409041341
106.217.127.68 4 250 6217896 20230414191110
94.128.155.222 2 108 838864 20230412010710
31.148.131.16 0 1 2888608 
41.36.186.74 3 3 16885 20230405024358
106.76.247.255 2 126 3113977 20230412001232
122.162.148.244 1 120 2772252 20230402202445
152.58.230.52 5 134 3682666 20230426091803
45.142.95.194 0 4 108876 
147.160.184.84 0 1 5671 
106.216.170.110 2 2 36987 20230407123346
49.37.64.127 4 134 3733619 20230401132636
49.37.129.117 4 131 7660162 20230402150640
186.6.174.186 3 3 16885 20230411220855
152.39.241.8 0 1 1480 
54.200.157.81 1 1 36276 20230407041018
157.35.59.183 5 128 3178595 20230428162703
49.50.10.103 1 1 158672 20230406121920
77.137.73.151 3 3 16885 20230405010903
1.12.55.99 1 1 2581 20230415052454
152.58.91.64 0 6 413630 
18.236.223.158 1 1 36242 20230418183416
116.203.114.194 2 2 5989 20230430140220
152.58.92.247 15 212 5655611 20230407150523
122.171.65.36 3 126 3141777 20230409102332
192.186.151.13 1 1 36245 20230416195603
107.23.36.96 2 126 2939039 20230411025349
43.239.197.24 3 3 16885 20230405013331
157.50.17.21 6 72 2904075 20230406102756
45.141.83.161 1 1 36236 20230429151824
187.190.191.129 3 3 16847 20230405052141
152.58.231.52 1 1 36312 20230404142128
115.69.245.30 8 120 1743759 20230421005332
152.58.16.241 0 1 623909 
66.249.79.86 0 2 141266 
117.99.224.234 2 126 2939043 20230429094344
51.254.199.11 3 3 108840 20230425072645
163.172.173.238 1 1 301 20230404161016
206.204.43.251 0 2 5008 
157.45.248.134 13 250 8737475 20230430133535
182.70.4.45 0 1 217374 
35.92.24.46 1 1 36275 20230409041149
45.133.220.199 1 79 558986 20230429050345
185.119.81.104 4 4 11291 20230416195539
51.158.64.149 2 63 418804 20230404171936
137.97.95.19 5 124 946696 20230428145605
66.249.72.31 0 2 33059 
59.93.80.12 4 136 3769153 20230404210141
106.193.7.206 4 4 100437 20230406145200
106.205.179.143 0 42 482779 
185.91.69.213 3 3 88777 20230419184617
106.78.177.240 0 21 160838 
152.58.19.133 6 134 3690530 20230411161224
223.186.113.155 0 2 242817 
106.216.170.68 4 127 3453379 20230407002102
86.17.122.117 1 1 36277 20230407171853
157.50.4.150 2 2 31048 20230411110006
152.57.81.209 2 115 1741565 20230405195342
35.90.167.245 1 1 36276 20230409040906
106.195.67.134 2 117 895002 20230422213408
115.96.160.23 0 2 7899935 
95.164.157.118 1 1 27069 20230411015036
152.39.239.213 0 2 48493 
180.224.61.141 9 192 4572477 20230404165638
106.205.217.145 0 3 103834 
49.37.169.37 4 136 3844713 20230404182913
185.66.136.208 0 3 2782 
34.221.54.189 1 1 36532 20230430221701
223.230.175.15 5 131 1711820 20230422224407
176.9.114.107 1 1 30625 20230430213843
106.79.152.112 0 22 155275 
117.192.116.20 3 110 864942 20230420150056
212.47.240.26 1 1 31255 20230404170702
49.36.57.247 3 3 16885 20230405011537
46.123.247.109 3 3 16847 20230405012231
49.36.182.227 3 117 1724829 20230405164302
157.41.224.0 5 125 1459191 20230402151525
89.38.133.37 0 2 27769 
106.216.206.226 2 125 3108948 20230401060903
35.87.148.34 1 1 36291 20230417035100
223.228.175.166 1 106 675683 20230408182229
85.193.95.79 1 1 36273 20230429043156
34.125.184.146 4 218 1874088 20230411040126
157.45.165.203 4 128 3422839 20230403202152
124.156.4.71 1 1 30633 20230402214742
49.37.168.154 2 125 3380844 20230403123435
207.191.168.65 3 3 16847 20230405014351
146.19.140.243 1 1 36297 20230404091010
210.129.15.212 1 1 2991 20230430134451
156.196.18.94 3 3 16885 20230405014343
206.204.19.166 0 3 31446 
106.216.170.62 1 1 713 20230407093923
106.79.199.44 2 10 581723 20230406145118
35.91.75.1 1 1 36251 20230430034259
157.50.53.231 0 1 485488 
197.210.76.33 0 1 1183961 
106.217.40.103 2 125 3108946 20230405155628
69.171.251.12 0 1 6073 
165.225.116.154 1 87 1722022 20230412065822
185.158.104.123 2 2 57876 20230419040418
152.39.173.180 0 3 9021 
193.235.141.164 1 2 41085 20230405205326
1.187.217.68 3 3 156233 20230419145524
152.39.137.17 0 1 6550 
112.133.228.68 0 1 3529998 
49.37.168.189 7 136 3877900 20230404175133
35.163.7.167 1 1 36264 20230407041016
104.238.10.52 2 2 194824 20230406120826
66.249.72.23 0 1 169792 
152.58.208.2 0 1 485488 
89.38.133.177 0 1 2556 
206.204.28.246 0 5 52628 
49.43.241.189 2 125 2270698 20230404114658
112.94.188.188 1 1 36236 20230414055203
66.249.79.94 0 11 46859439 
103.96.221.160 4 128 2976050 20230410133000
137.59.50.114 1 1 36281 20230408150108
192.227.180.33 1 9 75625 20230429184513
223.238.98.220 1 37 209734 20230402032223
54.202.225.179 1 1 36259 20230415034036
49.207.227.191 2 125 3078166 20230424135922
51.15.240.82 2 63 420112 20230404204659
49.43.216.137 2 126 2939030 20230429074143
34.162.246.231 4 4 290255 20230425005606
84.54.92.42 3 3 16885 20230405011855
106.193.18.233 12 147 3495678 20230425111849
171.13.14.83 2 62 411385 20230414151948
136.232.224.222 3 127 2975336 20230410142919
44.203.226.45 1 1 30631 20230429013156
86.120.131.124 3 3 16885 20230405013059
152.58.230.184 2 125 3108951 20230423162554
161.123.186.110 0 2 6105 
180.190.170.122 3 3 16847 20230405011344
106.76.45.241 2 125 3108961 20230428232301
194.35.117.5 2 107 676399 20230429045226
157.34.54.162 2 124 3073793 20230409190354
73.226.137.126 9 261 6913477 20230404060140
184.174.27.231 1 1 36237 20230429002814
101.32.246.152 1 1 36293 20230423022105
139.170.202.131 0 20 1142762 
49.43.242.79 21 232 5371129 20230406053043
92.118.36.208 1 1 36542 20230420160818
157.45.116.40 1 1 713 20230420115609
103.224.159.51 0 6 10547563 
92.204.146.63 1 1 36540 20230429155131
69.171.251.23 0 4 103331 
223.237.185.231 1 17 96662 20230418160402
31.148.130.244 0 1 5590060 
185.246.211.203 3 3 410272 20230415150350
183.82.15.168 0 1 3529998 
35.89.127.160 1 1 36547 20230408034759
51.15.141.121 2 63 419248 20230404170947
216.10.27.184 1 1 36229 20230421183123
54.201.245.185 2 2 72814 20230415033051
103.70.128.37 6 135 2965078 20230402180517
69.171.251.119 0 2 39505 
117.247.27.230 14 206 14260269 20230419111041
182.184.108.215 3 3 16847 20230405013834
151.236.26.41 1 1 36238 20230423131250
103.117.236.130 20 372 9539151 20230428145930
161.123.123.72 0 1 4478 
69.166.234.7 1 1 338 20230417090950
152.58.19.241 1 1 713 20230411161247
5.161.88.42 0 1 54364 
119.13.199.139 0 5 1025606 
82.78.22.162 3 3 16885 20230405013345
110.224.80.223 1 1 36286 20230410160938
106.206.114.156 2 125 1984524 20230417120508
104.160.84.99 2 2 72560 20230412040702
103.157.187.139 5 251 5043205 20230401192228
106.79.145.198 1 2 254251 20230430080732
106.216.251.223 5 128 3058828 20230410102009
177.37.190.173 3 3 16847 20230405164507
106.196.27.8 0 1 485488 
51.158.99.69 1 1 31025 20230404170728
157.46.211.43 0 1 6540735 
122.171.16.18 0 2 1185793 
15.236.186.143 1 1 338 20230417200544
27.59.24.156 1 1 36278 20230424103416
5.45.135.185 3 3 16885 20230405013927
35.90.75.218 1 1 36250 20230415080315
54.173.242.175 1 1 36277 20230406070957
106.51.82.177 2 126 2939029 20230421115549
122.172.85.172 0 1 5182522 
192.171.81.234 2 102 605543 20230426225422
106.217.40.236 2 2 36989 20230425151313
119.13.216.99 0 1 28324 
59.160.177.194 8 136 3787004 20230426125729
35.237.228.186 4 4 290255 20230404223508
42.106.248.30 0 1 1266930 
185.119.81.106 2 2 5652 20230416000807
106.78.187.14 1 1 38223 20230430080730
27.7.61.65 7 135 3433450 20230412235657
157.45.111.81 2 112 1671565 20230412154524
223.178.45.252 0 1 1266930 
152.58.230.178 2 109 971195 20230426201705
157.49.77.255 0 7 344787 
37.111.172.240 2 2 8522 20230405012936
142.93.64.47 1 1 36308 20230406092242
152.39.231.103 0 4 5069 
139.162.100.214 2 2 5989 20230430140137
152.58.96.10 4 128 3544184 20230427190019
103.197.112.136 1 11 81033 20230421120515
106.79.195.245 4 114 1702620 20230404203701
106.206.119.4 2 125 3380832 20230420092221
152.58.210.173 4 108 954297 20230401161146
2.51.12.136 3 3 16847 20230405012950
152.58.19.67 1 1 787 20230411161235
171.48.113.143 2 84 2456247 20230420144356
117.99.252.36 3 126 3145233 20230422131658
152.58.16.4 1 1 32518 20230419225740
152.58.232.171 2 126 3385194 20230415205415
161.123.75.123 1 7 72971 20230429013944
185.27.99.143 1 1 36228 20230424120353
188.40.0.239 2 2 6007 20230430134501
185.225.74.116 1 1 36284 20230428102859
157.45.24.199 3 135 3212967 20230430213032
49.43.202.221 5 136 3467187 20230412170916
189.216.170.124 3 3 16847 20230405011633
156.59.196.11 0 2 10123 
120.199.5.178 1 1 652 20230403232530
49.43.217.108 2 125 3108941 20230424210320
198.23.147.54 1 1 36235 20230416022648
152.58.19.142 3 139 3859087 20230426160429
45.142.92.187 0 5 35142 
51.158.124.71 1 1 31280 20230404181323
34.214.84.205 1 1 36543 20230407040859
12.18.167.18 0 2 200501 
2a06:98c0:3600::103 1 1 32366 20230420214408
49.42.90.176 2 125 3108966 20230425175712
37.231.17.226 3 3 16847 20230405012746
52.39.174.195 2 2 317281 20230429040346
23.88.73.60 1 1 36242 20230424082552
122.172.83.39 4 128 3011604 20230426183425
74.12.97.234 4 129 3269678 20230426021302
49.44.86.71 0 1 994377 
128.2.220.164 4 250 5869349 20230419131239
175.110.59.2 4 114 962584 20230414075327
171.50.177.27 0 1 1717620 
122.171.17.50 2 125 3108951 20230424202641
188.77.101.102 3 3 16885 20230405011003
157.45.128.111 12 87 1434285 20230428020609
49.37.161.238 5 136 3865347 20230415214447
150.129.95.19 0 4 43099 
152.58.233.208 2 125 3205781 20230410122035
157.33.67.28 0 1 361892 
110.224.108.191 3 3 156233 20230422184500
49.37.235.30 3 139 3558523 20230404144933
196.189.197.46 3 3 16847 20230405171635
192.210.129.204 2 124 2840094 20230402155741
152.58.197.251 8 120 1000821 20230402181916
113.201.148.208 1 107 680712 20230425020354
181.177.91.3 1 1 36249 20230414150628
157.50.33.29 8 135 3871316 20230414115621
103.146.217.122 5 131 3427560 20230411141727
106.213.83.246 2 105 794218 20230411223453
106.76.18.13 4 134 3673176 20230418170805
35.215.64.28 5 112 774124 20230418232154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 58 1424 43939091 17
20230402 46 1434 38960448 19
20230403 114 2211 72820434 23
20230404 164 3451 95439443 59
20230405 209 1133 30909373 72
20230406 104 1378 69866922 29
20230407 192 1248 34259437 30
20230408 109 2302 47086073 27
20230409 34 672 115678736 18
20230410 34 907 26466986 14
20230411 93 1854 48080735 29
20230412 93 1722 80067500 26
20230413 45 773 17026005 10
20230414 91 1601 44985778 26
20230415 99 1449 44487811 22
20230416 23 509 8327859 15
20230417 28 760 17175784 17
20230418 46 1080 33895379 20
20230419 106 2090 67154436 27
20230420 31 1009 21317065 14
20230421 50 986 24987297 20
20230422 36 1139 31595365 16
20230423 24 543 42392396 12
20230424 87 1430 36763920 25
20230425 47 1051 46307311 18
20230426 65 1835 58058904 18
20230427 64 1523 53371585 20
20230428 116 2197 61657126 23
20230429 49 1287 49200879 32
20230430 67 1082 31977792 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 30
15mn-30mn 10
30s-2mn 70
2mn-5mn 40
0s-30s 576
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 1162 28071010 498 466
/wp-login.php 175 1201295 95 25
/xmlrpc.php 100 61070 2 72
/faculty-staffs/ 76 2304335 9 4
/contact-us-2/ 72 2452611 18 25
/about-us/ 65 2485513 13 15
/photo-gallery/ 34 1159589 3 8
/oral-surgery/ 29 907389 4 5
/course/bds/ 28 905745 3 2
/periodontics/ 25 783024 5 4
/criteria-1/ 3 94828 1 1
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 2 62299 0 0
/conservative-and-endodontics/ 24 764958 6 3
/feed/ 3 6195 0 0
/alumni-2/ 1 31037 0 0
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 2 1710 1 2
/comments/feed/ 15 13320 0 3
/physical-education/ 10 307238 0 2
/scope-of-dentistry/ 1 31013 1 0
/wp-json/wp/v2/users/1 8 8794 0 0
/course/conservative-and-endodontics/ 9 293946 0 0
/course/periodontics/ 5 159321 1 2
/naac-peer-team-visit/ 20 613858 2 3
/year-2016-17/ 3 91879 2 1
/wp-content/ 1 234 0 0
/phpmyadmin/ 3 18312 1 0
/swach-bhart-abhiyan/ 1 31090 0 0
/last-5-year-admissions/ 9 268381 1 2
/events-2-2/ 8 255655 2 2
/oral-pathology/ 16 504737 1 2
/course/prosthodontics/ 7 227665 2 1
/2017-2/ 3 86299 1 2
/pma/ 2 12230 0 1
/public-health-dentists/ 10 310848 0 2
/alumni/ 12 348124 4 6
/convocation-day-30th-2019/ 2 61937 0 0
/national-service-scheme/ 1 31007 0 0
/international-womens-day-celebration/ 1 31073 0 0
/admissions/ 8 245737 3 0
/mds-2/ 20 774195 1 5
/calendar-of-events/ 4 122462 1 1
/orthodontics/ 20 634223 2 1
/wondering-how-to-make-your-project-rock/ 5 149385 2 1
/register/ 4 118287 1 1
/inauguration-of-cultural-sports/ 1 31050 0 0
/phd/ 3 90926 2 1
/maitry-alumni-assosiation/ 1 31015 0 0
/recent-news/ 9 280407 1 0
/74th-independence-day-celebration/ 3 94534 0 0
/bds-2/ 3 90870 0 0
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 1 31169 0 0
/library-2/ 13 401554 2 0
/the-quickest-easiest-way-to-idea/ 10 733855 4 3
/application-form-2/ 4 152478 0 1
/workshop-on-new-manual-of-naac/ 1 31030 0 0
/national-level-achievers/ 15 469721 0 0
/shop/ 1 30119 0 1
/graduation-day-ceremony/ 2 62118 0 1
/celebration-of-99th-birth-anniversary-of-late-sri-mahadevappa-rampure/ 1 32642 1 0
/wp-admin/admin-ajax.php 23 39702 0 5
/wp-login.php/wp-login.php 3 8628 3 3
/2018-2/ 8 237875 1 1
/course/phdperiodontics/ 6 196457 0 1
/course/phdprosthodontics/ 8 253948 6 2
/prosthodontics/ 18 563537 0 2
/course/oral-pathology/ 2 65596 0 1
/bds-first-year-june-2019/ 1 31366 0 0
/independent-day-celebration/ 2 62086 0 0
/2016-2/ 1 30367 0 0
/library/ 16 527748 2 3
/oral-medicine/ 20 621762 2 2
/prosthodontics-day-celebration-2/ 4 119989 1 1
/courses-2/page/2/ 5 154607 0 2
/course/oral-surgery/ 10 325541 1 3
/hello-world/ 10 319713 0 1
/world-no-tobacco-day/ 1 31093 0 0
/pedodontics-3/ 16 496477 2 4
/2014-2/ 1 30309 0 0
/author/admin/ 7 1032150 0 7
/make-your-share-carea-reality-fugit-ridens-dicunt/ 8 242285 2 3
/phd-2/ 10 395751 5 1
/course/orthodontics/ 9 297480 3 2
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 31005 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 5 3545 0 5
/phpMyAdmin/ 3 18306 0 0
/wp-json/wp/v2/users/ 8 8936 1 1
/conservative-and-endodontics-day-5th-march-2020/ 1 31118 0 0
/courses-2/ 21 655384 1 2
/mds/ 19 576301 5 2
END_SIDER
