AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2809                
POS_VISITOR 31597               
POS_DAY 89742               
POS_DOMAIN 3855                
POS_LOGIN 4091                
POS_ROBOT 4246                
POS_WORMS 5904                
POS_EMAILSENDER 6035                
POS_EMAILRECEIVER 6178                
POS_SESSION 90698               
POS_SIDER 90912               
POS_FILETYPES 6313                
POS_DOWNLOADS 6683                
POS_OS 16762               
POS_BROWSER 17306               
POS_SCREENSIZE 21581               
POS_UNKNOWNREFERER 21655               
POS_UNKNOWNREFERERBROWSER 22101               
POS_ORIGIN 22451               
POS_SEREFERRALS 22602               
POS_PAGEREFS 22883               
POS_SEARCHWORDS 23299               
POS_KEYWORDS 23525               
POS_MISC 2473                
POS_ERRORS 23656               
POS_CLUSTER 3947                
POS_SIDER_403 23829               
POS_SIDER_400 24128               
POS_SIDER_404 24264               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701000405 2356 621495 19370376322234
FirstTime 20230601021650
LastTime 20230630235642
LastUpdate 20230701041646 2356 0 2355 0 0
TotalVisits 1567                
TotalUnique 1301                
MonthHostsKnown 0                   
MonthHostsUnknown 1519                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 256 2624 64073656 230 1301 25952946
1 92 1038 30371958 315 1371 54681007
2 92 948 40302795 310 2532 67739331
3 90 884 30283298 231 1216 72529952
4 98 230 5961876 221 1420 45479076
5 66 204 8008033 226 1325 45442504
6 61 913 18262705 230 1702 59867064
7 93 711 25227796 217 1254 36068513
8 138 1841 37514584 261 1021 54776497
9 194 3294 76277338 352 1649 43423768
10 684 5278 472514408 606 1848 39269611
11 302 4305 169183194 260 1363 26709676
12 271 4551 148378419 230 940 37272935
13 377 5507 203680553 252 1416 36556834
14 242 4387 133672130 366 1267 41882508
15 262 4647 327852801 486 2143 43610046
16 435 4696 203158905 413 1305 98996189
17 371 2540 172240422 250 1493 26466884
18 317 3542 186165264 225 977 45185410
19 584 5033 249939757 233 1085 67263053
20 189 3334 96973869 357 948 81582866
21 186 2635 66231011 216 1411 51310902
22 182 2688 105888224 231 1920 55599542
23 147 3102 77661372 213 1513 77061709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5729 68932 2949824368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
AhrefsBot/ 18192 240579539 20230630234623 111
Googlebot/ 3598 266368824 20230630235823 94
bingbot/ 2993 257380955 20230630193143 65
feed 2199 40438993 20230627200221 32
Applebot/ 1027 16062397 20230629172540 12
DotBot/ 730 102926308 20230630235707 83
spider 601 18919814 20230604155211 7
SemrushBot/ 302 6839808 20230628212110 91
bot[\s_+:,\.\;\/\\-] 286 135253722 20230630220804 33
YandexBot/ 230 77474209 20230630222034 92
Googlebot\-Image/ 68 1879952 20230630215336 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 2402957 20230628191152 0
no_user_agent 62 9309180 20230629115421 1
Dalvik/ 5 8226566 20230627191658 0
MegaIndex\.ru/ 129 4052013 20230611020341 1
curl 2 123173 20230626031350 0
urllib 1 42514 20230608134342 0
zoominfobot 3 37134 20230610114245 2
YandexImages/ 7 1108760 20230628063727 0
Go\-http\-client/ 22 103757 20230630172046 6
Baiduspider/ 2 72502 20230626024817 0
CCBot/ 5 109731 20230603155009 1
BLEXBot/ 8 218687 20230630035816 2
rome[\x20]client 2 4130 20230605075210 0
CFNetwork 6 210918 20230625153113 0
baidu 223 5651698 20230626024830 0
Pinterestbot 3 73083 20230619004243 1
coccoc 76 1740284 20230630033754 38
unknown 30 17583 20230629124044 30
Firefox/1\.5 1 36246 20230604003138 0
DuckDuckGo\-Favicons\-Bot/ 6 121969 20230620230015 0
link 211 6556163 20230629163836 2
dataprovider\.com 136 4078381 20230621060324 1
Barkrowler 2 36721 20230622111519 1
python 172 4802545 20230628191222 0
wordpress 4 2310 20230619230040 0
yandex 6 182764 20230625141852 0
facebookexternalhit/ 104 5172327 20230628140548 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 21239 120244932 0 0
png 2567 261105344 0 0
ttf 1 139410 0 0
pdf 1055 1360941033 0 0
txt 2 11780 0 0
woff 1 98347 0 0
woff2 474 35770360 0 0
php 5687 149709711 0 0
xml 2 2714 0 0
js 30618 190510489 0 0
jpg 6348 806543195 0 0
jpeg 834 23511731 0 0
Unknown 41 1132366 0 0
svg 5 4740 0 0
gif 58 98216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 178
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 51 0 168805506
/wp-content/uploads/2021/10/CamScanner-10-11-2021-10.10.pdf 47 0 16832110
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 38 0 154146846
/wp-content/uploads/2021/09/Updated-NAAC-meetings.pdf 32 0 57697349
/wp-content/uploads/2019/07/LABEL-HRD.pdf 31 0 3523522
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 31 0 1685284
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 28 0 7684012
/wp-content/uploads/2019/09/aishe-certificate.pdf 27 0 12944761
/wp-content/uploads/2021/09/CIRCULAR-CDE-PROGRAMME.pdf 27 0 43463850
/wp-content/uploads/2023/02/naac-1.1.1.pdf 26 0 83136612
/wp-content/uploads/2022/05/6.3.1.pdf 26 0 19516900
/wp-content/uploads/2022/04/S10A44P1.pdf 26 0 39027508
/wp-content/uploads/2022/07/5.3.2.pdf 25 0 1960575
/wp-content/uploads/2019/07/recognisation.pdf 25 0 237011514
/wp-content/uploads/2023/02/1.4.1-1.4.2.pdf 25 0 112393754
/wp-content/uploads/2022/03/Alumni-Feb-2-Photo-prints.pdf 25 0 24120913
/wp-content/uploads/2022/12/6.1.1.1.pdf 25 0 4940125
/wp-content/uploads/2022/03/2.7.1.pdf 24 0 7257696
/wp-content/uploads/2022/05/2.1.3.2.pdf 24 0 4403160
/wp-content/uploads/2022/12/4.3.1.pdf 24 0 14062152
/wp-content/uploads/2022/04/7.3.1.pdf 24 0 1395768
/wp-content/uploads/2022/04/7.2.1-Best-practices.pdf 24 0 1344600
/wp-content/uploads/2022/05/8.1.4.pdf 24 0 7158696
/wp-content/uploads/2022/07/2.7.1.pdf 23 0 11599337
/wp-content/uploads/2022/05/6.3.1-combined.pdf 23 0 29338685
/wp-content/uploads/2022/07/2.6.1.pdf 23 0 193062
/wp-content/uploads/2022/12/4.3.5.1_2.pdf 23 0 2775295
/wp-content/uploads/2022/07/2.6.3.pdf 22 0 187528
/wp-content/uploads/2022/07/2.6.4.pdf 22 0 185064
/wp-content/uploads/2022/07/2.5.3.pdf 22 0 188386
/wp-content/uploads/2022/07/3.4.4.pdf 22 0 214280
/wp-content/uploads/2019/10/1.3.3.pdf 22 0 46957504
/wp-content/uploads/2022/12/4.3.2.1.pdf 22 0 7184056
/wp-content/uploads/2022/05/6.3.5.pdf 22 0 1745194
/wp-content/uploads/2022/12/4.3.2.2.pdf 22 0 12439790
/wp-content/uploads/2022/05/3.2.1.pdf 22 0 1235872
/wp-content/uploads/2020/12/SSR-26.10.2019.pdf 16 0 9982544
/wp-content/uploads/2019/09/5.2.2.pdf 12 0 104415622
/wp-content/uploads/2019/10/1.2.2.pdf 9 0 15458580
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 6 0 26825808
/wp-content/uploads/2019/08/1185_9999_9_B207.pdf 6 0 100320
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 5 0 82930
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 5 0 1986752
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 5 0 1101340
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 4 0 4076856
/wp-content/uploads/2019/08/1196_9999_9_N118.pdf 4 0 64896
/wp-content/uploads/2019/10/4.3.3.pdf 4 0 9472935
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 4 0 20730088
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 4 0 104479748
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 4 0 1559672
/wp-content/uploads/2020/08/1st-year-mds-result-2020.pdf 3 0 3800790
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 3 0 5141838
/wp-content/uploads/2019/09/6.5.3.pdf 3 0 1193082
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 3 0 20524450
/wp-content/uploads/2019/10/3.4.2.pdf 3 0 11601966
/wp-content/uploads/2019/10/6.1.2.pdf 3 0 1688481
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 2 0 3698370
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 2 0 3201400
/wp-content/uploads/2019/09/2.1.2.2.pdf 2 0 601222
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 2 0 3302940
/wp-content/uploads/2019/10/7.1.8-A.pdf 2 0 4091614
/wp-content/uploads/2019/10/4.5.2.pdf 2 0 417258
/wp-content/uploads/2019/10/1.2.2-B.pdf 2 0 2379240
/wp-content/uploads/2019/10/4.1.2.pdf 2 0 184250
/wp-content/uploads/2019/10/5.1.4.pdf 2 0 16841722
/wp-content/uploads/2019/10/7.3.1.pdf 2 0 2468772
/wp-content/uploads/2019/09/3.1.1.1.pdf 2 0 1038416
/wp-content/uploads/2019/10/4.4.2-photos.pdf 2 0 2244028
/wp-content/uploads/2019/10/scan_0001.pdf 2 0 4480958
/wp-content/uploads/2019/10/3.4.4-final.pdf 2 0 11469090
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 2 0 3238724
/wp-content/uploads/2019/09/5.4.1..pdf 2 0 16568160
/wp-content/uploads/2019/10/5.1.1.pdf 2 0 1890220
/wp-content/uploads/2019/10/5.1.2.pdf 2 0 1565746
/wp-content/uploads/2019/09/3.3.1.pdf 2 0 367134
/wp-content/uploads/2019/10/2.5.2-B.pdf 2 0 3591612
/wp-content/uploads/2019/10/2.5.1-B.pdf 2 0 469626
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 2 0 2367922
/wp-content/uploads/2019/10/2.5.1-1.pdf 2 0 4760651
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 2 0 1886154
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 2 0 13081470
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 2 0 63745210
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 1 0 123063
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 1 0 7728783
/wp-content/uploads/2019/10/7.1.2.pdf 1 0 11106480
/wp-content/uploads/2023/02/4.1.1-Geotagged-photoes.pdf 1 0 364380
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793778
/wp-content/uploads/2019/08/2016-17-2.1.3.pdf 1 0 10123173
/wp-content/uploads/2019/10/4.1.2-A.pdf 1 0 51236
/wp-content/uploads/2019/09/1.3.4.pdf 1 0 10997599
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 1 0 37375
/wp-content/uploads/2019/09/262222.pdf 1 0 345761
/wp-content/uploads/2019/09/2.5.3.pdf 1 0 328288
/wp-content/uploads/2019/10/5.2.2-A.pdf 1 0 761442
/wp-content/uploads/2019/10/7.2..pdf 1 0 5216378
/wp-content/uploads/2023/02/5.1.2.pdf 1 0 4983071
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 1 0 14998
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17689
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 1 0 104036
/wp-content/uploads/2019/10/3.4.1.pdf 1 0 5672091
/wp-content/uploads/2019/10/4.3.1-photos.pdf 1 0 4628389
/wp-content/uploads/2019/10/2.2.1-1.pdf 1 0 3326560
/wp-content/uploads/2023/02/4.5.2-Minutes-of-meeting.pdf 1 0 564002
/wp-content/uploads/2019/09/2.4.2.1.pdf 1 0 4531701
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 1 0 15441606
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 1 0 9388607
/wp-content/uploads/2019/10/4.2.1-B.pdf 1 0 91134
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 912096
/wp-content/uploads/2019/09/2.4.1.pdf 1 0 461856
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 1 0 9396055
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 1 0 252471
/wp-content/uploads/2023/02/5.3.2.pdf 1 0 3553703
/wp-content/uploads/2019/08/6.3.4-TOT-Workshop.pdf 1 0 1506943
/wp-content/uploads/2019/09/312.pdf 1 0 2108728
/wp-content/uploads/2019/08/2.2.1.pdf 1 0 10931359
/wp-content/uploads/2019/08/17-182.1.3.pdf 1 0 11255928
/wp-content/uploads/2019/10/5.3.3.pdf 1 0 2186487
/wp-content/uploads/2019/09/5.4.2.pdf 1 0 11092639
/wp-content/uploads/2019/10/6.2.1.pdf 1 0 45183
/wp-content/uploads/2019/10/4.4.3.pdf 1 0 358813
/wp-content/uploads/2019/08/6.3.3-non-teaching.pdf 1 0 2137260
/wp-content/uploads/2019/09/1.1.2..pdf 1 0 6715974
/wp-content/plugins/woocommerce/readme.txt 1 0 10119
/wp-content/uploads/2019/08/1178_9999_9_S707.pdf 1 0 18353
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 1 0 5677888
/wp-content/uploads/2019/09/7.1.10-1.pdf 1 0 200956
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 659909
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 1 0 1303042
/wp-content/uploads/2019/09/6.5.2.pdf 1 0 367136
/wp-content/uploads/2023/02/4.1.3-Geotagged-files.pdf 1 0 492183
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112907
/wp-content/uploads/2019/09/2.1.2.pdf 1 0 341339
/wp-content/uploads/2019/09/7.2.pdf 1 0 5198017
/wp-content/uploads/2023/05/4.1.2.2.pdf 1 0 502097
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 1 0 5705676
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 10296948
/wp-content/uploads/2019/10/4.3.2.pdf 1 0 5098642
/wp-content/uploads/2019/09/6.2.1.pdf 1 0 468931
/wp-content/uploads/2019/10/4.4.1.pdf 1 0 476907
/wp-content/uploads/2019/08/1189_9999_9_N109.pdf 1 0 31917
/wp-content/uploads/2019/09/6.4.3.pdf 1 0 504301
/wp-content/uploads/2019/10/2.6.1.pdf 1 0 253419
/wp-content/uploads/2019/10/6.1.pdf 1 0 607141
/wp-content/uploads/2019/10/4.3.4.pdf 1 0 4654129
/wp-content/uploads/2019/09/3.3.3.pdf 1 0 725476
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 1 0 1115511
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 1 0 9396514
/wp-content/uploads/2019/09/2.6.4.pdf 1 0 6990847
/wp-includes/ID3/license.txt 1 0 1661
/wp-content/uploads/2023/02/4.5.2-Log-book.pdf 1 0 10870912
/wp-content/uploads/2019/09/1.2.1..pdf 1 0 513359
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144686
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 1 0 1328041
/wp-content/uploads/2019/08/4.1.3.pdf 1 0 10980319
/wp-content/uploads/2019/10/3.5.2-B.pdf 1 0 1010199
/wp-content/uploads/2019/10/6.2..pdf 1 0 228004
/wp-content/uploads/2023/02/4.2.1-facilities.pdf 1 0 98120
/wp-content/uploads/2019/10/5.3.2.pdf 1 0 2186487
/wp-content/uploads/2019/09/2.3.1.pdf 1 0 328252
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 1 0 9423930
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 1 0 1158826
/wp-content/uploads/2019/08/2.5.1.pdf 1 0 2866599
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 9378163
/wp-content/uploads/2019/09/2.4.5.pdf 1 0 602168
/wp-content/uploads/2019/10/4.4.2.pdf 1 0 3598905
/wp-content/uploads/2019/10/7.1.4.pdf 1 0 2987733
/wp-content/uploads/2019/10/2.2.2f.pdf 1 0 247004
/wp-content/uploads/2019/09/6.3.4.pdf 1 0 1868189
/wp-content/uploads/2019/08/4.2.3.pdf 1 0 1851123
/wp-content/uploads/2019/10/1.2.2-A.pdf 1 0 513729
/wp-content/uploads/2019/10/3.1.2.pdf 1 0 1759814
/wp-content/uploads/2019/09/5.3.2.pdf 1 0 957236
/wp-content/uploads/2019/09/5.3.3-1.pdf 1 0 756166
/wp-content/uploads/2019/10/4.1.2-B.pdf 1 0 54656
/wp-content/uploads/2019/10/phots-to-upload.pdf 1 0 4449582
/wp-content/uploads/2019/09/1.2.1.2.pdf 1 0 6486111
/wp-content/uploads/2019/10/5.2.2.-C.pdf 1 0 4912759
/wp-content/uploads/2019/10/6.2.2-C.pdf 1 0 457206
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidpie 1454 31
winlong 1 1
macosx6 127 4
androidnougat 437 20
macosx11 133 17
winxp 403 6
ios_iphone 5786 217
androidlollipop 242 6
android 8665 322
win8 27 6
macosx9 35 6
macosx13 93 1
macosx7 5 5
androidoreo 1086 22
macosx15 2172 915
unix 122 2
winnt 165 56
macosx14 1 1
macosx12 8 3
linuxubuntu 95 6
linux 1551 183
androidmarshmallow 314 5
win7 318 64
bsdfreebsd 1 1
macosx 25 20
android10 26536 989
macosx10 11 7
Unknown 66 12
win8.1 59 16
win10 18984 2779
macosx8 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 199
chrome114.0.5735.133 2 2
safari7.0.3 24 0
chrome107.0.5304 1 1
chrome95.0.4638.69 6 5
chrome110.0.5478.0 638 12
chrome97.0.4687.83 1 1
chrome88.0.4240.193 5 5
chrome69.0.3497.81 1 1
chrome99.0.4859.172 1 1
chrome84.0.4147.125 18 18
firefox110.0 1 1
firefox102.0 123 6
chrome92.0.4515.131 126 3
safari15.4 165 14
chrome29.0.1547.62 1 0
chrome112.0.0.0 2372 94
firefox54.0 13 4
firefox114.0 401 11
chrome114.0.5735.131 130 3
chrome74.0.3729.157 1 1
firefox49.0 12 6
msie11 9 0
chrome90.0.4430.210 250 4
chrome100.0.4896.127 392 15
chrome23.0.1271.95 18 0
msie8.0 4 0
chrome114.0.5735.61 182 7
firefox73.0 3 3
chrome97.0.4692.98 126 2
chrome103.0.5060.53 2 2
chrome27.0.1453.93 5 5
msie7.0 241 2
safari14.0.3 1 1
chrome91.0.4472.114 6 2
safari16.4 180 12
chrome110.0.5481.154 382 7
firefox50.0 30 7
opera70.0.2254.66376 116 2
firefox40.0 1 1
chrome113.0.5672.76 137 9
chrome37.0.2049.0 6 0
chrome76.0.3809.132 110 4
firefox111.0 8 8
chrome100.0.4896.60 6 6
chrome100.0.4889.0 1 1
chrome74.0.3729.136 89 2
firefox38.0 3 3
firefox68.0 1 1
chrome89.0.4389.105 124 2
arora 225 2
safari5.0.4 2 2
chrome104.0.0.0 730 27
netscape5.0 4 4
chrome113.0.5672.77 128 1
chrome114.0.5735.106 178 178
chrome103.0.5060.66 2 2
chrome78.0.3904.96 2 1
chrome52.0.2743.98 189 3
chrome104.0.5112.34 30 30
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
chrome41.0.2228.0 28 0
firefox36.0 28 0
safari 2559 81
safari13.1.2 93 1
chrome41.0.2225.0 1 1
chrome43.0.2327.5 1 1
android 17 0
firefox52.0 134 17
opera12.0 16 0
firefox106.0 1 1
chrome107.0.0.0 384 9
firefox107.0 1 1
netscape4.76 7 0
safari15.2 109 3
chrome87.0.4280.141 487 11
chrome95.0.4638.74 504 12
chrome85.0.4183.83 2 2
opera76.2.4027.73374 9 0
msie9.0 165 56
safari13.0.3 2 2
safari14.1.2 129 5
chrome114.0.0.0 28323 2685
chrome80.0.3987.99 738 15
chrome111.0.0.0 1764 81
edge18 3 3
safari15.6.1 134 7
chrome106.0.5249 2 1
safari3.1.2 1 1
chrome76.0.3809.100 2 2
chrome85.0.4183.102 1 1
chrome71.0.3542.0 115 6
chrome102.0.0.0 129 5
chrome110.0.0.0 1010 59
chrome109.0.0.0 3163 170
firefox67.0 1 1
firefox39.0 1 0
chrome112.0.5615.137 676 676
safari16.0 393 11
chrome79.0.3945.116 138 3
firefox113.0 1 1
chrome105.0.0.0 995 24
firefox51.0 12 5
firefox86.0 2 2
chrome35.0.2309.372 1 1
chrome70.0.3538.110 258 6
chrome96.0.4664.45 141 6
chrome69.0.3497.100 1 1
chrome87.0.4280.101 667 15
chrome75.0.3770.100 2 2
chrome103.0.5060.114 1 1
chrome64.0.3282.140 1 1
firefox57.0 1 1
chrome94.0.4606.85 260 6
safari15.3 1 1
chrome80.0.3987.122 5 5
chrome53.0.2785.134 127 2
chrome91.0.4472.101 113 5
chrome39.0.2171.95 3 3
chrome38.0.2125.111 4 4
firefox55.0.3 1 1
safari16.5 1540 61
opera89.0.4447.51 19 16
chrome7.0.517.44 1 1
chrome79.0.3945.117 2 0
chrome83.0.4103.97 56 56
chrome58.0.3029.110 5 5
firefox70.0 1 1
chrome114.0.5735.90 1 1
chrome89.0.4389.114 4 4
opera11.52 124 1
chrome112.0.5615.135 2 0
chrome108.0.5359.128 128 3
chrome79.0.3945.130 2 2
firefox65.0 1 1
chrome70.0.3538.102 1 1
chrome101.0.0.0 156 7
chrome66.0.3359.181 8 8
chrome108.0.0.0 1532 64
chrome65.0.3325.181 115 115
safari13.1 214 2
firefox48.0 12 6
firefox53.0 16 4
opera12.16 21 0
chrome80.0.3987.162 1 1
firefox55.0 16 8
firefox72.0 87 0
chrome68.0.3440.106 1 1
chrome63.0.3239.132 81 80
chrome60.0.3112.107 8 8
chrome78.0.3904.87 22 1
safari16.3 238 6
firefox47.0 14 7
firefox45.0 13 13
chrome99.0.4844.73 113 5
firefox115.0 6 0
opera57.0.3098.91 1 1
mozilla 1 1
firefox60.0 2 2
firefox80.0 1 1
firefox19.0 1 1
chrome103.0.5060.134 2 2
opera12.17 1 1
chrome102.0.5005.61 2 1
chrome111.0.5563.116 2 0
chrome87.0.4280.88 126 3
safari16.5.1 278 25
chrome55.0.2883.91 117 4
chrome43.0.2357.146 1 1
firefox105.0 4 4
chrome98.0.4758.80 1 1
firefox95.0 2 2
chrome103.0.0.0 1234 56
firefox13.0.1 7 7
chrome100.0.4896.88 232 4
chrome74.0.3729.169 10 10
chrome106.0.0.0 254 3
chrome66.0.3359.158 1 1
Unknown 56 9
chrome99.0.4844.88 618 62
safari16.2 409 20
chrome78.0.3904.108 35 35
firefox58.0 1 1
firefox76.0 1 1
chrome75.0.3770 1 1
firefox46.0 11 6
chrome113.0.0.0 8510 328
chrome59.0.3071.125 161 4
firefox66.0.1 1 1
msie11.0 53 53
safari9.0 2 2
msie10.0 26 2
chrome101.0.4951.59 2 1
chrome113.0.5672.162 255 3
chrome83.0.4103.106 1 1
opera11.50 1 1
chrome113.0.5672.126 1 1
safari16.1 110 4
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.76 20230630000619
WhatsApp/2.23.11.77_A 20230624120206
WhatsApp/2.23.5.78_A 20230607164926
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230622184232
axios/1.4.0 20230628154132
ApacheBench/2.3 20230606175344
WhatsApp/2.23.6.76_A 20230616220625
WhatsApp/2.23.9.75_A 20230608143149
WhatsApp/2.23.12.78_A 20230625151642
AccompanyBot 20230604103126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.23.11.77_A 20230624120206
WhatsApp/2.23.5.78_A 20230607164926
axios/1.4.0 20230628154132
ApacheBench/2.3 20230606175344
WhatsApp/2.23.6.76_A 20230616220625
WhatsApp/2.23.9.75_A 20230608143149
AccompanyBot 20230604103126
WhatsApp/2.23.12.78_A 20230625151642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3562 6157
From1 19 19
From2 472 639
From3 36 38
From4 1640 62079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
baidu 1 1
www_google_co_in 37 54
google_com 10 10
search_yahoo_com 2 2
in_search_yahoo_com 1 1
www_google_com 411 561
www_bing_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://admissionssquare.in 30 30
https://l.instagram.com 2 2
http://biggestbeauties.club 2 2
https://collegedunia.com/courses/phd-dental-sciences 1 1
http://www.elainasblog.xyz 1 1
http://www.elainasblog.xyz/profile/46571041/view/ 0 1
http://www.ipu.ac.in/vc.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//sndentalcollege.org/ 15
http+//sndentalcollege.org/contact-us-2/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 16
//sndentalcollege.org/ 15
//sndentalcollege.org/contact-us-2/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 26 38562
302 11 7808
500 599 921228
400 4 2132
405 95 33992
404 518 14564972
301 1578 541512
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 6
/wp-admin/css/ 1 binance.com
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/ 1 -
/wp-admin/css/colors/blue/ 4 www.google.com
/wordpress/ 12 -
/wp-admin/css/colors/coffee/ 5 -
/wp-includes/fonts/ 3 www.google.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 2
/wp-json/wp/v2/posts 1 -
/wp-admin/admin-ajax.php 3 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 160
/wp-content/plugins/wordpress-three/miin.php 4 www.google.com
/.well-known/gpc.json 2 http://sndentalcollege.org/
/wp-content/plugins/linkpreview/db.php 4 -
/wp-content/plugins/wp-daft/t62.php 3 www.google.com
/wp-includes/blocks/table/int/tmpl/ 5 http://www.sndentalcollege.org/wp-includes/blocks/table/int/tmpl/index.php
/.well-known/apple-app-site-association 12 -
/files/workshop.pdf 1 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-admin/css/colors/coffee/sellex.php 1 -
/bc 1 http://www.sndentalcollege.org/bc
/about-us/%7B%7B%20data.uploadedToLink 6 -
/mds-2/%7B%7Bdata.url 1 -
/wp/wp-admin/install.php 2 -
/wp-includes/inputs.php 1 -
/wp-includes/blocks/wplogin.php 2 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/phd-2/dept-\xa3-total 1 http://sndentalcollege.org/phd-2/
/wp-content/plugins/ioptimization/ 4 -
/wp-content/plugins/wplogin.php 2 -
/Contact_Lens.cfm 1 -
/old 1 http://www.sndentalcollege.org/old
/contact-us-2/%7B%7B%20data.editLink%20%7D%7D&image-editor 6 -
/wp-admin/user/wplogin.php 2 -
/style.php 3 www.google.com
/web/wp-admin/install.php 2 -
/wp-content/updates.php 8 -
/plugins/ajax/ateam/ 3 -
/main 1 http://www.sndentalcollege.org/main
/sk-privacy.php 1 -
/auto_seo.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 9 -
/wordpress/wp-admin/install.php 2 -
/contact-us-2/%7B%7B%20data.editLink 3 -
/wp-includes/compat/embed/theme/ 1 www.google.com
/alfa-rex.php7 2 www.google.com
/wp-content/plugins/wp-resortpack/bradly.php 1 sndentalcollege.org
/new/wp-admin/install.php 2 -
/%7B%7B%20data.uploadedToLink 10 -
/wplogin.php 2 -
/wp-c/* 1 http://sndentalcollege.org/phd-2/
/shell20211028.php 2 www.google.com
/phd-2/wyjbxsisijewzgfjmje2ndcwzmezztc4ntziymy4ndlhymiwzmi4il0=/ 1 http://sndentalcollege.org/phd-2/
/about-us/%7B%7B%20data.link 2 -
/about-us/%7B%7B%7B%20data.editLink 6 -
/wp-admin/css/colors/blue/uploader.php 3 -
/phd-2/dept-\xa3ania 1 http://sndentalcollege.org/phd-2/
/wp-admin/network/wplogin.php 2 -
/old/wp-admin/install.php 2 -
/wp-admin/x.php 4 -
/wp-content/plugins/wordpresss3cll/up.php 4 -
/contact-us-2/%7B%7B%7B%20data.url 2 -
/new 1 http://www.sndentalcollege.org/new
/wp-content/plugins/revslider/includes/external/page/ 10 www.google.com
/ads.txt 67 -
/%7B%7B%20data.link 7 -
/bk 1 http://www.sndentalcollege.org/bk
/about-us/%7B%7B%7B%20data.url 6 -
/install.php 1 -
/wp-story.php 1 sndentalcollege.org
/phd-2/dept-prosthodcv 1 http://sndentalcollege.org/phd-2/
/blog/wp-admin/install.php 2 -
/wp-includes/theme-compat/footer-private.php 1 www.google.com
/site/wp-admin/install.php 2 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 4 -
/%7B%7B%7B%20data.editLink 9 -
/repeater.php 20 -
/security.txt 1 http://www.sndentalcollege.org/security.txt
/contact-us-2/%7B%7B%7B%20data.editLink 3 -
/contact-us-2/%7B%7B%20data.uploadedToLink 3 -
/files/Anti%20ragging%20committee%202018.pdf 1 -
/backup 1 http://www.sndentalcollege.org/backup
/wp-content/plugins/background-image-cropper/ups.php 3 -
/sitemap.xml 3 -
/alfanew.php 2 www.google.com
/Content/js/ueditor/net/controller.ashx 1 -
/wp-content/plugins/seoplugins/mar.php 4 -
/.well-known/ai.txt 1 -
/wp-content/plugins/Cache/Cache.php 6 www.google.com
/sitemap.txt 4 -
/files/CDE%20PROGRAMME.pdf 1 -
/wp-content/uploads/2019/10/1.3.3.pdf&sa=U 2 -
/backup/wp-admin/install.php 2 -
/Cheap_Air_Tickets.cfm 1 -
/wp-content/plugins/dos2unix/dos2unix.php 4 -
/wp-content/upgrade-functions.php 2 www.google.com
/wp-content/plugins/ditty-news-ticker/inc/static/js/jquery.touchswipe.min.js 1 http://sndentalcollege.org/phd-2/
/wp-content/themes/seotheme/db.php 3 http://sndentalcollege.org//wp-content/themes/seotheme/db.php
/High_Speed_Internet.cfm 1 -
/wp-content/themes/hello-element/footer.php 4 www.google.com
/wp-includes/wplogin.php 2 -
/wp-content/plugins/miniorange-login-openid/includes/css/mo_openid_login_icons.css 1 sndentalcollege.org
/wp-content/themes/wpeducon/js/jquery.prettysocial.min.js 1 http://sndentalcollege.org/phd-2/
/.well-known/change-password 2 http://sndentalcollege.org/
/css/votes.php 1 sndentalcollege.org
/phd-2/dept-prosthodczes.medium 1 http://sndentalcollege.org/phd-2/
/.well-known/security.txt 3 http://sndentalcollege.org/
/wp-content/plugins/ultimate-member/assets/css/um-raty.css 1 sndentalcollege.org
/apple-touch-icon-120x120.png 8 -
/Content/ueditor/net/controller.ashx 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 1 -
/magento_version 1 -
/wp-includes/SimplePie/Content/about.php 3 www.google.com
/Best_Penny_Stocks.cfm 1 -
/course/bds/%7B%7Bdata.url 1 -
/wp-content/wplogin.php 2 -
/apple-touch-icon-120x120-precomposed.png 8 -
/files/Rguhs%20continuation%20of%20affiliation%20notification-2018-19.pdf 1 -
/find_a_tutor.cfm 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 4 -
/cms/wp-admin/install.php 2 -
/contact-us-2/%7B%7B%20data.link 6 -
/stylec.php 2 www.google.com
/wp-content/themes/twentyseventeen/page/ 1 http://www.sndentalcollege.org/wp-content/themes/twentyseventeen/page/index.php
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/wp.php 1 -
/wp-content/themes/wplogin.php 2 -
/1975.php 4 -
/wp-content/plugins/TOPXOH/wDR.php 4 -
/about-us/%7B%7B%20data.editLink 3 -
/wp-admin/inputs.php 1 -
/apple-touch-icon.png 2 -
/humans.txt 4 -
/Parental_Control.cfm 1 -
/oldsite/wp-admin/install.php 2 -
/phd-2/htt/ 1 http://sndentalcollege.org/phd-2/
/.well-known/assetlinks.json 4 http://sndentalcollege.org/
/phd-2/document 1 http://sndentalcollege.org/phd-2/
/.env 2 -
/fashion_trends.cfm 1 -
/wp-content/themes/sketch/404.php 5 -
/test/wp-admin/install.php 2 -
/wp-includes/wp-class.php 4 -
/about-us/%7B%7B%20data.editLink%20%7D%7D&image-editor 3 -
/wp-content/plugins/anttt/simple.php 4 -
/wp-content/plugins/download-monitor/assets/css/frontend.css 2 -
/files/Rguhs%20PH%20D%20recognation%20notification-%202018-19.pdf 1 -
/wp-admin/user/nsystem/ 1 sndentalcollege.org
/util/login.aspx 1 -
/wp-content/inputs.php 1 -
/apple-touch-icon-precomposed.png 2 -
/phd-2/class=mediumorg/wp-c/* 1 http://sndentalcollege.org/phd-2/
/wp-content/plugins/formidable/css/formidableforms.css 1 -
/wp-content/themes/wpeducon/css/bootstrap.min.css.map 2 http://sndentalcollege.org/
/phd-2/dept-prosthodc 1 http://sndentalcollege.org/phd-2/
/wp-content/plugins/ccx/ 4 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 2 http://sndentalcollege.org/
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/inputs.php 3 sndentalcollege.org
/wp-content/themes/pridmag/db.php 4 -
/wp 1 http://www.sndentalcollege.org/wp
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
/wp-includes/rest-api/fields/cache/ 1 www.google.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockui.min.js 1 http://sndentalcollege.org/phd-2/
/%7B%7B%20data.editLink%20%7D%7D&image-editor 5 -
/ws.php 1 -
/wp-sale.js 4 -
/wp-admin/wplogin.php 2 -
/apple-app-site-association 8 -
/sk-logabpstatus.php 1 -
/ai.txt 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1519
223.236.210.94 1641 2381 865614236 20230629191149
46.2.232.49 80 81 332176 20230619002100
54.202.216.31 59 59 1590712 20230623042023
34.222.207.207 56 56 1511987 20230623211009
202.21.42.74 56 165 10546843 20230621145346
103.78.239.35 55 649 46609387 20230621185121
122.161.93.35 43 156 4261961 20230627131745
223.237.178.36 34 240 5102653 20230613111812
103.170.109.11 33 168 4501795 20230620124045
34.138.145.7 31 31 308154 20230609070416
35.87.7.95 1 1 36556 20230613224740
17.37.57.31 0 1 19074 
192.186.163.116 1 1 30642 20230606155449
23.236.221.63 1 1 27233 20230601123747
54.218.36.147 3 3 94296 20230610192535
152.58.209.188 1 1 36297 20230630071332
152.58.210.159 0 2 2139925 
64.233.173.71 1 39 317159 20230605163622
106.196.17.38 2 2 36993 20230605231701
117.74.125.210 1 1 487 20230611155514
199.195.249.103 1 1 487 20230624183149
195.74.72.111 1 1 487 20230628001223
157.45.222.212 2 125 3108956 20230617215221
161.35.132.79 2 2 67888 20230622232823
106.79.199.229 6 151 3333210 20230622100816
171.76.87.42 2 126 2939047 20230629151438
92.249.122.108 1 1 487 20230628000737
106.193.61.47 2 124 3073804 20230626194911
152.58.231.255 8 135 3638565 20230617202126
184.168.119.144 1 1 2973 20230601105442
3.142.32.181 3 3 1461 20230610032703
75.119.223.218 4 4 146165 20230602024952
106.193.57.171 2 126 3385880 20230617094126
49.37.182.141 1 120 2772274 20230610213405
73.231.40.185 1 1 450 20230610090047
49.150.28.19 0 1 5034418 
114.100.176.65 1 1 36244 20230613193226
82.118.29.43 1 1 158657 20230606033942
43.139.56.164 1 1 2581 20230610132558
191.240.241.63 1 1 487 20230608163907
54.213.83.25 0 1 585923 
42.108.125.49 4 109 874717 20230610201606
34.135.73.247 0 1 1002238 
49.205.136.104 2 2 72566 20230623190722
152.58.234.203 2 117 1579906 20230624184145
102.244.120.10 1 1 487 20230627085552
152.58.232.64 1 1 38232 20230615063904
24.175.171.181 5 5 2250 20230628022349
152.57.84.85 1 1 30332 20230621184401
96.33.55.186 3 3 1350 20230614013427
185.103.110.235 10 10 272455 20230623005642
106.196.24.11 3 129 3268496 20230626150907
43.153.31.126 0 1 5937 
152.39.251.198 1 1 487 20230629004503
49.37.171.52 2 119 2165389 20230627190118
37.139.53.18 2 2 1776 20230627140920
106.196.28.71 2 22 2594157 20230618203014
78.88.231.224 1 1 487 20230618022540
107.198.76.43 2 2 900 20230628053519
182.73.126.123 8 137 3680550 20230608175451
156.59.237.154 0 1 5045 
165.22.197.175 1 1 31305 20230621065153
157.45.222.56 2 126 3113337 20230630124553
89.133.13.97 1 1 487 20230617211006
122.171.17.227 2 125 3108977 20230613012813
94.253.95.241 4 4 1948 20230627201853
165.227.226.102 3 3 92528 20230623150123
223.228.14.55 2 125 3108962 20230623120443
49.206.56.64 1 120 2772270 20230619151918
201.220.140.6 1 1 487 20230613191614
106.193.32.76 3 116 991523 20230620110122
18.141.202.153 1 1 36293 20230623232245
1.202.113.10 0 14 110172 
117.99.207.115 0 1 1266930 
49.37.170.171 4 128 3457768 20230614191327
137.184.189.109 1 1 30319 20230624003928
75.66.153.21 1 1 450 20230617233732
213.168.210.76 1 1 450 20230614013520
99.60.37.247 1 1 450 20230625105358
122.15.184.243 4 132 3536616 20230601142916
101.109.253.117 1 1 487 20230610013530
52.32.211.10 0 1 4306 
18.237.154.224 1 1 36291 20230602001800
14.29.216.170 1 1 36244 20230608152842
203.192.229.2 2 126 2939048 20230623174747
157.45.201.217 2 106 2654355 20230617181031
152.58.234.103 1 1 713 20230614175111
52.37.6.116 2 2 71042 20230610151834
49.43.241.115 10 167 4563000 20230611100026
66.249.79.75 0 1 1600700 
159.255.162.197 2 2 974 20230627190651
104.218.193.204 3 3 1461 20230627182327
134.122.103.182 2 2 67338 20230622003245
157.45.211.182 1 109 899399 20230606091759
152.58.158.249 9 179 4423892 20230615234540
1.179.148.9 1 1 487 20230625220209
72.192.96.67 5 5 2250 20230612091651
1.39.26.225 3 130 3368809 20230622212308
62.210.215.74 2 2 317687 20230620131303
152.44.110.179 2 102 605315 20230621232119
157.47.35.10 2 125 3108952 20230626224026
103.39.127.18 2 125 3380839 20230615190220
174.138.60.28 2 2 71237 20230622125155
8.210.105.131 2 2 974 20230610104004
106.206.48.199 19 166 16414644 20230616220755
43.134.162.163 2 2 66942 20230604053734
49.207.241.179 5 124 999649 20230614194624
217.170.198.16 2 2 5971 20230615052327
178.52.194.24 2 107 846666 20230608204918
80.26.111.141 1 1 487 20230629222116
152.58.210.98 10 148 3578147 20230617201628
69.140.134.214 1 1 450 20230617181051
27.97.31.17 1 76 2084702 20230605222934
117.255.246.144 3 129 3459803 20230601142635
17.37.77.171 0 1 11813 
137.184.93.143 4 4 122634 20230625155940
157.50.59.144 6 128 998430 20230607180300
223.186.60.203 2 125 3108961 20230608205149
94.23.83.149 1 1 487 20230627214649
45.186.201.28 1 1 487 20230630161540
49.37.241.218 2 126 2939043 20230607131342
122.172.80.121 2 125 3108952 20230614185258
35.88.156.171 1 1 36552 20230603230102
49.37.243.135 2 125 3380851 20230625212035
219.143.174.78 0 1 1000 
152.58.232.68 2 114 877728 20230607195340
103.95.43.193 1 1 487 20230630211353
106.206.12.9 2 125 3108955 20230627094605
112.86.163.117 1 1 487 20230614080517
27.4.197.181 3 126 3381565 20230609184823
59.88.163.44 4 117 912496 20230615094248
106.206.121.48 2 125 3108958 20230617220244
223.186.241.47 2 125 3108962 20230609102533
110.225.36.245 5 16 3344385 20230619135609
70.44.226.65 4 4 1800 20230610115440
41.216.188.162 1 1 4617 20230624194220
157.45.234.87 1 1 36286 20230616211840
134.122.44.168 3 3 94186 20230622061446
45.84.227.55 3 3 1461 20230628213857
102.33.28.194 1 1 487 20230613105336
34.172.162.28 5 7 172721 20230630172053
103.188.18.112 2 126 2939048 20230616164856
192.186.182.14 2 102 605556 20230621232117
43.139.10.161 1 1 2586 20230604204807
171.78.195.198 2 125 3380851 20230623142401
193.252.186.52 2 2 974 20230617211026
154.202.120.11 1 1 450 20230610080429
52.88.41.161 0 1 183465 
137.184.38.179 1 1 38331 20230622184829
14.139.216.43 0 17 1985860 
162.62.125.44 6 6 145678 20230608183700
71.58.109.70 1 1 450 20230628233216
92.205.48.177 3 3 604337 20230630093535
35.91.229.10 0 1 54364 
106.76.209.141 2 125 3380845 20230620213251
36.5.69.245 0 19 327495 
58.250.161.58 10 10 4870 20230625233000
152.58.196.129 0 2 62997471 
3.145.151.18 3 3 1350 20230608162559
157.48.158.65 2 125 3108964 20230604084825
1.39.29.217 2 125 3380832 20230618114755
150.242.66.171 2 126 2939055 20230602192923
66.66.144.79 1 1 450 20230623192940
167.71.12.89 2 2 63618 20230622062226
105.214.28.39 1 1 487 20230613092431
49.37.163.173 0 1 437160 
152.58.209.157 4 136 3621949 20230622102736
134.122.103.247 3 3 91177 20230622201616
134.122.44.189 5 5 155507 20230627041559
115.111.102.82 4 128 3005702 20230628120126
167.71.2.63 2 2 61844 20230622042158
106.196.31.145 1 1 713 20230613102639
103.39.127.21 3 126 3145233 20230607083329
124.64.200.9 0 1 5708 
106.206.12.72 5 130 3301155 20230605123033
190.97.240.10 1 1 487 20230630221728
54.245.186.250 1 2 967311 20230610154146
137.184.93.142 1 1 29939 20230622113452
35.166.212.140 0 2 680085 
157.45.195.174 3 126 2883476 20230621195630
106.216.233.179 2 125 3380836 20230615220831
20.106.176.251 8 8 290170 20230616023019
59.36.173.146 1 1 36249 20230610155344
157.45.190.189 2 125 3108954 20230612123018
188.143.235.92 4 4 280194 20230628021207
152.58.211.149 2 125 3380847 20230603211022
23.229.36.220 2 3 32089 20230609094140
201.222.21.43 1 1 487 20230627201824
103.71.170.237 4 133 3644219 20230607152112
35.235.120.192 4 250 6428249 20230617151212
164.92.200.171 1 1 31055 20230622091946
157.48.162.185 0 3 18568887 
122.163.1.30 6 9 306682 20230607134330
32.217.245.237 1 1 450 20230612153625
157.45.245.130 2 125 3380838 20230629200047
185.250.23.233 1 1 487 20230628053154
157.33.249.98 2 2 36985 20230612161606
107.178.205.93 1 1 36270 20230615010908
106.206.64.178 6 130 3612238 20230615125853
52.89.187.227 1 1 36563 20230602221427
106.206.80.69 1 38 1152870 20230608083504
64.124.8.52 0 1 437160 
152.58.16.43 1 127 3441455 20230610233813
64.15.129.124 0 1 35153 
157.45.219.232 2 125 3108957 20230614234106
192.126.203.187 2 3 32568 20230626184703
5.62.57.5 3 4 62736 20230612143754
110.225.44.235 3 130 3241112 20230604202207
46.8.202.89 1 1 30651 20230623004652
45.234.100.102 1 1 487 20230626071849
122.171.23.142 0 1 44802 
107.178.207.36 1 1 36275 20230615003155
157.45.105.237 6 141 3636750 20230616165459
195.78.67.71 1 1 158755 20230624161400
89.185.85.140 1 1 36328 20230630193205
122.155.219.94 1 1 2973 20230624181222
106.214.210.51 4 109 843627 20230627123414
49.145.46.225 30 182 12136566 20230628174805
122.171.17.188 17 184 4565356 20230607190248
34.215.48.154 1 1 36284 20230604223733
93.158.91.228 1 1 36237 20230601060755
140.0.4.148 1 1 487 20230630161201
106.196.30.145 7 152 3613204 20230613102617
89.38.11.16 1 1 487 20230627202046
35.91.110.21 0 6 51393 
139.64.59.210 2 111 1354487 20230626191657
23.95.201.100 1 1 450 20230613091827
152.58.190.31 0 1 437160 
152.58.209.224 4 131 3803317 20230624204608
114.100.177.170 0 16 349182 
152.58.231.131 9 47 7598354 20230613032927
18.237.165.183 1 1 36284 20230626002846
106.210.41.166 1 1 0 20230623124228
152.58.232.37 0 7 318195 
115.99.101.77 2 2 62618 20230605201137
157.45.50.137 2 125 3108949 20230626231048
41.242.116.150 3 3 1461 20230618051043
100.1.53.24 1 1 487 20230629025013
49.204.161.183 22 251 8569313 20230602115757
152.58.232.149 1 1 36285 20230615063916
113.53.19.155 1 1 487 20230610014009
106.196.19.215 2 125 3380836 20230629193057
159.65.44.109 1 1 158844 20230619185610
137.184.73.248 2 2 682 20230620095750
103.158.252.86 1 1 487 20230627182034
114.67.247.43 3 3 1350 20230624032714
49.37.250.170 7 136 3259837 20230614004604
192.126.198.232 1 1 30657 20230623015319
188.51.225.172 2 125 3380849 20230616153805
103.215.148.5 1 1 487 20230610103624
137.184.189.104 5 5 166540 20230622112946
70.166.167.38 1 1 487 20230623100645
152.58.232.160 1 2 33133 20230612084159
199.241.224.166 1 1 450 20230610215549
115.85.30.29 1 1 158659 20230621195501
106.79.206.64 2 4 106442 20230625153158
103.211.40.52 2 125 3380845 20230626101811
157.47.68.204 5 135 2966658 20230617163221
47.250.39.214 2 2 974 20230626183512
14.97.130.94 2 124 900497 20230601121814
94.54.24.139 0 2 16211538 
157.35.4.157 31 181 5011841 20230614121947
106.216.178.18 14 147 4055263 20230620123901
193.38.235.152 1 1 158660 20230611130954
157.50.45.11 2 124 2870144 20230610211343
156.59.237.153 0 3 29885 
175.45.201.215 4 4 1948 20230613170855
37.44.238.2 2 2 974 20230629155611
34.220.143.32 0 3 867520 
43.153.115.234 0 1 6643 
71.246.22.59 7 7 3409 20230630082212
138.201.113.2 5 5 2435 20230614024551
34.219.47.128 1 1 36284 20230612003710
54.245.190.109 0 1 58157 
152.58.232.93 3 127 3543486 20230605101717
14.97.141.122 0 4 12769958 
180.180.216.90 1 1 487 20230614080252
42.105.193.13 21 155 759834 20230616230630
54.70.148.232 1 1 36553 20230618235906
223.186.154.153 0 1 5672091 
117.213.27.220 1 102 690912 20230618203637
146.70.48.116 2 3 151864 20230606100329
157.45.160.23 11 163 4365569 20230615141321
35.165.40.25 0 1 326548 
103.175.136.111 7 188 4426070 20230630134008
152.58.230.36 2 125 3108951 20230612135259
103.111.137.54 1 1 487 20230629004522
115.96.208.124 5 5 2435 20230629025236
93.158.90.142 1 1 36246 20230614082627
157.33.123.81 0 1 437160 
219.143.174.72 0 51 434695 
52.24.146.39 2 3 70306 20230610160105
3.91.176.123 1 1 487 20230630221725
102.157.57.203 3 3 156279 20230616153916
27.254.153.17 1 1 2973 20230620211457
165.227.42.13 1 1 31717 20230625005340
157.45.224.171 1 2 71431 20230607164924
103.197.112.103 4 134 3174757 20230612174539
24.199.124.151 2 2 974 20230613142225
157.50.25.180 1 1 713 20230606073551
35.86.141.69 2 2 65002 20230610150439
171.13.14.52 0 4 40545 
103.121.23.205 1 1 487 20230628153554
34.221.43.2 1 1 36285 20230622202412
142.252.77.248 0 40 193975 
103.158.121.186 1 1 487 20230628232950
212.102.57.206 1 1 36284 20230627223323
35.194.236.91 1 1 36285 20230601134128
34.219.169.39 1 1 36560 20230606000802
106.196.20.77 6 143 4772383 20230628123059
164.100.133.234 1 70 564302 20230615130820
157.45.59.63 2 110 972864 20230602090240
1.202.112.0 0 2 97942 
103.203.136.253 5 5 2250 20230630082300
178.255.24.72 2 2 73071 20230609003834
18.234.110.159 1 1 487 20230630221722
189.42.32.155 1 1 487 20230611070447
159.223.50.89 1 1 487 20230608163833
134.122.103.248 1 1 29962 20230620200838
157.50.39.238 1 93 1760144 20230616222950
34.214.53.67 0 4 6409 
157.45.178.76 1 113 1324233 20230601113110
36.255.67.118 0 1 4750354 
217.28.70.164 1 1 487 20230627083529
115.96.77.232 5 129 3449277 20230621141650
106.196.101.199 2 107 711972 20230622140843
51.222.56.32 1 1 487 20230614012251
49.36.220.56 2 126 2939049 20230620165321
103.158.91.153 3 3 156279 20230619232327
38.156.238.28 1 1 487 20230608163312
104.238.49.2 3 3 101619 20230621163548
157.45.127.64 5 129 3012339 20230625104350
137.184.189.88 2 2 62824 20230620090625
157.48.177.13 5 9 489861 20230628224941
103.18.47.79 1 1 487 20230618012047
165.22.197.234 1 1 31695 20230620204724
43.139.221.153 1 1 2586 20230604204809
139.59.77.216 2 2 317562 20230624012321
110.225.36.237 4 129 3179743 20230617155331
106.216.236.178 3 126 3417116 20230614140953
181.115.93.75 1 1 487 20230624162059
152.57.134.77 1 1 30347 20230624202313
109.104.176.244 2 2 974 20230617210655
106.216.234.112 2 125 3108949 20230614121947
49.204.178.187 11 135 3265521 20230613233247
94.42.200.58 1 1 487 20230626181959
73.9.13.200 1 1 450 20230629085415
20.163.131.247 5 5 2435 20230611043749
73.194.101.156 2 2 900 20230628053414
34.121.73.31 0 1 437123 
17.37.79.55 0 1 18818 
34.94.9.125 4 4 145078 20230622204444
152.58.232.214 9 134 3635067 20230608145427
45.82.15.11 1 1 450 20230630053557
49.207.192.16 3 168 4028741 20230619132839
157.45.204.124 1 24 139949 20230614150851
49.37.161.219 1 1 36283 20230622171851
43.246.242.70 2 126 2939062 20230626091223
34.77.130.249 15 126 986374 20230607140835
160.238.74.166 3 3 156279 20230624110152
52.27.37.72 0 3 8371 
175.101.144.60 3 126 3109665 20230607092420
45.81.39.104 1 1 158753 20230602222248
35.93.132.22 1 3 402983 20230608141733
49.43.216.151 2 125 3380840 20230618190035
157.45.149.224 2 2 1426 20230614180834
49.37.171.62 1 1 36291 20230608192752
212.100.203.129 1 63 541290 20230605135646
157.45.41.34 1 1 713 20230627005345
18.236.69.33 0 2 4325401 
106.196.27.185 1 1 36283 20230614111003
122.172.80.130 23 204 3578462 20230613225747
157.50.48.131 1 27 146118 20230614061248
103.81.221.108 1 1 487 20230617181026
103.182.69.6 4 129 5983755 20230629123458
190.129.48.62 1 1 487 20230627190623
157.48.116.97 0 10 44762 
123.60.98.209 1 1 487 20230618031518
1.202.114.100 0 1 89637 
157.45.200.3 9 140 3738448 20230615194044
156.59.237.151 0 4 96732 
1.202.113.176 0 20 124906 
81.68.193.141 7 7 3409 20230626185026
34.93.60.101 1 1 36283 20230602160145
106.196.17.79 2 125 3108954 20230611235930
185.82.72.191 1 1 158659 20230614130423
157.45.120.39 2 125 3108951 20230615214148
49.37.163.205 3 128 3472165 20230620120759
59.94.152.245 2 126 2939053 20230607164942
45.81.39.200 1 1 36280 20230604225945
219.143.174.163 0 2 11229 
43.153.105.108 2 2 72841 20230621014302
223.186.223.193 1 106 675701 20230612212705
88.99.227.125 1 1 36517 20230621050530
49.249.171.14 2 2 70275 20230627142158
167.235.48.190 0 1 59358 
223.237.136.124 2 106 808173 20230624161622
209.145.52.50 2 2 73078 20230609092043
137.184.189.92 3 3 104005 20230620141937
212.174.17.122 1 1 487 20230628214118
23.128.248.14 0 1 10119 
161.35.35.166 2 2 64482 20230622160834
35.224.189.62 0 1 31366 
200.41.12.246 1 1 487 20230612135420
23.229.35.21 3 4 62736 20230601111306
49.15.187.151 1 1 713 20230619190442
165.227.36.118 3 3 93683 20230622141511
110.225.90.75 3 134 3677475 20230623045210
223.237.238.246 3 126 3411165 20230618161210
124.123.178.129 4 143 3495135 20230606010736
164.92.202.52 1 1 29957 20230622122525
124.123.184.187 9 259 6955727 20230619204739
24.145.48.188 1 1 450 20230613234229
152.57.66.153 2 125 3108956 20230613154545
54.187.127.214 1 1 36569 20230621222210
35.87.185.246 1 2 328591 20230610164821
38.32.70.140 0 1 5671 
106.210.241.248 2 125 3108955 20230622224012
185.98.23.229 2 2 900 20230628152557
190.53.34.66 1 1 487 20230618031905
106.196.21.13 3 125 3110090 20230616095439
184.72.166.193 1 1 158719 20230629215750
157.47.83.138 2 105 807990 20230618185441
42.236.10.114 1 1 36280 20230613192113
101.0.50.195 1 119 2766118 20230617184748
106.79.206.61 3 125 3381972 20230625153053
123.252.209.94 2 123 2959213 20230612105500
43.130.62.160 0 1 5671 
103.188.19.9 1 18 314360 20230611180650
161.53.180.21 2 2 974 20230613105258
173.17.171.137 4 4 1800 20230623081606
49.205.35.107 2 120 2049949 20230630130810
190.97.239.74 16 16 7792 20230630021707
54.187.32.228 1 1 32856 20230610160332
90.156.169.128 2 2 317509 20230622025812
223.93.189.213 0 19 208152 
106.206.204.106 5 113 1163035 20230614121157
34.219.13.3 0 4 31290 
218.78.110.3 1 1 487 20230614012542
134.122.97.159 3 3 95724 20230622130343
154.73.249.107 1 1 12609 20230607130358
152.58.19.215 3 130 3213490 20230619223652
168.196.42.7 1 1 487 20230628130639
52.12.73.220 0 2 5086384 
140.246.27.121 1 1 487 20230630221604
157.50.39.122 2 126 3113981 20230623192424
179.1.110.74 1 1 487 20230608161402
49.37.132.90 3 126 3413363 20230619072311
18.237.87.12 1 1 36283 20230626002755
124.221.251.179 1 1 487 20230624162120
49.36.100.34 5 129 3041994 20230617152146
106.216.170.200 6 129 3176992 20230617201222
170.103.123.210 1 1 601 20230610215820
80.248.76.96 1 1 487 20230611023227
82.193.103.54 1 1 487 20230628000800
52.13.16.178 1 1 30558 20230610164749
34.214.151.117 1 1 36283 20230612212848
103.109.196.49 1 1 487 20230627003937
152.58.25.148 0 6 17819166 
223.186.23.51 3 126 3381559 20230628104935
106.213.87.28 8 141 4049634 20230630022349
173.79.118.82 2 2 974 20230610150156
152.58.208.26 2 124 930613 20230612192841
64.233.173.72 1 41 131729 20230605163626
85.237.210.100 2 3 151864 20230620080041
1.202.114.88 0 1 79505 
157.45.215.23 0 3 299402 
172.241.153.160 2 3 32247 20230602160841
49.205.149.104 0 1 4876 
123.191.150.128 0 22 389214 
223.179.197.155 2 42 767859 20230623173320
1.202.112.23 1 26 244146 20230623063227
24.98.52.187 3 3 1350 20230613115854
51.75.147.209 2 2 974 20230630052421
52.12.64.253 0 6 21925 
103.189.234.161 1 1 487 20230626032222
74.119.144.60 2 2 974 20230629160044
152.58.105.177 0 3 5209942 
54.189.62.24 1 1 36285 20230610230304
123.201.249.49 0 3 2996284 
43.153.119.66 2 2 72849 20230630145049
117.230.175.236 2 125 3108973 20230624154046
174.138.58.62 1 1 36286 20230620084152
49.37.163.92 8 134 3415586 20230630000215
204.48.21.167 3 3 1461 20230614110856
54.202.38.104 1 1 36283 20230606000824
185.66.12.87 7 7 856754 20230620070818
212.30.36.209 1 1 136142 20230619173117
27.42.168.46 2 2 974 20230611023059
64.15.129.118 0 1 4368 
1.202.113.128 0 22 138771 
112.79.58.245 4 129 3536750 20230616095250
59.50.182.151 0 18 135783 
182.69.221.4 4 128 2976048 20230601220239
201.13.147.161 1 1 487 20230627034417
103.175.100.96 1 1 36297 20230628121215
112.66.104.56 0 17 568335 
49.37.9.250 2 127 2978590 20230607133154
106.216.163.223 3 126 3145248 20230601181209
34.214.241.214 2 2 62649 20230610184421
188.246.181.50 1 1 487 20230613001756
72.55.136.156 1 1 158755 20230614001321
130.193.123.34 1 1 487 20230625105445
103.168.150.114 1 1 487 20230629093155
114.108.177.104 1 1 487 20230610090616
35.86.84.15 0 2 3471991 
157.50.53.151 8 146 3471689 20230615165551
152.58.210.116 2 13 76875 20230603211204
52.32.199.22 1 1 36290 20230601112122
103.176.57.203 3 3 108847 20230620153505
152.58.232.121 8 138 4238356 20230615063728
27.155.144.87 0 1 0 
164.92.200.223 3 3 96136 20230626152341
199.34.83.112 2 124 2840097 20230618132437
106.195.1.93 0 3 310538 
157.50.4.63 2 125 3108950 20230619133931
92.205.55.196 3 3 604334 20230630093535
34.219.92.185 1 1 36550 20230622202155
103.217.239.5 18 166 4348980 20230628194121
52.89.165.203 0 1 56025 
195.88.24.153 4 4 1800 20230611070636
140.213.218.142 3 3 1461 20230610130045
73.109.81.162 1 1 450 20230622212617
103.90.159.60 3 127 2975325 20230620155332
137.184.189.106 5 5 160008 20230625103525
152.58.208.109 1 123 3351516 20230612084153
34.212.240.246 1 1 36575 20230610000634
152.58.24.176 0 3 1612701 
159.203.86.195 2 2 72834 20230601064852
1.202.117.88 0 1 788 
103.188.19.11 0 11 120645 
136.226.244.117 2 126 2939048 20230616201805
175.178.57.6 1 1 2581 20230619202041
106.216.225.184 2 3 1039268 20230618201521
185.79.241.34 1 1 487 20230627214650
92.118.132.125 1 1 487 20230627083003
217.77.220.81 9 9 4383 20230612124103
35.85.49.6 0 1 750650 
51.254.199.11 4 4 145146 20230629200813
141.0.9.169 2 115 882106 20230607200416
104.243.197.189 1 1 32686 20230601085631
176.104.180.162 1 1 487 20230630174642
221.199.100.149 1 23 1107081 20230622061008
152.57.91.133 0 1 1855169 
143.198.135.133 2 2 72821 20230629074255
178.250.70.218 1 1 487 20230625033805
206.189.194.109 4 4 1948 20230613215204
171.13.14.84 0 8 27583 
8.219.232.133 1 1 487 20230610090015
111.88.106.88 2 106 833255 20230616001433
103.197.115.49 2 125 3380846 20230621190407
34.106.123.195 4 218 1874089 20230620083403
99.130.115.201 1 120 2772269 20230617033449
157.48.247.90 7 150 3305976 20230609001149
86.17.122.117 2 2 72568 20230622231123
106.217.41.233 3 109 964581 20230614164252
54.190.59.104 0 6 39787 
157.47.33.159 1 1 36288 20230621171517
161.35.35.161 3 3 96191 20230620192628
54.200.104.42 0 1 591618 
103.251.216.231 4 135 3534082 20230615162833
109.74.50.14 2 2 974 20230622053856
35.92.167.222 0 1 7748 
122.161.68.208 2 125 3380841 20230625223903
117.192.245.179 3 133 3174064 20230615100818
103.88.236.138 5 252 6530448 20230624212400
84.234.230.219 3 3 1461 20230627003814
175.44.42.6 1 2 31613 20230601084313
157.45.35.46 9 136 4034277 20230606135852
49.37.161.103 1 1 713 20230616104340
52.90.137.22 1 1 487 20230630052416
103.78.239.38 1 3 49358 20230621184540
49.205.38.57 2 126 2939049 20230616150341
3.108.254.58 0 4 1748640 
49.36.185.144 3 127 3083051 20230609192041
35.88.73.238 1 1 36283 20230622202216
42.105.125.154 0 1 5034418 
52.43.173.181 0 3 11212 
152.58.196.234 0 2 92927700 
108.165.1.80 0 1 33930 
64.124.8.50 1 2 30636 20230618130158
124.123.176.220 3 128 3536030 20230622161043
152.58.232.247 1 11 81049 20230623092321
117.99.87.52 3 3 156279 20230622161654
76.81.6.107 1 1 487 20230611200727
157.45.237.108 2 127 3118347 20230611073222
152.58.197.10 1 8 62821 20230617203535
202.102.220.7 1 19 191958 20230621024657
34.222.19.51 0 13 100309 
106.196.21.38 2 124 3345686 20230607130343
45.248.45.96 3 130 3530717 20230629200944
34.222.159.222 2 2 61557 20230610190359
35.223.228.103 4 5 141733 20230615071103
180.183.200.46 1 1 487 20230623192407
122.171.18.176 4 253 6858579 20230618104047
206.189.119.247 1 1 29944 20230622062129
34.212.13.46 0 1 9740 
54.185.3.8 0 7 77032 
157.45.251.52 4 134 3673177 20230615184323
18.205.237.148 4 4 145125 20230623105045
110.139.128.232 1 1 487 20230610103742
152.58.196.8 2 125 3108943 20230621002846
18.116.27.91 5 5 2250 20230628045245
54.185.114.105 1 1 36541 20230606000752
157.45.177.192 6 134 8796914 20230604231342
122.171.237.18 3 127 2975338 20230623165334
106.216.232.225 0 1 4127796 
35.86.175.189 0 1 964838 
35.90.92.192 1 1 36295 20230629222110
49.207.209.74 0 17 3453158 
51.222.131.111 1 1 487 20230630175543
192.210.182.36 1 1 450 20230612193058
106.77.141.251 0 1 1855169 
165.232.42.209 2 2 72816 20230607062801
54.187.193.130 1 1 36285 20230610000714
161.35.65.21 1 1 35943 20230622030507
59.95.190.96 0 1 623909 
106.193.18.244 3 126 3141936 20230605100304
112.66.101.43 0 17 371019 
54.70.21.162 1 1 36557 20230602001758
104.238.137.193 1 1 36291 20230610120103
52.36.25.146 1 2 535642 20230610181925
149.56.20.160 1 1 158755 20230622053705
152.58.79.42 6 129 3200977 20230609133335
152.58.197.4 0 3 5490246 
54.88.179.33 4 4 635723 20230623110342
173.201.191.23 1 1 2973 20230601105439
205.253.38.238 0 3 6502390 
73.129.153.104 1 1 450 20230629004440
136.226.254.198 0 1 6486111 
223.186.212.205 2 16 771559 20230617102140
171.13.14.38 0 2 4347 
157.45.190.18 2 126 3113978 20230614004809
51.159.30.87 2 2 36623 20230605031203
49.43.216.97 6 125 1848238 20230615185606
31.44.82.2 1 1 487 20230627083059
35.92.84.173 1 1 36290 20230606000851
161.35.27.185 3 3 91193 20230623093455
158.69.48.228 25 25 12175 20230608161823
106.216.170.202 6 10 1633357 20230618135056
49.37.251.167 2 130 4577129 20230624124038
54.149.156.143 0 4 58553 
157.45.165.160 4 129 3179712 20230614104212
202.166.206.59 1 1 487 20230611050047
137.103.156.122 1 1 450 20230626122944
52.13.127.92 0 6 22024 
172.225.136.137 1 120 2916436 20230615125511
221.200.234.53 3 3 1461 20230612112351
109.165.132.48 3 3 156279 20230605154550
27.44.203.2 0 1 5708 
199.58.185.9 1 1 487 20230624092004
137.184.44.201 5 5 169908 20230623134339
49.37.171.141 5 132 3561759 20230616144404
172.96.93.9 2 102 605507 20230621232118
54.147.148.248 1 1 487 20230630221724
190.97.239.69 1 1 487 20230610125828
35.87.156.185 1 1 36273 20230603230855
170.64.153.15 2 2 72829 20230625072718
1.9.167.35 1 1 487 20230623081325
122.172.82.74 8 157 5413187 20230605143329
83.220.168.200 2 2 137945 20230615200506
106.196.31.105 2 131 3803052 20230617160548
65.1.94.45 0 3 1311480 
157.45.174.209 2 125 3108961 20230608150517
49.36.233.10 0 1 6715974 
138.201.135.119 1 1 36278 20230611182911
32.142.175.226 4 4 1800 20230613021258
49.43.242.20 7 171 4532583 20230612030858
157.50.39.149 2 125 3108955 20230619193548
119.95.184.135 0 2 3911139 
95.9.217.137 1 1 487 20230628233038
192.252.220.92 2 2 974 20230626003147
157.45.165.253 1 40 1440966 20230605133158
47.11.192.17 8 145 2356850 20230626135010
219.143.174.185 0 16 67792 
207.182.28.34 2 104 652647 20230621231952
34.217.62.28 1 1 36280 20230601112122
106.216.229.16 1 1 30627 20230620123512
82.147.123.186 2 2 974 20230611031300
193.32.87.46 1 1 158756 20230613134335
177.180.219.6 1 1 487 20230611050116
152.58.232.100 1 1 713 20230612190211
156.146.56.133 2 2 158755 20230616122806
98.39.140.30 5 5 2250 20230628212104
106.193.12.116 4 131 3531442 20230616103346
106.79.199.221 1 1 713 20230622150226
1.202.112.226 0 4 15941 
54.200.13.63 0 1 9711037 
157.50.36.5 2 109 967841 20230607113618
91.203.114.71 1 1 487 20230608162133
103.156.248.102 1 1 487 20230629093004
34.222.130.25 1 2 111404 20230610142414
1.202.113.234 0 2 8081 
27.59.105.234 2 110 942076 20230614132536
199.116.114.11 1 1 487 20230628165918
42.104.156.18 2 2 70296 20230617145407
35.92.154.139 1 1 36286 20230615235834
106.209.200.68 6 149 3712510 20230603120421
18.202.29.63 6 115 793633 20230615075445
157.50.65.29 2 10 2139720 20230627102921
20.65.200.76 4 5 93358 20230615064229
106.193.17.58 8 143 4137682 20230613110511
194.180.48.72 2 2 72859 20230607030119
59.98.137.222 1 1 713 20230620103738
35.246.97.100 1 1 36281 20230630175746
103.204.54.50 1 1 487 20230612192953
23.229.63.215 1 1 30651 20230601111221
35.224.224.203 5 5 2435 20230629051121
54.190.52.54 1 1 38726 20230610173448
201.184.159.28 1 1 487 20230628130700
103.56.197.22 3 168 4028740 20230609194357
114.132.168.187 5 5 2250 20230614081226
104.249.174.125 2 2 974 20230613175949
121.241.56.20 2 126 2939036 20230616154717
103.213.211.34 0 1 485488 
106.77.175.201 6 144 5646778 20230617195534
106.66.149.100 2 125 3108952 20230618224701
157.45.225.199 6 129 3454822 20230607164952
66.102.6.80 1 19 94925 20230605163622
171.12.10.116 1 1 36254 20230623070559
185.139.56.133 2 2 974 20230613105040
52.39.174.195 2 2 317374 20230630033237
167.71.54.184 2 2 72838 20230615075634
146.190.242.192 2 2 72828 20230619054907
152.57.122.160 1 1 713 20230621235003
112.78.133.154 1 1 487 20230610080528
157.45.74.106 1 106 675700 20230605010335
144.48.224.73 6 133 3772347 20230624120205
162.218.145.11 1 1 450 20230613115539
106.195.76.192 1 1 0 20230627155059
157.50.67.104 6 129 3454852 20230619181839
54.213.191.201 0 9 66380 
24.236.103.180 3 3 1350 20230628130756
68.239.59.99 2 2 974 20230625222217
106.216.230.90 1 1 713 20230615175010
35.93.24.9 0 4 58441 
17.139.43.50 0 1 3779 
49.43.240.24 2 125 3108955 20230623120059
117.219.60.132 3 3 156279 20230620135135
152.58.230.14 6 142 3657841 20230615234530
103.110.145.47 2 126 2939051 20230612005104
52.124.19.25 2 104 652645 20230607231609
117.247.25.161 3 3 156514 20230630202626
82.118.29.31 1 1 136142 20230606033946
71.235.239.149 1 1 450 20230610144430
27.57.22.153 4 138 3518722 20230624172128
70.38.27.252 1 2 193909 20230614001331
194.163.164.189 2 2 974 20230626072055
3.20.205.156 2 2 72768 20230604011443
162.14.106.199 4 4 1948 20230623100702
54.202.161.8 1 1 36552 20230613224807
222.94.163.157 0 16 225938 
108.165.3.252 0 1 24545 
113.195.207.249 1 1 78192 20230603210455
54.244.209.74 0 3 12125 
35.93.45.200 0 1 4529641 
178.218.201.63 1 1 487 20230614080540
106.193.0.71 5 130 3327918 20230607170157
191.96.86.37 1 1 450 20230612193123
18.237.39.87 1 1 36541 20230612003717
138.68.154.231 2 2 64203 20230620153513
106.206.78.41 1 1 713 20230619200338
154.72.73.214 1 1 487 20230614012233
178.35.177.242 1 1 487 20230624063430
49.204.231.209 3 127 3410197 20230617183312
103.39.127.19 2 125 3108962 20230614021118
171.61.96.83 5 254 6040712 20230613021624
202.86.138.18 4 4 1948 20230617203638
159.203.2.9 2 2 72854 20230617073621
103.103.122.200 5 128 3140723 20230624102013
161.35.31.20 2 2 62036 20230620115620
223.231.181.103 1 5 70008 20230612150703
34.210.78.133 1 1 36287 20230616224452
31.209.98.18 1 1 487 20230630174843
125.20.34.195 1 1 36283 20230621152519
186.0.57.162 2 123 894314 20230629054029
37.204.157.91 1 1 487 20230625063611
106.216.228.183 2 125 3108956 20230614214138
1.202.113.29 0 2 438572 
201.217.51.9 2 2 974 20230623010311
143.198.89.221 2 2 72829 20230621083908
157.45.38.67 11 153 4586142 20230601193616
181.174.224.3 3 3 1461 20230630200845
34.124.139.142 4 4 145090 20230619172652
152.58.16.28 3 4 107649 20230611210003
72.210.252.137 2 2 974 20230618011723
182.69.13.88 2 125 3072218 20230628224145
161.35.31.27 1 1 30723 20230625223031
165.227.100.186 2 2 72826 20230627081222
54.185.250.80 2 5 4066717 20230610181828
157.33.210.208 4 166 3388704 20230608174410
157.45.74.109 3 128 3536026 20230630111001
188.132.222.50 1 1 487 20230610014217
113.125.82.11 5 5 2435 20230628224009
156.59.196.10 0 1 30690 
35.164.164.8 1 1 36294 20230621222130
49.37.53.118 2 125 3108951 20230614163013
171.13.14.43 1 3 39941 20230613193659
103.121.240.23 1 7 75994 20230601053542
49.32.171.131 0 1 361892 
157.45.78.129 7 147 3345765 20230628155139
49.43.241.46 4 134 3945065 20230614130324
3.87.63.39 1 1 487 20230630052414
69.178.240.240 3 3 1350 20230623010346
200.105.192.6 1 1 487 20230628130704
47.11.207.128 1 42 1089694 20230624114800
164.92.77.2 2 2 72858 20230624073057
103.159.97.143 1 1 713 20230629213950
49.70.89.225 2 2 974 20230628083523
49.37.51.86 19 171 4591275 20230627094401
164.92.202.204 4 4 130878 20230624002653
49.14.146.84 4 167 2867976 20230617181820
98.162.25.23 2 2 974 20230610005630
35.90.246.95 1 5 3138756 20230610195442
197.47.89.98 2 107 1015018 20230614144942
38.7.3.11 1 1 487 20230627190537
35.87.150.197 0 2 1859188 
52.11.17.214 1 1 36297 20230629222110
82.157.71.43 5 5 2435 20230614050710
43.139.195.29 1 1 2581 20230619020107
106.216.227.38 2 124 3345697 20230619140806
46.225.237.212 1 1 487 20230617201727
123.182.59.189 5 5 2435 20230613051025
54.245.220.27 1 1 36290 20230602221424
34.219.19.119 0 15 59006 
223.228.27.253 2 125 3108967 20230603143123
116.232.65.234 5 5 2435 20230611000111
49.37.171.188 2 125 3108959 20230615134121
157.45.163.150 5 130 3239591 20230615094055
223.186.195.47 2 125 3380842 20230613173555
168.196.157.104 4 4 1948 20230611050207
35.90.8.200 2 3 541458 20230610200802
80.96.84.2 2 2 42871 20230630085349
190.97.239.70 1 1 487 20230630021700
182.73.71.194 10 112 7159237 20230619085514
117.196.126.134 4 139 3405799 20230612175938
107.178.231.245 1 1 36276 20230623055010
152.57.229.1 2 125 3108957 20230601205547
122.171.19.169 11 148 3286670 20230614161007
188.166.28.70 1 1 487 20230629085354
124.40.247.115 4 143 5249448 20230619114039
152.58.209.213 2 162 4441922 20230605101158
107.178.207.130 1 1 36282 20230614235204
152.58.231.82 0 1 59296 
34.80.115.251 1 1 487 20230617174125
157.45.123.42 2 94 769338 20230613001711
106.220.82.129 1 127 3441451 20230616091949
220.249.112.230 0 21 601540 
36.67.186.76 1 1 487 20230626110755
190.27.172.229 2 2 974 20230626003212
54.202.153.241 0 1 298279 
54.149.163.90 3 5 454635 20230610200551
174.138.50.75 2 2 70358 20230622085348
106.206.13.54 1 1 713 20230618094348
45.118.104.232 2 125 3380840 20230613231634
143.110.162.209 2 2 62617 20230622071350
87.101.131.231 3 3 1461 20230612041237
67.85.131.113 2 2 900 20230630082124
202.141.242.3 1 1 487 20230628213723
54.200.106.231 0 8 49904 
213.52.102.32 8 8 3896 20230608162420
52.40.105.247 1 1 36289 20230628000249
1.187.217.206 3 128 2191096 20230605163625
59.124.224.205 5 5 2435 20230629111205
161.53.180.23 3 3 1461 20230625092228
188.40.90.62 1 1 487 20230630021557
80.95.10.208 1 1 487 20230630211455
161.35.23.44 3 3 99813 20230626005424
93.123.16.188 1 1 487 20230630161400
118.185.10.74 3 3 156279 20230615044913
3.75.48.180 3 3 1461 20230630201034
1.202.114.251 0 3 92147 
43.139.86.62 1 1 2581 20230628191150
82.132.19.108 6 6 2922 20230622103745
186.87.179.54 1 1 487 20230628152844
38.50.130.93 1 1 487 20230622100806
64.233.173.70 1 35 292912 20230605163626
182.191.33.149 3 109 871219 20230623151902
103.188.19.10 2 95 675350 20230607175111
49.37.129.79 1 120 2772286 20230615131752
187.190.249.114 2 2 974 20230629024828
34.216.150.231 1 1 36549 20230626002652
49.15.203.198 6 136 3710208 20230617135412
212.30.36.199 1 1 136142 20230618131224
35.90.19.175 1 1 36551 20230615235813
52.57.0.11 1 1 36570 20230608230110
223.233.81.136 2 117 891656 20230621113323
106.216.161.252 2 108 848347 20230612183651
106.217.51.45 1 11 81056 20230609004002
5.133.192.94 1 2 41113 20230625102455
106.216.163.110 2 126 3385866 20230611175819
134.122.44.126 2 2 61967 20230620121035
49.206.41.253 2 125 3380856 20230630080857
157.50.18.195 2 126 3113312 20230610232925
223.186.118.164 2 109 967835 20230620102832
117.71.149.104 1 1 487 20230630160933
223.239.4.148 3 112 6036574 20230608083510
103.162.162.254 11 274 11177185 20230611190332
43.139.54.253 1 1 2586 20230625234803
49.37.241.247 2 121 915489 20230604193832
152.58.210.100 3 106 821281 20230615155042
20.151.176.41 3 3 1461 20230614012828
96.255.91.99 1 1 450 20230618050810
174.77.111.196 4 4 1948 20230628153043
152.57.6.25 2 117 1784252 20230624200514
106.200.150.73 4 129 3300455 20230603105938
103.188.19.15 3 127 2969723 20230614143216
106.216.183.189 4 134 8649980 20230630114900
182.75.171.35 2 126 3083213 20230616164616
156.59.237.149 0 3 13372 
54.186.109.135 1 1 36303 20230610000634
175.178.89.51 1 1 2581 20230613015256
152.57.80.96 2 126 3113344 20230621184258
43.143.237.234 3 3 1461 20230612074142
68.71.254.6 2 2 974 20230628053108
69.253.81.13 1 1 450 20230628000819
172.225.219.54 0 1 0 
68.183.13.53 2 2 72825 20230610062107
49.205.136.88 4 134 3881251 20230620093754
154.202.124.254 1 1 450 20230612193111
161.53.180.13 1 1 487 20230617202000
157.50.60.132 12 221 2494404 20230615104929
156.59.237.152 0 4 57587 
107.137.230.92 1 1 450 20230610090411
124.123.170.52 6 136 3710198 20230622141543
152.58.208.14 2 112 1671581 20230605113222
103.74.17.151 3 129 3418427 20230603213614
157.45.123.124 2 2 72581 20230616125638
212.30.36.216 1 1 575 20230620051605
157.47.82.152 11 144 3504431 20230620144529
41.186.78.125 3 3 156279 20230605123314
117.200.73.105 2 126 2969176 20230626115652
35.87.199.7 0 12 29553 
185.181.60.189 1 1 36286 20230608012308
111.85.200.189 0 35 1360313 
114.4.200.222 1 1 487 20230627190340
103.234.26.242 1 1 487 20230613002146
123.191.152.157 0 24 335693 
205.145.107.72 3 127 3119491 20230616211416
77.74.177.119 1 1 36286 20230616104553
35.85.48.218 1 1 36290 20230610184334
103.146.185.65 1 1 487 20230618085227
213.6.68.210 1 1 487 20230611124331
103.74.17.62 2 125 3108951 20230620125652
157.45.216.129 0 1 4127796 
43.135.153.218 3 3 72854 20230626091526
35.93.31.223 0 6 19654 
106.77.190.52 2 105 790971 20230605113454
35.91.82.3 1 1 36541 20230612212854
183.82.161.96 3 3 156279 20230627140946
49.37.162.150 14 139 3241404 20230619124514
42.236.10.78 0 19 180647 
88.135.210.179 1 1 487 20230630222432
180.151.116.201 6 133 3655575 20230622095645
49.43.243.139 17 292 6833383 20230620160624
54.214.105.58 0 3 22495 
35.89.18.106 0 4 11657 
72.55.136.199 1 1 158755 20230614001316
176.226.182.213 1 2 113923 20230605022012
196.244.192.5 1 1 136142 20230611195510
124.239.133.129 0 17 215160 
165.22.205.13 3 3 99935 20230622174205
167.172.73.56 1 1 487 20230618050936
14.139.111.201 1 120 2772270 20230614145922
1.12.75.127 1 1 2581 20230612060547
165.85.140.224 4 171 5785904 20230629010501
54.202.77.172 0 7 20020 
152.58.197.247 8 135 3777485 20230617203502
106.195.65.150 1 1 36288 20230624191948
103.54.179.90 2 125 3339134 20230616174508
106.216.177.67 6 151 3860769 20230630211220
106.216.225.98 0 1 623909 
117.230.30.106 6 137 233997 20230604110057
34.18.38.88 1 1 30641 20230607213522
202.62.84.112 3 116 1413523 20230621174030
46.188.2.42 1 1 487 20230617174635
165.165.165.98 1 1 487 20230610090308
49.37.73.139 7 136 3767757 20230609155516
114.94.12.16 0 20 255918 
176.101.15.22 1 1 487 20230625023915
216.172.136.54 1 1 450 20230612193120
52.13.4.221 0 1 3197562 
103.62.151.226 2 111 862383 20230622150329
165.22.72.79 2 2 62020 20230620135203
176.98.234.124 1 1 487 20230614013459
103.39.51.101 4 4 1948 20230611005556
88.247.138.7 1 1 487 20230628000933
152.57.69.7 1 7 941408 20230621154659
103.197.112.167 6 17 1054352 20230617203313
45.81.39.198 2 2 72588 20230609091632
27.59.138.16 2 125 3108963 20230618081058
54.149.56.254 1 1 32681 20230610132108
44.211.162.2 1 1 158754 20230620143501
122.171.22.154 2 126 2939042 20230614155606
157.50.60.29 15 213 4274345 20230603100902
103.99.19.86 3 3 156279 20230627150451
75.236.141.20 1 1 450 20230627083428
157.45.81.188 2 126 3385866 20230620231627
152.57.73.57 1 1 30344 20230621184331
223.186.179.209 2 125 3108965 20230617103135
157.50.38.81 2 112 1539792 20230622161251
61.0.40.51 0 1 113662 
24.239.131.30 2 85 6241589 20230626155707
52.38.59.165 1 1 36277 20230603230100
197.211.238.20 1 1 487 20230614080345
35.165.74.14 0 10 53270 
106.216.230.179 2 125 1039269 20230615203637
129.205.244.158 1 1 487 20230613105231
157.45.222.87 2 125 3108957 20230624201415
51.89.228.207 1 1 36275 20230601121836
152.58.234.133 1 1 713 20230614170430
5.180.146.14 0 1 30690 
143.110.166.84 2 2 63657 20230622041058
45.32.187.162 1 1 487 20230627182053
157.50.46.13 0 3 17837725 
27.63.51.160 2 125 3108965 20230618120031
136.232.209.54 0 1 623909 
157.45.61.187 4 131 3531423 20230617202256
52.38.50.190 1 1 36552 20230612003659
129.169.141.76 1 116 1471800 20230626143925
54.186.158.219 0 1 8394 
183.82.115.152 3 129 3094254 20230617122454
159.65.207.245 2 2 42242 20230622180846
222.77.96.129 1 1 36279 20230608075625
103.182.69.5 3 127 2975365 20230617103758
176.202.189.62 2 2 974 20230630022944
46.48.13.161 1 1 35950 20230609085823
117.247.30.187 2 126 2939048 20230626093900
117.194.52.39 0 3 1483603 
16.162.190.39 0 1 18697 
117.205.67.43 1 1 487 20230626181657
124.237.181.205 1 1 36520 20230614234817
103.206.112.226 0 1 4127796 
161.35.35.160 4 4 126636 20230622025433
168.194.75.98 2 2 974 20230629092958
59.50.181.44 0 16 183199 
49.43.240.251 2 126 2939046 20230612130132
103.175.88.21 8 202 5894085 20230623222148
193.107.104.57 1 1 638 20230628170015
35.87.32.104 1 1 36538 20230615235736
184.181.217.194 2 2 974 20230630161525
106.193.35.182 14 145 4171648 20230610202537
52.35.160.96 1 1 36554 20230616000023
223.179.226.203 2 90 2155442 20230623172044
178.176.75.92 1 1 158660 20230629090110
152.58.233.25 0 7 2118760 
147.235.194.243 3 3 156279 20230622002020
223.190.95.253 10 126 1656690 20230626165900
157.45.126.169 2 125 3108962 20230615144016
52.203.23.91 0 1 4331 
49.207.50.53 10 148 3417619 20230624222206
181.129.246.174 4 4 1948 20230623211337
152.58.16.74 2 109 207612 20230609144112
157.50.65.88 4 133 4020021 20230622110620
183.83.228.117 24 169 4714029 20230624174525
152.58.232.185 7 30 2705493 20230603151543
49.37.163.56 2 125 3380841 20230614000601
106.79.197.89 2 121 915471 20230612120714
47.160.164.62 2 2 900 20230623081152
103.139.69.3 3 128 3089225 20230605133803
137.226.113.44 3 3 0 20230622184232
143.110.166.75 1 1 30567 20230623074511
41.216.188.146 2 2 9234 20230613205914
54.202.120.103 1 2 3977655 20230610171239
34.221.203.131 0 4 39451 
157.45.231.121 5 129 3613397 20230620133249
35.167.112.85 1 1 36280 20230613224747
107.189.11.28 1 2 473427 20230613194346
17.37.56.114 0 1 4084 
152.58.210.132 30 80 849861 20230603170836
122.234.17.118 0 1 32420 
35.167.81.200 1 1 36286 20230622202805
64.124.8.28 1 1 30652 20230618225438
138.128.118.130 10 10 345859 20230615091702
54.212.12.182 2 4 301066 20230610145443
106.217.104.219 10 147 4224480 20230618131246
190.121.239.218 1 1 487 20230611124525
161.35.68.120 1 1 30952 20230621045521
137.184.189.110 4 4 125923 20230622115155
117.98.0.103 1 1 713 20230626091008
106.206.36.163 1 1 713 20230618220314
49.37.171.46 2 125 3380841 20230607000136
157.45.49.40 0 7 8834993 
3.80.164.50 1 1 30639 20230611105537
209.141.36.112 1 1 36321 20230605071343
106.79.207.171 3 138 3527521 20230617180557
34.214.84.80 0 1 1275595 
180.151.241.2 0 46 460399 
180.188.236.177 2 107 926477 20230611135155
137.184.33.13 2 2 61510 20230622072751
34.215.141.254 1 2 655958 20230610144122
171.61.255.223 8 120 1804405 20230622065206
152.58.232.220 3 115 909043 20230609232244
49.43.217.14 3 128 3101677 20230606114326
35.91.131.9 1 1 30714 20230610132210
54.185.43.254 1 1 36284 20230610001656
152.57.173.193 1 1 38230 20230612162734
34.217.67.152 1 1 36301 20230621222153
103.162.200.152 7 143 3657798 20230617011848
35.92.200.103 1 1 36291 20230602221502
137.184.93.100 1 1 32687 20230622071430
103.120.146.32 1 1 487 20230630052348
157.45.222.80 5 128 3442177 20230615231615
64.227.166.174 2 2 1862 20230623133411
182.131.31.38 1 1 36279 20230626212242
170.64.156.74 1 1 158756 20230623023946
103.86.182.72 13 211 6484113 20230630032050
146.70.194.3 3 3 409053 20230603151533
42.236.10.93 0 19 390520 
103.137.73.58 1 1 487 20230629093102
82.118.29.22 1 1 575 20230606033947
157.45.90.232 2 126 3113323 20230615131927
164.92.194.60 1 1 30360 20230622034016
157.245.64.106 3 3 91816 20230624174707
103.164.140.56 3 3 156279 20230626132813
157.45.86.203 1 9 77083 20230614080603
52.12.65.42 1 1 36294 20230612003650
81.198.87.36 6 6 2922 20230628165710
181.78.75.130 1 1 487 20230608161458
106.210.241.62 4 126 3382685 20230626235337
42.236.10.84 1 37 345898 20230613192116
103.115.185.92 2 3 151864 20230614195051
165.22.72.218 4 4 125791 20230623014839
34.151.65.240 5 5 420809 20230613003301
106.195.78.16 2 125 3380848 20230625013155
59.98.141.30 2 2 36996 20230619103737
157.45.42.140 3 142 3494463 20230617135753
122.50.206.7 2 125 3108963 20230623093707
206.189.87.66 1 1 158843 20230626152401
179.27.214.238 1 1 487 20230627214636
152.58.197.179 1 1 31286 20230617203614
35.89.6.46 0 9 67890 
149.50.230.138 1 1 487 20230628233139
138.199.55.17 2 3 32090 20230605155925
152.58.211.178 1 2 1002988 20230605143858
70.231.82.80 0 1 4127796 
98.162.25.16 1 1 487 20230622183551
54.185.173.129 1 1 36544 20230626002731
152.58.232.227 5 129 3660876 20230628191915
161.35.27.165 2 2 71175 20230623040902
61.1.175.194 0 6 4455939 
182.48.89.167 9 9 4383 20230626024459
146.70.194.62 2 2 165581 20230624211456
49.15.230.140 2 124 3217956 20230629185030
43.246.242.69 6 138 1079991 20230628161704
122.161.79.240 7 10 5516763 20230626223412
152.57.43.189 5 132 3435923 20230618113434
124.237.181.199 0 1 4331 
91.232.70.125 6 6 2922 20230629004649
182.54.6.153 0 22 605639 
119.18.54.162 30 30 9030 20230630132437
152.57.133.124 1 1 713 20230621222321
18.236.188.26 1 1 36553 20230629222114
201.182.251.142 1 1 487 20230623080446
180.95.231.105 1 26 426556 20230627061802
154.29.13.212 2 115 1350398 20230622110815
152.58.158.225 19 220 4493459 20230621003554
165.232.97.210 2 2 33198 20230622130707
223.186.243.165 3 118 2151041 20230619225547
223.228.31.114 4 129 3264858 20230608115018
43.139.157.70 4 4 1948 20230623162318
93.159.230.88 1 1 36569 20230624064114
60.217.64.237 1 1 487 20230627201915
92.96.67.62 4 138 3041729 20230611094152
106.76.198.234 4 121 3144743 20230609153632
106.79.197.102 2 126 3546126 20230610145811
157.48.113.165 2 125 3108965 20230616124542
103.188.19.8 2 131 3353783 20230622000337
139.255.41.122 1 1 487 20230629085223
103.83.81.110 12 12 435319 20230617140925
50.228.119.242 1 1 450 20230626122806
152.58.196.47 1 1 36298 20230624110359
118.136.156.7 1 1 487 20230628213942
75.10.163.26 2 2 900 20230611200406
34.210.244.191 2 4 268254 20230610175819
150.242.60.99 3 128 3100516 20230616113805
68.60.205.63 1 1 450 20230629155721
125.63.69.20 1 120 2772275 20230621151839
49.51.164.151 3 3 72854 20230609094104
97.132.28.61 1 1 450 20230618012426
157.45.58.129 0 1 191796 
115.244.211.198 6 74 915085 20230617090628
106.197.10.44 3 126 3145234 20230615103235
149.56.150.102 1 1 158755 20230621060246
54.244.70.187 0 2 17087 
47.11.205.48 3 126 3141513 20230624112754
72.143.194.249 5 126 1002930 20230606034834
106.216.193.219 3 120 820322 20230611192134
152.57.23.216 2 125 3380851 20230609144332
165.22.197.181 1 1 29958 20230620100521
82.147.196.193 1 44 276104 20230605135705
106.196.21.17 4 127 3417856 20230601073452
113.207.1.133 0 1 5708 
106.206.29.235 1 1 713 20230617102835
189.33.14.147 2 2 974 20230628001007
64.137.70.152 2 2 271626 20230607130411
52.10.135.250 4 4 137125 20230610193000
67.205.162.65 4 4 1948 20230624032936
62.221.254.72 1 1 487 20230622053401
99.191.117.212 1 1 450 20230626184706
34.214.112.100 0 10 46205 
77.245.57.108 14 14 452908 20230618154215
172.225.219.55 9 154 1228275 20230620083302
106.216.230.45 4 129 3264864 20230614104951
170.178.155.48 1 1 32692 20230604103126
116.197.154.186 4 131 3803351 20230625234020
223.227.12.167 7 369 7336566 20230619124241
157.45.106.1 2 2 36999 20230625104508
122.178.220.53 4 129 3234161 20230618154232
66.249.79.64 0 2 3954425 
157.45.249.36 2 124 3075712 20230629144228
152.58.232.180 0 1 437160 
34.214.35.116 1 1 36290 20230602001737
68.235.43.102 1 1 158719 20230606104849
192.175.111.231 1 1 158755 20230614001335
52.32.100.179 1 1 36561 20230621222137
137.184.85.77 1 1 31125 20230620124454
52.35.139.141 2 2 62872 20230610200613
34.215.120.114 0 2 398469 
61.2.146.28 3 3 156279 20230622215044
177.222.60.138 1 1 487 20230611031228
49.204.135.112 3 128 3245852 20230614111138
187.188.58.173 1 1 487 20230629085338
143.198.193.236 5 6 298908 20230627211947
24.239.131.31 4 62 1228560 20230626155805
54.80.102.160 4 4 639892 20230617134046
35.171.144.152 2 2 317951 20230616201551
212.30.36.196 1 1 136142 20230620051601
154.30.242.229 3 3 101484 20230621182329
157.45.235.134 2 125 3108955 20230614165605
157.50.66.124 6 129 1052145 20230630133453
61.141.21.34 1 1 487 20230625091505
52.24.174.182 2 2 72852 20230608224104
185.48.250.91 2 2 974 20230618023129
152.58.208.207 1 1 36284 20230605113431
156.59.237.150 0 4 49626 
2.179.193.146 1 1 487 20230617210746
152.58.200.6 2 106 833253 20230614213141
1.202.249.94 1 1 36187 20230606041421
77.39.8.165 1 1 487 20230617212212
161.35.30.212 1 1 32642 20230620190748
157.48.188.188 6 136 3976191 20230628182705
142.54.226.214 1 1 487 20230625215458
165.227.44.97 2 2 61154 20230622062154
122.181.98.128 2 126 3113323 20230619113549
122.171.23.167 2 127 2971470 20230615233606
206.189.119.23 2 2 32401 20230620103211
1.202.112.54 0 21 154756 
110.225.42.188 2 109 967843 20230622094558
185.236.146.68 1 1 487 20230627190410
106.217.119.190 3 132 3929846 20230602145921
157.33.225.254 2 124 3073797 20230612160611
34.215.115.157 1 1 36551 20230618235757
59.98.136.19 3 4 108465 20230617124121
104.187.117.163 6 129 3525959 20230601021920
66.102.6.82 0 19 222742 
134.122.44.157 1 1 31324 20230622130711
157.45.73.11 2 124 3073810 20230630235642
35.90.65.57 1 1 36282 20230615235734
50.25.84.195 1 1 450 20230622053437
49.37.34.164 5 133 3568845 20230617145024
110.226.176.174 2 106 795335 20230629194956
106.216.252.206 7 132 3574462 20230608144202
27.4.95.124 6 132 10779216 20230630155618
175.178.33.83 2 2 5162 20230626002441
103.130.71.54 3 128 3016615 20230621185431
59.179.18.234 1 120 2772279 20230610123830
64.125.238.74 0 12 148680 
43.246.242.71 9 176 2234613 20230629152130
1.202.114.134 0 2 169337 
152.58.234.192 2 125 3380835 20230614144939
208.97.155.131 1 1 158786 20230627140211
14.161.25.229 1 1 487 20230610215421
103.139.186.70 4 4 146176 20230602163850
106.216.193.70 1 1 713 20230620213029
192.175.111.233 1 2 163124 20230614001347
52.27.146.156 1 3 2806964 20230610160437
219.143.174.162 1 12 157058 20230628095947
161.35.132.203 4 4 128776 20230623044349
54.200.92.225 1 1 36308 20230628222436
199.58.184.97 3 3 1461 20230610090458
42.111.100.44 3 128 3264132 20230606200001
157.33.15.175 2 124 3073807 20230616133014
103.206.135.51 6 124 2319345 20230629082618
93.175.194.154 1 1 487 20230628213755
49.37.241.25 4 129 3137974 20230620234724
201.174.73.70 2 2 974 20230630161058
157.45.233.235 2 126 3113977 20230614111928
49.36.16.37 3 129 3094243 20230627133153
159.18.26.96 2 126 2939008 20230612024706
188.215.5.12 1 1 12609 20230607130356
103.197.112.97 6 144 3880185 20230620094715
106.217.93.222 14 165 6765123 20230606014300
31.10.63.224 1 1 487 20230625064202
89.147.201.147 1 1 487 20230629222009
223.186.226.218 3 145 3122322 20230617101612
27.4.130.36 0 1 16080147 
134.122.44.184 1 1 30760 20230621091108
142.54.236.97 3 3 1461 20230627003943
175.45.192.48 2 2 974 20230613082619
192.241.142.6 1 1 36305 20230622034933
117.74.120.104 1 1 487 20230617221257
34.215.199.169 1 1 36551 20230613224816
114.79.174.162 2 125 3108948 20230613175427
49.15.187.200 4 128 3303937 20230619174531
54.212.46.157 3 4 102874 20230610195300
205.253.35.52 2 125 3108950 20230619130937
96.36.50.99 1 1 487 20230622212903
188.169.239.225 1 1 2636 20230610035601
101.128.79.172 1 1 487 20230629004447
157.45.212.46 2 125 3380849 20230614084337
161.35.38.229 1 1 30333 20230622011134
18.212.188.59 1 1 487 20230625221801
152.58.200.37 0 4 132745 
157.45.115.247 1 85 1319609 20230605133203
49.15.175.208 0 1 44800 
122.171.22.254 17 307 8448446 20230614214154
49.43.241.23 4 250 6489777 20230614105120
34.213.2.242 0 1 120665 
137.184.189.81 1 1 31669 20230622073520
117.247.226.29 3 3 156279 20230627110137
45.118.105.238 2 2 148598 20230630213206
186.42.96.158 1 1 487 20230630175456
91.203.24.3 5 5 2435 20230626113531
49.37.161.198 6 130 3013055 20230624233709
40.138.174.252 1 1 450 20230610143916
157.50.30.80 2 125 3108972 20230608223347
35.89.196.137 1 1 36287 20230602001820
58.18.161.221 0 24 1198910 
152.58.209.124 3 128 3004879 20230615202944
194.67.204.63 1 1 158755 20230616201228
142.116.18.84 1 1 31867 20230613074915
54.90.78.75 1 1 487 20230630221728
219.131.138.236 0 1 5974 
24.47.205.120 3 3 1350 20230628130818
54.188.99.214 1 1 30688 20230610144014
93.158.91.193 1 1 36238 20230607230214
103.50.168.231 4 4 146132 20230624071633
42.236.10.75 0 49 2016897 
106.193.25.71 2 118 900051 20230603152141
165.225.120.79 7 138 3143751 20230609140643
45.170.13.248 5 5 601209 20230607130426
103.217.239.2 2 130 3716797 20230626210538
178.128.31.16 1 1 487 20230630175245
116.50.59.203 1 120 2772280 20230623141756
62.194.225.28 0 1 4127796 
103.224.145.33 2 2 974 20230628233249
165.22.68.126 1 1 32977 20230620104618
41.77.129.154 3 3 1461 20230629221848
18.237.83.191 1 1 36276 20230626221618
54.201.50.2 0 2 3893646 
157.33.122.149 2 107 1015023 20230602154417
171.76.208.127 2 126 3385875 20230603145623
113.201.148.196 2 214 1361454 20230605065136
52.27.99.174 0 1 8412 
54.68.179.65 1 1 36552 20230616224359
14.139.152.242 0 1 4127796 
223.186.29.102 2 124 3345687 20230611190932
18.236.78.157 1 1 36541 20230612212813
1.12.253.254 1 1 2586 20230622205602
192.111.135.18 1 1 487 20230612083738
213.174.148.161 0 1 54364 
192.175.111.252 3 3 476268 20230614001350
62.23.184.84 1 1 487 20230629085400
128.199.80.115 2 2 72834 20230613054619
122.161.88.121 4 130 3094946 20230620141520
223.186.23.169 3 131 3546401 20230622071927
121.243.22.130 1 73 1273960 20230609162140
34.222.200.253 1 1 158718 20230624014427
106.79.195.134 2 116 1469278 20230601183537
223.186.108.160 2 126 3113992 20230628130310
165.22.197.149 5 5 163434 20230626093359
154.113.156.54 2 2 974 20230627181926
223.228.28.41 4 129 2760540 20230612193505
152.58.232.106 2 108 1646308 20230608202706
157.48.88.53 2 125 2964789 20230622125126
181.215.174.184 1 1 450 20230610075917
104.131.162.245 5 5 154259 20230623191706
117.71.149.142 4 4 1948 20230625232106
124.237.181.140 1 1 36236 20230614234821
52.32.23.181 0 1 79327 
164.92.202.75 3 3 98883 20230625120617
1.202.112.65 0 2 6293 
152.58.231.39 2 125 3380843 20230624192729
223.228.25.186 1 1 36294 20230603215609
150.129.63.34 0 1 1855169 
54.190.61.183 1 4 5890267 20230610183339
152.58.231.119 6 10 364689 20230614140802
110.225.50.53 3 136 3365971 20230614191815
137.184.44.215 2 2 64408 20230621044703
103.5.132.9 2 125 3108951 20230617220359
106.76.202.206 1 15 866791 20230609153637
190.182.229.39 1 1 487 20230608163104
121.46.64.170 2 2 974 20230613001819
24.224.226.116 0 1 4127796 
115.246.216.162 7 261 6022535 20230626153924
49.43.243.140 7 260 6785869 20230627122013
106.195.69.91 1 8 64513 20230620213343
106.222.192.6 0 1 54364 
110.225.61.73 1 51 272783 20230608082417
95.189.103.14 3 3 1461 20230630211237
177.86.120.11 3 3 1461 20230630023006
66.102.6.78 0 8 20633 
152.57.66.48 6 137 4108418 20230627210930
23.229.90.10 1 1 30657 20230628231808
134.122.58.34 6 6 186562 20230624064706
45.180.23.209 1 1 487 20230629160130
124.123.71.55 2 121 2808545 20230612182423
109.194.101.128 1 1 487 20230628083551
45.24.70.17 3 3 1350 20230624013753
14.139.156.82 6 160 3295548 20230609122349
164.92.254.92 1 1 487 20230629085906
100.24.35.141 1 1 487 20230630221727
34.221.141.244 0 8 81290 
49.37.163.4 9 134 3290000 20230619194606
117.210.183.241 3 109 848245 20230620084911
45.66.135.52 2 2 974 20230612015048
49.37.163.82 7 143 3356457 20230619230038
124.105.55.176 1 1 487 20230626183433
23.84.97.28 1 1 450 20230628053342
182.253.158.236 1 1 487 20230613191703
103.171.117.142 0 4 4272102 
202.140.47.158 0 1 623909 
152.58.230.135 3 3 156279 20230614114942
35.161.77.233 0 3 23559 
52.212.162.33 5 5 153481 20230608230330
76.29.206.89 2 2 900 20230612083526
192.111.130.2 2 2 974 20230630175010
51.36.42.222 6 127 1013931 20230614184137
181.48.193.42 1 1 487 20230625012020
49.37.171.212 6 129 3490387 20230610122158
61.246.168.82 9 140 3994628 20230619090426
134.122.34.14 1 1 30950 20230623145238
122.161.66.82 3 3 156279 20230605133319
137.184.189.93 5 5 176613 20230623033917
124.253.41.238 3 113 1039823 20230613125025
81.162.218.247 1 1 487 20230627085423
152.58.208.69 0 4 25265 
117.240.140.43 12 32 697297 20230620085034
49.37.240.5 3 127 2971734 20230616195401
157.50.2.186 1 106 675683 20230601120022
171.13.14.40 0 5 24363 
97.99.15.166 1 1 450 20230611124753
171.76.217.113 1 71 512390 20230601213825
188.164.222.147 1 1 487 20230626181240
5.161.118.72 1 1 26022 20230616203844
157.45.198.178 5 128 3041721 20230601142102
82.137.245.41 1 1 487 20230628083534
106.206.37.12 1 39 214829 20230626234925
152.58.232.5 1 1 36282 20230625075921
167.71.10.53 2 2 63320 20230622095052
137.83.41.129 5 5 2250 20230629122904
54.201.66.112 0 2 582742 
47.242.151.36 5 5 2435 20230630164353
152.57.193.71 2 2 37014 20230608183109
115.182.212.177 14 14 6300 20230628092534
52.13.26.238 0 1 9740 
45.11.3.193 0 1 5937 
34.93.4.88 4 4 290347 20230612013014
183.82.117.1 1 120 2772279 20230617000642
106.66.154.195 3 55 1471859 20230605223046
103.188.19.12 29 337 5935376 20230616134342
103.70.128.59 30 471 18193642 20230618031120
201.71.2.250 1 1 487 20230625033642
35.90.51.80 1 1 36551 20230614212216
82.145.46.190 3 3 1461 20230614163921
104.202.239.128 2 2 900 20230610120815
35.92.148.234 1 1 30887 20230610133645
16.163.143.133 0 2 35422 
85.206.188.116 1 1 487 20230622212855
121.5.219.229 1 1 487 20230618032432
43.130.122.76 3 3 404574 20230611202314
152.58.209.142 2 2 37011 20230613155433
156.59.237.148 0 6 38347 
157.45.229.81 3 132 3840590 20230614132907
1.202.113.207 0 13 171482 
106.196.21.145 1 1 713 20230613102835
45.174.87.18 1 1 487 20230628130738
35.91.76.135 1 1 36554 20230626002733
106.216.239.170 2 76 2550821 20230622112115
49.37.161.140 2 125 3108954 20230615150803
223.186.123.203 9 187 4856316 20230619160458
34.174.90.25 1 1 30650 20230626190714
67.248.140.125 1 1 450 20230612123942
157.45.105.143 2 125 3108957 20230615161058
35.87.84.29 2 3 1919002 20230610162816
103.70.197.108 7 182 4567208 20230611005248
156.59.196.11 0 7 127616 
51.222.14.146 4 4 1948 20230623162158
103.165.175.220 5 144 3223971 20230615093435
150.107.31.72 2 2 5971 20230615052214
209.99.165.222 1 1 135813 20230607130402
27.59.37.23 2 125 3108957 20230615130649
35.163.69.158 0 11 70515 
174.138.50.190 3 3 72123 20230622045432
72.136.15.235 2 115 1495046 20230615111907
78.148.115.233 7 134 3390066 20230617191729
113.87.29.55 6 6 2922 20230610010138
34.220.116.66 0 1 1855169 
66.249.69.136 1 1 30640 20230610082230
98.60.117.188 1 1 450 20230630082147
106.77.175.56 2 126 3113992 20230609182152
23.88.73.60 1 1 36255 20230625153952
35.162.61.89 1 1 36285 20230607233615
128.140.11.25 0 1 59180 
20.163.24.107 4 4 145113 20230623165318
176.17.115.183 2 126 2939032 20230615204330
167.71.29.239 1 1 32239 20230603210510
157.50.65.240 2 125 3108964 20230610202142
34.212.20.52 2 3 183881 20230610163139
49.14.98.147 2 125 3380853 20230617064808
54.198.32.166 1 1 158755 20230617051002
54.149.163.117 1 1 36283 20230612212810
38.170.30.77 2 3 32560 20230606014202
49.37.160.38 1 120 2772271 20230612103954
152.58.191.160 4 126 2598138 20230622141927
134.122.50.103 1 1 30674 20230620134838
94.142.139.162 1 1 487 20230628083509
198.54.132.46 2 2 317581 20230606175344
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 67 1785 38058316 29
20230602 56 893 184408634 21
20230603 93 1392 45324265 22
20230604 29 766 21361415 14
20230605 68 1949 40262835 34
20230606 71 1246 41704218 25
20230607 102 2170 45866972 31
20230608 124 1843 59533329 40
20230609 104 2113 47033018 26
20230610 157 1630 113642866 106
20230611 122 1739 59779024 43
20230612 101 2463 51530754 58
20230613 188 2107 55053229 62
20230614 264 5461 135427884 88
20230615 197 4766 105699694 57
20230616 120 2960 80577312 39
20230617 194 4905 127683226 71
20230618 103 1944 78735072 41
20230619 204 2965 85274774 38
20230620 212 2567 61017274 99
20230621 201 2742 92758087 52
20230622 184 2592 75175916 122
20230623 232 2014 55682590 65
20230624 127 1937 78693921 50
20230625 58 810 37190608 36
20230626 119 2151 56112335 57
20230627 158 1291 33408769 57
20230628 945 2897 488083640 66
20230629 968 2885 473010616 52
20230630 161 1949 81733775 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 51
2mn-5mn 69
0s-30s 1301
30s-2mn 110
15mn-30mn 19
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 106
/ 1913 46120281 753 717
/xmlrpc.php 786 507144 387 392
/about-us/ 127 5464188 19 18
/contact-us-2/ 120 4916980 28 30
/application-form-2/ 104 4240996 6 14
/faculty-staffs/ 104 3253576 17 13
/wp-login.php 82 327769 44 27
/admissions/ 81 2478960 15 7
/course/bds/ 79 2630520 7 16
/library/ 76 2572152 9 9
/criteria-1/ 39 1326550 3 3
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 4 115096 0 0
/conservative-and-endodontics/ 73 2420825 12 6
/bds-second-year-june-2019/ 2 52984 0 0
/category/art/ 2 53740 0 0
/feed/ 4 22728 0 1
/wp-admin/install.php 2 1862 2 2
/alumni-2/ 2 52615 0 0
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 2 1574 0 0
/oral-surgery/ 68 2223636 10 9
/category/technology/ 3 85987 0 0
/physical-education/ 40 1329820 5 6
/comments/feed/ 10 8588 2 3
/scope-of-dentistry/ 1 31023 0 0
/wp-json/wp/v2/users/1 18 19836 1 0
/course/conservative-and-endodontics/ 44 1533895 7 6
/course/periodontics/ 40 1411958 4 4
/naac-peer-team-visit/ 52 1691243 12 8
/year-2016-17/ 36 1203736 4 3
/periodontics/ 56 1849768 10 9
/wp-content/ 3 702 0 0
/wp-json/ 1 530898 0 0
/last-5-year-admissions/ 47 1516149 5 6
/events-2-2/ 43 1483630 4 5
/oral-pathology/ 45 1519219 3 3
/course/prosthodontics/ 40 1398063 5 7
/2015-2/ 36 1181989 5 5
/2017-2/ 35 1161011 5 5
/public-health-dentists/ 44 1460634 4 4
/wp-json/wp/v2/posts 3 31774 2 3
/bds-fourth-year-june-2019/ 3 84799 0 0
/convocation-day-30th-2019/ 1 30976 0 0
/alumni/ 48 1641767 4 3
/international-womens-day-celebration/ 2 62173 0 0
/mds-2/ 43 1801281 4 4
/calendar-of-events/ 40 1323679 4 5
/orthodontics/ 41 1411898 5 4
/register/ 39 1596041 3 2
/wondering-how-to-make-your-project-rock/ 48 2143193 9 7
/bds-fourth-year-dec-2018/ 2 53302 0 0
/bds-third-year-june-2019/ 2 52955 0 0
/phd/ 40 1312318 4 5
//wp-content/ 1 234 0 0
/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/fontawesome-webfont.ttf 1 139410 0 1
/74th-independence-day-celebration/ 2 63047 0 0
/recent-news/ 56 1862016 10 13
/gender-equality/ 2 52640 0 0
/bds-2/ 32 955524 1 4
/the-quickest-easiest-way-to-idea/ 44 1474895 6 5
/library-2/ 38 1275269 4 4
/national-level-achievers/ 40 1251931 4 4
/kalyan-karnataka-vimochana-day-on-17th-september/ 3 83620 3 2
/criteria-5/ 2 53446 0 0
/bds-second-year-dec-2018/ 2 52963 0 0
/graduation-2016/ 1 31027 0 0
http://sndentalcollege.org/xmlrpc.php 1 487 1 1
/celebration-of-99th-birth-anniversary-of-late-sri-mahadevappa-rampure/ 3 97918 3 0
/wp-admin/admin-ajax.php 16 27366 1 3
/2018-2/ 49 1580985 4 7
/graduation-2017/ 2 52596 0 0
/criteria-3/ 2 53299 0 0
/course/phdperiodontics/ 43 1503900 6 5
/prosthodontics/ 48 1608445 7 9
/course/phdprosthodontics/ 47 1617697 9 7
/photo-gallery/ 65 2432964 8 12
/course/oral-pathology/ 39 1381883 6 7
/bds-first-year-june-2019/ 3 84463 0 0
/2016-2/ 30 1009779 3 2
/oral-medicine/ 47 1554971 4 5
/prosthodontics-day-celebration-2/ 42 1400353 5 5
/international-yoga-day/ 2 52616 0 0
/anti-ragging-meeting/ 4 114804 0 0
/criteria-6/ 3 82104 0 0
/course/oral-surgery/ 48 1659189 5 7
/courses-2/page/2/ 4 114315 0 0
/hello-world/ 41 1299303 4 6
/wp-json/oembed/1.0/embed 2 5659 0 0
/pedodontics-3/ 45 1490321 5 8
/make-your-share-carea-reality-fugit-ridens-dicunt/ 66 2433361 14 14
/category/uncategorized/ 2 54279 0 0
/author/admin/ 21 2797789 3 20
/2014-2/ 37 1221850 5 4
/phd-2/ 41 2013087 8 6
/course/orthodontics/ 42 1484737 4 3
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 2 52612 0 2
/tree-plantations/ 2 52167 0 0
/dental-exhibition-2019/ 3 84948 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 14 11099 2 14
/intellectual-property-rights/ 2 52489 0 0
/wp-json/wp/v2/users/ 4 4468 0 0
/conservative-and-endodontics-day-5th-march-2020/ 1 31124 0 0
/courses-2/ 60 1968142 3 9
/home/ 1 344 0 1
/mds/ 41 1334107 6 6
/independence-day-2017/ 2 52540 0 0
/wp-json 2 1062424 0 0
END_SIDER
