AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2807                
POS_VISITOR 27101               
POS_DAY 61605               
POS_DOMAIN 3819                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 62504               
POS_SIDER 62715               
POS_FILETYPES 6016                
POS_DOWNLOADS 6394                
POS_OS 19799               
POS_BROWSER 20146               
POS_SCREENSIZE 23104               
POS_UNKNOWNREFERER 23178               
POS_UNKNOWNREFERERBROWSER 23784               
POS_ORIGIN 24039               
POS_SEREFERRALS 24187               
POS_PAGEREFS 24469               
POS_SEARCHWORDS 24921               
POS_KEYWORDS 25073               
POS_MISC 2469                
POS_ERRORS 25132               
POS_CLUSTER 3911                
POS_SIDER_403 25317               
POS_SIDER_400 26537               
POS_SIDER_404 26619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003021 106 21595 14837685348154
FirstTime 20200201010939
LastTime 20200229084843
LastUpdate 20200301090207 106 0 105 0 0
TotalVisits 899                 
TotalUnique 786                 
MonthHostsKnown 0                   
MonthHostsUnknown 880                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 396 496 7262887 126 274 31641341
1 411 915 7862990 148 243 18377094
2 399 402 4256537 272 360 33610663
3 400 400 1287795 145 359 13883735
4 464 801 23120876 173 332 44118070
5 397 627 26321674 105 505 19585452
6 223 458 5280408 202 367 50594489
7 79 493 11994875 169 433 47597368
8 47 633 14088981 153 404 23545976
9 58 639 14210615 123 225 10815809
10 201 2833 114395239 134 202 10404854
11 191 3288 108707981 141 411 46540003
12 173 2788 229812116 143 507 79814194
13 209 2098 72655091 266 403 25471385
14 158 2525 148087218 130 221 94264287
15 103 1895 73283095 178 349 33455277
16 213 2748 82538271 104 284 9637252
17 104 2261 58179073 137 287 36365111
18 131 1067 47637316 172 263 50446499
19 161 1662 41158331 145 520 29013434
20 95 1135 34672101 135 204 23354155
21 183 1405 39994954 223 389 39478039
22 457 1883 91989707 110 245 8809241
23 447 1232 49990820 116 351 20753866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5700 34684 1308788951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
msnbot/ 1542 32908256 20200228092312 28
Googlebot/ 968 260441051 20200229235255 60
bingpreview 964 26733214 20200228031008 0
bingbot/ 707 194136277 20200229090852 88
DotBot/ 372 187137289 20200229235613 19
AhrefsBot/ 270 5484903 20200229090236 54
link 269 7646328 20200228195347 7
Googlebot\-Image/ 160 4152134 20200229121618 0
BLEXBot/ 122 3417686 20200226021057 3
MJ12bot/ 99 1573978 20200229120846 32
(firefox/)([0-9]\.|[0-1][0]\.) 4 519593 20200222173558 0
core 1 32689 20200208153132 0
Python\-urllib/ 14 711977 20200222085447 0
no_user_agent 6 293460 20200223023334 0
rome[\x20]client 1 1856 20200210112248 0
ia_archiver 85 8311112 20200224143834 5
netEstate[\x20]NE[\x20]Crawler 4 34734 20200218120042 3
[\s_+:,\.\;\/\\-]bot 2 65894 20200211183343 0
MSIE[\x20]6 6 128283 20200229114723 0
ips\-agent 5 101616 20200222151002 2
curl 4 987 20200221004318 0
unknown 8 4069 20200225125701 8
facebook 54 1537961 20200226060923 0
DuckDuckGo\-Favicons\-Bot/ 17 328900 20200217140906 0
python 2 65388 20200213000122 0
YandexBot/ 80 5314320 20200229155716 48
bot[\s_+:,\.\;\/\\-] 11 1467907 20200226155650 0
Konqueror/ 1 6990815 20200211181429 0
2345Explorer/ 52 174494 20200228074331 0
facebookexternalhit/ 2 33433 20200217172121 1
crawl 53 14013666 20200204211732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 9161 53398184 0 0
woff 6 384200 0 0
txt 1 7615 0 0
woff2 174 12561955 0 0
php 5656 68590734 0 0
html 1 324 0 0
xml 5 6625 0 0
jpg 4463 405564970 0 0
eot 3 377243 0 0
png 724 64396117 0 0
pdf 994 596583440 0 0
js 12432 80315805 0 0
jpeg 978 26423956 0 0
Unknown 43 50631 0 0
gif 31 115924 0 0
svg 12 11228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 236
/wp-content/uploads/2019/09/7.1.10-1.pdf 27 0 5424948
/wp-content/uploads/2019/09/1.3.1.pdf 16 0 1171840
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 11 0 32039255
/wp-content/uploads/2019/07/LABEL-HRD.pdf 9 0 1022670
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 8 0 20599218
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 7 0 12266636
/wp-content/uploads/2019/09/2.6.4.pdf 7 0 42097231
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 7 0 29101068
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 6 0 235008192
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 6 0 325992
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 5 0 50362610
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 5 0 6026656
/wp-content/uploads/2019/10/6.2.2.pdf 5 0 32019375
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 5 0 4556915
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 5 0 2427280
/wp-content/uploads/2019/10/2.1.1.pdf 5 0 1306875
/wp-content/uploads/2019/10/5.2.2-A.pdf 4 0 12492130
/wp-content/uploads/2019/07/recognisation.pdf 4 0 27527474
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 4 0 10085345
/wp-content/uploads/2019/10/6.1.1.pdf 4 0 1979609
/wp-content/uploads/2019/10/6.5.1.pdf 4 0 5978775
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 4 0 6855656
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 4 0 14923370
/wp-content/uploads/2019/10/6.1.pdf 4 0 1785514
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 4 0 11108376
/wp-content/uploads/2019/10/5.1.2.pdf 4 0 2933799
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 4 0 15979426
/wp-content/uploads/2019/09/1.2.1.2.pdf 4 0 16889352
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 4 0 1559544
/wp-content/uploads/2019/10/2.3.3-A.pdf 3 0 1604250
/wp-content/uploads/2019/10/5.1.3.com_.pdf 3 0 3098150
/wp-content/uploads/2019/10/7.2..pdf 3 0 15649038
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 3 0 4802004
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 3 0 312012
/wp-content/uploads/2019/10/2.3.2-A.pdf 3 0 5455443
/wp-content/uploads/2019/10/2.3.5-B.pdf 3 0 993942
/wp-content/uploads/2019/10/5.3.3.pdf 3 0 4942579
/wp-content/uploads/2019/09/1.1.2..pdf 3 0 763422
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 3 0 13985566
/wp-content/uploads/2019/10/3.5.2-A.pdf 3 0 1979631
/wp-content/uploads/2019/09/2.1.2.pdf 3 0 1023921
/wp-content/uploads/2019/09/1.2.1.1..pdf 3 0 16478636
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 3 0 823191
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 3 0 3984027
/wp-content/uploads/2019/10/4.2.4.pdf 3 0 5401338
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 3 0 792072
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 3 0 3399120
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 3 0 1370415
/wp-content/uploads/2019/10/4.1.3-1.pdf 3 0 22460569
/wp-content/uploads/2019/10/5.2.2.-C.pdf 3 0 10690196
/wp-content/uploads/2019/09/4.1.4.pdf 3 0 15496986
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 2 0 246062
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 2 0 8266245
/wp-content/uploads/2019/10/7.1.2.pdf 2 0 30194066
/wp-content/uploads/2019/10/4.1.2-A.pdf 2 0 102408
/wp-content/uploads/2019/10/4.1.1.pdf 2 0 3285148
/wp-content/uploads/2019/09/aishe-certificate.pdf 2 0 958794
/wp-content/uploads/2019/10/4.3.4-A.pdf 2 0 95978
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 2 0 2465276
/wp-content/uploads/2019/10/3.4.1.pdf 2 0 11488178
/wp-content/uploads/2019/10/4.3.1-photos.pdf 2 0 5423595
/wp-content/uploads/2019/09/2.4.2.1.pdf 2 0 7012379
/wp-content/uploads/2019/10/6.3.2-C.pdf 2 0 7267621
/wp-content/uploads/2019/10/4.2.1-B.pdf 2 0 182204
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 2 0 535800
/wp-content/uploads/2019/10/7.1.7-1.pdf 2 0 26723361
/wp-content/uploads/2019/09/2.3.4.pdf 2 0 644108
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 2 0 8111774
/wp-content/uploads/2019/09/2.4.1.pdf 2 0 923648
/wp-content/uploads/2019/10/7.1.5.pdf 2 0 15034640
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 2 0 2456954
/wp-content/uploads/2019/10/2.3.3..pdf 2 0 901782
/wp-content/uploads/2019/10/2.5.3-1.pdf 2 0 95014
/wp-content/uploads/2019/09/2.3.5.pdf 2 0 527264
/wp-content/uploads/2019/08/17-182.1.3.pdf 2 0 5736102
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 2 0 11454976
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 2 0 3849971
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 2 0 2095293
/wp-content/uploads/2019/10/1.3.3.pdf 2 0 4268800
/wp-content/uploads/2019/10/Gender-Equality-Action-Plan-1.pdf 2 0 328860
/wp-content/uploads/2019/10/511.pdf.pdf 2 0 2833841
/wp-content/uploads/2019/09/3.1.1.1.pdf 2 0 1038352
/wp-content/uploads/2019/10/7.1.10-1.pdf 2 0 1907324
/wp-content/uploads/2019/10/4.4.2-photos.pdf 2 0 1965004
/wp-content/uploads/2019/10/2.3.2-1.pdf 2 0 7165358
/wp-content/uploads/2019/10/2.5.1-CIE-Time-Table.pdf 2 0 2805348
/wp-content/uploads/2019/10/3.4.4-final.pdf 2 0 6477623
/wp-content/uploads/2019/10/4.3.2.pdf 2 0 5670856
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 2 0 6242092
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 2 0 2334928
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 2 0 5195274
/wp-content/uploads/2019/10/2.6.1.pdf 2 0 506774
/wp-content/uploads/2019/10/5.1.1.pdf 2 0 1447818
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 2 0 1610981
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 2 0 1868314
/wp-content/uploads/2019/10/1.3.4.pdf 2 0 4121110
/wp-content/uploads/2019/10/6.3.2.pdf 2 0 4543559
/wp-content/uploads/2019/10/5.3.2-1.pdf 2 0 289308
/wp-content/uploads/2019/10/3.5.2-C.pdf 2 0 1574401
/wp-content/uploads/2019/10/5.3.2-A.pdf 2 0 310201
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 2 0 10154093
/wp-content/uploads/2019/10/2.5.1-B.pdf 2 0 469562
/wp-content/uploads/2019/09/2.3.1.pdf 2 0 656440
/wp-content/uploads/2019/10/3.4.2.pdf 2 0 5678776
/wp-content/uploads/2019/10/7.1.4-1.pdf 2 0 9535452
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 2 0 3070017
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 2 0 18756262
/wp-content/uploads/2019/10/5.1.5-2.pdf 2 0 4953537
/wp-content/uploads/2019/10/2.5.1-1.pdf 2 0 5867955
/wp-content/uploads/2019/10/7.1.4.pdf 2 0 5975402
/wp-content/uploads/2019/10/2.2.2f.pdf 2 0 493944
/wp-content/uploads/2019/10/2.5.2.pdf 2 0 671998
/wp-content/uploads/2019/09/6.3.4.pdf 2 0 2928379
/wp-content/uploads/2019/10/1.2.2-A.pdf 2 0 1027394
/wp-content/uploads/2019/10/4.1.2-B.pdf 2 0 109248
/wp-content/uploads/2019/09/2.2.3.pdf 2 0 667776
/wp-content/uploads/2019/10/4.1.4-A.pdf 1 0 5221774
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 1 0 16499
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793746
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 1 0 587263
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 1 0 15824
/wp-content/uploads/2019/08/2016-17-2.1.3.pdf 1 0 2644335
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 1 0 16796
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 1 0 37343
/wp-content/uploads/2019/09/262222.pdf 1 0 345729
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17657
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300579
/wp-content/uploads/2019/10/6.2-Strategic-doc-I.pdf 1 0 2419894
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 1 0 16299
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 1 0 2360526
/wp-content/uploads/2019/09/1.4.2.pdf 1 0 277852
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777247
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 1 0 512878
/wp-content/uploads/2019/10/7.1.8-A.pdf 1 0 2045775
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 1 0 523014
/wp-content/uploads/2019/08/1179_9999_9_N105.pdf 1 0 15717
/wp-content/uploads/2019/10/4.5.2.pdf 1 0 208597
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 653332
/wp-content/uploads/2019/08/1184_9999_9_N105.pdf 1 0 16585
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 1 0 1136966
/wp-content/uploads/2019/08/1187_9999_9_N104.pdf 1 0 16779
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 1 0 16554
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 1 0 456406
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 1 0 252439
/wp-content/uploads/2019/09/2.4.3.pdf 1 0 442622
/wp-content/uploads/2019/08/1183_9999_9_N101.pdf 1 0 15238
/wp-content/uploads/2019/10/1.2.2.pdf 1 0 1717588
/wp-content/uploads/2019/08/1192_9999_9_N109.pdf 1 0 17063
/wp-content/uploads/2019/09/1.3.3.pdf 1 0 1286110
/wp-content/uploads/2019/10/2.4.5.pdf 1 0 261034
/wp-content/uploads/2019/10/4.2.4-Photos.pdf 1 0 593966
/wp-content/uploads/2019/09/3.1.1.pdf 1 0 433645
/wp-content/uploads/2019/10/5.2.3-A.pdf 1 0 565791
/license.txt 1 0 7615
/wp-content/uploads/2019/09/6.2.2..pdf 1 0 637403
/wp-content/uploads/2019/10/4.4.3.pdf 1 0 358781
/wp-content/uploads/2019/10/4.2.1-photos.compressed.pdf 1 0 491158
/wp-content/uploads/2019/09/6.5.3.pdf 1 0 397662
/wp-content/uploads/2019/10/7.1.3.pdf 1 0 11301285
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 1 0 1019182
/wp-content/uploads/2019/10/6.3.2-D.pdf 1 0 336877
/wp-content/uploads/2019/10/4.1.2.pdf 1 0 92093
/wp-content/uploads/2019/10/3.5.2-E.pdf 1 0 475230
/wp-content/uploads/2019/08/1185_9999_9_B207.pdf 1 0 16688
/wp-content/uploads/2019/10/4.2.3-1.pdf 1 0 240827
/wp-content/uploads/2019/10/4.2.2-B.pdf 1 0 2876014
/wp-content/uploads/2019/08/1191_9999_9_N104.pdf 1 0 16535
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169760
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 481022
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234265
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 1 0 557766
/wp-content/uploads/2019/09/6.5.2.pdf 1 0 367104
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 1 0 1982173
/wp-content/uploads/2019/08/1196_9999_9_N118.pdf 1 0 16192
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 1 0 16203
/wp-content/uploads/2019/10/4.2.2.pdf 1 0 927006
/wp-content/uploads/2019/08/1190_9999_9_B211.pdf 1 0 16431
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 1 0 284588
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112875
/wp-content/uploads/2019/10/6.2.pdf 1 0 585277
/wp-content/uploads/2019/10/scan_0001.pdf 1 0 592518
/wp-content/uploads/2019/08/1179_9999_9_N108.pdf 1 0 15088
/wp-content/uploads/2019/09/2.3.2.pdf 1 0 4637916
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 478126
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 1 0 5705644
/wp-content/uploads/2019/10/3.5.2-D.pdf 1 0 482469
/wp-content/uploads/2019/09/6.2.1.pdf 1 0 468899
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 1 0 340566
/wp-content/uploads/2019/10/2.6.2.2.pdf 1 0 116180
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190174
/wp-content/uploads/2019/10/4.3.3.pdf 1 0 2606686
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 1 0 16735
/wp-content/uploads/2019/10/4.3.4.pdf 1 0 593966
/wp-content/uploads/2019/09/3.3.3.pdf 1 0 326084
/wp-content/uploads/2019/10/4.3.5.pdf 1 0 294228
/wp-content/uploads/2019/09/6.3.3.pdf 1 0 650438
/wp-content/uploads/2019/10/4.1.4-B.pdf 1 0 1553990
/wp-content/uploads/2019/10/5.2.1.compressed.pdf 1 0 677950
/wp-content/uploads/2019/10/6.3.2-B.pdf 1 0 124406
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 1 0 381109
/wp-content/uploads/2019/08/1193_9999_9_N115.pdf 1 0 16174
/wp-content/uploads/2019/08/1182_9999_9_N102.pdf 1 0 15574
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 102997
/wp-content/uploads/2019/10/6.3.1.pdf 1 0 595414
/wp-content/uploads/2019/08/1192_9999_9_N106.pdf 1 0 16081
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 1 0 16053
/wp-content/uploads/2019/08/1194_9999_9_N106.pdf 1 0 15964
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 1 0 381110
/wp-content/uploads/2019/10/4.1.3-photos.compressed.pdf 1 0 504190
/wp-content/uploads/2019/09/7.1.8-1.pdf 1 0 245689
/wp-content/uploads/2019/08/1190_9999_9_B207.pdf 1 0 16822
/wp-content/uploads/2019/10/3.5.2-B.pdf 1 0 565005
/wp-content/uploads/2019/09/3.3.1.pdf 1 0 183535
/wp-content/uploads/2019/10/6.2..pdf 1 0 227972
/wp-content/uploads/2019/08/1195_9999_9_N113.pdf 1 0 16206
/wp-content/uploads/2019/08/2.3.3.pdf 1 0 325923
/wp-content/uploads/2019/10/2.5.2-B.pdf 1 0 1795774
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 1 0 595413
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 1 0 2687774
/wp-content/uploads/2019/09/3.1.3.pdf 1 0 355308
/wp-content/uploads/2019/10/4.4.2.pdf 1 0 2680534
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 1 0 943045
/wp-content/uploads/2019/10/4.2.1.pdf 1 0 2737008
/wp-content/uploads/2019/10/5.4.2-1.pdf 1 0 57036
/wp-content/uploads/2019/09/2.1.3.pdf 1 0 397976
/wp-content/uploads/2019/10/3.1.2.pdf 1 0 631614
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 1 0 388350
/wp-content/uploads/2019/10/7.1.6.pdf 1 0 6005623
/wp-content/uploads/2019/10/phots-to-upload.pdf 1 0 638854
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 1776984
/wp-content/uploads/2019/10/4.3.4-LIB-Audit.pdf 1 0 761934
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 1 0 7372056
/wp-content/uploads/2019/08/1180_9999_9_B401.pdf 1 0 15213
/wp-content/uploads/2019/09/2.4.2.pdf 1 0 362990
/wp-content/uploads/2019/10/3.2.2.pdf 1 0 479572
/wp-content/uploads/2019/10/6.2.2-C.pdf 1 0 457174
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 11852 917
winlong 299 15
macosx11 4 4
winxp 5 3
ios_iphone 1113 64
winunknown 1 1
win8 237 7
macosx9 1 1
ios_ipad 229 105
unix 1 0
linuxubuntu 241 10
macosx12 120 4
linux 1372 174
win7 4676 344
macosx 983 51
macosx10 26 25
win10 12903 3876
Unknown 61 58
win8.1 560 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome68.0.3440.85 147 12
chrome72.0.3626.121 147 9
chrome79.0.3945.79 400 19
chrome74.0.3729.157 217 40
chrome75.0.3770.143 173 9
firefox64.0 2 2
firefox73.0 130 7
msie7.0 4 2
chrome75.0.3770.67 149 9
opera54.0.2952.51 3 3
chrome80.0.3987.117 1193 127
safari13.0.5 677 34
chrome77.0.3865.116 115 2
chrome37.0.2049.0 2 0
chrome76.0.3809.132 19 18
chrome74.0.3729.136 354 7
firefox38.0 2 2
safari12.1 1 0
chrome51.0.2704.103 5 5
firefox68.0 118 4
chrome36.0.1985.143 1 1
firefox25.0 1 1
chrome78.0.3904.70 116 4
chrome75.0.3770.90 84 1
chrome78.0.3904.96 449 29
chrome64.0.3282.186 3 3
chrome35.0.1916.47 1 1
chrome41.0.2228.0 1 1
safari12.1.2 2 0
safari 260 10
safari7.0 101 101
chrome67.0.3396.87 6 6
safari11.0 115 1
chrome75.0.3770.101 120 4
chrome38.0.1025.166 1374 25
chrome67.0.3396.79 5 5
chrome71.0.3578.98 3 3
firefox63.0 9 9
firefox62.0 125 124
chrome34.0.1847.116 7 7
chrome71.0.3578.99 2 1
chrome58.0.1145.75 3 3
msie9.0 600 19
safari13.0.3 1 0
chrome80.0.3987.100 440 17
chrome80.0.3987.99 1236 84
edge18 114 4
chrome44.0.2403.155 1 0
firefox56.0 2 2
chrome74.0.3729.131 2 1
opera54.0.2952.54 5 5
chrome68.0.3440.91 1 0
chrome79.0.3945.116 627 18
firefox51.0 98 3
chrome70.0.3538.110 237 5
chrome67.0.3396.62 3 3
chrome59.0.3071.104 1 1
chrome75.0.3770.100 4 3
firefox74.0 122 3
ibrowse 17 0
firefox26.0 1 1
chrome80.0.3987.122 352 7
firefox18.0 3 3
chrome79.0.3945.117 136 17
chrome58.0.3029.110 1 1
chrome77.0.3865.120 1 0
chrome80.0.3987.87 1713 164
firefox59.0 2 2
firefox40.1 7 7
chrome79.0.3945.130 8887 452
chrome79.0.3945.93 781 78
chrome70.0.3538.102 18 18
chrome71.0.3578.141 490 13
chrome66.0.3359.181 29 29
chrome79.0.3945.119 1 0
chrome49.0.2623.112 2 2
chrome65.0.3325.181 139 7
opera66.0.3515.72 226 14
edge17 1 0
chrome49.0.2623.105 121 2
firefox72.0 398 11
chrome66.0.3359.117 5 5
chrome63.0.3239.132 3138 3137
chrome77.0.3865.92 380 27
chrome80.0.3987.116 1216 51
firefox45.0 1 1
chrome60.0.3112.113 14 4
firefox47.0 4 4
opera66.0.3515.44 335 10
chrome78.0.3904.97 111 111
chrome76.0.3809.87 102 3
mozilla 11 11
chrome79.0.3945.136 1329 78
chrome40.0.2214.89 142 142
chrome68.0.3440.84 2 2
safari12.1.1 144 12
chrome73.0.3683.90 305 27
chrome69.0.3497.91 118 2
firefox71.0 6 3
chrome79.0.3945.59 17 17
opera55.0.2994.44 3 3
chrome56.0.2924.87 119 2
chrome80.0.3987.106 1210 46
chrome55.0.2883.75 22 22
chrome40.0.2214.85 2 2
safari13.0.4 309 28
chrome33.0.1750.154 1 1
chrome74.0.3729.169 2 2
Unknown 49 46
firefox11.0 2 0
chrome72.0.3626.109 22 4
chrome53.0.2785.49 52 52
chrome70.0.3538.77 1 1
chrome63.0.3239.111 125 6
opera54.0.2952.71 4 4
chrome73.0.3683.86 123 4
chrome78.0.3904.108 486 26
firefox68.4.2 1 0
firefox46.0 1 1
chrome59.0.3071.125 1 1
chrome79.0.3945.88 174 4
msie11.0 285 22
chrome80.0.3987.119 131 6
safari9.0 1 1
chrome67.0.3396.99 5 5
chrome45.0.2454.101 24 24
chrome48.0.2564.109 1 1
chrome76.0.3809.111 617 87
chrome79.0 2 2
chrome65.0.3325.109 63 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.19.124_i 20200222112818
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200206112331
Mozilla/5.0_Firefox/26.0 20200202144332
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200221004324
Mozilla/4.0_(compatible;_ms-office) 20200215234139
Mozilla/5.0_(compatible;_AffiliateLabz/1.0;__https://affiliatelabz.com/) 20200207040444
Chrome/51.0.2704.103 20200216215413
Go-http-client/1.1 20200224160320
User-Agent\ 20200221152447
WhatsApp/2.20.22_i 20200219145958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.19.124_i 20200222112818
Go-http-client/1.1 20200224160320
User-Agent\ 20200221152447
Microsoft_Office_Excel_2014 20200215234136
WhatsApp/2.20.22_i 20200219145958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 908 1892
From1 6 6
From2 223 287
From3 26 29
From4 4537 32470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_in 14 17
www_google_com_tw 0 1
bing 1 1
search_yahoo_com 3 3
www_google_lt 0 1
www_google_com 205 262
www_google_com_sa 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.admissionssquare.in 18 18
http://every-lang-seo.com 2 2
http://www.julietkennan.top/profile/46571041/blog/ 2 4
http://www.jamiemelville.top/blog/46571041/profile/ 1 2
http://www.facebook.net 1 1
http://hkes.edu.in/health-care-medical-sciences 1 1
http://sndental.hkes.edu.in/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 493 733199
503 27 26411
400 6 3303
302 18 10210
500 144 266162
405 1 269
301 816 293428
404 550 36438003
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 38
/wp-config.php-- 1 -
/ 56 -
/wordpress/ 2 -
///wp-json/wp/v2/users/ 7 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/// 4 -
// 1 -
/wp-config.php_ori 1 -
/wp-config.php.2 1 -
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-config.php_old2018 1 -
/wp-config.php--- 1 -
/wp-admin/admin-ajax.php 10 -
/wp-config.php_old2017 1 -
/.env 9 -
/assets/images/wp-console.php 4 -
/wp-config.php_old2020 1 -
/xmlrpc.php 99 -
/wp-includes/js/mediaelement/ 1 -
/wp-config.php_____ 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
//wp-json/wp/v2/users/ 1 -
/wp-config.php_old2019 1 -
/wp-config.php.bkp 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-config.php---- 1 -
/wp-config.php-bak 1 -
/wp-config.php.org 1 -
/wp-config.phped 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-content/themes/twentyseventeen/404.php 1 http://site.ru
/wp-config.php_revision 1 -
/wp-config.php_bk 1 -
/wp-json/wp/v2/users/ 19 -
/wp-login.php 254 http://sndentalcollege.org/wp-login.php
/wp-config.php-lixo 1 -
/wp-config.php 1 -
/wp-content/uploads/2019/10/6.3.2.pdf 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/files/NAAC.pdf 1 -
/shell.php 3 -
/.well-known/pki-validation/D5F0134FB7AF03F5E4E6CADB4B82BCE6.txt 1 -
/.well-known/pki-validation/552402C54B4374ECFDC41B84D1484097.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 880
160.153.235.251 3109 3109 1982418 20200215063337
103.103.122.200 133 898 208804040 20200227125909
106.206.9.25 122 475 8108654 20200218134504
103.87.131.147 61 164 5971650 20200223122141
42.109.152.19 53 263 5590366 20200206192819
27.59.26.85 49 248 5073154 20200204165149
91.134.14.17 47 47 294246 20200228045400
76.180.33.163 42 542 24551442 20200211181002
103.213.211.34 36 411 15533950 20200219101313
14.98.85.54 36 400 10764999 20200227162444
159.138.154.4 1 1 28889 20200212210414
185.49.1.99 2 2 279313 20200213040045
114.119.130.242 1 1 28664 20200219000351
97.100.60.29 23 308 7575770 20200209193745
114.119.158.38 1 1 28666 20200224183835
138.246.253.5 2 2 1012 20200222041924
34.89.164.128 2 2 147107 20200213105644
134.209.254.186 2 2 5086 20200202210439
47.29.196.25 21 233 3545129 20200208100724
165.225.106.202 25 358 11030700 20200219163035
216.38.129.218 1 1 2543 20200225145309
192.3.136.149 3 3 37503 20200213064437
122.176.61.11 3 123 2879913 20200219132757
78.129.156.108 2 2 29963 20200219014118
114.119.146.84 1 1 29047 20200220150810
27.97.192.100 2 46 330447 20200224122655
159.138.157.183 1 1 29520 20200205071305
117.230.29.39 1 1 681 20200221185013
114.119.134.192 1 1 27901 20200203225037
37.23.0.9 0 1 31015 
106.206.50.156 1 113 2712538 20200210150353
42.108.231.44 2 88 1236042 20200224172811
154.16.69.98 3 3 62524 20200217141129
52.15.254.228 1 1 329 20200221004324
27.122.14.83 0 12 343569 
114.119.157.207 1 1 28670 20200217015706
221.213.75.84 1 1 152645 20200219064623
203.192.206.234 35 213 3992908 20200219080420
54.184.154.150 1 1 32687 20200215043935
176.34.227.59 4 4 312805 20200203085647
165.227.48.147 2 2 33123 20200218073706
159.138.149.80 1 1 28605 20200221160438
35.205.179.40 1 1 2548 20200218115418
157.45.215.65 3 122 3344759 20200207200342
178.213.0.207 1 1 2677 20200203141813
114.119.147.33 1 1 29909 20200218042212
114.119.145.194 1 1 29252 20200204152211
78.69.63.2 2 119 877119 20200205014212
114.119.140.32 1 1 30073 20200219085342
223.228.25.20 2 122 2878347 20200220234608
27.122.14.72 1 8 10087811 20200214225452
148.251.232.83 0 10 38704934 
159.138.155.188 1 1 28651 20200215091109
188.165.240.75 22 22 867772 20200228024701
159.138.156.166 1 1 27891 20200212231013
42.106.212.248 2 115 2781169 20200207115725
114.119.154.82 1 1 29130 20200213203604
114.119.155.119 1 1 28710 20200207033505
114.119.156.185 1 1 29159 20200224123309
203.109.108.61 2 118 2774802 20200219220022
114.119.136.142 1 1 28945 20200218223211
157.49.207.203 9 146 3644444 20200209183652
54.212.41.190 1 1 32690 20200211233015
159.65.170.197 1 1 139661 20200215235104
159.138.157.31 1 1 28657 20200211045542
159.138.155.231 1 1 28834 20200217023912
114.119.133.246 1 1 32692 20200206180230
114.119.155.33 1 1 28843 20200218060248
114.119.154.107 1 1 29333 20200215001640
31.167.102.144 0 2 62601 
199.244.88.131 1 1 36571 20200220070457
81.169.128.6 2 2 160091 20200223055113
114.119.153.132 1 1 28901 20200204091102
159.138.152.15 1 1 30326 20200208015558
18.194.58.132 1 1 329 20200221004251
159.138.154.96 1 1 29640 20200205115952
54.242.74.221 0 1 1847 
106.206.18.102 0 2 24349 
198.71.231.85 1 1 2543 20200225003216
68.146.211.196 10 136 19032318 20200203054812
159.138.156.202 2 2 58240 20200223053630
27.122.14.75 0 6 187411 
114.119.129.10 1 1 28392 20200225102302
114.119.140.41 1 1 30192 20200217063058
42.109.154.105 9 153 3189473 20200210102951
41.106.223.112 1 79 1889928 20200224213556
117.247.83.146 7 139 3073697 20200203145820
159.138.159.163 1 1 28815 20200211020656
157.49.237.161 2 2 28323 20200209185801
188.69.199.115 0 1 31015 
45.112.145.177 10 139 2992812 20200221184246
207.148.65.232 1 1 306 20200211043029
123.136.169.150 1 113 2712537 20200213144945
27.56.235.197 0 2 2820964 
157.45.28.11 0 1 58908 
14.139.159.2 1 113 2716414 20200227152254
162.144.104.222 5 5 11477 20200223110010
157.49.155.38 9 54 1787527 20200222120759
159.138.158.85 1 1 29326 20200223135438
42.202.157.208 1 115 1778673 20200225010625
159.138.158.188 1 1 30242 20200210180105
114.119.157.167 1 1 27874 20200219214901
149.56.129.129 3 3 5936 20200225181529
104.248.225.22 3 3 5970 20200227015445
42.109.145.172 0 1 4336 
157.50.91.204 2 115 2781154 20200213123818
104.248.43.44 1 1 2548 20200218182132
46.119.119.33 1 1 139597 20200217090844
114.119.140.137 1 1 28931 20200219134945
159.138.153.44 1 1 27860 20200213052516
106.201.98.88 1 113 2712536 20200214190006
159.138.156.86 1 1 2666 20200208084504
42.109.130.25 3 122 2756768 20200219145958
31.148.131.25 0 1 911383 
219.91.165.42 6 129 1465952 20200224100433
114.119.147.179 1 1 29341 20200218072756
52.42.170.57 1 1 36570 20200220222400
114.119.151.208 1 1 30159 20200206180251
114.119.158.152 1 1 34840 20200221185337
159.138.153.139 1 1 29245 20200222035954
52.41.211.72 8 8 4014 20200224160320
159.138.155.75 1 1 28544 20200206061419
173.82.114.143 3 3 457938 20200227172537
157.48.217.69 1 1 32688 20200208100401
54.245.131.141 1 1 32688 20200210164404
46.101.104.225 1 1 2548 20200218054755
114.119.135.150 1 1 27815 20200212100706
47.30.198.66 4 229 2263462 20200202185313
114.119.141.24 1 1 27656 20200207033526
157.45.245.2 0 1 436770 
77.74.177.113 1 1 32687 20200214231301
103.75.125.201 0 1 58908 
157.45.72.102 2 121 2852294 20200222112552
159.138.128.58 1 1 37052 20200222145558
45.124.147.154 6 126 4287944 20200205160854
54.190.171.32 1 1 32686 20200203003418
106.207.226.252 7 133 3207426 20200223151301
114.119.129.208 1 1 27658 20200207033447
159.138.148.81 1 1 37374 20200218140726
103.41.38.38 4 120 2866911 20200207135823
106.217.36.253 3 121 2826741 20200212101519
114.119.156.115 1 1 28167 20200220084243
114.119.145.89 1 1 28172 20200224200358
69.87.219.14 1 1 32695 20200209015121
159.138.153.73 1 1 28599 20200215162802
27.122.14.84 1 7 165678 20200214225430
162.213.36.114 1 1 32691 20200209173448
114.119.142.17 1 1 28954 20200206224629
114.119.149.176 1 1 29155 20200213211512
185.104.184.115 2 2 120705 20200223183712
119.29.107.146 1 1 2543 20200226160011
210.52.224.26 1 1 36572 20200223082400
121.242.232.132 1 113 2712539 20200201165035
157.45.14.122 10 145 3569037 20200225215803
42.109.158.141 7 10 273830 20200210201640
114.119.147.83 1 1 29338 20200217223033
93.113.111.193 1 1 2543 20200225011729
114.119.147.187 1 1 27873 20200224122431
157.32.96.69 28 144 3394882 20200203210117
31.148.131.2 0 1 4843383 
114.119.138.49 1 1 29632 20200224023624
34.220.142.126 1 1 36561 20200221232244
159.138.149.248 1 1 28658 20200215054843
51.77.119.185 2 2 5096 20200223170940
159.138.152.121 1 1 27867 20200223185243
114.119.135.197 1 1 28518 20200204052353
159.138.128.162 1 1 30052 20200215023353
14.98.215.98 1 113 2712535 20200202145557
103.28.253.63 5 126 2980623 20200221232856
114.119.150.117 1 1 29176 20200213224822
159.138.157.53 1 1 29491 20200218053242
103.87.131.30 1 113 2716410 20200220210548
114.119.141.178 1 1 29719 20200212130927
212.67.214.27 4 4 312804 20200203142121
159.138.156.195 1 1 28652 20200224025318
117.192.101.194 15 184 14854014 20200212224914
159.138.155.181 1 1 29747 20200204025835
114.119.133.239 1 1 29600 20200224044810
159.138.158.169 1 1 29458 20200221025614
159.138.159.51 1 1 28659 20200218005246
74.69.124.43 6 126 3563190 20200202170728
66.133.109.36 2 2 669 20200221004324
49.36.130.33 5 134 3485320 20200215212455
203.192.206.235 1 113 2716418 20200222115622
14.141.216.130 1 113 2716415 20200218160856
82.115.213.3 3 3 59344 20200206133932
107.158.92.253 3 3 62539 20200204122822
3.14.255.131 1 1 329 20200221004251
192.241.132.135 1 1 2543 20200216164809
114.119.167.104 1 1 27859 20200213235800
166.62.80.109 3 3 5970 20200227112959
208.113.184.218 3 3 5970 20200227052535
159.138.158.82 1 1 30203 20200217202950
106.208.92.32 4 29 1287003 20200218164408
188.240.208.26 2 2 14890 20200215031120
159.138.151.131 1 1 29367 20200205101311
157.45.114.182 4 153 3783458 20200215200704
64.233.172.62 2 172 3012930 20200221015617
114.119.135.249 1 1 29503 20200224191245
114.119.134.135 1 1 30201 20200217055016
54.224.184.100 0 1 47912 
27.34.250.103 2 118 2849604 20200211171147
213.87.134.237 0 2 24349 
192.254.194.32 3 3 5936 20200225202905
92.63.197.160 1 1 202 20200220095043
106.208.92.12 1 1 681 20200218165249
159.138.158.102 1 1 29337 20200216163847
185.12.7.211 1 1 32695 20200208231712
34.212.139.141 1 1 32688 20200217223759
159.138.151.199 1 1 30147 20200207202504
223.186.255.54 2 122 2878351 20200223190644
106.198.239.44 8 79 2169611 20200220192056
106.208.92.22 2 17 100626 20200218164652
148.72.23.181 3 3 5970 20200227021810
223.181.220.207 2 117 2218307 20200218075212
91.241.51.190 2 2 5096 20200223013236
185.103.110.206 4 4 241410 20200220201801
159.138.155.85 1 1 37380 20200225151727
114.119.137.137 1 1 35104 20200204032139
85.204.246.240 1 1 7445 20200215230851
157.230.45.52 2 2 5096 20200223171058
157.51.95.80 11 243 5783896 20200202113129
114.119.153.56 1 1 28763 20200217072052
106.66.114.41 0 1 58908 
159.138.100.102 1 1 27892 20200204013613
103.12.118.126 3 119 2834203 20200217193451
188.165.214.104 2 2 142408 20200218071246
223.228.21.146 0 1 436770 
27.122.14.77 0 7 295479 
47.90.78.139 3 3 5970 20200227031930
27.122.14.92 0 1 333888 
64.233.173.26 0 1 31371 
35.162.70.167 6 6 3104 20200215043940
103.87.131.230 0 1 58908 
114.119.162.118 1 1 29472 20200224220517
106.206.116.74 6 149 3041828 20200201125238
114.119.142.46 1 1 2548 20200217205821
66.249.83.40 1 39 2047800 20200221153132
95.221.52.215 1 1 32687 20200213064424
114.119.132.127 1 1 28710 20200218051300
195.154.175.22 2 2 155393 20200223144902
114.119.141.222 1 1 29268 20200220173132
180.151.4.186 2 118 2801517 20200214101426
64.225.63.126 1 1 36566 20200228014646
114.119.158.232 1 1 29249 20200215165033
106.206.31.110 1 113 2712544 20200204154529
123.201.8.79 9 138 4067243 20200225130158
114.119.164.130 1 1 27658 20200212161627
114.119.162.244 1 1 28578 20200219140135
159.138.158.178 1 1 30302 20200214170259
159.138.149.68 1 1 27606 20200219132704
159.138.156.169 1 1 29151 20200204135226
52.90.18.115 0 1 143638 
134.209.33.122 2 3 156717 20200226104336
3.92.231.247 1 1 139662 20200204140007
27.63.151.124 1 113 2712547 20200211082443
52.34.127.172 1 1 32695 20200203224351
203.199.178.211 1 113 2729826 20200214110949
159.138.156.179 1 1 27810 20200209192659
66.249.82.92 0 1 5387 
157.49.186.220 6 125 3550100 20200205172842
114.119.135.227 1 1 35104 20200212101744
183.83.89.133 0 1 437128 
114.119.152.101 1 1 29780 20200227194413
223.237.170.188 3 21 441081 20200205165312
223.226.113.137 3 119 2834212 20200204125110
114.119.153.198 1 1 28670 20200224015042
159.138.148.88 1 1 34883 20200221172723
159.138.128.253 1 1 29477 20200224060007
114.119.130.34 1 1 37055 20200220214016
79.110.73.80 0 1 4127764 
180.188.196.89 3 3 5953 20200218165400
54.86.127.72 1 1 139662 20200204140012
66.249.81.60 1 1 32686 20200206120621
114.119.129.143 1 1 28686 20200214000332
128.199.173.21 1 1 2543 20200221185404
52.13.40.146 1 1 32675 20200215200413
114.119.144.132 1 1 28629 20200224043623
159.138.156.206 1 1 28294 20200214103528
159.138.148.62 1 1 28954 20200211170552
46.105.102.68 3 3 5970 20200225222206
191.102.164.76 1 1 34878 20200221120035
157.49.242.170 1 1 681 20200205215341
101.51.59.186 2 2 4875 20200228044007
191.102.182.230 1 1 29213 20200205075756
159.138.152.68 1 1 36126 20200221080307
114.119.154.119 1 1 28585 20200228093259
47.98.120.109 3 3 5953 20200218110457
159.138.149.162 1 1 27652 20200204010334
95.220.194.85 2 2 65381 20200212151900
159.138.148.162 1 1 32912 20200218033922
114.119.164.64 1 1 28728 20200224174244
159.138.157.215 1 1 29585 20200225140218
157.51.160.120 4 121 3036104 20200211140607
138.68.52.53 1 1 2543 20200226181116
94.23.58.212 1 1 30187 20200202144332
114.119.167.22 1 1 2440 20200224042835
71.173.208.143 4 259 5952691 20200224070630
159.138.150.234 1 1 28680 20200225044859
157.45.210.109 18 160 13406117 20200217105715
114.119.167.0 1 1 30317 20200204143035
114.119.157.248 1 1 28099 20200224132007
54.213.152.218 1 1 32686 20200201165501
27.97.179.181 0 3 7432193 
178.239.173.168 3 98 600526 20200221211222
114.119.138.168 1 1 28092 20200219191135
159.138.155.247 1 1 28608 20200224173625
18.220.14.52 26 26 160090 20200227191843
157.49.179.102 2 100 817093 20200226130838
69.28.85.110 1 1 36551 20200228094127
159.89.233.210 4 4 344690 20200213143232
115.160.252.166 1 113 2712540 20200213214037
114.119.149.193 1 1 28155 20200204122811
159.138.156.191 1 1 30335 20200215001913
159.138.154.35 1 1 27913 20200211132439
159.138.149.211 2 2 59381 20200208213747
104.238.74.65 1 1 2543 20200226075948
106.51.80.115 3 120 2961482 20200214121735
103.93.37.199 0 1 45077 
223.228.19.241 16 448 6944543 20200205141732
37.120.192.25 2 2 120733 20200226151325
191.102.190.55 1 1 34878 20200221152447
217.182.140.117 2 2 3017 20200225204343
27.122.14.68 10 104 27326865 20200214230453
74.82.60.182 1 43 343647 20200215220154
106.208.92.40 1 1 681 20200218164520
111.223.159.89 2 2 147107 20200207212517
114.119.150.19 1 1 28969 20200224072408
36.32.3.155 1 1 32682 20200207153910
159.138.128.91 1 1 37425 20200211141405
114.119.157.211 1 1 28915 20200206180241
68.183.60.95 1 1 32687 20200201135553
157.49.214.162 1 9 81568 20200222130741
52.212.89.241 1 1 32911 20200216215413
167.114.100.160 4 4 123964 20200209192047
112.133.247.181 0 825 124504801 
203.99.208.2 1 84 2598570 20200210094235
159.138.149.54 1 1 29578 20200209125447
111.93.161.194 7 130 6410169 20200225130454
54.149.135.97 1 1 32691 20200209215542
93.119.227.91 1 1 139655 20200215224316
27.59.57.213 3 160 4192609 20200215165821
167.71.39.221 3 3 59439 20200222212838
157.49.246.187 2 118 2849593 20200213121427
114.119.155.85 1 1 28957 20200212194945
159.138.157.164 2 2 56909 20200216123651
202.65.158.50 0 28 314381 
123.63.88.187 3 124 2849935 20200205162412
79.110.72.171 0 1 4912727 
159.138.154.19 1 1 28583 20200208215006
117.213.35.166 7 145 3589454 20200201204635
178.32.213.61 4 4 268275 20200228041120
103.21.58.121 18 18 5418 20200220032847
159.138.157.70 1 1 27795 20200215000131
182.75.147.130 4 123 2828054 20200226155712
114.119.135.8 1 1 30094 20200219030829
165.227.203.208 2 2 5096 20200223041413
114.119.155.53 1 1 29588 20200206180306
18.237.83.147 1 1 32685 20200201010939
18.212.42.148 0 2 93993 
114.119.128.99 1 1 29345 20200222003058
159.138.148.209 1 1 28798 20200205080111
27.5.112.68 4 127 3437692 20200201102909
114.119.128.156 1 1 2440 20200217075307
43.242.210.83 1 1 306 20200204043037
114.119.137.89 1 1 29959 20200211141650
114.119.160.157 1 1 37395 20200224063439
159.89.191.116 2 2 5096 20200223201610
178.238.8.180 4 4 93481 20200202100248
54.186.206.96 1 1 36573 20200219231804
223.186.206.182 12 13 601920 20200225115123
157.49.221.103 27 75 2070270 20200224123415
142.44.240.254 1 1 2548 20200219041047
114.119.142.174 1 1 30171 20200220225807
114.119.138.211 1 1 28723 20200219154432
64.246.161.30 1 1 32683 20200217135610
159.138.155.213 1 1 28099 20200221013304
114.119.142.36 1 1 29797 20200222183524
120.59.32.124 3 121 2953956 20200212164704
89.35.39.60 4 4 29780 20200228074202
27.122.14.69 0 33 702787 
66.249.81.33 1 1 32685 20200206120621
117.230.58.197 1 108 1702211 20200219132814
27.63.51.207 0 1 1002243 
114.119.167.247 1 1 27857 20200224085555
198.27.67.87 3 3 5970 20200225224933
157.41.175.25 0 1 63304 
114.119.144.109 1 1 30331 20200212160550
122.172.16.217 7 129 2917653 20200225204644
50.62.208.157 2 2 590 20200228185715
27.54.161.239 1 113 2712538 20200213102641
106.51.82.119 0 1 437128 
23.95.3.228 2 2 4875 20200210230346
114.119.156.33 1 1 29779 20200217133415
157.45.14.70 2 2 1362 20200226163702
157.44.197.147 1 1 681 20200223090316
188.166.60.138 1 1 2543 20200225130925
114.119.128.36 1 1 28647 20200211150957
62.197.221.183 2 2 160089 20200228024402
159.138.153.57 1 1 29158 20200221023612
159.138.155.64 1 1 29320 20200216155142
209.212.158.122 5 5 11471 20200217040135
198.199.100.240 1 1 139885 20200212220535
34.222.5.43 1 1 32692 20200216234651
27.122.14.87 0 2 80822 
60.191.38.77 4 4 440078 20200217034741
66.102.6.192 1 6 34493 20200213112130
27.56.208.90 12 143 3118152 20200219193052
27.122.14.74 3 152 6145423 20200205130435
114.119.132.74 1 1 29730 20200225031004
64.233.172.33 2 175 4189157 20200220060741
109.195.177.193 2 2 172344 20200213194102
117.254.37.106 2 134 3237406 20200224175119
104.245.144.236 1 1 32688 20200213053551
13.90.248.41 0 1 1325 
114.119.164.17 1 1 29352 20200225130941
52.34.24.33 9 9 4537 20200221232251
114.119.139.42 1 1 30034 20200204005710
183.83.64.150 6 131 2976009 20200209224748
106.208.92.26 1 11 79643 20200218165217
159.138.157.36 1 1 27857 20200214174518
122.176.47.77 5 127 22339345 20200212142241
157.32.24.249 11 72 1852902 20200203210128
157.49.243.105 1 1 36825 20200226131540
159.138.158.170 1 1 27877 20200208211926
114.119.161.138 1 1 27665 20200217002741
159.138.152.141 1 1 37055 20200225075955
114.119.155.105 1 1 30328 20200220162304
104.219.52.78 1 1 32692 20200208103754
159.138.157.146 1 1 29577 20200211085459
106.217.99.147 0 1 4657 
124.253.221.105 0 1 11997 
165.227.108.242 5 5 126191 20200212211506
139.59.29.219 2 2 124140 20200217094943
122.171.111.24 3 127 2871666 20200213134503
103.219.60.165 3 119 2834210 20200211185652
106.193.202.131 9 25 585304 20200222164643
148.251.212.40 1 1 2548 20200218181400
159.138.155.183 2 2 65340 20200208090142
114.119.130.229 1 1 28161 20200213082554
157.49.198.219 2 122 2878344 20200222143230
27.122.14.91 0 1 15441574 
54.212.237.14 1 1 32695 20200213233150
175.101.107.34 7 148 3031045 20200222170405
103.112.212.200 0 1 437128 
159.138.159.27 1 1 28654 20200218041023
159.138.157.98 1 1 29334 20200214213432
157.45.243.126 1 1 681 20200217122255
223.228.32.57 9 271 3084988 20200205135752
66.249.92.40 1 1 324 20200206112331
37.153.138.236 2 2 172346 20200213235539
184.73.9.73 1 1 2403 20200220043524
62.210.242.66 1 1 2543 20200225033616
159.138.155.191 2 2 58311 20200204024921
210.212.237.36 1 113 2712545 20200211145059
79.140.31.83 1 1 120079 20200206105806
175.42.86.1 1 2 32004 20200220125809
188.166.22.77 3 3 96761 20200211082454
159.138.101.165 1 1 27816 20200204023019
114.72.27.37 3 118 2845082 20200206121841
114.119.164.62 1 1 27847 20200213103103
114.119.166.184 1 1 36821 20200219161930
159.138.148.69 1 1 28664 20200218010827
178.22.71.12 1 1 32695 20200205165449
157.245.40.174 1 1 36562 20200221184925
106.208.92.30 2 6 49873 20200218164714
167.71.118.16 2 2 5096 20200224144657
78.61.22.97 0 1 31015 
159.138.150.213 1 1 30031 20200209163234
159.138.157.151 1 1 29583 20200203200324
47.90.188.78 1 1 2543 20200226083740
96.235.182.201 2 121 2873342 20200221043549
159.138.128.55 1 1 29463 20200208185614
114.119.145.243 1 1 28918 20200224160211
159.138.155.28 1 1 30221 20200222162630
106.206.91.47 13 144 3085256 20200217145555
171.4.223.162 1 1 27200 20200222110830
114.119.137.195 1 1 29157 20200212200849
183.82.140.18 28 328 12666891 20200212185417
111.93.14.78 3 121 2953969 20200207163558
54.187.55.111 1 1 32693 20200206225518
159.138.152.251 1 1 36137 20200215201734
114.119.163.187 1 1 28840 20200211113850
103.19.199.174 1 113 2712543 20200204133734
114.119.146.204 1 1 27889 20200204014634
114.119.142.246 1 1 29893 20200206180210
138.197.135.102 3 3 5970 20200227094518
157.33.251.83 20 258 4067316 20200208095539
27.122.14.86 0 1 341307 
89.35.39.180 2 2 14890 20200216225044
64.233.172.251 2 158 1130951 20200211170904
159.138.156.132 1 1 28953 20200204143249
114.119.153.1 1 1 28675 20200224183903
42.108.251.121 4 29 1012338 20200224172950
77.74.177.114 1 1 32688 20200214231305
115.96.94.45 3 122 2827478 20200227152716
47.240.110.147 1 1 295 20200229084843
172.104.47.73 1 1 2548 20200218160603
159.138.157.68 1 1 27649 20200206050115
161.129.66.242 2 2 120654 20200204124406
114.119.146.192 1 1 30331 20200224003156
66.42.56.21 1 1 2548 20200218170021
159.138.148.186 1 1 37277 20200208015121
84.17.51.78 3 3 260252 20200207223701
188.165.200.217 1 1 28915 20200208134344
114.119.148.251 1 1 27885 20200204134542
66.249.83.42 0 46 366931 
114.119.145.164 1 1 30201 20200224074143
91.134.14.28 8 8 869433 20200225081003
117.44.215.81 1 1 27856 20200227194013
23.100.232.233 6 587 25930329 20200221003018
159.138.152.42 1 1 28792 20200210132957
45.55.238.216 1 1 2543 20200225131907
52.90.125.56 0 1 143638 
64.233.172.60 5 186 3967081 20200218111606
159.138.157.94 1 1 30313 20200207224204
106.197.215.52 0 1 44721 
31.148.131.94 0 1 4531669 
159.138.151.97 1 1 30040 20200216163739
106.206.120.34 2 121 2843231 20200225104654
170.244.93.223 1 1 29211 20200209013353
157.45.233.48 1 116 2813787 20200213150001
159.138.148.135 1 1 30082 20200218232438
125.99.7.152 1 1 36574 20200221153007
114.119.136.27 1 1 28328 20200225132037
188.213.49.210 3 3 22335 20200220061009
114.119.143.219 1 1 35051 20200218032748
114.119.158.27 1 1 28640 20200224060950
192.34.63.244 1 1 2548 20200218101939
157.49.238.162 1 1 681 20200209201441
51.15.27.80 2 2 145041 20200208005602
159.138.151.59 1 1 27807 20200205083213
203.122.43.82 2 114 2752952 20200227134238
114.119.154.179 1 1 28774 20200224073021
49.44.80.233 1 10 84841 20200218124434
114.119.138.8 1 1 29694 20200212025000
49.206.6.232 26 284 6485002 20200205115446
81.169.245.219 1 1 2548 20200218183847
188.166.89.68 1 1 0 20200219090912
159.138.158.144 1 1 27657 20200213013009
114.119.139.169 1 1 30191 20200205191339
5.255.174.141 1 1 152646 20200221044318
217.146.10.218 1 113 2712533 20200203125101
58.22.64.21 1 2 31991 20200223012055
42.108.237.26 8 64 1358852 20200224172952
104.36.16.222 1 1 32687 20200201101810
114.119.160.163 1 1 28869 20200212134356
157.44.250.168 10 147 6932210 20200222230220
157.36.135.156 2 121 2852297 20200222220505
69.28.94.17 1 1 32683 20200212125400
114.119.141.235 1 1 30413 20200214105417
159.138.128.148 1 1 29710 20200214140229
106.66.164.229 0 22 166512 
216.239.136.44 1 1 606 20200224062028
5.183.92.115 1 1 139657 20200205180524
103.103.120.110 0 1 58908 
159.138.150.147 1 1 29544 20200216080915
114.119.151.2 1 1 29407 20200218003459
159.138.156.88 1 1 29370 20200217011653
84.209.59.57 0 1 31015 
157.49.136.87 1 1 681 20200222215953
114.119.131.70 1 1 28870 20200205155056
178.22.70.129 1 1 32684 20200206043737
66.249.88.220 1 59 727512 20200211170311
121.242.79.210 1 113 2712545 20200212221853
31.148.131.224 0 1 911383 
150.129.113.10 0 1 49582 
209.208.79.134 1 1 32686 20200201151708
202.218.108.107 4 4 312799 20200203033304
157.44.3.140 5 48 7459069 20200211204555
52.36.60.155 1 1 32942 20200212162349
27.122.14.66 0 1 246972 
34.83.166.192 1 1 2548 20200218175606
106.208.92.16 4 143 3484331 20200218164044
159.138.159.243 1 1 30218 20200224210858
49.37.135.61 1 113 2716417 20200224111809
202.62.78.14 2 114 2745234 20200204170444
70.121.56.237 0 1 49582 
138.68.75.162 1 2 1620 20200228175229
114.119.134.22 1 1 28957 20200224084911
106.223.28.146 8 153 8238326 20200217154441
58.219.155.75 2 2 29960 20200214164909
178.137.82.147 1 2 1620 20200228203549
117.230.174.35 1 2 71634 20200222112817
106.66.147.186 2 115 2781166 20200210102157
46.101.80.192 7 7 213056 20200203054529
122.161.39.136 11 137 3019977 20200215234145
52.10.87.192 1 1 32691 20200210230536
182.77.7.154 1 113 2712537 20200206114546
157.245.233.164 1 1 2543 20200225140545
114.119.139.248 1 1 29893 20200211113907
61.0.147.240 5 126 2883646 20200219152744
78.47.48.51 1 1 32688 20200205152746
159.138.159.48 1 1 28850 20200224064844
64.233.172.225 3 179 1831155 20200204202711
72.43.36.242 2 2 172336 20200214083243
114.119.133.25 1 1 28885 20200204125001
157.45.253.235 3 123 3989328 20200213132856
31.166.55.71 0 1 31015 
159.138.152.47 1 1 29197 20200210165034
31.148.131.136 0 1 911383 
114.119.148.24 1 1 27877 20200225023322
117.220.173.170 2 114 2745221 20200213150648
159.138.158.165 1 1 29657 20200224193204
51.15.15.164 5 5 501177 20200224222602
157.45.21.84 12 144 6412788 20200220110107
202.83.25.106 5 126 2931215 20200219141028
175.139.199.53 2 2 172336 20200214125130
114.119.133.62 1 1 29580 20200217045122
106.66.172.187 0 41 147224 
159.138.157.7 1 1 29173 20200208200326
103.25.46.98 0 1 152126 
159.138.156.237 1 1 28609 20200208052239
181.112.224.6 1 1 36498 20200228043932
114.119.156.60 1 1 27825 20200224001729
159.138.154.103 1 1 35087 20200223215026
114.119.147.67 1 1 28656 20200217033154
54.190.44.49 1 1 32686 20200206003541
89.187.178.139 2 2 29964 20200228072955
27.122.14.79 0 5 15394 
178.162.205.9 1 1 32686 20200206120626
69.4.87.74 1 1 139657 20200215224435
157.45.37.203 28 210 5213310 20200225231349
45.88.106.90 1 1 152579 20200224220510
69.4.89.106 1 1 139657 20200215224426
101.116.52.200 1 1 32684 20200201175216
66.102.6.194 0 9 42895 
1.186.23.42 5 247 5672425 20200216153536
51.75.200.210 3 3 59417 20200216211612
47.247.127.3 4 43 1059434 20200225142724
157.45.55.168 3 108 1396143 20200201211159
159.138.150.47 1 1 29720 20200207225414
159.138.154.33 1 1 28151 20200205144128
122.174.170.208 4 123 3475233 20200213113945
158.69.158.101 11 12 7365 20200227034301
114.119.141.242 1 1 29901 20200218065233
159.138.154.64 1 1 29192 20200222224314
164.132.108.204 0 1 7615 
209.208.26.72 1 1 36574 20200221132909
18.217.237.248 1 1 295 20200228185756
106.51.83.158 6 122 2928523 20200217161226
54.224.230.57 0 1 15083 
27.141.13.224 0 1 1536184 
159.138.155.69 1 1 29571 20200218064829
159.138.158.48 1 1 29592 20200216182251
49.86.62.171 1 1 29592 20200227194012
49.36.9.143 0 2 12584 
114.119.165.196 1 1 27836 20200217084352
18.237.200.157 1 1 36561 20200218203125
159.203.32.71 3 3 59429 20200226130250
114.119.164.51 1 1 29379 20200224210556
104.245.145.20 1 1 29205 20200214130215
27.122.14.93 0 17 1027169 
106.13.226.16 2 2 5096 20200223083314
157.45.247.171 5 124 3043701 20200222112851
159.138.149.198 1 1 27673 20200218103459
209.97.138.164 1 1 32689 20200209103916
107.170.233.150 2 2 5096 20200224113547
181.177.96.113 1 1 29198 20200205022734
106.193.192.140 13 193 6421314 20200222160939
34.211.55.154 1 1 32687 20200205000919
114.119.134.255 1 1 30275 20200228100407
162.213.36.53 1 1 32689 20200201121422
148.72.211.251 1 1 2543 20200226030450
27.122.14.70 0 8 205357 
3.88.36.201 0 1 16896 
159.138.158.23 1 1 28797 20200216040711
114.119.162.81 1 1 27805 20200216234027
51.255.51.127 3 3 5936 20200225105201
103.70.128.51 11 368 7727173 20200220124624
31.148.131.88 0 1 47989 
66.249.88.222 3 77 1235695 20200212224624
104.219.55.213 1 1 32688 20200209152843
159.138.154.210 1 1 32944 20200211040809
27.122.14.67 0 1 7596 
157.45.192.187 8 146 3327171 20200224225042
159.138.157.248 1 1 27899 20200204102339
106.217.79.61 4 120 2882960 20200209134916
114.119.161.23 1 1 27662 20200211153303
103.103.121.215 1 96 638350 20200212132507
51.254.118.224 3 3 5970 20200227092535
114.119.144.244 1 1 28955 20200217152901
157.46.33.143 11 159 3573547 20200224112047
84.16.224.34 3 3 260251 20200203200339
43.247.156.50 1 35 200433 20200213124935
159.89.23.245 1 1 152646 20200226033233
159.138.158.0 1 1 28757 20200212195842
52.28.236.88 1 1 340 20200221004323
114.119.163.139 1 1 27662 20200228003314
222.127.110.194 0 1 49582 
159.138.154.124 1 1 29885 20200205192918
159.138.158.112 1 1 28562 20200212234323
52.48.137.31 0 1 1536184 
114.119.166.66 1 1 30034 20200218011816
180.151.36.190 4 123 3475251 20200204170244
157.45.194.63 1 1 681 20200205132723
202.88.250.104 4 130 4051094 20200207111534
43.249.225.91 2 106 2065047 20200205224955
209.208.28.217 1 1 32689 20200201073527
51.39.17.169 0 1 32032 
159.138.156.61 1 1 27803 20200222025552
182.73.13.118 3 94 2543238 20200219124449
3.94.6.195 1 1 139661 20200204140010
27.122.14.73 1 6 1389175 20200214225449
54.186.195.70 1 1 36566 20200224160317
163.172.19.244 1 1 2543 20200224215122
159.138.150.141 1 1 28704 20200211000356
114.119.135.251 1 1 27680 20200225075826
134.209.41.27 1 1 139661 20200215235104
159.138.155.12 1 1 29439 20200210143809
114.119.155.245 1 1 29553 20200224130336
54.225.5.202 0 1 2037 
159.138.151.168 1 1 27872 20200213042717
42.109.144.27 5 45 947477 20200206192816
103.221.222.30 3 3 5970 20200227023747
159.138.156.148 1 1 28903 20200214221335
199.217.105.237 2 2 120705 20200223014134
46.235.68.85 2 2 65776 20200221052134
159.138.150.226 1 1 30346 20200222062020
114.119.145.118 1 1 29508 20200204224401
122.160.76.208 0 1 1535825 
157.49.250.81 1 1 36834 20200224213550
31.148.131.9 0 1 7424722 
117.230.19.219 2 118 2849597 20200207115143
157.49.250.187 0 13 39815 
66.249.88.193 1 79 1506422 20200212224631
38.109.93.7 1 1 32695 20200204040936
94.103.9.82 1 1 5666 20200226154111
157.49.153.234 16 185 4622083 20200206110121
64.251.13.137 1 1 2548 20200218184409
159.138.153.211 1 1 30122 20200211211138
137.97.50.134 0 1 89249 
114.119.142.200 1 1 32911 20200217021623
150.242.174.10 4 123 2845348 20200226012650
42.109.141.207 1 1 27640 20200210102832
164.100.133.254 7 126 3509277 20200214112538
104.248.84.83 1 1 32695 20200208195539
180.211.218.42 0 1 31015 
92.63.111.27 1 1 32909 20200216155116
77.111.245.172 7 183 5582132 20200203080304
107.152.158.218 4 4 70306 20200212151914
157.44.97.186 4 91 2468538 20200211204522
147.135.170.161 28 28 565775 20200228015531
123.195.249.190 0 1 32388 
114.119.149.228 1 1 28808 20200224191145
203.194.105.227 3 119 2834216 20200207114301
120.28.247.121 0 1 31371 
114.119.135.85 1 1 27849 20200218020251
183.83.160.124 0 1 7796087 
114.119.132.27 1 1 27851 20200225143057
159.138.149.237 1 1 30095 20200214202137
104.245.145.121 2 2 29970 20200221050855
62.171.135.115 1 1 530468 20200207040444
103.94.137.198 0 1 31371 
159.138.157.191 1 1 34858 20200215164740
114.119.147.34 1 1 2548 20200211033045
185.112.82.235 2 2 120654 20200201163423
64.202.188.117 2 2 172338 20200217072136
173.166.96.121 0 1 49582 
114.119.142.125 1 1 30335 20200219000804
137.97.60.98 0 2 1023189 
159.138.158.155 1 1 28735 20200206045145
159.138.157.203 1 1 31861 20200211142512
18.236.111.70 1 1 32695 20200212224630
159.138.156.53 2 2 55740 20200211012259
185.216.34.238 5 166 3733018 20200223235200
157.33.108.162 2 71 2691437 20200219143811
54.88.228.62 1 1 153079 20200218180854
204.246.159.170 1 1 120306 20200223023336
114.119.151.238 1 1 30418 20200226132531
114.119.161.156 1 1 30315 20200215153855
64.233.172.253 3 147 2772023 20200212063724
42.111.162.11 6 128 3278909 20200226164325
46.119.174.102 2 2 142409 20200218011207
114.119.133.187 1 1 28603 20200217032948
66.249.83.44 1 36 313183 20200221153137
182.74.219.218 13 271 6071678 20200227101738
159.138.148.47 1 1 28650 20200211010825
175.101.99.142 1 113 2716420 20200224164316
132.148.144.101 1 1 2543 20200226085637
114.119.162.143 1 1 29337 20200226141839
117.242.250.182 0 1 200924 
114.119.146.164 1 1 28640 20200218045652
79.110.72.128 0 1 911383 
54.186.124.137 1 1 32690 20200201230806
47.247.43.107 2 84 2069909 20200225142617
69.139.17.175 0 1 49582 
122.160.86.184 3 119 2834217 20200203110543
223.186.25.123 13 144 4364915 20200222195552
60.243.139.235 1 113 2712544 20200203081158
74.82.60.82 0 12 51501 
27.122.14.82 1 6 491809 20200214225507
45.112.202.34 12 134 3143844 20200222141801
136.232.130.222 2 2 147106 20200207131708
159.138.154.14 1 1 29164 20200211142113
114.119.145.229 1 1 29551 20200213221723
54.184.28.89 1 1 32693 20200208232809
159.138.128.83 1 1 30088 20200208035946
91.121.79.16 2 2 293063 20200223145412
159.138.151.11 1 1 29652 20200217212247
114.119.166.67 1 1 31827 20200217052522
84.17.49.69 3 3 260252 20200217183237
114.119.154.28 1 1 36840 20200225080714
164.46.119.168 3 3 5953 20200218171236
1.39.158.238 3 63 472572 20200210105009
46.166.143.114 2 2 120654 20200207053645
157.45.232.64 11 141 12055061 20200204212532
159.138.152.73 1 1 29129 20200215193457
159.138.154.32 1 1 30071 20200221200953
157.45.20.33 2 122 2878350 20200222223928
106.216.180.146 8 144 8985943 20200211101006
165.227.222.206 1 1 32689 20200209115553
52.88.61.66 1 1 36557 20200222230815
159.138.149.156 1 1 27855 20200218002233
50.63.197.78 1 1 139662 20200204072549
159.138.152.13 1 1 28951 20200204120230
93.119.227.19 1 1 139656 20200215224502
103.137.92.226 2 118 2849599 20200207233233
176.31.134.73 1 1 2543 20200225014400
159.138.157.0 1 1 28084 20200209000802
51.158.190.214 1 1 32686 20200201023150
129.208.115.69 0 1 31015 
175.42.86.217 1 2 28594 20200202211052
117.221.106.118 3 104 932343 20200213080941
62.210.83.78 2 2 69260 20200226154127
159.138.151.190 1 1 30112 20200204165953
69.50.244.84 1 1 36571 20200220181641
35.197.186.58 3 3 5970 20200227025933
159.138.148.240 1 1 29448 20200216062448
103.209.221.181 1 113 2712536 20200214173952
159.138.128.234 1 1 27883 20200205203819
114.119.149.249 1 1 28851 20200224001831
150.164.250.251 1 1 2543 20200226014309
88.135.39.143 1 1 2543 20200225044949
68.183.20.70 2 2 35235 20200216194942
114.119.161.163 1 1 28862 20200224215931
66.102.6.196 0 6 42850 
114.119.132.15 1 1 27854 20200212043749
159.138.148.143 1 1 27590 20200207165649
159.138.150.199 1 1 2435 20200215051446
114.119.143.220 1 1 28901 20200217220712
157.49.201.169 2 117 2823541 20200218102527
106.198.174.212 1 70 2178447 20200220191645
159.138.149.33 1 1 2773 20200212124602
157.33.38.144 5 92 1675683 20200219144011
178.128.203.79 1 1 32692 20200209192552
104.36.19.224 1 1 36574 20200221061349
159.138.158.218 1 1 28951 20200204080504
18.136.101.252 1 1 2543 20200225124203
159.138.154.255 1 1 28399 20200210040557
114.119.146.205 1 1 29223 20200225000749
79.110.73.176 0 1 4127764 
114.119.142.117 1 1 37382 20200217062130
159.138.154.221 1 1 32939 20200209035311
103.219.60.12 6 137 2989435 20200210112336
192.99.19.38 3 102 833358 20200211170229
103.93.44.111 22 285 7700123 20200204141835
106.208.92.46 7 56 891369 20200218165030
117.230.1.209 3 125 3048236 20200221141906
114.119.157.48 1 1 29372 20200204112654
52.37.88.149 1 1 32694 20200207220142
84.17.47.82 3 3 273286 20200222075845
194.61.24.29 2 2 155393 20200223191851
103.57.134.20 2 122 2878351 20200225174106
68.183.29.98 1 1 2548 20200218130555
159.138.154.145 1 1 28654 20200204070717
106.208.92.20 2 35 901872 20200218164348
106.208.92.18 4 9 1925924 20200218165159
104.254.92.53 2 2 29954 20200204003857
114.119.136.86 1 1 28799 20200224044427
114.119.130.144 1 1 30264 20200217092655
114.119.164.114 1 1 29702 20200217233545
157.49.195.191 2 118 2849598 20200203171550
157.49.220.7 8 172 3746737 20200205214238
69.28.95.178 1 1 36572 20200221163425
114.119.155.128 1 1 37056 20200224042256
208.68.37.66 2 2 172339 20200213080351
159.138.156.173 1 1 27677 20200225145852
34.209.232.166 2 2 658 20200221004324
54.39.106.173 0 1 9378131 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 38 758 16311255 21
20200202 36 740 19521669 11
20200203 104 1289 47421018 25
20200204 135 1426 118554713 46
20200205 105 1969 50523856 32
20200206 104 935 18643701 30
20200207 44 987 28754949 24
20200208 62 514 8668581 22
20200209 72 866 39486850 24
20200210 70 1114 25525689 27
20200211 107 1832 69221883 41
20200212 94 1627 68496531 38
20200213 64 1410 42362883 38
20200214 838 1634 86167353 30
20200215 2367 2858 13404108 33
20200216 37 310 46402801 24
20200217 123 1090 81591452 46
20200218 250 1620 38388903 64
20200219 160 1958 104207448 31
20200220 75 2262 161332794 30
20200221 76 1074 27530215 38
20200222 193 1944 59820897 32
20200223 51 463 15636372 25
20200224 128 1413 29965968 59
20200225 121 1276 30504323 43
20200226 38 499 11625820 21
20200227 99 693 15585048 25
20200228 108 119 13979777 18
20200229 1 4 19152094 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 25
15mn-30mn 12
2mn-5mn 29
30s-2mn 56
0s-30s 763
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/wp-login.php 3237 662135 96 70
/ 861 28605889 447 342
/faculty-staffs/ 250 6828864 6 14
/wp-admin/admin-ajax.php 211 213608 0 22
/xmlrpc.php 140 170615 7 31
/contact-us-2/ 51 3030816 26 18
/about-us/ 49 1814765 12 18
/courses-2/ 43 1203992 4 6
/photo-gallery/ 42 1599131 3 9
/criteria-1/ 35 1199324 7 11
/event/ethical-clearance-committee/ 2 57314 2 2
/continuing-dental-program-link/ 2 55658 2 2
/wp-admin/post-new.php 2 208605 0 0
/conservative-and-endodontics/ 30 883609 10 11
/bds-second-year-june-2019/ 4 114614 4 4
/category/music/ 2 58259 2 2
/wp-admin/async-upload.php 2 1128 0 0
/physical-education/ 15 422874 5 5
/scope-of-dentistry/ 1 28372 0 0
/criteria-4/ 1 29047 1 1
/criteria-7/ 3 179781 3 2
/course/periodontics/ 6 181243 2 4
/periodontics/ 20 604415 8 8
/year-2016-17/ 6 168540 4 4
/wp-admin/post.php 8 455120 0 0
/course/bds/ 14 416123 5 9
/last-5-year-admissions/ 13 360445 5 6
/event/annual-examination-of-bds-practicals/ 4 114764 4 4
/category/fashion/ 4 115195 4 4
/2017-2/ 6 166817 4 4
/convocation-day-30th-2019/ 3 84990 0 0
/test/ 2 5800 0 0
/national-service-scheme/ 1 28389 0 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 5 150691 3 4
/international-womens-day-celebration/ 1 28434 0 0
/admissions/ 6 164686 4 4
/wp-admin/load-scripts.php 10 681291 0 0
/orthodontics/ 25 732276 7 6
/teachers-day-celebration/ 2 56656 0 0
/wondering-how-to-make-your-project-rock/ 3 83810 1 2
/bds-fourth-year-dec-2018/ 4 115367 4 4
/event/gender-equality/ 2 59868 2 2
/phd/ 9 248947 4 4
/googled9ce7f1adccb642e.html 1 324 1 1
/gender-equality/ 3 85246 0 0
/bds-2/ 2 55196 2 2
/library-2/ 15 424604 2 3
/application-form-2/ 7 261547 6 6
/kalyan-karnataka-vimochana-day-on-17th-september/ 2 56842 0 0
/bds-second-year-dec-2018/ 5 143019 5 5
/criteria-5/ 4 115574 3 3
/criteria-3/ 2 57666 2 2
/course/phdperiodontics/ 9 270329 4 5
/prosthodontics/ 21 628753 4 6
/event/yoga-and-wellness-program/ 2 57478 2 2
/library/ 13 394136 5 6
/oral-medicine/ 23 677344 2 5
/6-3-5-self-appraisal/ 4 111228 4 4
/criteria-6/ 5 148472 2 3
/course/oral-surgery/ 8 239930 4 4
/courses-2/page/2/ 4 113759 2 2
/wp-json/oembed/1.0/embed 12 32964 0 12
/pedodontics-3/ 18 487260 1 1
/author/admin/ 7 204763 4 4
/make-your-share-carea-reality-fugit-ridens-dicunt/ 2 59247 1 1
/soft-skill-development-and-personality-dvelopment-programme/ 1 28365 0 0
/holistic-approach-to-health-in-dentistry/ 1 28414 0 0
/wp-json/wp/v2/users/ 4 4312 0 0
/home/ 2 57614 0 1
/7-1-1-1report-gender-equity-sensitization-programmes/ 5 139298 5 5
/mds/ 18 498190 2 4
/independence-day-2017/ 2 56740 0 0
/community-dentists/ 22 631798 6 8
/wp-admin/media-new.php 1 35909 0 0
/.well-known/acme-challenge/IgxXPlCfc74II5R01VwsI3seZoPC3HpRMxYG_KBvayk 4 1327 2 4
/wp-admin/load-styles.php 1 115181 0 0
/criteria-8/ 4 114629 4 4
/wp-admin/admin-post.php 4 1770 0 4
/category/art/ 7 204083 7 7
/alumni-2/ 4 113658 0 0
/feed/ 1 5384 0 1
/oral-surgery/ 18 529379 2 6
/event/annual-examination-of-bds-theory/ 5 143448 5 5
/phpminiadmin.php 1 5666 1 1
/category/technology/ 3 88030 3 3
/wp-admin/ 1 51260 0 0
/bds-third-year-dec-2018/ 3 85802 3 3
/course/conservative-and-endodontics/ 8 240918 4 5
/event/commencement-of-term-for-fellowship-course-in-implantology/ 2 57537 2 2
/bds-first-year-dec-2018/ 2 57291 2 2
/wp-content/ 1 202 1 1
/wp-json/ 1 530468 1 1
/swach-bhart-abhiyan/ 1 117838 0 0
/events-2-2/ 13 381221 4 3
/oral-pathology/ 19 554526 3 3
/2015-2/ 3 83631 3 3
/course/prosthodontics/ 11 329046 6 6
/category/photography/ 3 88018 3 3
/bds-fourth-year-june-2019/ 1 28799 1 1
/alumni/ 22 646791 7 6
/mds-2/ 28 939582 3 3
/calendar-of-events/ 11 307401 1 4
/register/ 2 144650 1 2
/inauguration-of-cultural-sports/ 8 227466 1 0
/bds-third-year-june-2019/ 1 28578 1 1
/jaypee-publisher/ 2 56753 1 0
/recent-news/ 10 289541 3 3
/1-1-2-bos-academic-council/ 3 83441 3 3
/the-quickest-easiest-way-to-idea/ 7 297493 3 3
/workshop-on-new-manual-of-naac/ 1 28391 0 0
/convocation-day-2014/ 1 28366 0 0
/clinical-photography-course/ 1 28371 0 0
/2018-2/ 3 83615 3 3
/blog/ 2 58182 1 0
/course/phdprosthodontics/ 7 207549 3 3
/course/oral-pathology/ 5 150769 2 2
/bds-first-year-june-2019/ 6 171985 6 6
/independent-day-celebration/ 3 174751 0 0
/2016-2/ 4 110648 4 4
/anti-ragging-meeting/ 1 28417 0 0
/.well-known/acme-challenge/TpoRBUoY2g7S86WUlWKngnU6VrYl935NSfFUILNRTGc 4 1327 4 2
/hello-world/ 9 263999 5 5
/world-environmental-day/ 1 28379 0 0
/category/uncategorized/ 3 87541 3 3
/2014-2/ 5 138907 5 5
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 2 56753 0 0
/phd-2/ 12 407449 2 1
/course/orthodontics/ 15 455006 6 9
/tree-plantations/ 1 28166 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 23 15013 0 22
/wp-admin/edit.php 3 117890 0 0
/event/long-established-fact-that-a-reader/ 4 120284 4 4
/criteria-2/ 7 400535 3 3
END_SIDER
