AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2806                
POS_VISITOR 44080               
POS_DAY 68563               
POS_DOMAIN 3821                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 6015                
POS_EMAILSENDER 6146                
POS_EMAILRECEIVER 6289                
POS_SESSION 69521               
POS_SIDER 69733               
POS_FILETYPES 6424                
POS_DOWNLOADS 6814                
POS_OS 19204               
POS_BROWSER 19699               
POS_SCREENSIZE 22705               
POS_UNKNOWNREFERER 22779               
POS_UNKNOWNREFERERBROWSER 23359               
POS_ORIGIN 23897               
POS_SEREFERRALS 24046               
POS_PAGEREFS 24320               
POS_SEARCHWORDS 24601               
POS_KEYWORDS 24776               
POS_MISC 2470                
POS_ERRORS 24858               
POS_CLUSTER 3913                
POS_SIDER_403 25050               
POS_SIDER_400 25148               
POS_SIDER_404 25260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000351 639 178361 10471885177820
FirstTime 20200801045922
LastTime 20200831235942
LastUpdate 20200901100324 639 0 638 0 0
TotalVisits 640                 
TotalUnique 543                 
MonthHostsKnown 0                   
MonthHostsUnknown 622                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 1520 42379640 148 258 96818253
1 82 910 36973318 142 371 67286591
2 140 1661 29503865 131 218 62930825
3 155 875 32860350 185 414 96588721
4 38 413 11002150 194 263 43792082
5 39 285 14772801 166 279 35607147
6 42 175 4262674 251 312 19869988
7 128 517 14666652 139 215 13282604
8 87 91 437030 136 187 21286404
9 272 3368 99200105 180 306 19657370
10 227 2031 65496100 167 279 11908520
11 1065 5014 151704644 240 499 23628347
12 319 3295 98773565 167 250 19553563
13 279 3408 101027269 442 508 9441143
14 284 3161 85347663 788 929 24703685
15 248 1504 33690601 435 795 37255780
16 160 2038 52226442 130 425 55409512
17 115 1418 52197036 120 185 66419775
18 168 3199 77744813 142 215 92349735
19 201 2478 71494872 176 268 72804106
20 103 1730 38838856 147 338 104483992
21 106 1600 41211832 197 307 48703341
22 183 2085 56632626 193 274 46712006
23 125 1255 28438886 127 221 40486371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4663 44031 1240883790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
Googlebot/ 2347 121610783 20200831221314 69
Apache\-HttpClient/ 1148 185358 20200818151846 0
bingbot/ 689 750935135 20200831223610 76
bot[\s_+:,\.\;\/\\-] 626 46940181 20200831201810 93
DotBot/ 352 112782622 20200831192447 13
motor 256 4080098 20200828000901 0
bingpreview 211 13314514 20200829104526 0
AhrefsBot/ 194 4354589 20200831205938 31
facebookexternalhit/ 174 9047753 20200831063234 0
Googlebot\-Image/ 110 3062235 20200829135211 0
(firefox/)([0-9]\.|[0-1][0]\.) 81 336958 20200830122152 0
no_user_agent 15 1143832 20200826140202 0
Dalvik/ 12 381178 20200826113150 0
[\s_+:,\.\;\/\\-]bot 3 107792 20200823032550 0
ips\-agent 5 105765 20200806163641 2
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 35735 20200808165119 0
proximic 2 1316 20200822142451 2
Yahoo![\x20]Slurp 1 6715942 20200830143717 0
SemrushBot/ 4 68325 20200828024827 2
YandexBot/ 97 12299457 20200830113736 54
LinkCheck 3 107195 20200821184209 0
YandexImages/ 11 1140344 20200826155215 0
Go\-http\-client/ 8 6674090 20200826210509 1
MJ12bot/ 43 690832 20200829012849 13
^Mozilla$ 13 303827 20200823041806 0
Python\-urllib/ 1 1684 20200822143031 0
ia_archiver 2 150851 20200824081429 1
rome[\x20]client 2 4066 20200818175857 0
KomodiaBot/ 2 300343 20200817064437 0
baidu 75 540817 20200801153903 0
MSIE[\x20]6 57 1507532 20200824220403 0
Nimbostratus-Bot 6 907931 20200828195627 0
Sogou[\x20]web[\x20]spider/ 1 472 20200818221321 1
unknown 10 5554 20200829185222 10
DuckDuckGo\-Favicons\-Bot/ 24 481755 20200831235711 0
python 33 475661 20200831182022 0
favicon 2 65617 20200831062238 0
wordpress 1 582 20200815154407 0
TelegramBot 2 66757 20200813141356 0
2345Explorer/ 26 999365 20200830085719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 12410 64801812 0 0
ttf 6 400393 0 0
woff 14 245011 0 0
txt 1 0 0 0
woff2 261 18258781 0 0
php 4646 91588972 0 0
xml 1 1325 0 0
jpg 6089 558131646 0 0
png 1103 110846962 0 0
asp 1 0 0 0
pdf 151 247805675 0 0
env 1 0 0 0
js 17946 108052041 0 0
jpeg 1227 40462559 0 0
Unknown 9 9013 0 0
gif 48 153175 0 0
svg 117 126425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 217
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 13 0 706316
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 11 0 39054029
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 9 0 4369104
/wp-content/uploads/2019/07/recognisation.pdf 8 0 27528317
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 8 0 17953390
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 8 0 24920878
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 8 0 40701046
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 7 0 12944071
/wp-content/uploads/2019/10/4.4.2.pdf 7 0 20104996
/wp-content/uploads/2020/08/1st-year-mds-result-2020.pdf 6 0 7601388
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 6 0 36543475
/wp-content/uploads/2019/10/1.2.2.pdf 6 0 7826604
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 6 0 5919645
/wp-content/uploads/2019/10/1.2.2-A.pdf 6 0 3082182
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 6 0 23943156
/wp-content/uploads/2019/10/5.2.2.-C.pdf 6 0 29476362
/wp-content/uploads/2019/10/4.2.4-Photos.pdf 5 0 22364294
/wp-content/uploads/2019/09/1.1.2..pdf 5 0 18344197
/wp-content/uploads/2020/08/final-mds-result-2020.pdf 5 0 5744445
/wp-content/uploads/2019/09/1.2.1.1..pdf 5 0 27418814
/wp-content/uploads/2019/10/3.4.4-final.pdf 5 0 23941802
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 5 0 1371985
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 5 0 47119490
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 5 0 1949430
/wp-content/uploads/2019/07/LABEL-HRD.pdf 4 0 454520
/wp-content/uploads/2019/09/aishe-certificate.pdf 4 0 1917588
/wp-content/uploads/2019/10/5.2.2-A.pdf 4 0 12490682
/wp-content/uploads/2019/10/6.3.2-C.pdf 4 0 15477427
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 4 0 9979418
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 4 0 17999750
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 4 0 10984616
/wp-content/uploads/2019/10/4.4.2-photos.pdf 4 0 4487928
/wp-content/uploads/2019/10/6.2.pdf 4 0 22360112
/wp-content/uploads/2019/10/scan_0001.pdf 4 0 7196571
/wp-content/uploads/2019/09/2.6.4.pdf 4 0 15098610
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 4 0 15637246
/wp-content/uploads/2019/10/6.2-Strategic-doc-C.pdf 3 0 11244518
/wp-content/uploads/2019/10/7.2..pdf 3 0 10805114
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 3 0 2954986
/wp-content/uploads/2019/10/4.3.1-photos.pdf 3 0 13885071
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 3 0 20196476
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 3 0 3685431
/wp-content/uploads/2019/10/6.5.1.pdf 3 0 5855890
/wp-content/uploads/2019/08/17-182.1.3.pdf 3 0 22675821
/wp-content/uploads/2019/10/1.3.3.pdf 3 0 4742438
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 3 0 11904790
/wp-content/uploads/2019/10/5.1.4.pdf 3 0 17513816
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 3 0 11977742
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 3 0 21701838
/wp-content/uploads/2019/10/4.3.2.pdf 3 0 15295830
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 3 0 17522130
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 3 0 15227817
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 3 0 7792911
/wp-content/uploads/2019/10/6.3.1.pdf 3 0 14000463
/wp-content/uploads/2019/10/6.3.2.pdf 3 0 9257696
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 3 0 5081692
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 3 0 16790874
/wp-content/uploads/2019/10/5.1.5-2.pdf 3 0 13043961
/wp-content/uploads/2019/10/4.1.3-1.pdf 3 0 22514225
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 3 0 4131058
/wp-content/uploads/2019/09/4.1.4.pdf 3 0 22274166
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 2 0 246062
/wp-content/uploads/2019/10/5.1.3.com_.pdf 2 0 1726598
/wp-content/uploads/2019/09/2.4.2.1.pdf 2 0 5460304
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 2 0 5878562
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 2 0 2163815
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 2 0 18824386
/wp-content/uploads/2019/08/1186_9999_9_B103.pdf 2 0 33884
/wp-content/uploads/2019/09/2.4.1.pdf 2 0 923648
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 2 0 33108
/wp-content/uploads/2019/09/1.3.3.pdf 2 0 2668276
/wp-content/uploads/2019/10/1.2.2-B.pdf 2 0 937428
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 2 0 1245596
/wp-content/uploads/2019/10/2.5.3-1.pdf 2 0 95014
/wp-content/uploads/2019/10/5.3.3.pdf 2 0 2272173
/wp-content/uploads/2019/09/6.5.3.pdf 2 0 795324
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 2 0 1891163
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 2 0 22062740
/wp-content/uploads/2019/08/1178_9999_9_S707.pdf 2 0 36642
/wp-content/uploads/2019/10/3.5.2-A.pdf 2 0 1049673
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 2 0 2606020
/wp-content/uploads/2019/10/2.5.1-CIE-Time-Table.pdf 2 0 4073155
/wp-content/uploads/2019/09/6.2.1.pdf 2 0 937798
/wp-content/uploads/2019/08/1189_9999_9_N109.pdf 2 0 63770
/wp-content/uploads/2019/09/6.4.3.pdf 2 0 960592
/wp-content/uploads/2019/10/2.6.2.2.pdf 2 0 232360
/wp-content/uploads/2019/10/6.1.pdf 2 0 1076545
/wp-content/uploads/2019/10/4.3.5.pdf 2 0 1661568
/wp-content/uploads/2019/09/6.3.3.pdf 2 0 4981616
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 2 0 1650077
/wp-content/uploads/2019/10/4.1.1-photos.compressed.pdf 2 0 1054716
/wp-content/uploads/2019/08/1193_9999_9_N115.pdf 2 0 32348
/wp-content/uploads/2019/08/1194_9999_9_N106.pdf 2 0 31928
/wp-content/uploads/2019/09/5.2.11.pdf 2 0 21817860
/wp-content/uploads/2019/10/4.1.3-photos.compressed.pdf 2 0 1509388
/wp-content/uploads/2019/10/5.3.2-A.pdf 2 0 309986
/wp-content/uploads/2019/10/3.5.2-B.pdf 2 0 1866712
/wp-content/uploads/2019/09/3.3.1.pdf 2 0 367070
/wp-content/uploads/2019/10/3.3.4.pdf 2 0 214054
/wp-content/uploads/2019/10/6.2..pdf 2 0 455944
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 2 0 18764046
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 2 0 2317588
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 2 0 785386
/wp-content/uploads/2019/09/3.1.3.pdf 2 0 710616
/wp-content/uploads/2019/10/7.1.4.pdf 2 0 3564291
/wp-content/uploads/2019/10/4.3.4-LIB-Audit.pdf 2 0 2825620
/wp-content/uploads/2019/09/1.2.1.2.pdf 2 0 12972158
/wp-content/uploads/2019/10/6.1.2.pdf 2 0 1125590
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 1 0 560662
/wp-content/uploads/2019/10/7.1.2.pdf 1 0 515776
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 1 0 16499
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793746
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 1 0 556316
/wp-content/uploads/2019/10/4.1.2-A.pdf 1 0 51204
/wp-content/uploads/2019/10/2.3.3-A.pdf 1 0 759267
/wp-content/uploads/2019/08/2016-17-2.1.3.pdf 1 0 2341703
/wp-content/uploads/2019/10/4.1.1.pdf 1 0 2699870
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 1 0 16796
/wp-content/uploads/2019/09/262222.pdf 1 0 345729
/wp-content/uploads/2019/10/4.3.4-A.pdf 1 0 47989
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 1 0 14966
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 1 0 1600668
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17657
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300579
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 1 0 3333209
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 1 0 104004
/wp-content/uploads/2019/10/3.4.1.pdf 1 0 686639
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 698220
/wp-content/uploads/2019/09/1.4.2.pdf 1 0 277857
/wp-content/uploads/2019/09/3.4.1-3.4.2.pdf 1 0 239941
/wp-content/uploads/2019/10/4.2.1-B.pdf 1 0 91102
/wp-content/uploads/2019/10/7.1.8-A.pdf 1 0 543286
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267895
/wp-content/uploads/2019/10/7.1.7-1.pdf 1 0 744560
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 583828
/wp-content/uploads/2019/09/2.3.4.pdf 1 0 322054
/wp-content/uploads/2019/08/1184_9999_9_N105.pdf 1 0 16585
/wp-content/uploads/2019/08/1187_9999_9_N104.pdf 1 0 16779
/wp-content/uploads/2019/10/7.1.5.pdf 1 0 2347494
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 1 0 9396204
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 1 0 252439
/wp-content/uploads/2019/08/6.3.4-TOT-Workshop.pdf 1 0 1506911
/wp-content/uploads/2019/10/6.1.1.pdf 1 0 633639
/wp-content/uploads/2019/10/2.3.3..pdf 1 0 450891
/wp-content/uploads/2019/10/2.3.5-B.pdf 1 0 331314
/wp-content/uploads/2019/09/3.1.1.pdf 1 0 433645
/wp-content/uploads/2019/10/6.2.2-B.pdf 1 0 496950
/license.txt 1 0 7622
/wp-content/uploads/2019/10/6.2.1.pdf 1 0 45151
/wp-content/uploads/2019/10/4.2.1-photos.compressed.pdf 1 0 401382
/wp-content/uploads/2019/08/6.3.3-non-teaching.pdf 1 0 2137228
/wp-content/uploads/2019/10/7.1.3.pdf 1 0 1312175
/wp-content/uploads/2019/10/4.1.2.pdf 1 0 92093
/wp-content/uploads/2019/10/3.5.2-E.pdf 1 0 750350
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 1 0 1003750
/wp-content/uploads/2019/10/4.2.2-B.pdf 1 0 399934
/wp-content/uploads/2019/08/1191_9999_9_N104.pdf 1 0 16535
/wp-content/uploads/2019/10/Gender-Equality-Action-Plan-1.pdf 1 0 164430
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169760
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234265
/wp-content/uploads/2019/10/511.pdf.pdf 1 0 2329651
/wp-content/uploads/2019/09/7.1.10-1.pdf 1 0 200924
/wp-content/uploads/2019/10/7.1.10-1.pdf 1 0 743108
/wp-content/uploads/2019/09/6.5.2.pdf 1 0 367104
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 1 0 573694
/wp-content/uploads/2019/10/4.2.2.pdf 1 0 479574
/wp-content/uploads/2019/10/2.3.2-1.pdf 1 0 718494
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 1 0 284588
/wp-content/uploads/2019/08/6.3.1-E-Special-leave-On-duty-Leave.pdf 1 0 2516460
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112875
/wp-content/uploads/2019/09/2.1.2.pdf 1 0 341307
/wp-content/uploads/2019/08/1179_9999_9_N108.pdf 1 0 15088
/wp-content/uploads/2019/10/3.5.2-D.pdf 1 0 740213
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 1 0 486814
/wp-content/uploads/2019/10/6.2.2.pdf 1 0 631614
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 1 0 16735
/wp-content/uploads/2019/10/2.6.1.pdf 1 0 253387
/wp-content/uploads/2019/09/3.3.3.pdf 1 0 711252
/wp-content/uploads/2019/10/4.1.4-B.pdf 1 0 557766
/wp-content/uploads/2019/10/5.2.1.compressed.pdf 1 0 2458225
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 1 0 911383
/wp-content/uploads/2019/10/6.3.2-B.pdf 1 0 124406
/wp-content/uploads/2019/08/1182_9999_9_N102.pdf 1 0 15574
/wp-content/uploads/2019/10/1.3.4.pdf 1 0 2888576
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 102997
/wp-content/uploads/2019/08/1192_9999_9_N106.pdf 1 0 16081
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 1 0 16053
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144654
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 1 0 482470
/wp-content/uploads/2019/10/3.5.2-C.pdf 1 0 589620
/wp-content/uploads/2019/10/4.2.4.pdf 1 0 398486
/wp-content/uploads/2019/10/5.1.2.pdf 1 0 582380
/wp-content/uploads/2019/08/1190_9999_9_B207.pdf 1 0 16822
/wp-content/uploads/2019/09/7.1.8-1.pdf 1 0 245689
/data/admin/allowurl.txt 1 0 0
/wp-content/uploads/2019/08/1195_9999_9_N113.pdf 1 0 16206
/wp-content/uploads/2019/09/2.5.1.pdf 1 0 2953221
/wp-content/uploads/2019/09/2.3.1.pdf 1 0 328220
/wp-content/uploads/2019/10/2.5.1-B.pdf 1 0 234781
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264024
/wp-content/uploads/2019/10/7.1.4-1.pdf 1 0 989270
/wp-content/uploads/2019/10/3.4.2.pdf 1 0 669262
/wp-content/uploads/2019/10/2.5.1-1.pdf 1 0 921214
/wp-content/uploads/2019/09/5.2.2.pdf 1 0 11002787
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 1 0 456805
/wp-content/uploads/2019/10/5.4.2-1.pdf 1 0 57036
/wp-content/uploads/2019/10/2.5.2.pdf 1 0 301468
/wp-content/uploads/2019/10/2.2.2f.pdf 1 0 246972
/wp-content/uploads/2019/09/6.3.4.pdf 1 0 576590
/wp-content/uploads/2019/09/2.1.3.pdf 1 0 397976
/wp-content/uploads/2019/10/7.1.6.pdf 1 0 945830
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 601208
/wp-content/uploads/2019/10/2.1.1.pdf 1 0 261332
/wp-content/uploads/2019/09/2.4.2.pdf 1 0 362990
/wp-content/uploads/2019/09/2.2.3.pdf 1 0 333888
/wp-content/uploads/2019/10/3.2.2.pdf 1 0 644204
/wp-content/uploads/2019/10/6.2.2-C.pdf 1 0 457174
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidpie 6151 404
winlong 354 19
macosx6 2 1
androidnougat 901 85
winxp 99 23
ios_iphone 4953 250
androidlollipop 267 7
androidjellybean 539 20
macosx9 1 1
win8 149 10
macosx13 203 13
ios_ipad 1 0
androidoreo 2535 127
macosx15 1978 84
unix 2 1
linuxubuntu 225 225
macosx14 407 16
macosx12 3 3
linux 2503 252
androidmarshmallow 778 17
win7 6145 1198
android10 5463 243
macosx10 15 14
Unknown 73 23
win8.1 425 23
win10 9859 1604
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
firefox28.0 18 18
chrome84.0.4147.125 9458 907
chrome72.0.3626.121 143 5
chrome79.0.3945.79 128 29
chrome74.0.3729.157 426 12
firefox64.0 68 68
msie7.0 2 1
chrome76.0.3809.71 128 2
chrome50.0.2661.75 1 1
safari13.0.5 270 7
firefox40.0 151 9
chrome76.0.3809.132 34 34
chrome74.0.3729.136 588 51
safari12.1 131 3
firefox68.0 1 1
chrome36.0.1985.143 129 4
firefox75.0 1 1
netscape5.0 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 8649 956
safari12.1.2 261 5
chrome41.0.2228.0 3 3
opera69.0.3686.77 539 15
firefox36.0 3 3
safari 1403 39
chrome83.0.4103.116 278 13
chrome67.0.3396.87 6 6
safari13.1.2 904 100
safari10.1 1 1
chrome41.0.2225.0 6 6
chrome38.0.1025.166 539 20
android 1 0
firefox52.0 1 1
chrome71.0.3578.98 18 18
chrome36.0.1985.125 1 1
chrome26.0.1410.33 127 2
safari14.0 533 27
iphone 127 1
firefox62.0 197 197
chrome34.0.1847.116 7 7
chrome58.0.3029.96 1 1
chrome85.0.4183.83 325 18
chrome58.0.1145.75 1 1
msie9.0 807 20
chrome54.0.2840.98 1 1
chrome63.0.3471.90 1 1
chrome66.0.3359.126 5 0
chrome80.0.3987.99 688 33
chrome41.0.2226.0 5 5
chrome76.0.3809.100 1 0
chrome44.0.2403.155 1 0
chrome66.0.3015.134 1 1
firefox56.0 2 2
firefox67.0 2 2
chrome62.0.3202.84 131 2
nokia 2 0
firefox22.0 2 1
chrome81.0.4044.138 853 89
chrome79.0.3945.116 254 4
opera54.0.2952.64 8 8
opera12.00 1 1
chrome64.0.3282.140 1 1
firefox57.0 2 2
chrome61.0.3143.0 4 4
chrome81.0.4044.117 180 8
chrome84.0.4147.89 1298 110
chrome80.0.3987.122 1 1
chrome83.0.4103.101 127 2
chrome81.0.4044.129 17 17
chrome39.0.2171.95 6 6
chrome84.0.4147.111 1889 169
firefox18.0 23 23
chrome58.0.3029.110 1 0
chrome83.0.4103.97 1 1
chrome85.0.4183.81 818 36
chrome84.0.4147.135 3768 139
firefox59.0 1 1
chrome79.0.3945.130 1 1
safari13.1.1 891 36
chrome66.0.3359.181 27 27
chrome71.0.3578.141 233 26
firefox79.0 132 5
chrome49.0.2623.112 84 10
opera11.11 1 1
chrome65.0.3325.181 1 1
safari13.1 606 50
chrome41.0.2224.3 4 4
chrome80.0.3987.162 125 2
chrome72.0.3626.81 1 1
firefox72.0 1 0
chrome64.0.3282.119 1 1
chrome68.0.3440.106 6 6
chrome63.0.3239.132 131 7
chrome60.0.3112.113 2 0
firefox45.0 1 1
chrome83.0.4103.83 131 5
chrome69.0.2136.105 1 1
chrome79.0.3945.136 529 16
chrome68.0.3440.84 2 2
firefox80.0 233 14
chrome83.0.4103.112 1 0
chrome73.0.3683.90 1 1
chrome61.0.3163.98 129 2
chrome40.0.2214.93 1 1
firefox15.0.1 10 10
opera70.0.3728.106 210 13
opera50.0.2254.149182 130 2
chrome29.0.1547.57 1 1
opera55.0.2994.44 2 2
firefox31.0 8 8
chrome80.0.3987.106 1 0
chrome55.0.2883.75 14 14
chrome40.0.2214.85 4 4
chrome74.0.3729.169 66 66
Unknown 72 22
firefox11.0 2 0
firefox17.0 1 1
chrome73.0.3683.86 124 1
opera53.0.2907.68 6 6
chrome78.0.3904.108 524 98
chrome41.0.2272.118 152 6
firefox58.0 1 1
chrome41.0.2227.0 2 2
chrome80.0.3987.149 250 5
chrome79.0.3945.88 1 1
chrome41.0.2227.1 2 2
msie11.0 5 3
chrome80.0.3987 1 1
chrome45.0.2454.101 5 5
chrome83.0.4103.106 1304 40
chrome80.0.3987.132 250 4
chrome60.0.2924.87 1 1
chrome54.0.2840.85 263 6
chrome79.0 831 831
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
\ 20200826104837
adreview/1.0 20200806095919
cortex/1.0 20200806095921
WhatsApp/2.20.71_i 20200810103311
Grammarly/1.0_(http://www.grammarly.com) 20200823195027
Mozilla/5.0_zgrab/0.x 20200806173044
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200824005941
win10chrome76 20200807164440
HttpComponents/1.1 20200828113110
AccompanyBot 20200828194223
WhatsApp/2.20.197.20_A 20200830152557
Symfony_BrowserKit 20200812112530
User-Agent\ 20200822003317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20200826104837
adreview/1.0 20200806095919
cortex/1.0 20200806095921
WhatsApp/2.20.71_i 20200810103311
Grammarly/1.0_(http://www.grammarly.com) 20200823195027
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200824005941
HttpComponents/1.1 20200828113110
win10chrome76 20200807164440
AccompanyBot 20200828194223
WhatsApp/2.20.197.20_A 20200830152557
User-Agent\ 20200822003317
Symfony_BrowserKit 20200812112530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1508 1844
From1 9 9
From2 339 395
From3 58 60
From4 2749 41723
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_uk 1 1
duckduckgo 2 2
www_google_co_in 20 23
google_com 10 10
www_google_com 296 348
www_bing_com 9 10
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://anti-crisis-seo.com 56 56
http://m.facebook.com 1 1
http://www.shcrose.com/profile/46571041/view/ 1 2
http://plagscan.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 10
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
semalt.com 10
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 7445
503 4 3932
204 216 112305
400 13 8368
302 73 42816
405 4 1212
500 6 6274
301 683 248789
404 612 28613877
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/wordpress/ 5 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 13 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 383
/photos/MDS.pdf 1 -
/notice/teaching-materials-and-testing-methods/Sndentalcollege.org 1 -
/wp-config_php2 1 -
/api/.env 1 -
/error/.env 1 -
/engine/.env 1 -
//webcms/public 1 -
/admin.php 1 -
/wp-content/plugins/custom-font-uploader/admin/assets/js/custom-font-uploader-admin.js 1 -
/cp/.env 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/files/workshop.pdf 3 -
/home/.env 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vb/f0x.php 1 www.google.com
/config 1 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/install/.env 1 -
/rest/.env 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6996.JPG 1 -
/server/.env 1 -
/html/.env 1 -
/pg/ADMISSION%20NOTIFICATION%20FOR%20CERTIFICATE%20COURSE/NOTIFICATION%20CERTIFICATE%20COURSE.jpg 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6893.JPG 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8493.JPG 1 -
/old/profile/register/ 3 -
/pg/Some%20Event%20undertaken%20last%20month/best%20hd%20wallpaper.jpg 2 -
/wp-config.php.7 1 -
/wp-config.php.4 1 -
/wp-config.phporiginal 1 sndentalcollege.org
/about-us/login 1 http://sndentalcollege.org/about-us/
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8485.JPG 1 -
/wp-content/themes/wp-update.php 1 sndentalcollege.org
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/administrator/ 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/reset.php 1 -
/pg/BDS%20ADMISSIONS%202016-14/admission%20bds.jpg 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6973.JPG 1 -
/template/.env 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8481.JPG 1 -
/profile/register/ 2 -
/contact-us-2/%7B%7B%20data.editlink%20%7D%7D&amp 1 http://sndentalcollege.org/contact-us-2/{{%20data.editlink%20}}&amp
/sitemaps/.env 1 -
/backend/.env 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8473.JPG 1 -
/local/.env 1 -
/ajax-index.php 2 sndentalcollege.org
/sql.php 1 -
/wp-content/vuln.php 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8477.JPG 1 -
/sites/default/settings.php 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config~ 1 -
/wp-config.tpl 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/photos/01.jpg 1 -
/Adminer.php 1 -
/administration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/log/.env 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6926.JPG 1 -
/pg/Some%20Event%20undertaken%20last%20month/1-130ZG22103.jpg 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8505.JPG 1 -
/old/wp-admin/install.php 1 -
/back-end/app/.env 1 -
/VBulletin/ajax/render/widget_tabbedcontainer_tab_panel 1 www.google.com
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8478.JPG 1 -
/contact-us-2/%7B%7B%7B%20data.url 2 http://sndentalcollege.org/contact-us-2/{{{%20data.url%20}}}
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6923.JPG 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8475.JPG 1 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/drip-irrigation.com/sitemap.xml 1 -
/ads.txt 3 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/class.php 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8471.JPG 1 -
/wp-config.phpbkp 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/photos/BDS%20NOTIFICATION%202016.jpg 1 -
/assets/.env 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-content/themes/begin-lts-1/inc/go.php 1 -
/wp-content/plugins/agile-store-locator/admin/js/drawing.js 1 -
/blog/.env 2 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/adm.php 1 -
/login/.env 1 -
/client/.env 1 -
//wp-json/trx_addons/v2/get/sc_layout 4 -
/files/Upcoming%20event%20for%202019.pdf 2 -
/photos/calender%20.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/.env 1 -
/Designer_Apparel.cfm 3 -
/contact-us-2/%7B%7B%7B%20data.editLink 1 http://sndentalcollege.org/contact-us-2/{{{%20data.editLink%20}}}
/f0x.php 1 www.google.com
/wp-config.bak 1 sndentalcollege.org
/wp-config.php_original 1 sndentalcollege.org
/files/Anti%20ragging%20committee%202018.pdf 1 -
/files/NOTIFICATION%20MDS.jpg 2 -
/community-dentists/ 12 http://sndentalcollege.org/community-dentists/
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/change-woocommerce-add-to-cart-button-text/README.txt 1 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6918.JPG 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
//public/ 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/ 4 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/files/CDE%20PROGRAMME.pdf 2 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/feedback 2 -
/cron/.env 2 -
/wp-content/plugins/advanced-page-visit-counter/README.txt 1 -
/env/.env 1 -
/wp-config 2 -
/pg/Orientation%20programme%20for%20the%201st%20BDS%20students,parents%20meet%20and%20seminar%20on%20curbing%20the%20Menaces%20of%20Ragging%20by%20Dr%20Shivasharan%20Shetty,%20Member,Dental%20council%20of%20india,%20New%20Delhi/006.png 1 -
/new/profile/register/ 3 -
/VBulletin/f0x.php 1 www.google.com
/forum/f0x.php 1 www.google.com
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8486.JPG 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/wordpress/profile/register/ 4 -
/doc/.env 1 -
/sources/.env 1 -
/wp-config.php.8 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/demo/.env 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/photo-gallery.aspx 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8494.JPG 1 -
/wp-config.php-original 1 sndentalcollege.org
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6976.JPG 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6905.JPG 1 -
/wp-config.tmp 1 -
/dev/.env 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/pg/Orientation%20programme%20for%20the%201st%20BDS%20students,parents%20meet%20and%20seminar%20on%20curbing%20the%20Menaces%20of%20Ragging%20by%20Dr%20Shivasharan%20Shetty,%20Member,Dental%20council%20of%20india,%20New%20Delhi/002.png 1 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/ADMISSION%20TO%20BDS%20COURSE%20FOR%20THE%20YEAR%202016-17/admission%20bds.jpg 1 -
/nginx/.env 1 -
/demo/wp-login.php 1 -
/administrator/.env 3 -
/config~ 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/core/.env 4 -
/contact-us-2/%7B%7B%20data.editLink%20%7D%7D&amp 1 http://sndentalcollege.org/contact-us-2/{{%20data.editLink%20}}&amp
/wp-content/plugins/change-woocommerce-add-to-cart-button-text/public/js/frontface.js 1 -
/m/wp-login.php 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/en/.env 1 -
/wp-content/uploads/2020/08/settings_auto.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/vbulletin/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/admin.html 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/circulars-notices 1 -
/wp-1ogin_bak.php 1 -
/public_html/.env 1 -
/wp-config.php.3 1 -
/include/dialog/select_soft_post.php 1 -
/test/wp-login.php 1 -
/admin/.env 4 -
/wp/ 4 -
/sites/.env 1 -
/wp-content/plugins/agile-store-locator/public/js/site_script.js 2 -
/wp-content/plugins/booking-ultra-pro/js/bup-front.js 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8489.JPG 1 -
/uploads/.env 2 -
/siteindex.php 1 -
/templates/.env 1 -
/web/.env 3 -
/wp-content/themes/wpeducon/css/bootstrap.min.css.map 7 -
/config- 1 -
/css/.env 1 -
/pg/ADMISSION%20TO%20BDS%20COURSE%20FOR%20THE%20YEAR%202017-18/NOTIFICATION%20BDS%202017.jpg 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8488.JPG 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8491.JPG 1 -
/backup/ 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/style/.env 1 -
/files/career.pdf 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6975.JPG 1 -
/orthodontics/Sndentalcollege.org 1 -
/wp-json/wp/v2/posts/6568,%22href%22:%22http:%5C/%5C/sndentalcollege.org%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/6567%5C/revisions%5C/6568%22%7D%5D,%22wp:featuredmedia%22:%5B%7B%22embeddable%22:true,%22href%22:%22http:%5C/%5C/sndentalcollege.org%5C/wp-json%5C/w 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-content/uploads/wp-dba.php 1 sndentalcollege.org
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config-php 1 -
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6910.JPG 1 -
/wp-config_php3 1 -
/pg/Teachers%20Day%20Celebration%202018/DSC_8546.JPG 2 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/cf7-live-preview/README.txt 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ 18 -
/wp-content/plugins/click-to-tweet/readme.txt 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6995.JPG 1 -
/wp-content/plugins/custom-font-uploader/readme.txt 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8490.JPG 1 -
/laravel/.env 4 -
/htadmin/login.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/Health_Insurance.cfm 4 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact-us-2/%7B%7B%20data.uploadedtolink 1 http://sndentalcollege.org/contact-us-2/{{%20data.uploadedtolink%20}}
/js/.env 1 -
/lab/.env 1 -
/wp-config_php4 1 -
/wp-config.php_rev 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6972.JPG 1 -
/pg/Inauguration%20of%20cultural%20and%20sports%20week%20in%20HKES%20S%20N%20Dental%20College%202018-19/001.png 1 -
/export/.env 1 -
/wp-content/plugins/advanced-page-visit-counter/LICENSE.txt 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/custom-font-uploader/license.txt 1 -
/wp-content/plugins/booking-system/assets/gui/css/backend.css 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6917.JPG 1 -
/example/.env 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8487.JPG 1 -
/photos/notification%20MDS%202016.jpg 1 -
/demo/profile/register/ 3 -
/photos/NOTIFICATION%20CERTIFICATE%20COURSE.jpg 2 -
/Sources/API/.env 1 -
/files/.env 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8499.JPG 1 -
/sk-privacy.php 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/category/art/Sndentalcollege.org 1 -
/wp-config.php.mlehr 1 -
/contact-us-2/%7B%7B%20data.editLink 1 http://sndentalcollege.org/contact-us-2/{{%20data.editLink%20}}
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/cf7-live-preview/assets/js/cf7-live-preview.js 1 -
/root/.env 1 -
/vbulletin/f0x.php 1 www.google.com
/wp-config.php.9 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6998.JPG 1 -
/saas/.env 1 -
/database/.env 3 -
/wp/profile/register/ 4 -
/files/UP%20COMING%20EVENT-1.pdf 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6916.JPG 1 -
/wp-content/plugins/agile-store-locator/readme.txt 1 -
/database/print.css 1 -
/wp-content/plugins/woo-discount-rules/assets/css/woo_discount_rules.css 1 -
/vb/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/app/.env 3 -
/lib/.env 2 -
/pg/CALENDER%20OF%20EVENTS%20FOR%20THE%20INSTITUTION%20COURSES%20FOR%20THE%20ACADEMIC%20YEAR%202017-2018/IMG_20180111_0004-1.jpg 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8468.JPG 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.temp 1 -
/v1/.env 3 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact-us-2/%7B%7B%7B%20data.editlink 1 http://sndentalcollege.org/contact-us-2/{{{%20data.editlink%20}}}
/wp-content/plugins/woo-discount-rules/v1/assets/css/woo_discount_rules.css 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php_ 1 sndentalcollege.org
/demo/vendor/phpunit/phpunit/phpunit.xsd 3 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6921.JPG 2 -
/forum/ajax/render/widget_tabbedcontainer_tab_panel 2 -
/mail/.env 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/contact-us-2/%7B%7B%20data.editlink 1 http://sndentalcollege.org/contact-us-2/{{%20data.editlink%20}}
/vbforums/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/contact-us-2/%7B%7B%20data.uploadedToLink 1 http://sndentalcollege.org/contact-us-2/{{%20data.uploadedToLink%20}}
/jm-ajax/upload_file/ 1 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/sitemap.xml 1 -
/wp-config.php.6 1 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/booking-system/assets/js/backend.js 1 -
/wp-content/plugins/cf7-live-preview/assets/css/cf7-live-preview.css 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6887.JPG 1 -
/vendor/.env 1 -
/wp-config- 1 -
/wp-config.phpbk 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6909.JPG 1 -
/ftp/.env 1 -
/admin/login.php 1 -
/js/admin.js 1 -
/photos/BDS.pdf 1 -
/wp-content/plugins/change-woocommerce-add-to-cart-button-text/admin/js/primary.js 1 -
/temp/.env 1 -
/blog/profile/register/ 4 -
/vuln.htm 2 -
/wp-content/plugins/product-input-fields-for-woocommerce/readme.txt 1 http://sndentalcollege.org//wp-content/plugins/product-input-fields-for-woocommerce/readme.txt
/files/BDS%20Notification.png 2 -
/wp-content/plugins/booking-ultra-pro/readme.txt 2 -
/photos/00.jpg 1 -
/old/ 4 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6912.JPG 1 -
/adminer.php 2 -
/e/data/js/ajax.js 1 -
/files/Anti%20ragging%20squad%202018.pdf 2 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config_php1 1 -
/pg/Teachers%20Day%20Celebration%202018/DSC_8554.JPG 1 -
/back/ 3 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8466.JPG 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/pg/Inauguration%20of%20cultural%20and%20sports%20week%20in%20HKES%20S%20N%20Dental%20College%202018-19/003.png 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8498.JPG 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8476.JPG 1 -
/wp-content/plugins/quiz-master-next/js/qsm-admin-emails.js 1 sndentalcollege.org
/apps/.env 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/files/Rguhs%20continuation%20of%20affiliation%20notification-2018-19.pdf 1 -
/.wp-config.php.sw 1 -
/contact-us-2/%7B%7B%20data.link 2 http://sndentalcollege.org/contact-us-2/{{%20data.link%20}}
/pg/Teachers%20Day%20Celebration%202018/DSC_8648.JPG 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/.env 3 -
/site/.env 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.10 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6900.JPG 1 -
/forums/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/wp-content/plugins/click-to-tweet/js/ctt-script.js 1 -
/humans.txt 2 -
/.well-known/assetlinks.json 19 -
/wp-config_ 1 -
/Sndentalcollege.org 2 -
/fonts/.env 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8482.JPG 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8506.JPG 1 -
/community-dentists 3 -
/data/admin/allowurl.txt 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/Top_Smart_Phones.cfm 1 -
/wp-config.php.5 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/oldsite/ 3 -
/.env 20 -
/wp-content/themes/Divi/css/tinymce-skin/content.inline.min.css 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8496.JPG 1 -
/wp-config~php 1 -
/path/.env 1 -
/wp-content/plugins/wpdiscuz/readme.txt 2 -
/pg/Inauguration%20of%20cultural%20and%20sports%20week%20in%20HKES%20S%20N%20Dental%20College%202018-19/002.png 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/files/Rguhs%20PH%20D%20recognation%20notification-%202018-19.pdf 1 -
/http/.env 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config_ 1 -
/wp-content/themes/twentyeleven/archive.php 1 -
/wp-config.php.1 1 -
/public/router.php 1 -
/graphql 1 -
/wp-content/plugins/booking-ultra-pro/templates/css/styles.css 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/advanced-page-visit-counter/admin/js/advanced-page-visit-counter-admin.js 1 -
/photos/NOTIFICATION%20BDS%202017.jpg 1 -
/admin/login.html 1 -
/wp-content/themes/fxinfinitytheme/git.php 1 -
/wp-content/plugins/quiz-master-next/js/admin.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 622
195.154.183.184 831 831 705834 20200807215525
223.186.153.205 450 1015 12516310 20200804120802
106.206.92.133 343 914 16018290 20200817115812
157.49.114.130 124 573 8250328 20200824134551
103.103.122.200 98 875 22074602 20200824152922
115.98.43.14 87 654 12616591 20200802030914
106.193.229.181 81 259 8778451 20200817035655
117.230.28.51 75 268 7392681 20200810230532
27.59.25.151 74 113 1169718 20200806150201
209.54.47.203 68 68 97402 20200807152656
199.30.231.1 1 1 35882 20200826100608
61.0.4.142 5 122 1138617 20200808141642
157.44.157.109 3 134 3395107 20200826232536
223.186.202.235 5 138 3910560 20200830003953
77.111.244.23 4 172 4702701 20200802191535
23.83.90.236 3 3 67697 20200816234903
27.59.134.211 2 125 3081620 20200814132336
47.29.190.201 3 4 219684 20200802215000
61.1.235.148 0 1 1183929 
157.48.163.237 1 1 681 20200828105748
157.48.36.115 3 3 89247 20200824173815
62.210.246.161 0 1 1266898 
157.49.71.170 50 189 7623554 20200814224156
49.44.84.10 1 10 84829 20200817110651
157.49.85.175 3 169 4187813 20200816113247
131.220.6.152 25 25 898738 20200825210702
157.47.10.167 2 123 2650222 20200830223836
77.29.224.107 1 1 35736 20200816172158
35.176.19.74 1 1 306 20200813153105
73.206.1.214 29 226 3701690 20200826205812
27.60.107.214 4 132 3322078 20200822145802
77.111.245.14 10 207 1948207 20200819001817
223.228.25.45 0 5 1948314 
157.48.173.114 2 129 3149200 20200828105246
157.45.64.191 15 163 20445084 20200807112603
106.208.186.209 0 2 873893 
119.153.52.146 13 228 9037318 20200813142018
205.185.214.118 2 2 73462 20200824011251
157.48.60.109 0 1 113630 
157.49.115.49 2 125 3051532 20200819224409
36.79.70.241 1 1 0 20200826130428
49.36.7.123 1 1 35730 20200814152442
117.230.128.139 9 160 3606915 20200820094349
66.220.149.16 0 8 80051 
78.69.63.2 5 258 10501375 20200824134859
182.74.4.126 2 130 7564126 20200805110827
117.230.165.204 1 127 3084750 20200805200026
183.81.40.54 1 1 35737 20200807070734
37.105.153.60 5 143 4309603 20200815214806
47.29.143.28 1 25 332229 20200805194239
103.43.249.122 1 1 35734 20200801133006
157.33.174.128 2 129 3034512 20200803174458
31.13.115.4 0 8 62441 
76.31.68.85 3 30 2861283 20200827133551
36.79.251.55 3 3 87120 20200829095317
99.235.22.5 45 487 18535919 20200819035931
66.220.149.116 0 21 688190 
91.185.66.189 1 1 150168 20200815193619
157.33.168.115 2 126 3086649 20200816184841
157.49.150.173 3 133 5601567 20200826161327
103.196.43.179 1 1 35738 20200805122005
117.230.57.33 4 137 3531642 20200804125711
31.148.131.123 0 1 2987701 
115.98.180.117 37 338 1843604 20200818021524
27.6.57.230 2 128 3144717 20200805184603
49.35.116.150 1 76 1689694 20200829172119
106.193.20.233 2 129 3149740 20200818185743
122.168.105.83 4 5 1145778 20200829161712
47.29.167.224 1 22 498832 20200802212955
105.112.56.156 6 144 3148255 20200811201000
159.69.105.8 2 2 35734 20200821114847
18.236.187.118 2 2 71662 20200811042300
52.41.48.38 2 2 152171 20200830041713
74.125.212.10 3 174 3080882 20200826134258
157.48.48.62 1 1 681 20200824173854
31.13.115.16 0 10 549574 
106.217.75.207 2 129 3149745 20200820093323
172.245.50.39 0 42 242253 
203.192.204.203 4 131 3259542 20200825200733
157.45.1.36 3 4 95393 20200817115650
52.188.5.78 1 1 35732 20200814125752
34.71.26.47 1 1 0 20200807235001
66.249.82.91 0 1 437128 
62.122.44.210 1 1 35733 20200808222553
198.27.81.188 1 1 7646 20200803025011
1.55.14.115 1 1 35734 20200824100732
176.40.237.254 1 1 35730 20200823235219
31.13.115.14 0 4 23084 
164.90.194.40 1 1 35744 20200802144755
193.169.254.93 16 16 475055 20200829090646
157.41.90.87 1 94 551966 20200828185853
162.213.39.174 1 1 0 20200803003322
66.220.149.118 0 3 8605 
5.188.84.104 6 6 814332 20200809073133
27.63.52.106 30 209 3925126 20200808001637
117.193.122.165 2 2 248685 20200819073424
110.227.249.159 1 1 35925 20200828174513
36.255.87.68 5 135 3218608 20200826114527
157.48.177.23 1 12 155879 20200828105309
74.125.212.8 8 190 2099111 20200826134830
157.45.66.209 13 188 4576560 20200821102905
77.74.177.113 6 6 214424 20200817120524
157.45.32.1 25 244 19185331 20200825092422
77.111.245.13 5 152 4632114 20200815094426
157.48.171.76 1 1 681 20200828105348
54.218.126.68 2 2 71668 20200807040848
175.101.29.73 2 129 3034513 20200809125436
31.13.115.2 0 9 67164 
51.132.34.255 1 1 35737 20200811145054
207.180.255.81 1 1 31643 20200805031426
59.92.118.89 1 1 35735 20200819104047
157.49.170.169 9 151 3413777 20200805133905
31.13.115.3 1 40 305714 20200806095854
103.138.1.16 1 1 150175 20200818112030
157.45.81.148 0 1 436770 
122.174.207.36 1 1 35728 20200812161611
157.49.84.225 2 125 3081626 20200813115838
103.103.122.181 4 163 3617935 20200824164000
178.152.177.226 6 145 3477194 20200817095821
115.135.14.2 1 1 35922 20200831122556
206.189.200.1 9 9 22468 20200829222027
59.92.212.144 3 130 3070239 20200821094521
14.139.155.146 5 134 3225494 20200804144619
199.119.233.149 1 1 30773 20200805065256
68.126.204.92 18 171 3743178 20200831235942
147.8.72.139 1 124 2945647 20200831132950
52.38.36.151 1 1 35927 20200804033639
31.13.115.21 0 2 8891 
223.186.85.164 2 127 3109745 20200825202801
191.234.176.158 9 9 22393 20200829105253
49.37.196.199 5 148 3932595 20200803093815
106.217.67.24 7 179 4296323 20200818012533
47.29.139.92 11 185 4787669 20200802215128
117.230.130.166 4 138 1775787 20200826134805
85.208.21.168 1 1 35724 20200824005941
31.13.115.9 1 1 35969 20200806095832
14.250.73.112 1 1 35736 20200819133357
106.220.160.126 0 1 1183929 
181.81.214.252 1 1 35732 20200801045922
47.29.177.246 0 1 35121 
49.37.196.179 1 1 35752 20200805205916
47.30.214.105 1 1 35732 20200821120013
157.49.183.101 4 133 3622472 20200820220548
117.230.190.32 2 127 3120869 20200801134817
157.49.159.219 3 138 3671600 20200829163916
112.198.71.185 1 1 35877 20200824163701
115.248.207.38 8 141 3982703 20200825160419
49.32.56.43 4 142 4133658 20200817171621
209.54.43.205 10 10 188635 20200807152441
157.45.5.62 2 119 1074663 20200814233225
115.98.197.74 12 151 431517 20200805123801
123.253.96.154 1 1 35731 20200823195056
47.29.138.196 2 15 616120 20200802215708
157.49.79.134 1 1 681 20200817160511
157.49.167.189 4 124 1125768 20200815140849
14.139.85.226 1 124 2945645 20200827142618
52.255.191.176 1 1 35734 20200820190534
157.48.52.145 2 4 2257463 20200824173718
157.44.186.196 2 110 990373 20200806200513
31.13.115.20 0 1 742 
3.91.187.147 1 1 150167 20200804142644
173.252.87.21 0 1 1002243 
27.59.46.50 3 3 681 20200808001637
20.49.56.59 1 1 35732 20200814152537
163.53.86.134 1 124 2945500 20200818113631
35.223.155.178 2 2 71442 20200810235249
106.193.0.178 3 129 3212150 20200830152555
88.198.36.62 1 1 135494 20200806160735
27.5.46.212 2 125 2981529 20200828130937
51.38.187.198 4 4 10971 20200830081602
115.146.127.147 9 9 22468 20200830130423
157.48.182.159 1 19 193289 20200828110107
5.62.62.54 2 2 32081 20200822073935
183.87.255.86 11 166 3447458 20200814120903
142.93.145.204 1 1 306 20200805234947
67.205.129.197 9 9 22468 20200829092910
157.49.180.248 0 1 436770 
35.198.245.172 1 1 35849 20200821083413
112.196.185.234 13 160 3525609 20200815154406
49.204.230.246 12 280 7074039 20200827115714
66.249.82.92 0 1 68064 
116.75.192.87 1 1 35881 20200826182156
157.49.92.149 2 2 35144 20200817164029
47.29.181.185 0 1 4529609 
46.99.41.218 1 1 35735 20200808014507
183.83.208.164 6 177 4290771 20200803215549
185.81.157.132 5 5 178663 20200816145451
157.49.65.175 2 2 35056 20200816124958
34.200.185.125 1 1 38315 20200823195027
34.87.88.185 1 1 35732 20200811035247
66.220.149.17 0 11 45531 
117.230.38.106 8 142 3396413 20200824095416
106.197.229.115 11 163 3505504 20200827141750
20.44.120.224 1 1 35723 20200820100046
157.50.35.190 2 3 90750 20200813154416
124.253.221.82 8 8 280566 20200822135112
209.107.210.225 2 2 0 20200824011250
106.217.41.191 2 129 3149739 20200823205827
27.63.119.46 2 125 2084561 20200831195134
157.45.64.76 1 42 275569 20200825213430
202.129.196.98 1 1 35736 20200818101308
125.162.212.43 1 1 28240 20200829101729
117.220.104.55 1 1 35882 20200826131214
34.216.131.146 2 2 71662 20200812035018
76.31.233.122 21 299 11491457 20200801071728
152.32.112.187 1 1 35734 20200824062548
185.195.24.69 1 1 301 20200816181837
157.50.33.192 3 141 3109889 20200812163506
117.221.39.240 19 86 1396774 20200830183501
117.242.49.231 0 3 10787511 
157.48.59.28 2 15 1362582 20200824174021
34.219.45.101 2 2 71657 20200816033646
106.216.179.160 0 1 436770 
37.215.135.191 2 2 248685 20200822064205
49.145.227.89 1 1 35734 20200819183805
5.62.20.22 2 2 32069 20200802031738
47.29.161.218 1 1 681 20200802213135
34.214.174.238 2 2 71655 20200809042230
183.82.102.35 4 4 31495 20200826085604
77.29.230.82 1 1 35887 20200830170708
185.245.85.138 1 1 150111 20200803071738
31.13.115.8 0 10 54883 
47.29.165.138 1 1 30320 20200802215032
77.111.247.251 5 105 5699791 20200806002607
35.225.82.182 0 1 485456 
157.44.240.105 2 126 3086654 20200813104926
5.135.138.188 1 1 9504 20200812043030
51.158.76.75 1 1 35722 20200806150728
98.207.127.186 5 267 7878704 20200815012850
223.186.40.198 0 1 265719 
157.49.70.74 10 270 10837949 20200810103720
157.48.170.135 1 1 35735 20200810155442
45.64.17.135 0 1 4127764 
49.44.85.5 2 109 954714 20200827131746
59.180.153.224 1 1 35736 20200808195214
157.49.142.14 0 1 436770 
182.48.231.7 3 130 3070243 20200824102405
171.76.95.235 3 133 4338120 20200824181317
159.89.237.235 9 9 22468 20200829124113
185.230.127.239 2 2 128400 20200827072710
31.13.115.12 0 31 1274465 
106.208.55.57 5 5 61481 20200803214819
65.155.30.101 4 130 3031102 20200807164440
103.253.168.185 1 1 35734 20200809201346
157.49.157.240 2 129 3149740 20200817201104
112.134.185.251 0 1 485456 
157.45.79.60 9 142 4378272 20200825113818
157.48.173.74 1 1 31033 20200828105853
47.29.160.184 2 2 60355 20200802214950
223.186.126.143 7 136 3777572 20200816165809
157.49.162.173 2 131 5565684 20200824125810
49.37.132.158 4 23 874837 20200809193912
223.186.92.57 6 145 3525863 20200805004209
35.232.14.89 2 2 71459 20200818030331
94.103.211.82 12 265 3109672 20200819143501
223.186.193.234 4 130 2536290 20200831112159
106.217.90.142 18 145 1608359 20200819205022
117.221.106.41 13 154 3629709 20200830152741
49.36.129.166 0 1 436770 
91.227.68.139 1 1 306 20200812064320
157.49.122.216 3 130 3185777 20200826095932
138.197.158.232 1 1 489 20200805234944
157.45.3.159 2 126 3086651 20200824121908
13.67.110.14 1 1 35739 20200807130154
218.248.45.194 13 142 3493378 20200821144845
104.236.74.212 2 128 3114628 20200813141506
62.171.188.246 1 1 35840 20200822023528
106.217.55.106 1 1 35738 20200805144118
223.237.178.248 1 1 35730 20200818200023
114.5.102.121 1 1 0 20200808163134
52.5.70.31 1 1 35733 20200820231439
27.3.8.157 1 1 35736 20200819124800
64.227.78.28 1 1 35733 20200801142727
46.187.22.208 6 6 675020 20200820174641
47.29.185.40 2 14 643713 20200802215747
116.75.122.214 3 133 2365680 20200804152742
117.215.79.43 0 6 44874 
157.32.172.40 3 131 3189816 20200802003603
123.253.233.44 1 1 35735 20200816224823
49.37.203.189 1 124 2945647 20200828145340
106.200.159.152 22 186 4380774 20200818021913
132.148.28.20 9 9 22468 20200830052832
157.48.161.78 5 5 160799 20200828105914
40.85.144.117 4 4 134154 20200830100818
205.209.193.6 1 127 3029641 20200825041531
46.105.123.181 3 3 107724 20200831030607
157.49.119.10 2 129 3199045 20200810225025
117.213.211.199 3 131 3219682 20200814131448
117.247.126.40 30 347 9167479 20200802192601
157.33.148.8 5 132 3251426 20200827201959
31.13.115.7 0 3 4464 
134.122.59.121 1 1 35743 20200804174654
218.208.176.152 1 1 35746 20200804142425
49.37.138.21 2 124 3046499 20200817234515
157.49.86.140 1 1 35886 20200826190350
14.232.246.137 1 1 35737 20200811122144
157.49.66.201 1 1 35734 20200815193542
223.186.103.103 0 1 7619 
117.247.126.16 2 132 4216241 20200819092845
46.187.61.144 24 24 2700011 20200811053150
103.103.122.68 0 1 436770 
188.170.196.71 5 5 703165 20200819031441
50.101.100.248 5 173 5262144 20200815232955
125.167.112.131 1 1 28240 20200812155818
46.101.192.154 9 9 22468 20200830060839
157.49.76.154 1 1 35731 20200806232048
47.29.168.207 3 25 501282 20200802214746
164.132.44.97 1 1 152099 20200827205306
70.37.84.117 5 5 280710 20200802041450
64.233.173.133 1 1 30432 20200803125402
162.0.236.14 1 1 35733 20200819182246
176.119.1.103 1 1 150173 20200810151547
157.48.172.28 1 128 3148519 20200828105603
45.127.45.225 6 20 136897 20200827145727
108.26.206.55 14 233 6010590 20200830001849
139.59.82.245 1 1 35836 20200823041805
157.45.83.179 5 141 4646306 20200809171520
64.233.173.147 2 55 459951 20200826133900
67.227.43.74 1 1 35741 20200806133324
157.45.49.70 2 124 3042304 20200821184535
106.201.53.12 8 391 9726276 20200811121907
183.87.93.234 1 124 2945507 20200803162842
49.37.10.158 3 130 3070258 20200805142535
93.80.242.67 2 127 2952563 20200802045355
104.215.116.46 33 33 472866 20200807103028
94.177.214.9 9 9 22468 20200829234702
14.228.54.90 1 1 35924 20200828064222
47.29.175.181 4 121 2901062 20200805192944
27.48.96.159 1 1 35735 20200816095051
157.49.105.108 17 246 5359124 20200828163634
157.44.82.58 2 22 2351775 20200811141111
125.26.239.45 1 1 35927 20200830153623
24.37.113.22 9 9 22393 20200829205423
47.29.167.84 12 63 1663931 20200803223241
89.35.39.180 3 3 22335 20200830085654
88.230.16.252 1 1 35732 20200814135110
101.109.26.54 1 1 35881 20200825055228
43.247.159.137 2 115 1117203 20200808181218
77.74.177.114 3 3 107356 20200831122030
49.205.224.47 3 130 3070252 20200812164927
66.220.149.2 1 1 35970 20200805222201
175.44.42.7 1 2 31294 20200824102612
49.36.131.217 2 129 3034513 20200804122253
47.29.184.214 1 3 363380 20200802212527
47.29.145.179 8 36 857258 20200803234319
157.49.169.237 0 1 437128 
49.35.192.186 4 168 4176588 20200812183930
23.100.232.233 7 789 12075403 20200828213130
138.197.174.217 2 2 795 20200805234949
59.91.18.51 1 85 1542256 20200824121903
3.101.0.4 2 2 159280 20200813005742
49.37.195.30 0 3 10989415 
157.48.13.202 12 149 3508615 20200824151524
117.228.166.125 4 145 10018177 20200824144418
144.76.14.208 0 1 2240447 
52.66.211.180 4 5 155324 20200818142245
157.50.86.165 0 7 17395648 
3.81.245.94 2 2 302494 20200826104837
49.35.196.90 4 131 3106413 20200824220823
129.78.110.131 1 1 35733 20200806173044
203.187.215.133 2 128 3029530 20200801232907
223.188.86.84 2 76 1444439 20200821154053
51.15.78.133 1 1 35882 20200828053718
157.48.58.120 2 9 1106470 20200824173915
51.15.198.242 1 1 35736 20200806094957
117.99.106.80 3 132 3189224 20200828124022
157.49.182.88 2 116 412512 20200828233448
206.189.128.158 9 9 22468 20200829134751
41.83.222.151 0 1 4443406 
47.29.142.230 1 44 1421366 20200817003220
138.255.132.99 1 1 35740 20200804192756
75.177.161.79 0 1 977686 
183.82.143.143 4 137 3237125 20200801060320
31.13.127.4 0 1 1002243 
177.66.83.179 1 1 35728 20200818013934
117.99.180.94 1 124 3030104 20200825121434
157.33.167.240 1 124 2945505 20200803171205
103.147.150.44 12 202 5466927 20200831010758
117.242.127.125 5 142 3246585 20200812093525
195.201.19.226 1 1 35884 20200829185222
117.97.241.231 1 1 35889 20200824195307
43.247.156.217 1 1 35733 20200819204752
157.45.61.218 4 4 39905 20200810164134
157.49.180.232 2 129 3149052 20200823021827
58.8.171.92 1 1 29040 20200807152344
210.212.196.230 1 96 2677895 20200821135804
109.175.97.65 1 1 35739 20200804212243
106.193.200.163 3 130 3150431 20200810020319
157.48.45.114 2 129 3149209 20200824173504
160.153.245.123 9 9 22468 20200830073226
157.45.58.128 1 100 726573 20200824145828
78.46.94.83 1 1 136954 20200821035053
157.46.124.146 1 1 35885 20200827142622
45.127.45.113 52 476 13865823 20200827133624
189.4.170.96 0 3 1818100 
31.167.40.65 27 347 8695588 20200824112026
52.250.16.163 14 14 282525 20200829025828
113.29.114.58 1 124 2945497 20200803114337
52.152.232.83 1 1 35883 20200826111102
106.193.47.191 2 125 2709097 20200818214534
103.225.149.78 4 129 3328874 20200822113626
94.140.116.118 1 1 150169 20200812031618
27.63.53.202 4 129 3145999 20200817135740
1.186.191.132 1 10 84829 20200804111641
84.17.59.90 1 1 150166 20200805143847
157.49.112.45 1 1 35738 20200811134550
137.59.76.189 1 1 35736 20200811131948
52.250.120.105 2 2 66927 20200809083844
103.211.17.47 3 130 3070235 20200817181450
157.49.145.63 0 1 1001884 
103.66.80.173 1 1 35734 20200817154631
3.80.119.23 1 1 150110 20200808164109
106.193.58.206 3 129 3177156 20200805221542
185.81.157.177 1 1 35733 20200823124255
103.241.227.189 1 1 35732 20200821204942
47.29.169.80 2 85 1759074 20200817003233
5.101.51.97 9 9 22468 20200829121927
136.27.62.24 1 1 150167 20200806102410
103.87.130.224 5 136 3663365 20200825194519
159.69.195.12 1 1 35734 20200820192634
173.252.87.1 0 1 1002243 
47.29.175.44 4 4 122151 20200802215018
195.154.236.210 1 1 4568 20200820153911
43.224.3.145 0 1 1717588 
160.153.251.217 6 6 124725 20200828230826
217.182.193.49 65 65 280824 20200818103608
44.234.60.204 0 1 4127764 
101.50.101.80 1 1 35723 20200815003609
91.134.176.44 0 1 77661 
47.31.54.37 2 130 3154084 20200801202615
103.95.80.53 1 1 35735 20200808181309
157.245.90.36 1 1 35739 20200801141835
157.49.169.11 0 1 7264 
67.166.197.166 2 115 1329628 20200807202805
47.29.183.112 10 21 716480 20200803234306
49.207.207.29 2 125 3081623 20200818145539
157.49.80.248 4 145 3282146 20200814200100
103.253.151.67 1 1 35724 20200810115113
78.46.90.120 1 1 129195 20200803213121
162.253.129.172 2 2 32228 20200812203955
27.59.195.231 4 345 3198693 20200804183756
183.83.168.255 4 122 1082132 20200825052619
66.220.149.18 0 1 1002243 
117.221.109.197 24 298 6786822 20200813142334
66.220.149.29 0 4 8455 
138.68.180.18 7 7 229065 20200829112537
223.182.185.43 5 143 3452567 20200805102830
49.37.202.121 4 143 3271952 20200822104242
74.125.212.4 0 8 40761 
106.51.142.181 2 111 1074123 20200830191646
103.226.250.28 9 9 22468 20200829130347
66.220.149.11 0 6 35464 
182.77.66.250 1 124 2945647 20200826115217
103.48.108.46 2 128 3144867 20200827122223
202.164.130.7 4 132 3327823 20200829143955
49.144.174.160 1 1 35734 20200816135404
223.237.140.81 2 129 3149892 20200829051446
52.224.15.61 1 1 35731 20200808020513
183.253.80.98 1 1 306 20200816103317
107.165.177.165 1 1 31487 20200828194214
157.49.166.172 3 130 3185473 20200816185635
5.62.20.31 2 2 32089 20200828233249
176.43.213.215 1 1 35924 20200828140441
47.29.188.70 11 115 5304987 20200810140757
23.95.204.167 3 3 67702 20200815060616
157.48.168.227 2 42 1092413 20200828105627
131.220.6.156 3 3 107789 20200813065731
104.131.92.125 5 7 639297 20200813171445
49.37.202.38 8 134 3879017 20200827210337
157.48.47.87 1 7 730937 20200824173745
37.1.204.92 2 2 5771 20200830125419
207.183.143.8 1 1 35733 20200822003317
117.201.96.66 3 127 3151872 20200828121620
117.203.208.48 9 136 3231017 20200813221707
132.154.171.0 0 3 4762560 
64.145.76.161 1 1 0 20200824011250
117.239.56.101 8 233 4737867 20200825092212
103.23.29.76 0 1 113630 
34.209.39.240 2 2 71679 20200813044053
203.187.204.180 1 1 35925 20200828093534
59.89.231.208 1 1 35740 20200804130154
47.9.155.197 2 128 3129177 20200826201707
103.211.17.160 2 128 3030175 20200822161825
117.248.102.77 24 285 31846323 20200821120023
49.35.201.143 1 1 35738 20200818165345
91.134.248.211 10 10 335331 20200812112530
183.83.170.74 2 129 3149748 20200804102549
64.246.165.160 1 1 35735 20200808075946
64.233.173.149 3 45 226668 20200826133905
67.205.161.59 9 9 22468 20200830054804
54.167.61.91 0 1 2037 
103.103.122.124 1 110 858406 20200815094217
157.49.170.1 2 129 3149892 20200829163644
47.240.250.136 1 1 2548 20200829095507
27.59.250.185 2 126 3086653 20200815140701
199.244.88.132 1 1 35738 20200807131412
77.111.246.19 3 3 107187 20200819001216
202.164.131.234 9 262 6403774 20200829094113
108.89.142.109 3 131 3189810 20200811031109
27.6.136.142 54 636 30256633 20200804190924
117.211.129.152 0 2 1438654 
122.162.208.248 1 124 2945499 20200821174129
106.51.106.136 3 132 3189092 20200811115042
103.138.233.241 2 129 3034506 20200814100914
155.138.158.73 2 2 36173 20200807152509
157.48.174.13 1 11 71611 20200828105836
157.49.158.99 1 1 681 20200826234949
35.165.28.208 2 2 71665 20200810041654
5.188.62.25 19 19 116821 20200812214904
47.30.214.215 6 142 3291352 20200827142404
31.13.115.1 0 4 35976 
185.145.39.220 3 3 99925 20200805031424
157.49.152.253 0 1 16173 
93.159.230.28 3 3 107221 20200817122023
157.45.74.34 3 169 4177283 20200821130256
39.101.170.97 2 6 0 20200805080415
35.164.235.49 1 1 36101 20200828040154
173.245.211.118 5 5 69063 20200824011307
223.228.6.142 21 219 18974003 20200829014506
103.120.208.204 1 1 35727 20200804115134
36.255.87.69 18 187 7411000 20200801192226
157.48.63.185 1 4 237204 20200824173802
157.32.85.84 23 200 15061591 20200802132716
157.49.69.223 4 38 1327683 20200810123348
157.44.75.170 1 1 35741 20200812183620
157.44.193.0 3 130 3070255 20200817094627
223.186.126.102 0 1 436770 
106.220.184.200 2 120 1994874 20200817161835
36.72.219.218 1 1 0 20200809122144
42.113.152.100 1 1 35724 20200820110703
157.49.65.254 1 81 652653 20200814195002
157.48.165.72 2 19 224875 20200828105736
135.14.238.250 1 2 98466 20200813005742
75.181.78.248 1 124 2945645 20200829225227
8.41.6.38 0 1 485456 
103.249.240.51 3 130 3070547 20200827182616
157.49.64.121 2 129 3149893 20200826145028
1.186.28.2 9 142 16370794 20200812111200
78.190.163.96 1 1 35722 20200816180534
117.230.183.162 1 129 3118054 20200827134234
52.188.212.102 1 1 35733 20200821093713
117.211.68.213 0 1 436770 
74.208.25.190 1 1 35735 20200813205600
136.232.54.50 0 1 5705644 
104.198.172.68 18 18 44786 20200830085551
31.13.115.18 0 2 7325 
175.101.68.178 1 125 1674165 20200802121121
157.49.71.64 2 127 3127230 20200811181328
49.228.25.174 1 1 35722 20200803133453
49.206.3.158 1 1 35733 20200816162548
2.49.237.50 2 129 3064600 20200809214332
113.23.101.4 1 1 35742 20200814213752
204.246.159.170 1 1 128093 20200824033851
88.255.151.51 1 1 35724 20200812192457
49.145.104.143 1 1 35878 20200825114922
195.133.56.121 2 2 260511 20200830224843
47.29.182.68 2 18 378757 20200802215133
185.234.217.39 15 15 455474 20200813165047
117.199.10.40 12 220 7243756 20200806184302
157.49.187.116 2 2 64300 20200816190023
64.233.173.148 0 51 335177 
157.49.147.79 2 130 3154073 20200805191809
157.49.177.130 8 135 3762708 20200803125853
123.136.152.209 2 129 3149743 20200801130142
52.64.156.81 1 1 129234 20200803211210
83.137.149.120 9 9 22468 20200830000551
115.98.227.244 5 273 3417299 20200815021233
134.122.89.123 0 2 13928054 
176.88.84.160 1 1 35737 20200803202151
74.125.212.6 9 167 1843255 20200826134806
157.48.160.61 4 27 1369914 20200828110150
91.121.79.16 2 2 302805 20200828051552
106.193.98.171 5 131 3252533 20200829200042
157.46.122.211 2 129 3034511 20200820094051
223.227.30.102 7 138 5302558 20200809193815
18.217.223.118 7 18 1016303 20200825041539
31.13.115.22 0 4 466547 
49.33.129.183 0 1 436770 
157.41.104.170 2 160 2663899 20200828185959
50.112.8.48 1 1 35741 20200805224939
58.11.17.202 1 1 28240 20200825220042
49.205.249.128 12 166 3844763 20200808221054
136.185.202.195 1 124 2945500 20200820171600
175.101.143.111 0 2 1001884 
62.210.83.78 2 2 71612 20200825165725
157.49.143.113 18 409 5647890 20200813211943
198.38.90.79 9 9 22393 20200830094843
103.66.79.254 2 112 1043014 20200810073930
66.220.149.8 1 27 205155 20200805222226
157.45.31.96 1 1 681 20200824175127
104.245.145.122 1 1 35735 20200823024312
139.255.251.242 1 1 306 20200825185941
114.255.16.14 5 5 11471 20200802143217
66.220.149.20 0 47 787576 
138.246.253.15 4 4 1956 20200830045404
190.120.248.94 1 1 35737 20200811140248
117.215.78.102 2 115 10510547 20200814090551
193.169.252.34 0 1 750 
122.164.218.235 3 131 3220881 20200827122150
47.8.156.65 2 128 3144722 20200806091852
35.167.131.146 2 2 71672 20200815051506
35.162.142.177 2 2 71673 20200814050720
213.189.66.5 2 121 1058336 20200817034948
157.33.206.46 1 1 31408 20200829044505
223.186.251.189 33 220 4784247 20200806194810
223.186.13.177 2 128 3144719 20200820155232
31.13.127.13 0 1 1002243 
223.186.6.217 4 142 3248949 20200822124614
52.42.124.95 2 2 71652 20200808041108
103.42.175.222 1 1 35735 20200809104657
149.129.145.91 0 109 347 
54.190.144.104 2 2 71669 20200817033750
45.118.144.77 9 9 22393 20200829191329
142.93.73.89 9 9 22393 20200830075414
193.106.30.99 1 1 306 20200806152846
47.29.135.113 15 125 3384311 20200810140701
49.204.231.230 4 131 3105981 20200803103021
47.29.142.38 7 103 2629875 20200803223241
49.205.241.82 4 260 2201247 20200815230025
103.87.131.144 0 1 436770 
54.39.106.173 0 1 9381818 
49.12.6.193 1 1 893 20200828094009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 58 1145 39160192 14
20200802 201 2071 63864743 27
20200803 92 1505 36103460 26
20200804 581 3066 77048423 24
20200805 81 1745 56597785 29
20200806 197 1530 40401981 22
20200807 985 1500 28556736 22
20200808 67 804 24406227 18
20200809 29 571 17834792 12
20200810 146 1331 43276984 20
20200811 36 939 22540744 15
20200812 65 764 30861504 18
20200813 103 1709 36967475 20
20200814 85 1214 36257977 16
20200815 54 1532 37626649 18
20200816 34 584 19962218 18
20200817 498 2689 59516689 26
20200818 147 1259 24619829 17
20200819 91 1263 29531698 22
20200820 39 1032 29809810 18
20200821 69 1341 57625588 16
20200822 33 690 17307629 12
20200823 12 272 13420384 10
20200824 213 2721 77492602 36
20200825 81 1600 68756518 18
20200826 79 1659 34821710 25
20200827 119 2134 57004291 18
20200828 84 2297 55257433 36
20200829 186 1378 64493692 32
20200830 158 931 22873713 27
20200831 40 755 16884314 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 47
30s-2mn 52
2mn-5mn 48
15mn-30mn 11
0s-30s 465
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 103
/ 1101 31354776 515 424
/wp-admin/admin-ajax.php 873 3389705 0 17
/xmlrpc.php 856 442410 1 25
/wp-login.php 395 908334 36 19
/faculty-staffs/ 347 10039729 4 9
/photo-gallery/ 87 2904089 5 18
/courses-2/ 69 2017298 4 6
/conservative-and-endodontics/ 50 1466893 5 5
/about-us/ 48 2206895 5 14
/mds-2/ 47 1797152 3 12
/community-dentists/ 10 309408 0 0
/wp-admin/post-new.php 3 517782 0 0
/wp-admin/load-styles.php 9 583245 0 0
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 4 122532 0 0
/criteria-1/ 23 713666 1 1
/wp-admin/admin-post.php 4 1340 0 1
//wp-admin/install.php 1 893 1 1
/wp-admin/async-upload.php 14 24754 0 0
/oral-surgery/ 34 1052796 4 3
/e/admin/ 1 0 0 1
/phpminiadmin.php 2 5771 2 2
/wp-admin/ 5 283515 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 3 23493 0 0
/physical-education/ 6 181327 0 1
/wp-json/wp/v2/users/1 1 1041 0 0
/course/conservative-and-endodontics/ 4 128578 1 1
/criteria-4/ 3 93425 1 1
/wp-includes/fonts/dashicons.ttf 1 45064 0 0
/course/periodontics/ 3 96933 0 0
/periodontics/ 36 1182620 5 2
/wp-admin/post.php 39 8301360 0 0
/year-2016-17/ 6 180785 0 1
/event/commencement-of-term-for-fellowship-course-in-implantology/ 4 122390 0 0
/contact-us-2/ 36 1320945 6 9
/course/bds/ 29 1022205 0 4
/wp-content/plugins/wp-megamenu/assets/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 165918 0 0
/last-5-year-admissions/ 9 267965 0 0
/events-2-2/ 27 847399 0 3
/oral-pathology/ 27 775397 3 2
//wp-json/wp/v2/users/ 1 1073 0 0
/course/prosthodontics/ 4 128060 0 0
/public-health-dentists/ 16 340131 0 2
/alumni/ 9 283356 3 1
/convocation-day-30th-2019/ 1 30378 0 0
/international-womens-day-celebration/ 3 91600 1 0
/admissions/ 6 176673 1 0
/wp-admin/load-scripts.php 19 1251715 0 0
/table-clinic-and-dental-exhibition/ 2 60872 0 0
/calendar-of-events/ 7 210004 0 1
/orthodontics/ 28 1050753 4 3
/teachers-day-celebration/ 1 30403 1 0
/wp-admin/upload.php 1 40182 0 0
/register/ 26 3333143 7 7
/phd/ 6 148822 0 0
/maitry-alumni-assosiation/ 1 30476 0 0
/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/fontawesome-webfont.ttf 1 165918 0 1
/recent-news/ 21 754101 3 4
/74th-independence-day-celebration/ 8 273840 0 0
/pedodontics/ 2 260511 1 1
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 1 30601 0 0
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 0 1 0
/gender-equality/ 2 61053 0 0
/bds-2/ 3 76413 1 1
/the-quickest-easiest-way-to-idea/ 3 94700 0 0
/wp-json/wp/v2/posts/ 1 12570 1 0
/library-2/ 14 425149 0 0
/application-form-2/ 10 393519 0 4
/kalyan-karnataka-vimochana-day-on-17th-september/ 1 30458 1 0
/national-level-achievers/ 6 184543 3 1
/convocation-day-2014/ 1 30462 0 0
/clinical-photography-course/ 4 121811 0 0
/celebration-of-99th-birth-anniversary-of-late-sri-mahadevappa-rampure/ 17 584291 0 3
http://sndentalcollege.org/ 1 306 1 1
/blog/ 3 93577 0 2
/criteria-3/ 1 30909 0 0
/.env 1 0 1 1
/course/phdprosthodontics/ 3 95371 0 0
/prosthodontics/ 37 1139854 0 1
/course/oral-pathology/ 3 96566 0 1
/library/ 7 227148 0 1
/oral-medicine/ 40 1191254 0 3
/anti-ragging-meeting/ 2 61086 0 0
/criteria-6/ 2 63541 1 1
/course/oral-surgery/ 9 288022 0 1
/courses-2/page/2/ 1 30320 1 1
/world-environmental-day/ 1 30470 0 0
/wp-json/oembed/1.0/embed 1 2747 0 0
/world-no-tobacco-day/ 1 30518 0 0
/pedodontics-3/ 19 579797 0 0
/2014-2/ 1 29766 0 0
/make-your-share-carea-reality-fugit-ridens-dicunt/ 3 95829 1 2
/author/admin/ 2 63338 0 0
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 30428 0 0
/phd-2/ 10 392647 2 1
/course/orthodontics/ 13 422762 0 2
/dental-exhibition-2019/ 1 30938 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 7 5225 0 7
/wp-admin/edit.php 3 142539 0 0
/conservative-and-endodontics-day-5th-march-2020/ 5 161370 1 0
/wp-json/wp/v2/users/ 5 5390 0 0
/mds/ 28 832985 2 3
/criteria-2/ 3 94416 0 1
/independence-day-2017/ 4 121850 0 0
END_SIDER
