AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2809                
POS_VISITOR 34634               
POS_DAY 76899               
POS_DOMAIN 3823                
POS_LOGIN 4059                
POS_ROBOT 4214                
POS_WORMS 5696                
POS_EMAILSENDER 5827                
POS_EMAILRECEIVER 5970                
POS_SESSION 77839               
POS_SIDER 78050               
POS_FILETYPES 6105                
POS_DOWNLOADS 6757                
POS_OS 12680               
POS_BROWSER 13197               
POS_SCREENSIZE 16467               
POS_UNKNOWNREFERER 16541               
POS_UNKNOWNREFERERBROWSER 16842               
POS_ORIGIN 17035               
POS_SEREFERRALS 17185               
POS_PAGEREFS 17429               
POS_SEARCHWORDS 19066               
POS_KEYWORDS 19233               
POS_MISC 2473                
POS_ERRORS 19307               
POS_CLUSTER 3915                
POS_SIDER_403 19503               
POS_SIDER_400 19726               
POS_SIDER_404 19838               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000256 1105 304428 11562170200322
FirstTime 20210501033538
LastTime 20210531232937
LastUpdate 20210601032953 1105 0 1104 0 0
TotalVisits 1099                
TotalUnique 1038                
MonthHostsKnown 0                   
MonthHostsUnknown 1107                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 775 21734549 179 845 21584466
1 102 757 18496243 239 562 20086686
2 71 870 15517458 190 1022 22514414
3 151 900 19248930 195 799 9852749
4 156 288 6912459 268 1185 26681222
5 10139 10994 13327040 230 949 12288858
6 146 663 13830672 200 1491 48199358
7 93 201 4965635 227 939 25637302
8 126 239 6941995 200 997 24593901
9 127 837 20649015 205 881 15581284
10 168 1786 77022956 260 1037 11219795
11 201 1440 47253834 256 635 34873801
12 104 2355 79234530 284 1033 15181544
13 114 1572 36435716 198 1319 17771920
14 113 2069 44708190 170 238 10795090
15 85 1575 38757039 192 1000 8921676
16 70 1246 27307016 176 1046 13867113
17 128 974 31288466 215 1048 18521973
18 83 1320 61641971 235 1353 22129635
19 65 791 17233557 203 754 10930024
20 22 572 12895585 197 803 26254188
21 78 1169 19573048 203 824 18597862
22 75 1034 31534048 214 743 14085657
23 90 1348 30118619 181 753 38300021
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12541 35775 696628571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
AhrefsBot/ 9038 68810679 20210531221450 63
bingbot/ 3798 76405865 20210531202215 113
bot[\s_+:,\.\;\/\\-] 2958 72193115 20210531232740 123
Googlebot/ 2600 172187979 20210531235642 72
SemrushBot/ 547 8363654 20210531235711 279
AdsBot\-Google[\x20]\( 329 2531401 20210528182136 0
bingpreview 328 8450916 20210530194718 0
motor 166 4103059 20210530185134 0
dataprovider\.com 128 3030364 20210510071214 0
Googlebot\-Image/ 114 7991939 20210531145015 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 13645 20210528120721 0
no_user_agent 7 743211 20210525121313 0
DotBot/ 15 1399796 20210521144328 2
curl 64 16319 20210531190707 0
custo 8 1219882 20210522125234 0
YandexBot/ 36 592888 20210528013423 20
discover 2 72065 20210505184404 0
Go\-http\-client/ 51 34425572 20210527034618 0
^mozilla\/5\.0$ 1 35906 20210506135210 0
MJ12bot/ 80 1954502 20210511122403 7
CCBot/ 2 31001 20210510121512 1
Python\-urllib/ 5 1500100 20210516231617 2
rome[\x20]client 2 4066 20210515184332 0
MSIE[\x20]6 5 807548 20210531080918 0
Sogou[\x20]web[\x20]spider/ 1 472 20210531170043 1
unknown 42 23227 20210531004358 42
Lightspeed 2 71860 20210522192910 0
DuckDuckGo\-Favicons\-Bot/ 10 201327 20210523003346 0
python 25 333808 20210530173642 0
favicon 2 65691 20210504171716 0
java 1 7502 20210515085930 0
yandex 3 43793 20210514050329 0
facebookexternalhit/ 13 550514 20210531132319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 41
a 1 0 0 0
7 1 0 0 0
cust 1 0 0 0
2 1 0 0 0
save 1 0 0 0
php 12478 45104377 0 0
1 1 0 0 0
bak1 1 0 0 0
xml 2 2104 0 0
new 1 0 0 0
png 612 52682299 0 0
pdf 118 174990437 0 0
old 1 0 0 0
swp 1 0 0 0
bk 1 0 0 0
b 1 0 0 0
js 11450 70845364 0 0
php_ 1 0 0 0
jpeg 319 9014474 0 0
php_1 1 0 0 0
Unknown 34 10171 0 0
css 7954 43618993 0 0
woff2 155 11490300 0 0
txt 2 0 0 0
json 1 0 0 0
good 1 0 0 0
bak 2 0 0 0
jpg 2592 288031223 0 0
backup 1 0 0 0
6 1 0 0 0
eot 9 787635 0 0
swn 1 0 0 0
3 1 0 0 0
9 1 0 0 0
8 1 0 0 0
4 1 0 0 0
svg 5 4580 0 0
orig 1 0 0 0
swo 1 0 0 0
gif 16 46614 0 0
5 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 102
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 21 0 10194576
/wp-content/uploads/2020/12/SSR-26.10.2019.pdf 16 0 8699489
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 10 0 543320
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 8 0 40275264
/wp-content/uploads/2019/10/1.2.2.pdf 8 0 13740704
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 8 0 33021821
/wp-content/uploads/2019/07/LABEL-HRD.pdf 7 0 795410
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 6 0 30387550
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 5 0 4557091
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 5 0 5919645
/wp-content/uploads/2019/09/1.2.1.1..pdf 4 0 31184348
/wp-content/uploads/2019/09/aishe-certificate.pdf 4 0 1917588
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 4 0 7396612
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 4 0 10920086
/wp-content/uploads/2019/07/recognisation.pdf 4 0 38844020
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 4 0 66216
/wp-content/uploads/2019/09/1.3.3.pdf 4 0 5336552
/wp-content/uploads/2019/10/1.3.3.pdf 4 0 8537600
/wp-content/uploads/2019/08/1185_9999_9_B207.pdf 4 0 66752
/wp-content/uploads/2020/08/1st-year-mds-result-2020.pdf 3 0 2661594
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 3 0 15547470
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 3 0 823191
/wp-content/uploads/2019/10/1.2.2-A.pdf 3 0 1541091
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 3 0 1169658
/wp-content/uploads/2019/09/6.5.2.pdf 2 0 734208
/wp-content/uploads/2019/10/7.2..pdf 2 0 10432692
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 2 0 10341842
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 2 0 11681415
/wp-content/uploads/2019/10/4.3.1-photos.pdf 2 0 4673283
/wp-content/uploads/2019/10/6.1.pdf 2 0 652033
/wp-content/uploads/2019/08/1192_9999_9_N109.pdf 2 0 34126
/wp-content/uploads/2019/09/1.3.1.pdf 2 0 146480
/wp-content/uploads/2019/10/7.1.4.pdf 2 0 5975402
/wp-content/uploads/2019/09/1.1.2..pdf 2 0 13431884
/wp-content/uploads/2019/09/5.3.2.pdf 2 0 1914408
/wp-content/uploads/2019/09/1.2.1.2.pdf 2 0 12972158
/wp-content/uploads/2020/08/final-mds-result-2020.pdf 2 0 2297778
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 1 0 16203
/wp-content/uploads/2019/10/5.2.3.compressed.pdf 1 0 424554
/wp-content/uploads/2019/09/6.1.1..pdf 1 0 426716
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 1 0 16499
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 1 0 587263
/wp-content/uploads/2019/10/4.1.1.pdf 1 0 563674
/wp-content/uploads/2019/09/2.5.3.pdf 1 0 328256
/wp-content/uploads/2019/10/4.3.4-A.pdf 1 0 47989
/wp-content/uploads/2019/10/scan_0001.pdf 1 0 2240447
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 1 0 14966
/wp-content/uploads/2019/09/2.3.2.pdf 1 0 4637916
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 1 0 44928
/wp-content/uploads/2019/10/3.4.4-final.pdf 1 0 5734513
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 1 0 103999
/wp-content/uploads/2019/10/3.4.1.pdf 1 0 44927
/wp-config.php.txt 1 0 0
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 1 0 16735
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 1 0 44926
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 1 0 44927
/wp-config-backup.txt 1 0 0
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 44924
/wp-content/uploads/2019/10/4.1.1-photos.compressed.pdf 1 0 2560779
/wp-content/uploads/2019/10/6.3.2-B.pdf 1 0 124406
/wp-content/uploads/2019/10/7.1.7-1.pdf 1 0 44928
/wp-content/uploads/2019/08/1179_9999_9_N105.pdf 1 0 15717
/wp-content/uploads/2019/08/1186_9999_9_B103.pdf 1 0 16942
/wp-content/uploads/2019/08/1187_9999_9_N104.pdf 1 0 16779
/wp-content/uploads/2019/09/2.6.4.pdf 1 0 6990815
/wp-content/uploads/2019/09/2.3.3.pdf 1 0 44924
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 1 0 16053
/wp-content/uploads/2019/10/6.1.1.pdf 1 0 633639
/wp-content/uploads/2019/08/2.1.pdf 1 0 6552752
/wp-content/uploads/2019/09/5.2.11.pdf 1 0 44928
/wp-content/uploads/2019/10/2.3.3..pdf 1 0 450891
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 1 0 2193902
/wp-content/uploads/2019/10/1.2.2-B.pdf 1 0 1189588
/wp-content/uploads/2019/10/2.5.3-1.pdf 1 0 47507
/wp-content/uploads/2019/10/5.1.2.pdf 1 0 782841
/wp-content/uploads/2019/10/2.4.5.pdf 1 0 261034
/wp-content/uploads/2019/08/2.2.1.pdf 1 0 44927
/wp-content/uploads/2019/09/7.1.8-1.pdf 1 0 245689
/wp-content/uploads/2019/09/2.3.5.pdf 1 0 44924
/wp-content/uploads/2019/08/17-182.1.3.pdf 1 0 44927
/wp-content/uploads/2019/09/3.3.1.pdf 1 0 183535
/wp-content/uploads/2019/09/3.5.2.pdf 1 0 1307118
/wp-content/uploads/2019/10/6.2.2-B.pdf 1 0 4814771
/wp-content/uploads/2019/09/6.2.2..pdf 1 0 44923
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 9378307
/wp-content/uploads/2019/09/2.4.5.pdf 1 0 44924
/wp-content/uploads/2019/10/4.4.2.pdf 1 0 3598873
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 1 0 456805
/wp-content/uploads/2019/09/5.2.2.pdf 1 0 44927
/wp-content/uploads/2019/08/1182_9999_9_N103.pdf 1 0 15185
/wp-content/uploads/2019/10/7.1.3.pdf 1 0 44927
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 1 0 44928
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 1 0 3324061
/wp-content/uploads/2019/10/4.1.3-1.pdf 1 0 44927
/wp-content/uploads/2019/08/1178_9999_9_S707.pdf 1 0 18321
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169760
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 44928
/wp-content/uploads/2019/08/6.3.1D-Maternity-paternity-leave.pdf 1 0 44927
/wp-content/uploads/2019/08/1180_9999_9_B401.pdf 1 0 15213
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 1 0 44928
/wp-content/uploads/2019/09/3.1.1.1.pdf 1 0 519176
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 659877
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidpie 1712 78
winxp 133 4
macosx6 1 0
androidnougat 517 60
winlong 116 5
ios_iphone 1355 69
androidlollipop 110 3
android 1960 82
winvista 2 2
androideclair 107 1
androidjellybean 1 1
win8 3 3
macosx9 2 2
androidoreo 432 9
macosx15 1359 60
unix 213 12
winnt 1 1
macosx14 4 1
linuxubuntu 91 89
macosx12 177 41
linux 641 171
win7 2464 642
androiddonut 236 2
android10 3170 128
macosx10 7 7
win8.1 289 29
Unknown 71 66
win10 20600 10972
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
firefox28.0 35 35
safari3.0 256 2
chrome84.0.4147.125 2 2
chrome72.0.3626.121 1 1
chrome79.0.3945.79 159 33
chrome90.0.4430.82 109 1
chrome90.0.4430.210 2248 104
msie8.0 115 1
chrome90.0.4430.72 246 4
chrome27.0.1453.93 1 1
msie7.0 2 1
chrome76.0.3809.71 128 2
firefox73.0.1 1 1
safari14.0.3 777 42
opera54.0.2952.51 3 3
chrome50.0.2661.75 2 2
chrome86.0.4240.185 146 4
firefox50.0 21 15
firefox40.0 1 1
chrome89.0.4389.128 22 22
firefox77.0 1 1
chrome74.0.3729.136 129 2
chrome51.0.2704.103 3 0
firefox68.0 1 1
safari12.0.2 10 10
chrome92.0.4514.0 1 0
chrome89.0.4389.105 983 34
chrome24.0.1312.60 1 1
chrome35.0.1916.47 2 2
opera75.0.3969.259 1 0
chrome59.0.3071.109 495 495
chrome60.0.3112.90 12 12
chrome41.0.2228.0 2 2
chrome83.0.4103.0 1 0
safari 402 24
chrome51.0.2704.64 1 1
safari11.0 33 1
chrome41.0.2225.0 5 5
chrome31.0.1623.0 1 1
android 348 4
chrome67.0.3396.79 4 4
opera12.12 7 7
chrome71.0.3578.98 4 4
chrome36.0.1985.125 7 7
firefox63.0 16 16
chrome87.0.4280.141 260 24
firefox62.0 9 9
chrome87.0.4280.66 138 6
chrome26.0.1410.65 1 1
msie9.0 294 4
chrome88.0.4298.0 115 1
chrome80.0.3987.99 528 18
firefox82.0 4 2
chrome59.0.3071.115 195 4
chrome83.0.4103.96 109 1
chrome41.0.2226.0 1 1
chrome85.0.4183.102 246 22
chrome24.0.1292.0 1 1
chrome88.0.4324.181 253 4
firefox67.0 3 3
opera76.0.4017.107 1 0
chrome38.0.2125.102 109 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
firefox88.0 428 56
firefox22.0 1 1
chrome81.0.4044.138 57 3
opera54.0.2952.64 3 3
chrome89.0.4389.90 1109 50
chrome70.0.3538.110 15 15
chrome69.0.3497.100 63 62
chrome87.0.4280.101 266 8
firefox57.0 2 2
sonyericsson 236 2
chrome80.0.3987.122 1 1
chrome5.0.375.99 2 2
safari14.0.2 1 1
firefox18.0 1 1
chrome39.0.2171.95 5 5
chrome81.0.4044.129 9 9
chrome68.0.3423.2 3 3
chrome83.0.4103.97 103 103
chrome42.0.2311.90 3 3
opera75.0.3969.243 124 1
chrome90.0.4430.212 5891 146
chrome89.0.4389.114 43 43
firefox59.0 5 5
chrome60.0.3112.101 4 4
opera52.0.2871.40 3 3
chrome66.0.3359.181 30 30
chrome49.0.2623.112 1 0
safari13.0.1 2 0
firefox79.0 1 1
chrome85.0.4183.101 74 1
chrome90.0.4430.91 1679 71
chrome90.0.4430.93 3613 128
chrome90.0.4430.85 262 4
chrome88.0.4324.150 129 2
chrome55.0.2883.87 1 1
firefox48.0 5 5
chrome88.0.4324.93 126 2
chrome88.0.4324.190 1 1
firefox72.0 10130 10130
chrome78.0.3904.62 16 16
chrome68.0.3440.106 3 3
chrome63.0.3239.132 270 270
chrome60.0.3112.107 52 50
firefox45.0 2 2
firefox78.0 134 3
chrome75.0.3765.0 41 1
chrome81.0.4044.96 86 1
chrome83.0.4103.83 1 0
chrome78.0.3904.97 41 40
mozilla 11 8
chrome91.0.4472.0 1 1
firefox60.0 1 1
chrome90.0.4430.218 211 10
chrome40.0.2214.93 2 2
chrome73.0.3683.90 128 2
firefox15.0.1 1 1
chrome37.0.2062.124 1 1
safari14.1 426 13
chrome28.0.1468.0 1 1
chrome57.0.2987.108 8 1
opera12.14 1 1
chrome88.0.4324.141 127 2
chrome55.0.2883.75 14 13
chrome83.0.4103.61 73 8
chrome74.0.3729.169 24 24
Unknown 63 58
firefox11.0 15 0
chrome72.0.3626.109 1 1
chrome70.0.3538.77 12 12
chrome91.0.4472.77 379 7
safari10.0 3 1
chrome78.0.3904.108 4 4
chrome36.0.1985.67 2 2
chrome41.0.2227.0 2 2
chrome80.0.3987.149 4 4
opera32.0.1948.45 1 1
msie11.0 159 42
safari9.0 1 1
chrome89.0.4389.82 1 1
chrome80.0.3987.132 1 1
chrome88.0.4324.146 4 4
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210505214304
Grammarly/1.0_(http://www.grammarly.com) 20210518153400
AccompanyBot 20210531180317
User-Agent\ 20210530223111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Grammarly/1.0_(http://www.grammarly.com) 20210518153400
AccompanyBot 20210531180317
User-Agent\ 20210530223111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11488 11834
From1 4 4
From2 285 320
From3 32 34
From4 732 23583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_nl 1 1
www_google_co_in 8 10
www_google_com_hk 3 3
google_com 1 1
www_google_com 272 305
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://simplesite.com 2 2
https://www.abbeylabels.co.uk/wp-login.php 1 1
https://knowledgebase.fortes-online.com/wp-login.php 1 1
https://coaching-stuttgart.online/administrator/ 1 1
https://dbernadette.com/wp-login.php 1 1
http://trf2.it/wp-login.php 1 1
https://www.lankaregalprinters.com/wp-login.php 1 1
https://phonepark.ch/administrator/ 1 1
http://dutchuncle.nyc/wp-login.php 1 1
https://ranchwork.com/wp-login.php 1 1
http://jxgs.fineblog.top/post/46571041/increase-traffic-to-your-wordpress/ 0 2
https://victormdelpozo.es/wp-login.php 1 1
http://costarica.jobrat.net/wp-login.php 1 1
https://sarana-dhamma-treff.de/wp-login.php 1 1
https://amygeist.com/wp-login.php 1 1
https://coleindust.com/wp-login.php 1 1
http://glasscloudsolutions.com/wp-login.php 1 1
https://streamingiphone.fr/wp-login.php 1 1
https://dereksutton.realestateone.com/blog/wp-login.php 1 1
https://odtrucia-alkoholowe.wroclaw.pl/administrator/ 1 1
https://podujevapress.net/wp-login.php 1 1
http://pooldeckdr.com/administrator/ 1 1
https://softstunt-video-converter.programas-gratis.net/blog/wp-login.php 1 1
https://taxihochelaga.com/wp-login.php 1 1
http://shanghaisdafellowship.org/user/ 1 1
https://www.motronea.ro/wp-login.php 1 1
https://sovaros.ee/wp-login.php 1 1
https://gpimpresion.webefectivo.com/wp-login.php 1 1
https://www.blackburnyz.org/wp-login.php 1 1
https://www.ceciliamariereyes.com/wp-login.php 1 1
https://www.opticos-optometristas.com/administrator/ 1 1
http://jxgs.fineblog.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
354850375248 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
354850375248 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 6327
204 139 72260
400 13 7970
302 37 17969
416 1 1058
500 14 34873
405 129 40140
301 808 275090
404 588 19831186
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/wp-content/plugins/akismet/views/connect-jp.php 1 http://simplesite.com
/wp-app.php 1 http://simplesite.com
/.git/HEAD 1 -
/wordpress// 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 13 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 316
/_input_3_vuln.htm 1 -
/course/prosthodontics/login 3 -
/admin.php 1 sndentalcollege.org
/event/commencement-of-term-for-fellowship-course-in-implantology/login 4 -
/wp-includes/upload_index.php 1 -
/.info.php 2 http://simplesite.com
/vendor/phpunit/phpunit/LICENSE 4 -
/wp-content/plugins/db-backup/download.php 1 -
/blood-donation-camp/login 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/%20data.model.url 1 http://sndentalcollege.org/{{%20data.model.url%20}}
/%20data.model.m4v 1 http://sndentalcollege.org/{{%20data.model.m4v%20}}
/%20data.link 1 http://sndentalcollege.org/{{%20data.link%20}}
/wp-content/plugins/wp-super-edit/css/wp_super_edit.css 1 sndentalcollege.org
/wp-content/plugins/ubh/up.php 1 http://sndentalcollege.org/wp-content/plugins/ubh/up.php
/wp/wp-admin/install.php 3 -
/errors/404.php 1 http://simplesite.com
/assets/uploadify/uploadify.css 1 http://www.google.com/
/independent-day-celebration/login 2 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 2 -
/wp/wp-admin/upload_index.php 1 -
/wordpress/wp-admin/upload_index.php 1 -
/2014-2/login 3 -
/style.php 2 sndentalcollege.org
/course/bds/login 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 3 -
/pedodontics-3/login 4 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/criteria-5/login 2 -
/event/workshop-and-hands-on-course-on-clinical-photography/login 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/%20data.model.webm 1 http://sndentalcollege.org/{{%20data.model.webm%20}}
/photos/DCI-SCHEDULED%20I.pdf 1 -
/wp/wp-includes/upload_index.php 1 -
/2017-2/login 2 -
/js/common.js 2 http://sndentalcollege.org/js/common.js
/%20data.model.mp4 1 http://sndentalcollege.org/{{%20data.model.mp4%20}}
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/vuln.php 2 -
/courses-2/login 3 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/cgi-bin.zip 2 -
/%20data.model.ogv 1 http://sndentalcollege.org/{{%20data.model.ogv%20}}
/%20data.model.m4a 1 http://sndentalcollege.org/{{%20data.model.m4a%20}}
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://www.google.com/
/old/wp-admin/install.php 3 -
/register/login 2 -
/alumni/login 3 -
/%20data.model.flv 1 http://sndentalcollege.org/{{%20data.model.flv%20}}
/old-index.php 1 sndentalcollege.org
/ads.txt 4 -
/%20data.model.ogg 1 http://sndentalcollege.org/{{%20data.model.ogg%20}}
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/view/javascript/common.js 2 -
/%20data.sizes.full.url 2 http://sndentalcollege.org/{{%20data.sizes.full.url%20}}
/wp/wp-admin/setup-config.php 1 -
/criteria-4/login 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/conservative-and-endodontics/login 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 3 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/continuing-dental-program-link/login 2 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/7-1-1-1report-gender-equity-sensitization-programmes/login 2 -
/site/wp-admin/install.php 3 -
/bds-third-year-dec-2018/login 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/hello-world/login 4 -
/wp-info.php 1 http://simplesite.com
/course/conservative-and-endodontics/login 2 -
/wp1//xmlrpc.php 1 -
/mds-2/login 3 -
/phd-2/login 2 -
/calendar-of-events/login 1 -
/%20data.url 2 http://sndentalcollege.org/{{%20data.url%20}}
/dental-exhibition-2019/login 1 -
/community-dentists/ 1 -
/wp-admin.php 1 http://simplesite.com
/graduation-2017/login 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/dede/login.php 1 -
/bds-first-year-june-2019/login 2 -
/library/login 3 -
/category/technology/login 1 -
/backup/wp-admin/install.php 3 -
/alumni-2/login 1 -
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/install/js/install.js 1 -
/blog/wp-admin/upload_index.php 1 -
/wp-content/plugins/ditty-news-ticker/inc/static/js/jquery.touchswipe.min.js 1 -
/course/oral-pathology/login 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/wpeducon/js/jquery.prettysocial.min.js 1 -
/wp-content/themes/alternate-lite/inc/customizer.php 1 -
/category/fashion/login 1 -
/UEditor/ueditor.config.js/x.php 1 -
/category/photography/login 3 -
/physical-education/login 2 -
/event/ethical-clearance-committee/login 1 -
/about.php 1 sndentalcollege.org
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-includes/css/wp-pointer.php 1 http://simplesite.com
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/category/music/login 4 -
/course/oral-surgery/login 3 -
/prosthodontics/login 3 -
/blog/wp-includes/upload_index.php 1 -
/include/ueditor/ueditor.config.js/x.php 2 http://sndentalcollege.org/include/ueditor/ueditor.config.js/x.php
/%20attachment.thumbnail.url 1 http://sndentalcollege.org/{{%20attachment.thumbnail.url%20}}
/public-health-dentists/login 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/themes/wpeducon/themify/css/themify-ui.css 1 -
/orthodontics/login 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/mysql-adminer.php 1 -
/periodontics/login 3 -
/apple-touch-icon.png 11 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/criteria-2/login 2 -
/table-clinic-and-dental-exhibition/login 1 -
/oral-medicine/login 4 -
/tinyfilemanager.php 1 -
/1-1-2-bos-academic-council/login 1 -
/site/wp-admin/setup-config.php 1 -
/{{%20data.editLink%20}}&image-editor 1 http://sndentalcollege.org/
/include/dialog/select_soft_post.php 1 -
/wp-content/uploads/2021/05/up.php 1 -
/oral-pathology/login 1 -
/oral-surgery/login 1 -
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/login 1 -
/workshop-on-new-manual-of-naac/login 2 -
/make-your-share-carea-reality-fugit-ridens-dicunt/login 3 -
/wp-config.php~ 2 -
/application-form-2/login 2 -
/wp/ 1 -
/wp-content/themes/sketch/404.php 1 -
/test/wp-admin/install.php 3 -
/phd/login 1 -
/scope-of-dentistry/login 1 -
/international-womens-day-celebration/login 1 -
/latest-mysql.php 1 -
/%20data.size.url 1 http://sndentalcollege.org/{{%20data.size.url%20}}
/wp-admin/vuln.php 1 -
/apple-touch-icon-precomposed.png 11 -
/wp-admin/link-edd.php 1 http://simplesite.com
/test1dewreio8uhdsfd.php 2 sndentalcollege.org
/national-service-scheme/login 1 -
/2016-2/login 2 -
/criteria-1/login 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-admin/upload_index.php 1 -
/wp-json/wp/v2/posts/6568,%22href%22:%22http:%5C/%5C/sndentalcollege.org%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/6567%5C/revisions%5C/6568%22%7D%5D,%22wp:featuredmedia%22:%5B%7B%22embeddable%22:true,%22href%22:%22http:%5C/%5C/sndentalcollege.org%5C/wp-json%5C/w 1 -
/contact-us-2/login 3 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockui.min.js 1 -
/wordpress/wp-includes/upload_index.php 1 -
/installer.php 3 -
/author/admin/login 4 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/graduation-day-ceremony/login 2 -
/latest-mysql-en.php 1 -
/wondering-how-to-make-your-project-rock/login 3 -
/mds/login 2 -
/events-2-2/login 3 -
/apple-app-site-association 5 -
/site.zip 2 -
/ 10 -
/sndentalcollege.org.zip 2 -
/category/uncategorized/login 1 -
/gender-equality/login 1 -
/event/annual-examination-of-bds-theory/login 3 -
/router.php 1 -
/.well-known/apple-app-site-association 3 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/woocommerce-square/vendor/skyverge/wc-plugin-framework/woocommerce/payment-gateway/assets/images/card-mastercard.svg 2 -
/6-3-5-self-appraisal/login 2 -
/demo/js/common.js 1 -
/bds-second-year-june-2019/login 1 -
/backup/wp-admin/ 1 http://sndentalcollege.org/
/blog/wp-admin/setup-config.php 1 -
/%20attachment.url 1 http://sndentalcollege.org/{{%20attachment.url%20}}
/criteria-8/login 4 -
/swach-bhart-abhiyan/login 1 -
/wordpress//xmlrpc.php 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-config.php.old 2 -
/event/gender-equality/login 1 -
/wp-content/plugins/wp-megamenu/assets/icofont/fonts/icofont.woff2)%20format(%22woff2%22),%20url(fonts/icofont.woff)%20format(%22woff 1 http://sndentalcollege.org/
/test1index.php 2 sndentalcollege.org
/web/wp-admin/install.php 3 -
/department-of-prosthodontics-in-affiliation-with-alumni-association/login 3 -
/faculty-staffs/login 1 -
/OLD/wp-admin/ 1 http://sndentalcollege.org/
/sk-privacy.php 5 -
/%20data.model.flac 1 http://sndentalcollege.org/{{%20data.model.flac%20}}
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/category/art/Sndentalcollege.org 3 -
/wordpress/wp-admin/install.php 3 -
/wp/wp-admin/ 2 http://sndentalcollege.org/
/jaypee-publisher/login 1 -
/graduation-2016/login 1 -
/criteria-7/login 3 -
/wp-content/plugins/barclaycart/uploadify/uploadify.css 1 http://www.google.com/
/year-2016-17/login 1 -
/new/wp-admin/install.php 3 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/%20data.uploadedToLink 1 http://sndentalcollege.org/{{%20data.uploadedToLink%20}}
/course/orthodontics/login 3 -
/Archive.zip 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/ckfinder/core/connector/php/connector.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 2 http://simplesite.com
/js/ckfinder/core/connector/php/connector.php 1 -
/gank.php.PhP 3 http://simplesite.com
/course/phdprosthodontics/login 3 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/%20data.model.src 1 http://sndentalcollege.org/{{%20data.model.src%20}}
/xmlrpz.php 1 -
/course/periodontics/login 2 -
/%20data.model.wav 1 http://sndentalcollege.org/{{%20data.model.wav%20}}
/sito//xmlrpc.php 1 -
/test.php 1 http://simplesite.com
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/sito/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 3 http://sndentalcollege.org/
/library-2/login 2 -
/event/yoga-and-wellness-program/login 2 -
/%20data.model.mp3 1 http://sndentalcollege.org/{{%20data.model.mp3%20}}
/adminer-4.7.0.php 1 -
/2015-2/login 4 -
/criteria-3/login 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/wp-includes/js/crop/aul.php 1 http://simplesite.com
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/installer-backup.php 3 -
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/login 1 -
/jm-ajax/upload_file/ 1 -
/category/art/login 3 -
/wp-json/contact-form-7/v1/contact-form-7/v1/contact-forms/683/feedback 1 http://sndentalcollege.org/contact-us-2/
/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/background-image-cropper/ups.php 1 http://simplesite.com
/sitemap.xml 4 -
/dentist-day/login 1 -
/wp-content/plugins/apikey/apikey.php 1 http://sndentalcollege.org/wp-content/plugins/apikey/apikey.php
/wso.php 3 http://simplesite.com
/wp-content/_input_3_vuln.htm 1 -
/conservative-and-endodontics-day-5th-march-2020/login 1 -
/wp-content/plugins/adf/aa-framework/css/activation.css 1 -
/admin/login.php 1 -
/course/phdperiodontics/login 3 -
/latest-en.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/vuln.htm 2 -
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/%20data.editLink 2 http://sndentalcollege.org/{{%20data.editLink%20}}
/community/ 1 http://sndentalcollege.org/
/%20data.sizes.large.url 1 http://sndentalcollege.org/{{%20data.sizes.large.url%20}}
/css/album.css 2 -
/xxxss 2 -
/event/long-established-fact-that-a-reader/login 3 -
/e/data/js/ajax.js 8 -
/adminer.php 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/new-index.php 1 sndentalcollege.org
/photo-gallery/login 3 -
/naac-peer-team-visit/login 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/wp-admin/adminer.php 1 -
/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/vendor/phpunit/phpunit/build.xml 1 -
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/wp-admin/vuln.htm 1 -
/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/mysql-adminer.php 1 -
/wp-content/uploads/2021/05/settings_auto.php 1 -
/national-level-achievers/login 1 -
/independence-day-2014/login 2 -
/humans.txt 2 -
/old/wp-admin/ 2 http://sndentalcollege.org/
/oldsite/wp-admin/install.php 3 -
/%20data.sizes.medium.url 1 http://sndentalcollege.org/{{%20data.sizes.medium.url%20}}
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 -
/Sndentalcollege.org 7 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/data/admin/allowurl.txt 11 -
/community-dentists 6 -
/%20data.icon 1 http://sndentalcollege.org/{{%20data.icon%20}}
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/.env 17 -
/http:/sndentalcollege.org/xmlrpc.php 14 -
/%20data.sizes.thumbnail.url 1 http://sndentalcollege.org/{{{%20data.sizes.thumbnail.url%20}}}
/test/wp-admin/setup-config.php 1 -
/well-known.zip 1 -
/graphql 1 -
/%20data.image.src 1 http://sndentalcollege.org/{{%20data.image.src%20}}
/convocation-day-30th-2019/login 1 -
/bds-third-year-june-2019/login 1 -
/the-quickest-easiest-way-to-idea/login 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/test1efewf938hdsf 2 sndentalcollege.org
/bds-fourth-year-dec-2018/login 2 -
/recent-news/login 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1107
13.92.91.107 10161 10161 863743 20210507110118
54.198.207.200 264 264 152263 20210504150851
154.209.5.128 62 63 1551418 20210526095835
185.191.124.150 50 52 0 20210512103523
176.123.9.201 43 43 421911 20210508082231
104.149.36.195 39 39 1212196 20210528170714
45.32.110.30 37 38 297112 20210526081517
103.103.122.200 34 958 13045804 20210529113633
131.220.6.152 31 31 1120735 20210531114205
24.162.9.34 27 296 9053831 20210521031907
157.45.53.220 1 1 681 20210518092944
187.87.0.14 1 1 455 20210513020347
14.246.79.203 1 1 455 20210513145120
220.255.202.25 1 1 455 20210526011921
186.91.172.74 1 1 455 20210513020503
54.201.113.217 1 1 35921 20210515034851
41.103.28.87 1 1 455 20210517012130
194.170.95.211 1 123 2860624 20210520154932
122.167.174.241 0 1 485456 
172.245.50.47 1 1 30826 20210531104052
103.70.128.38 1 1 31302 20210517232201
188.146.128.232 1 1 455 20210526011543
34.216.199.255 1 1 35935 20210524035359
119.82.82.150 2 128 1094481 20210529121248
18.236.228.71 1 1 35930 20210524040915
54.149.111.40 1 1 35954 20210531075124
31.155.127.27 1 1 455 20210531193602
49.32.144.13 1 78 1864316 20210518142909
223.227.120.43 2 113 5641375 20210530150000
14.246.136.27 1 1 455 20210530150253
182.2.38.144 2 2 5516 20210515235655
104.171.157.216 1 1 38383 20210528172812
31.148.131.155 0 1 911383 
212.102.33.247 2 2 32159 20210513070844
188.130.210.12 3 3 40851 20210527133723
42.108.169.203 1 50 772105 20210504125610
157.45.150.158 3 4 855373 20210504115629
94.121.85.183 1 1 455 20210513145010
193.253.122.136 1 1 455 20210530150404
186.226.172.1 2 2 5516 20210509075338
27.145.29.47 1 1 455 20210527113105
106.193.34.65 0 13 463912 
197.165.160.43 1 1 455 20210526011710
213.152.161.138 1 1 152262 20210502214230
191.242.27.10 1 1 455 20210517043251
212.96.46.166 1 1 455 20210527113029
163.47.148.150 1 1 455 20210512065405
31.4.243.199 1 1 606 20210513020446
205.169.39.49 2 128 3030368 20210519025959
31.215.34.175 1 124 2945687 20210502005424
177.129.191.27 1 1 455 20210531193700
178.235.186.73 1 1 455 20210517012155
14.232.141.219 1 1 455 20210531193707
191.189.13.163 1 1 455 20210513020452
186.30.120.201 1 1 455 20210526065553
223.186.111.223 11 175 4276950 20210530233044
123.132.123.195 1 1 455 20210527113145
177.138.67.131 1 1 455 20210526011748
119.94.249.32 1 1 455 20210513145005
84.22.48.202 1 1 455 20210526011653
212.169.229.44 1 1 455 20210531193744
157.45.116.163 2 130 4611442 20210504101825
52.43.105.253 1 1 35935 20210505040135
85.26.164.35 1 1 455 20210526175723
102.164.139.106 1 1 35933 20210502044718
190.17.84.231 1 1 455 20210517043417
221.11.60.150 1 1 35908 20210501033538
139.59.15.144 1 1 36145 20210527221250
3.67.64.186 4 4 153475 20210531005102
202.184.167.232 1 1 455 20210530150338
104.171.150.235 1 1 31479 20210528234907
171.6.149.75 1 1 455 20210526175643
138.0.35.138 1 1 455 20210527033214
115.76.49.145 1 1 455 20210526065507
172.245.50.236 1 1 30280 20210522022848
198.252.49.200 1 1 31035 20210531003633
188.27.128.101 1 1 455 20210517043421
171.252.153.121 1 1 455 20210526175456
88.230.174.242 1 1 455 20210526175729
80.92.206.251 1 1 30550 20210504162038
189.7.211.52 1 1 455 20210518113604
158.140.180.100 1 1 455 20210530150350
18.237.115.102 1 1 35919 20210521052052
1.53.115.159 1 1 455 20210517043518
157.51.82.161 0 1 485456 
142.252.74.179 1 1 30875 20210528234901
91.76.176.50 3 3 280986 20210515004703
125.235.236.254 1 1 455 20210526065350
179.52.172.98 1 1 455 20210517043312
194.135.168.127 1 1 455 20210517012158
162.253.129.57 2 2 32170 20210503225715
112.135.45.200 1 1 455 20210518113611
181.115.60.48 1 1 455 20210513145034
34.209.89.124 1 1 35928 20210517034511
58.8.153.251 1 1 455 20210527113132
186.168.43.122 1 1 455 20210526065556
77.74.177.113 1 1 35917 20210525131819
157.47.143.160 2 128 3144912 20210512062327
62.210.92.175 2 2 71848 20210524164509
190.188.107.100 1 1 455 20210522075448
184.168.102.190 1 1 152263 20210512183533
175.101.104.48 2 129 3034705 20210510130132
185.220.100.241 1 1 2677 20210529025144
188.0.184.78 3 3 40913 20210506034144
54.218.110.103 1 1 36149 20210528034703
35.245.188.175 0 1 485456 
175.176.37.142 1 1 455 20210518113541
187.110.216.5 1 1 455 20210527033125
93.170.97.160 1 1 306 20210524100657
110.164.51.197 1 1 455 20210530150304
105.235.139.103 1 1 455 20210516064308
124.104.2.220 1 1 455 20210526175601
116.50.59.180 6 137 3699482 20210522144713
157.45.199.126 0 1 59264 
106.206.49.224 7 140 3666390 20210524112105
180.211.95.82 1 1 455 20210517012037
89.196.70.153 1 1 455 20210526065413
197.248.19.126 1 1 455 20210526175511
103.126.175.10 1 1 455 20210522075458
150.107.181.107 3 132 3189353 20210504100903
197.149.56.216 1 1 455 20210526011910
54.200.179.217 6 6 209190 20210509092324
171.240.200.236 1 1 455 20210526175516
124.6.190.151 1 1 455 20210513145052
185.119.81.109 21 21 658621 20210512133933
123.16.153.108 1 1 455 20210526011714
5.25.141.66 1 1 455 20210513020544
64.233.173.21 0 1 5210 
177.222.115.168 2 2 5516 20210531071813
117.3.71.224 1 1 455 20210513020509
35.167.45.103 1 1 35930 20210519034036
66.133.109.36 1 1 328 20210505214304
18.236.186.185 1 1 35930 20210527034006
176.240.249.184 1 1 455 20210513020457
178.63.51.106 1 1 137341 20210507083344
157.33.30.117 2 128 3144913 20210511100818
104.171.148.104 1 1 30698 20210530235031
223.238.59.184 2 125 3081810 20210518204227
189.35.70.15 1 1 455 20210512065305
138.246.253.24 4 4 1956 20210527143439
190.198.164.16 1 1 455 20210512065300
171.76.227.53 2 126 3086850 20210529105536
113.172.14.204 1 1 139302 20210530230602
45.88.159.26 1 1 455 20210513020613
104.171.148.206 1 1 30633 20210528141038
182.183.192.201 1 1 2548 20210527223606
186.208.228.94 1 1 455 20210527033118
167.99.238.90 1 1 898 20210506023722
93.87.234.140 1 1 455 20210526065501
223.186.61.175 9 178 3313185 20210503205259
121.5.112.244 13 13 466910 20210527180941
109.237.197.204 1 1 455 20210531193636
91.251.11.138 2 126 3086850 20210522225216
82.160.62.17 1 1 455 20210526175450
145.82.37.64 1 1 455 20210522075519
49.147.103.139 1 1 455 20210526065401
49.37.169.15 2 118 1071992 20210531144457
107.165.177.71 1 1 30584 20210521163351
82.165.82.218 1 1 9470 20210516015620
142.44.156.133 1 1 2677 20210517021844
207.46.13.148 0 2 1910 
103.243.45.223 1 72 773059 20210520222829
197.53.172.139 1 1 455 20210527032951
200.242.181.3 1 1 455 20210531193748
95.56.239.250 1 1 455 20210522075635
114.207.232.152 1 1 455 20210527113241
177.74.200.10 1 1 455 20210517043304
52.88.178.127 1 1 35930 20210524035611
40.77.167.74 0 2 4027 
198.71.56.237 1 1 35924 20210508145418
202.191.127.90 1 1 455 20210512065251
181.46.68.113 1 1 455 20210526065527
85.145.76.93 3 134 3741475 20210528130919
42.191.113.88 1 1 455 20210530225032
157.45.65.153 2 127 3109790 20210508063933
49.151.58.105 1 1 455 20210526065549
125.254.1.29 1 1 455 20210526175632
213.142.96.142 1 1 455 20210517012317
50.112.20.30 6 6 209180 20210508064917
2.36.112.132 1 115 1240868 20210531022503
170.246.80.104 1 1 455 20210513144948
157.45.69.154 0 1 485456 
34.82.50.36 1 1 489 20210518162905
188.3.172.187 1 1 455 20210526065458
181.177.80.233 1 1 31027 20210523214619
78.60.204.17 2 2 910 20210530225037
45.117.65.70 4 144 3277197 20210513161451
58.8.169.244 1 1 455 20210517043319
52.39.4.59 1 1 328 20210505214304
201.97.14.239 1 1 455 20210526175636
54.218.144.65 1 1 35927 20210526041102
190.14.253.130 1 1 455 20210512065349
136.158.7.53 1 1 455 20210518113529
49.49.235.103 1 1 455 20210513145211
198.240.123.189 1 1 39396 20210526211121
118.67.221.66 1 1 455 20210530150335
52.12.12.172 1 1 35925 20210508040105
197.207.104.186 1 1 455 20210516064049
41.38.70.6 1 1 455 20210526175701
45.225.207.34 1 1 455 20210518113553
189.46.140.130 1 1 455 20210512065246
54.189.94.110 1 1 35923 20210503035330
27.34.13.240 1 1 455 20210530150313
157.51.143.131 1 109 696051 20210514021923
103.141.246.226 1 124 2945688 20210520114245
186.95.117.175 1 1 455 20210517012108
118.143.4.206 4 145 3708516 20210511134911
64.78.149.164 1 1 328 20210505214253
113.183.89.166 1 1 455 20210513145139
5.184.60.5 1 1 455 20210527113003
49.144.36.89 1 1 455 20210522075648
148.64.22.39 1 113 1830288 20210511185211
77.81.139.41 3 3 280986 20210523070239
198.252.49.215 1 1 31296 20210531005334
34.223.205.247 1 1 35931 20210524040123
103.70.128.55 2 85 732028 20210517231954
78.190.155.219 1 1 455 20210530225324
157.45.130.11 16 141 3353251 20210504114817
207.90.14.132 1 1 30835 20210531133515
185.220.101.204 1 1 2677 20210530132404
117.208.151.24 5 137 4907242 20210511123059
129.208.3.147 1 1 455 20210517043348
187.190.213.75 2 2 910 20210513145013
207.248.23.6 1 1 455 20210531193633
38.18.31.21 1 1 32256 20210531180317
181.115.59.42 1 1 455 20210513144936
34.208.85.137 1 1 35923 20210528033829
78.182.132.102 1 1 455 20210513144952
186.101.123.149 1 1 455 20210513020330
189.253.206.184 1 1 455 20210512065457
117.215.131.91 3 132 3561633 20210505133535
103.132.31.34 11 251 4243615 20210514164815
31.148.130.149 0 1 911383 
45.228.245.145 1 1 455 20210512065340
157.45.108.209 4 133 3192813 20210531143839
187.4.209.169 1 1 455 20210526065532
52.13.91.8 1 1 36146 20210519034940
131.0.199.199 1 1 455 20210516064140
41.227.215.60 1 1 455 20210527033004
152.57.140.242 2 112 1481900 20210521122350
41.239.42.104 1 1 455 20210530225302
41.100.242.194 1 1 455 20210526011823
157.45.167.204 2 129 3034698 20210502163047
41.139.251.54 2 2 5516 20210514014333
5.167.90.185 1 1 455 20210513020608
177.221.181.104 1 1 455 20210517043405
189.131.172.111 1 1 455 20210518113505
54.70.80.65 1 1 36156 20210504040006
186.194.242.175 1 1 455 20210517012117
157.45.184.82 2 111 1037759 20210524150353
185.213.155.169 1 1 2677 20210529005023
1.53.217.166 1 1 455 20210518113635
34.86.42.10 1 1 36150 20210511192848
182.237.160.176 8 148 4448563 20210504151421
79.110.72.75 0 1 623877 
105.104.245.97 1 1 455 20210530225313
185.220.100.246 1 1 606 20210522022720
115.164.200.46 1 1 455 20210530225319
45.232.134.92 1 1 455 20210513020351
52.13.25.19 1 1 35918 20210517042217
177.102.104.245 1 1 455 20210527033044
191.95.132.132 1 1 455 20210513020630
198.252.49.128 1 1 30511 20210531003641
166.88.81.106 1 1 30064 20210531003633
99.234.254.120 12 527 7791334 20210510050849
140.83.60.190 1 1 898 20210529113255
191.102.218.3 1 1 455 20210530225257
61.190.56.210 1 1 455 20210527113019
179.51.228.163 1 1 455 20210517043408
156.215.82.236 1 1 455 20210526065546
14.233.243.18 1 1 455 20210518113517
2.28.237.104 0 2 8672 
27.106.94.9 2 128 3029716 20210514153511
171.13.14.47 0 2 36977 
35.170.77.179 2 2 71841 20210530173632
185.191.124.143 2 2 153340 20210518120305
66.249.93.95 0 1 437128 
83.7.184.4 1 1 455 20210526065356
212.64.206.146 1 1 455 20210526065431
27.72.146.185 1 1 455 20210527113031
107.165.177.250 1 1 29786 20210531003632
54.188.187.27 1 1 35925 20210516041107
157.45.150.61 19 19 589188 20210504103327
64.43.91.48 1 1 35903 20210516054139
113.160.208.153 2 2 5516 20210504013110
186.96.21.210 1 1 455 20210530225207
91.146.87.116 1 1 455 20210518113601
88.228.155.56 1 1 455 20210518113544
103.221.80.59 2 2 5516 20210529152656
157.45.200.123 2 125 2084601 20210522090935
104.245.145.5 2 2 32290 20210510102008
79.110.73.128 0 1 911383 
202.12.83.129 9 156 6978558 20210526014223
81.22.229.177 1 1 455 20210517043453
52.24.240.49 1 1 35928 20210515035547
111.200.39.118 1 1 35870 20210531004055
106.203.140.120 1 109 696055 20210501232709
171.223.31.247 2 2 5516 20210525234450
185.226.144.29 1 107 2265481 20210521224424
183.89.60.195 1 1 455 20210517012123
34.221.120.36 1 1 36157 20210526033537
36.84.84.32 1 1 306 20210503025751
188.25.86.245 1 1 455 20210530225158
95.70.214.187 1 1 455 20210527033248
34.210.4.212 1 1 36160 20210518035555
152.57.153.66 5 181 4526262 20210501172010
189.41.35.112 2 2 5516 20210526222326
161.22.26.85 1 1 455 20210517043426
49.48.245.119 1 1 455 20210526175548
34.221.205.220 2 2 72321 20210522035911
186.68.160.21 1 1 455 20210513020528
118.69.77.244 1 1 455 20210522075631
123.24.167.97 1 1 455 20210526011728
3.19.56.43 2 2 667 20210505214304
37.130.78.250 1 1 455 20210530225138
112.201.109.253 1 1 455 20210522075559
175.44.42.56 1 3 64732 20210504031426
223.228.9.70 1 123 2944311 20210510102520
117.28.15.9 1 1 455 20210527033024
52.32.212.88 1 1 35933 20210524040649
106.193.64.55 3 134 2433733 20210529211547
109.252.112.121 1 1 455 20210516064219
189.217.218.44 1 1 455 20210517012232
186.86.152.48 1 1 455 20210517043342
35.247.116.190 1 1 35929 20210501133938
139.255.88.236 1 1 455 20210526065455
103.103.121.73 6 157 22158211 20210529185245
190.24.121.119 1 1 455 20210522075536
103.217.111.157 1 1 455 20210512065239
95.92.244.157 1 1 455 20210517012113
103.149.125.46 9 158 4590171 20210529175217
34.213.27.248 1 1 35929 20210526041624
18.237.181.95 1 1 35916 20210520035158
221.205.123.92 1 1 455 20210518113513
181.61.140.136 1 1 455 20210531193740
208.110.85.68 1 1 35967 20210514104010
173.211.35.161 1 1 30837 20210531104057
13.77.144.150 2 2 71837 20210505103441
54.149.11.103 1 1 35934 20210524033940
113.179.145.119 1 1 455 20210518113438
157.55.39.172 0 10 20817 
27.76.120.175 1 1 455 20210527113207
23.100.232.233 1 112 703636 20210504080100
35.199.183.196 1 1 306 20210523175948
23.254.251.10 5 5 11445 20210503094626
45.187.204.65 1 1 455 20210518113532
54.188.121.195 1 1 35924 20210528034619
193.179.52.184 1 1 455 20210513020523
23.249.228.181 1 1 30429 20210528234910
210.218.182.144 1 1 455 20210531193640
79.112.22.13 1 1 455 20210517012120
157.45.9.201 3 133 3566127 20210512155342
41.227.121.160 1 1 455 20210513020512
52.88.206.154 6 6 209187 20210509081544
188.2.86.202 1 1 455 20210513020359
198.240.123.72 1 1 30508 20210525162746
34.217.137.192 1 1 36143 20210520065934
182.54.239.244 1 1 31405 20210527233138
54.244.154.187 1 1 35933 20210527033947
117.230.48.128 1 1 30900 20210530133811
152.57.64.94 2 129 3034697 20210521141901
34.211.151.39 1 1 35925 20210514042656
42.105.125.189 2 129 3034694 20210522093529
161.142.220.74 1 1 455 20210530225149
223.205.245.88 1 1 455 20210516064114
52.39.21.97 1 1 35934 20210502035337
189.81.216.184 1 1 455 20210513145059
186.221.240.114 1 1 2548 20210524171833
186.83.211.155 1 1 455 20210513145030
45.70.238.117 1 1 455 20210522075524
85.153.235.22 1 1 455 20210526175639
188.0.161.35 1 1 455 20210516064111
52.42.168.70 1 1 35931 20210524040801
202.47.39.255 1 1 455 20210530150142
223.189.118.36 1 124 3030146 20210522185807
37.237.27.32 1 1 455 20210526065353
166.88.81.61 1 1 30680 20210531003641
106.206.74.189 2 124 2079575 20210510161718
101.128.126.94 1 1 455 20210518113456
223.228.14.182 3 130 3066799 20210521112727
41.191.246.102 1 1 455 20210516064034
52.24.243.255 6 6 209177 20210510055831
81.196.128.80 1 1 455 20210526175740
78.85.194.223 2 2 270821 20210503170413
89.187.249.25 1 1 455 20210527113024
71.192.185.187 6 138 9446075 20210527064729
100.21.218.158 1 2 71042 20210511065805
92.99.72.140 0 1 485456 
34.211.147.31 1 1 35934 20210525050444
185.220.100.248 2 2 5354 20210528193711
49.37.160.2 5 133 3281682 20210524005907
64.233.173.22 0 5 1927745 
197.156.131.195 1 1 455 20210527033225
103.70.128.39 0 20 87896 
223.228.41.9 6 138 8679470 20210520184816
196.189.191.41 1 1 455 20210527033317
46.185.193.44 1 1 455 20210527113010
171.245.67.81 2 2 5516 20210517221417
187.154.105.156 1 1 455 20210516064246
3.127.80.15 1 1 306 20210520062633
54.189.52.34 2 2 72300 20210528035047
92.97.84.69 1 1 455 20210526011707
35.161.132.150 2 2 71866 20210524035517
183.81.154.66 1 1 455 20210527113235
123.20.53.255 1 1 455 20210530150347
105.234.166.27 1 1 455 20210531193728
157.45.73.78 0 1 1002243 
160.0.206.66 1 1 455 20210527033218
103.247.141.30 1 1 152263 20210513201014
34.214.210.134 1 1 35929 20210527034614
27.57.109.180 1 109 696050 20210501124326
52.40.177.234 1 1 35933 20210518043125
34.212.133.165 1 1 35936 20210522040106
134.19.249.209 0 1 5182490 
1.186.42.50 9 270 7052188 20210531122941
41.182.146.164 1 1 455 20210522075643
37.239.104.26 1 1 455 20210513145115
159.146.13.83 1 1 455 20210531193800
104.243.197.80 1 1 30539 20210525162751
178.33.111.210 1 1 152343 20210526190421
179.189.41.204 1 1 455 20210531193724
186.209.186.249 1 1 455 20210526011757
201.190.254.194 1 1 455 20210526175618
181.188.176.23 1 1 455 20210527033232
103.144.170.215 1 1 455 20210527113101
154.178.191.226 1 1 455 20210522075517
51.36.199.12 0 5 156855 
54.212.207.155 1 1 36162 20210524033935
201.249.183.202 1 1 455 20210517043430
113.165.184.199 2 2 5516 20210513063312
43.251.254.44 1 1 455 20210526175743
82.156.194.84 3 3 107767 20210526073604
34.212.229.232 1 1 35931 20210501041242
27.59.16.151 1 124 2945687 20210508153046
77.243.24.112 2 2 910 20210516064147
179.83.4.5 1 1 455 20210512065442
157.55.39.117 0 5 46602 
35.165.127.186 1 1 35919 20210501041253
31.223.49.93 1 1 455 20210527113123
35.185.241.102 0 1 485456 
34.214.55.66 1 1 36162 20210524041048
46.34.229.150 1 1 455 20210517012248
106.216.172.231 10 148 3440046 20210530233036
200.68.186.11 1 1 455 20210526011841
41.76.35.85 1 1 455 20210516064046
115.79.140.17 1 1 455 20210527113225
34.221.19.111 1 1 35922 20210510035936
34.222.140.47 1 1 35921 20210526040309
54.218.132.175 1 1 35922 20210521053426
157.45.171.129 1 74 519813 20210511211943
185.220.100.240 1 1 2677 20210516012037
160.86.153.57 1 1 455 20210522075616
35.199.162.145 1 1 489 20210518162907
202.186.222.235 1 1 455 20210531193811
95.76.16.137 1 1 455 20210527113014
171.13.14.84 0 13 73508 
18.237.36.177 2 2 71850 20210524035151
223.186.189.7 4 187 10444418 20210503101524
109.102.128.143 1 1 455 20210518113508
85.100.69.173 1 1 455 20210526011819
69.12.66.211 1 1 152199 20210515101029
212.102.33.138 2 2 32165 20210526072852
191.37.136.220 2 2 5516 20210506180918
94.120.110.71 1 1 455 20210517012044
91.239.197.81 2 2 5516 20210523013221
92.118.77.10 1 1 152198 20210516145120
66.29.132.22 1 1 9470 20210526103434
54.189.87.241 6 6 209177 20210509164156
85.160.36.4 1 1 455 20210512065235
160.155.28.85 1 1 455 20210526011806
186.236.188.142 1 1 455 20210531193629
109.98.231.75 2 2 910 20210522075623
113.177.95.97 1 1 455 20210530150355
34.216.126.135 1 1 35930 20210525050238
218.197.153.108 1 1 35931 20210529193127
91.102.105.17 1 1 455 20210517012300
202.164.131.223 2 128 3030361 20210530140514
171.13.14.56 0 6 13523 
189.251.199.87 1 1 455 20210513020534
70.42.131.106 7 346 2968710 20210519030257
103.87.131.130 1 86 584423 20210504155608
199.244.88.132 1 1 0 20210502010735
38.18.31.19 1 1 32261 20210529044825
23.229.35.60 1 1 32693 20210503193421
34.222.93.156 1 1 35933 20210518040059
189.103.177.84 1 1 455 20210526011914
49.228.228.39 1 1 455 20210526011801
54.70.208.246 1 1 36157 20210527033802
35.163.144.3 1 1 36158 20210521052033
79.110.72.241 0 1 911383 
20.94.230.139 1 1 35927 20210509231042
34.220.236.98 2 2 71854 20210524034830
34.220.83.228 1 1 35935 20210523041529
85.192.189.140 1 1 455 20210530150419
54.190.128.252 1 1 35924 20210529035740
157.45.184.131 2 129 3149250 20210508122504
112.200.47.221 1 1 455 20210522075508
92.249.14.232 3 3 280734 20210531043118
157.33.194.241 4 137 3610586 20210504182639
42.118.39.154 1 1 455 20210530225042
45.191.65.34 1 1 455 20210516064250
49.44.85.104 2 118 1040732 20210530233019
170.247.42.81 1 1 455 20210512065356
49.37.168.184 11 204 5264297 20210517095236
34.223.213.31 1 1 35933 20210507050045
34.220.109.230 1 1 35929 20210516034837
42.108.188.239 1 57 1130691 20210504125601
157.45.155.250 2 6 51047 20210504114924
41.103.41.92 1 1 455 20210530225227
157.45.59.186 1 124 2945680 20210523132757
49.36.111.254 2 129 3034704 20210504210429
18.236.217.113 1 1 35931 20210501041256
45.236.169.53 1 1 455 20210527033221
216.228.112.21 0 3 1498620 
196.190.69.164 1 1 455 20210513145128
52.88.150.159 1 1 35926 20210526041028
181.44.131.55 1 1 455 20210512065336
122.52.234.155 1 1 455 20210517043514
45.115.89.146 2 136 2776354 20210522202650
27.71.109.57 1 1 455 20210526175715
183.83.146.15 1 1 35932 20210510175559
191.101.217.155 3 3 280986 20210515215948
218.39.105.20 1 1 455 20210513144931
103.103.121.169 2 2 71852 20210530212223
190.133.87.132 1 1 455 20210517043315
157.45.100.180 7 133 3265393 20210527223905
142.93.4.120 6 9 2273441 20210512100150
161.22.110.216 1 1 455 20210527033000
31.155.124.40 1 1 455 20210527033256
91.116.33.96 1 1 455 20210517043301
198.204.240.245 1 1 36150 20210509152748
157.45.251.149 2 2 1362 20210528083459
102.41.255.168 1 1 455 20210517043255
223.149.11.176 1 1 455 20210530225108
105.160.54.27 1 1 455 20210526175726
176.234.8.86 1 1 455 20210527033159
35.161.91.57 1 1 35937 20210522035626
159.192.88.230 1 1 455 20210512065400
34.82.186.189 1 1 489 20210523175938
197.202.30.72 1 1 455 20210522075638
197.240.226.61 1 1 455 20210512065317
187.226.217.131 1 1 455 20210513145216
54.190.178.252 1 1 35917 20210503041709
193.150.72.116 1 1 455 20210530225144
49.32.129.4 3 131 3184323 20210526173848
105.158.69.9 1 1 455 20210517043442
181.36.134.241 1 1 455 20210512065353
54.187.104.147 1 1 35934 20210530042236
34.87.13.87 1 1 35930 20210507113647
78.190.159.149 1 1 455 20210526175453
35.162.253.244 1 1 36163 20210525043340
54.218.143.16 1 1 36154 20210522035627
49.37.167.255 7 55 1737207 20210508122616
1.186.113.36 2 129 3034703 20210501115138
103.204.209.58 1 1 455 20210517043258
3.120.130.29 1 1 339 20210505214304
54.189.252.55 1 1 35932 20210525041637
157.46.98.161 1 1 35928 20210514104321
182.253.245.87 1 1 455 20210516064207
45.126.186.195 1 1 455 20210531193737
170.80.255.85 1 1 455 20210517043440
58.8.176.24 1 1 455 20210518113502
185.117.8.74 1 1 455 20210526065504
181.177.83.202 1 1 32232 20210527125749
223.204.250.155 1 1 455 20210530150156
34.220.126.53 1 1 35927 20210521054011
5.183.94.34 1 1 31350 20210520143133
3.122.178.200 1 1 328 20210505214254
161.142.180.106 1 1 455 20210526175552
187.135.225.24 1 1 455 20210517043334
34.215.89.142 1 1 35929 20210501041654
14.161.48.98 1 1 455 20210530150326
181.84.179.139 1 1 455 20210527113045
176.125.230.142 3 3 280986 20210509191721
54.213.168.77 1 1 35924 20210501041054
54.202.3.248 1 1 36161 20210522035819
201.221.178.54 1 1 455 20210517012148
166.88.81.117 1 1 31096 20210526192715
49.32.186.56 2 9 2093914 20210529181939
152.166.173.251 1 1 455 20210518113435
181.115.166.164 1 1 455 20210512065344
103.90.200.24 12 153 5181896 20210526115016
34.222.114.161 1 1 35927 20210507050025
185.200.244.86 1 1 31414 20210530223111
140.213.187.75 2 2 5516 20210523215551
171.248.246.165 1 1 455 20210517043504
70.120.101.151 3 237 3180835 20210518104444
119.8.240.74 1 1 27015 20210510094235
203.106.97.102 1 1 455 20210527113136
49.37.167.164 24 260 10896046 20210531232937
38.18.31.163 1 1 30733 20210531174318
157.45.249.189 4 146 3288464 20210510125609
157.33.16.46 4 114 1514514 20210531152418
159.69.80.93 1 1 152263 20210531134916
18.237.181.87 2 2 72288 20210528034647
177.47.229.189 1 1 455 20210526175712
86.98.59.66 1 1 455 20210531193625
86.59.226.147 2 2 5516 20210516212050
106.210.171.220 13 192 4776978 20210523130652
162.249.167.20 1 1 30477 20210531091741
144.86.26.99 1 1 455 20210526065438
157.45.177.32 2 129 3149943 20210526213511
78.188.121.207 1 1 455 20210527113221
103.103.123.28 1 1 681 20210527100056
31.206.137.155 1 1 455 20210531193804
187.189.188.91 1 1 455 20210526065610
85.103.192.237 2 2 5516 20210529064018
190.235.32.93 1 1 455 20210516064123
137.74.24.99 1 1 35929 20210507140640
103.15.60.138 0 1 6486079 
154.118.25.194 1 1 455 20210531193551
121.89.236.242 1 1 32192 20210518120717
64.246.165.200 1 1 35909 20210513213538
118.71.167.40 1 1 455 20210513145152
116.72.212.233 7 155 3793598 20210524214045
149.56.150.9 12 12 1539040 20210510070952
173.211.35.137 1 1 30440 20210528234901
54.244.218.68 1 1 35924 20210526041711
170.82.22.219 1 1 455 20210513020422
170.178.155.123 1 1 30736 20210531174322
168.197.107.106 1 1 455 20210530150343
103.125.129.227 2 130 7648757 20210527223935
157.90.116.154 1 1 35927 20210529081808
177.247.126.223 1 1 455 20210527113230
181.174.107.249 1 1 455 20210530225008
37.234.139.166 1 1 455 20210530150400
104.171.157.190 1 1 32289 20210527125750
49.49.243.230 1 1 455 20210513144959
43.255.223.23 4 257 4525314 20210524182749
189.5.177.113 1 1 455 20210516064212
193.232.36.242 1 1 455 20210526011744
41.107.31.19 1 1 455 20210526065520
103.145.208.5 1 1 455 20210526175539
154.160.14.209 1 1 455 20210531193821
213.238.169.59 1 1 1677 20210515124633
54.212.114.153 1 1 35933 20210505042552
198.252.50.163 1 1 30934 20210523214628
117.230.135.232 21 218 4775354 20210529180447
207.90.15.233 1 1 31108 20210526192716
117.6.169.132 1 1 455 20210527113248
85.105.178.248 1 1 455 20210530150226
40.77.167.25 0 4 4973 
181.62.52.160 1 1 455 20210512065254
95.70.132.239 1 1 455 20210527033020
117.220.248.83 3 124 1884445 20210515120218
52.4.104.152 1 1 32116 20210513060222
157.45.34.184 1 1 30897 20210516114737
54.244.150.29 1 1 35931 20210524040628
125.235.239.223 1 1 455 20210522075651
166.88.81.254 1 1 30792 20210523214623
42.108.173.71 0 22 1131899 
54.213.245.138 1 1 35930 20210517035545
45.127.233.166 3 133 3224476 20210514173943
35.187.232.113 16 25 1364572 20210511185240
3.141.45.93 11 123 885680 20210504181632
122.167.162.179 2 128 1125254 20210518164031
154.68.5.165 1 1 455 20210526011740
103.103.120.125 5 24 1355629 20210523221834
34.222.205.221 1 1 35923 20210520040506
157.100.173.123 1 1 455 20210516064101
180.190.167.216 1 1 455 20210527033103
185.191.124.151 1 1 606 20210521222421
45.168.249.88 1 1 455 20210530225239
34.211.3.200 1 1 35929 20210508034804
38.18.31.0 1 1 30782 20210523214619
117.221.111.207 4 121 1438155 20210501133701
85.114.120.207 2 2 5516 20210505011156
80.95.248.114 1 1 455 20210513020305
177.250.202.72 1 1 455 20210518113520
14.236.53.37 1 1 455 20210517012319
62.210.37.82 1 1 606 20210522002623
199.127.56.236 2 128 3030365 20210522141023
5.133.148.175 1 1 455 20210518113418
182.65.204.171 1 1 455 20210513145017
187.252.154.202 1 1 455 20210530150206
181.129.112.210 1 1 455 20210527033325
77.29.13.6 1 1 455 20210517012033
86.121.212.180 1 1 455 20210518113526
44.230.211.203 1 1 36162 20210504035314
207.180.255.81 3 3 99392 20210503193425
157.45.143.28 0 1 623877 
131.196.91.50 2 2 5516 20210502025605
52.27.109.107 1 1 35929 20210501041305
49.150.71.93 1 1 455 20210526065543
49.44.80.228 2 109 817303 20210526012057
49.37.163.138 9 139 3685104 20210527173248
42.118.112.51 1 1 455 20210522075540
35.161.165.0 1 1 35930 20210504041843
192.214.124.215 1 1 455 20210518113535
157.45.41.106 2 111 1287693 20210530155521
192.82.77.193 2 2 5516 20210509211812
85.117.109.52 1 1 455 20210530225219
49.37.155.30 1 123 2048788 20210503001717
109.61.250.249 1 1 455 20210526065417
23.249.228.167 1 1 30935 20210523214633
91.186.227.66 1 1 455 20210530225154
35.175.136.109 1 1 202 20210522185830
157.45.174.139 1 8 75388 20210518141636
200.109.214.119 1 1 455 20210518113556
14.170.247.144 1 1 455 20210527113119
105.155.68.142 1 1 455 20210527113110
128.147.28.63 1 124 3030139 20210526060801
213.110.65.121 1 1 455 20210516064150
88.236.190.66 1 1 455 20210526175647
179.218.180.223 1 1 455 20210526011833
117.2.30.51 1 1 455 20210513145132
103.160.233.57 0 1 485456 
54.191.3.174 1 1 35938 20210523041826
13.68.219.103 4 4 275853 20210526134607
49.32.138.5 2 37 2767610 20210527190834
103.152.43.86 1 1 455 20210530225133
156.218.2.43 1 1 455 20210526175628
190.215.194.64 1 1 455 20210522075627
190.104.120.0 1 1 455 20210518113546
185.151.125.197 1 1 152256 20210505091134
42.107.71.90 3 130 3070625 20210514234213
220.181.77.162 7 836 14283274 20210529052802
54.188.73.181 1 1 36161 20210524035231
201.110.130.218 1 1 455 20210513020637
52.12.2.236 1 1 35928 20210524035937
54.214.207.46 1 1 36160 20210521052108
49.37.173.225 2 129 2897204 20210522004400
54.191.134.75 1 1 35930 20210511035016
1.53.172.254 1 1 455 20210516064104
178.220.254.127 1 1 455 20210527113238
77.224.178.239 1 1 455 20210530225027
34.222.73.251 1 1 35934 20210523041736
46.153.109.141 1 1 455 20210526175544
34.126.81.253 1 1 4573 20210507230640
49.32.141.39 3 34 2870066 20210529105027
62.4.34.45 1 1 455 20210530150152
45.70.61.216 1 1 455 20210516064053
124.123.105.148 0 1 1717588 
34.200.185.125 1 1 32119 20210518153400
177.192.209.33 1 1 455 20210517043413
66.249.93.64 0 1 59264 
221.164.76.110 1 1 455 20210527033122
179.153.51.47 1 1 455 20210513020603
107.173.50.194 2 2 4983 20210504021918
103.117.180.5 1 1 9470 20210503225410
94.192.136.221 0 1 485456 
78.170.77.4 1 1 455 20210518113559
112.202.241.71 1 1 455 20210512065416
162.249.167.169 1 1 37804 20210526223943
27.3.88.180 1 1 455 20210530150128
18.237.175.93 1 1 35925 20210509035602
162.249.167.249 1 1 31096 20210526192715
107.165.177.104 1 1 32244 20210531180312
181.46.137.220 1 1 455 20210526175719
93.99.234.11 1 1 455 20210516064037
88.99.0.236 4 4 65203 20210503080722
34.215.69.62 1 1 35923 20210513040359
39.45.1.38 1 1 455 20210522075528
198.252.50.138 1 1 30901 20210528234902
71.178.249.52 0 1 437128 
88.245.177.147 1 1 455 20210522075441
179.7.226.240 1 1 455 20210527113139
64.233.173.11 0 2 798988 
34.105.75.16 1 1 489 20210523175943
190.236.255.148 1 1 455 20210531193814
106.206.48.157 5 143 3181969 20210520150653
109.245.143.89 1 1 455 20210526011827
89.229.154.35 1 1 455 20210517012313
185.141.34.245 1 1 152261 20210512031846
45.115.89.4 14 213 4294753 20210503115938
168.138.212.20 1 1 898 20210528050357
34.222.194.75 1 1 35932 20210515035534
93.105.177.199 1 1 455 20210527033016
186.94.209.52 1 1 455 20210526175556
69.63.75.7 2 2 5516 20210507170515
142.252.79.32 1 1 30605 20210523214628
107.165.177.125 1 1 32387 20210529144659
162.210.192.116 4 4 143678 20210505150800
181.118.220.60 1 1 455 20210527033114
223.186.83.205 0 1 485456 
190.217.68.60 1 1 455 20210527033146
190.213.196.209 1 1 455 20210517043501
157.45.42.21 9 161 51244364 20210507120055
223.237.148.223 0 1 5205 
34.220.39.83 1 1 36158 20210524035147
35.162.14.109 1 1 36160 20210523041738
85.107.73.103 2 2 910 20210526065539
176.193.62.165 1 1 35925 20210504021912
157.55.39.55 0 8 51880 
186.145.157.65 2 2 5516 20210520033104
219.92.224.241 1 1 455 20210518113432
14.236.23.242 1 1 455 20210531193711
202.191.104.236 1 1 455 20210522075550
102.101.216.139 1 1 35924 20210506031208
41.227.92.29 1 1 455 20210518113619
201.234.120.30 1 1 455 20210526065343
54.244.172.243 1 1 35935 20210519040807
194.135.51.54 1 1 35918 20210506162636
177.222.158.176 1 1 455 20210526065606
129.0.76.106 1 1 455 20210527033012
49.37.161.192 2 2 5516 20210528171042
51.39.195.66 1 1 455 20210522075437
180.249.164.25 1 1 455 20210512065314
209.120.227.2 2 4 322997 20210511185241
179.98.44.69 1 1 455 20210531193720
157.45.70.176 3 134 3228393 20210502121113
54.191.101.150 1 1 36156 20210520035730
37.7.236.110 1 1 455 20210527033235
110.54.239.253 1 124 2945688 20210518112145
27.59.83.182 1 1 681 20210530094857
35.81.150.5 1 1 36146 20210518035520
18.221.2.247 1 1 35930 20210517041228
142.11.248.245 1 1 35930 20210506210330
183.88.95.185 1 1 455 20210527113245
202.51.72.28 1 1 455 20210516064238
54.214.64.13 1 1 35934 20210517042300
14.242.201.32 2 2 5516 20210512130359
106.197.23.2 0 1 485456 
82.129.222.2 1 1 455 20210513020326
204.184.47.172 1 122 2941282 20210528015434
54.189.230.128 1 2 71041 20210505125007
89.64.123.150 1 1 455 20210530150200
49.36.155.250 2 129 3034692 20210508132752
188.125.152.51 1 1 455 20210530150210
116.202.209.244 9 203 3606394 20210518162007
190.123.43.135 1 1 455 20210516064311
35.233.192.48 1 1 306 20210523175947
217.165.183.140 1 1 455 20210530150330
35.239.46.164 1 1 35941 20210524222706
94.156.67.206 1 1 455 20210530225014
176.118.53.128 1 1 455 20210526065410
193.138.152.56 1 1 455 20210530150307
157.45.32.106 11 143 3872467 20210518070628
189.18.138.250 1 1 455 20210517012056
106.195.69.125 21 182 3984980 20210528160113
157.45.35.183 1 1 681 20210524061411
52.38.68.10 1 1 36161 20210524040320
23.230.53.214 1 1 31296 20210531005338
186.29.41.114 1 1 455 20210516064019
157.45.100.212 2 128 3114812 20210510010340
68.226.224.41 1 124 3030142 20210504043020
207.46.13.184 0 1 6118 
91.132.21.207 1 1 455 20210526011906
14.187.237.237 1 1 455 20210516064315
34.218.242.192 1 1 35925 20210529034526
34.221.9.106 1 1 35936 20210524040546
119.160.65.185 1 1 455 20210512065209
221.203.151.149 4 4 0 20210529042346
185.56.80.65 1 1 606 20210521202100
181.10.145.138 1 1 455 20210517043339
201.3.69.168 1 1 455 20210513020620
104.131.102.66 1 1 35978 20210524174236
223.186.214.118 9 150 3864523 20210526134001
95.216.145.1 2 2 5354 20210525031320
34.220.128.59 1 1 36160 20210524034010
64.233.173.23 0 1 4965 
178.51.77.239 1 1 455 20210526065425
52.12.12.20 1 1 35934 20210522040329
34.213.187.196 1 1 35929 20210524040309
186.4.217.148 1 1 455 20210527033128
95.31.128.40 1 1 455 20210513020435
95.217.84.141 1 1 202 20210515060737
157.45.32.245 4 14 138319 20210526141749
118.137.188.41 1 1 455 20210530150320
186.48.4.109 1 1 455 20210517012100
98.216.9.56 24 292 7171106 20210519030154
54.202.95.24 1 1 36149 20210527034755
66.249.93.94 0 1 266077 
27.71.85.163 1 1 455 20210527033252
58.8.3.9 1 1 455 20210527113203
64.43.90.206 1 1 301 20210516054138
34.221.255.206 1 1 328 20210505214253
152.57.202.32 2 113 1086109 20210517100538
185.220.100.250 1 1 2677 20210524041714
14.241.38.115 1 1 455 20210526175707
103.218.216.110 1 124 2945694 20210528175250
110.15.33.246 1 1 455 20210513020626
91.93.173.155 1 1 455 20210513020517
223.186.111.98 1 109 696045 20210524212520
156.146.41.212 2 3 36503 20210529200604
187.15.151.20 1 1 455 20210530150218
34.210.22.68 6 6 209196 20210507215207
52.35.75.181 1 1 36156 20210529034428
45.4.50.250 1 1 455 20210517043351
45.165.149.100 1 1 455 20210512065332
181.31.203.22 1 1 455 20210513020355
178.51.59.138 1 1 455 20210518113450
220.82.136.176 1 1 455 20210527113115
142.252.77.11 1 1 31490 20210528234914
49.145.32.99 1 1 455 20210517012049
23.27.147.147 1 1 32609 20210529050811
176.114.186.179 1 1 455 20210530150214
88.230.157.110 1 1 455 20210530225048
218.154.110.98 1 1 455 20210530150222
59.23.35.120 1 1 455 20210513020322
54.184.46.113 1 1 35924 20210531041750
170.247.27.205 1 1 455 20210531193732
35.160.36.108 1 1 36160 20210525042846
176.234.240.61 1 1 455 20210530225021
67.227.39.17 1 1 35928 20210511111901
23.129.64.242 1 1 606 20210521180828
54.200.189.180 1 1 36156 20210529034428
41.203.60.152 1 1 455 20210513145158
41.188.47.96 1 1 455 20210526175531
117.247.177.195 0 9 27894621 
83.27.170.244 1 1 455 20210513144956
223.29.193.251 2 128 3144902 20210521165112
102.32.129.106 1 1 455 20210527113153
181.177.80.101 1 1 30231 20210531173114
177.222.61.116 1 1 455 20210512065215
66.102.9.184 0 1 32388 
105.186.250.70 1 1 455 20210526011723
80.253.26.50 0 1 437128 
178.119.34.242 1 1 455 20210530150258
189.90.235.139 1 1 455 20210522075602
89.179.119.216 1 1 35922 20210520063507
52.12.40.101 6 6 209188 20210509102341
183.99.11.133 1 1 455 20210530150136
187.66.47.11 1 1 455 20210522075620
41.213.213.237 1 1 455 20210531193606
152.57.182.23 9 147 3642309 20210526012118
78.173.24.199 1 1 455 20210531193559
67.205.37.138 1 1 197 20210531231649
44.234.145.212 1 1 35931 20210505035036
94.141.237.214 2 2 5516 20210525132850
34.219.178.26 1 1 35927 20210521052032
181.177.83.139 1 1 30606 20210523214638
179.127.135.105 1 1 455 20210526011753
205.169.39.218 4 195 3458839 20210519025926
27.74.123.50 1 1 455 20210526065407
186.86.229.209 1 1 455 20210526011702
23.129.64.236 1 1 2677 20210520043918
45.172.27.12 1 1 455 20210516064242
185.220.100.252 1 1 2677 20210528150253
49.37.167.51 2 119 1076329 20210501150730
142.252.78.91 1 1 30595 20210521163347
171.13.14.54 1 41 216853 20210503195523
181.189.172.128 1 1 455 20210527033059
157.55.39.178 0 10 96896 
182.79.253.198 2 118 1539688 20210524104258
197.240.4.11 1 1 455 20210526065523
198.240.123.137 1 1 31027 20210523214619
89.123.5.97 1 1 455 20210517012152
157.55.39.130 0 7 13656 
149.210.173.159 3 3 188190 20210518045512
14.248.188.37 1 1 455 20210526065347
103.230.254.52 1 1 455 20210518113608
208.110.85.69 1 1 35959 20210516164144
44.233.116.123 1 1 35928 20210507050012
49.38.117.67 0 1 623877 
27.56.205.164 3 130 3150611 20210525164853
78.161.197.236 1 1 455 20210526011719
177.131.80.13 1 1 455 20210517012127
52.43.20.206 1 1 36160 20210531100318
95.186.149.106 1 1 455 20210516064144
38.18.31.200 1 1 31565 20210525040048
213.200.31.155 1 1 455 20210526011653
64.233.173.12 0 2 553197 
45.178.2.30 1 1 455 20210526011653
93.158.90.153 1 1 35924 20210531004406
27.55.95.46 1 1 455 20210522075452
54.244.109.226 1 1 35929 20210526034015
198.199.105.229 1 1 36150 20210527221250
46.161.249.220 1 1 455 20210516064224
27.64.249.95 1 1 455 20210516064216
54.191.219.231 1 1 35924 20210517035903
207.90.15.111 1 1 31887 20210527125853
105.112.98.47 0 1 2134400 
34.222.161.173 1 1 35926 20210520042404
196.112.147.65 2 2 71857 20210518181828
181.89.139.129 1 1 455 20210512065409
5.36.254.57 1 76 527251 20210520142642
49.37.157.137 0 1 1717588 
192.71.23.211 1 1 35929 20210501224708
177.37.169.223 1 1 455 20210513020405
125.235.233.233 2 2 5516 20210519151205
18.237.196.97 1 1 36162 20210525041514
223.237.148.89 8 149 3981891 20210511143906
18.236.170.54 1 1 35931 20210530035650
49.206.47.229 20 391 3849461 20210516213112
181.115.61.81 1 1 455 20210526011810
92.98.59.25 4 131 3103215 20210503104008
27.34.104.103 2 2 5516 20210515110126
91.90.123.92 2 2 32104 20210515212514
200.118.62.185 1 1 455 20210513145124
82.76.192.151 1 1 455 20210517043450
95.237.104.23 2 2 5516 20210521030932
35.165.34.230 1 1 36156 20210504035802
1.23.2.146 1 123 2914094 20210522203611
187.254.155.183 1 1 455 20210526175436
168.90.131.195 1 1 455 20210517012304
107.165.177.108 1 1 30606 20210531003632
5.45.67.25 0 1 3473 
196.61.74.24 1 1 455 20210531193653
157.55.39.149 0 11 98012 
123.27.187.67 1 1 455 20210513020549
104.237.244.13 1 1 30761 20210531033752
41.186.31.233 1 1 455 20210513145112
91.203.141.239 1 1 455 20210530225202
110.54.190.27 1 1 455 20210530225246
189.164.72.127 1 1 455 20210518113550
177.238.106.49 1 1 455 20210530225309
101.51.35.98 1 1 455 20210527113128
34.212.226.153 1 1 35924 20210525043250
46.1.189.170 1 1 455 20210530225115
180.151.36.190 1 63 412419 20210528142522
162.249.167.25 0 5 19390 
40.77.167.9 0 7 57332 
34.220.24.218 1 1 35931 20210521052503
15.237.137.164 4 4 275854 20210504115117
159.69.58.136 1 1 35925 20210515215151
112.203.174.177 1 1 455 20210516064154
38.18.31.143 1 1 32399 20210529144704
93.159.230.28 1 1 35931 20210511131758
42.105.122.95 0 1 266077 
212.102.33.149 1 1 128267 20210530170818
180.190.145.221 1 1 455 20210530225053
14.228.3.70 1 1 455 20210530150132
34.208.144.9 1 1 36161 20210523041757
103.10.67.169 1 1 455 20210531193752
42.76.113.97 0 1 5034386 
171.13.14.83 1 12 56205 20210503195506
178.233.209.90 1 1 455 20210530150422
91.205.131.232 1 1 455 20210526011814
175.158.53.244 1 1 455 20210526011732
122.178.245.0 2 129 3149243 20210525220203
152.166.137.189 1 1 455 20210517012104
138.117.48.33 1 1 455 20210531193610
157.45.179.190 3 134 3085062 20210525165844
198.204.238.211 0 1 85718 
144.202.243.12 2 129 3034705 20210512155753
139.195.96.195 1 1 455 20210522075513
117.5.147.200 1 1 455 20210526175737
207.210.153.67 3 3 107762 20210525011040
179.108.160.73 2 2 5516 20210503215227
157.45.50.106 0 1 1266898 
178.216.136.204 1 1 455 20210517012051
34.210.221.136 1 1 36161 20210525041712
49.36.125.217 2 128 1094477 20210517132048
89.32.123.132 0 1 485456 
54.244.210.161 1 1 35927 20210525051119
103.70.128.37 0 20 289604 
188.157.248.159 1 1 455 20210518113614
223.236.79.118 3 132 3189350 20210514195148
62.205.192.248 1 1 455 20210530225235
18.236.82.224 1 1 35933 20210507052243
201.212.124.111 1 1 455 20210526011653
95.10.188.49 1 1 455 20210530225058
92.50.165.66 1 1 455 20210513144943
106.206.14.150 8 148 3284401 20210521122447
182.253.163.102 1 1 455 20210527033322
201.210.207.75 1 1 455 20210531193620
166.88.81.231 1 1 30518 20210531003646
88.227.71.118 1 1 455 20210527033008
81.38.189.225 2 2 5516 20210505223415
54.190.177.227 1 1 35924 20210529035132
35.230.67.246 1 1 306 20210518162910
89.248.165.176 0 1 19790 
190.73.25.183 1 1 455 20210522075610
86.97.55.112 1 1 455 20210517012228
170.82.50.58 1 1 455 20210516064127
34.222.9.207 1 1 36161 20210524034653
122.178.96.96 8 141 3759290 20210514231053
196.251.58.210 1 1 455 20210516064041
182.189.31.239 1 1 455 20210526011736
31.177.140.167 1 1 455 20210531193807
157.45.121.223 2 126 3086851 20210529222138
172.252.226.99 1 1 30081 20210528194905
46.12.117.65 1 1 455 20210517043434
113.116.145.158 1 1 455 20210513144940
109.92.158.203 1 1 455 20210531193715
115.135.49.219 1 1 455 20210518113538
1.186.118.68 2 128 3030354 20210506234329
77.28.222.233 1 1 455 20210517043458
124.122.77.158 3 137 3213680 20210523122456
54.87.188.132 1 1 152262 20210522093721
210.212.251.195 0 1 1183929 
140.213.187.102 1 1 455 20210530225252
180.148.2.55 1 1 455 20210518113617
1.54.196.104 2 2 5516 20210522075726
103.236.193.42 2 116 1865888 20210503132006
197.50.187.11 1 1 455 20210530150148
3.21.28.185 11 123 885694 20210516231632
54.202.245.23 1 1 35928 20210512034203
27.7.184.218 3 170 4193514 20210520193426
201.243.25.172 1 1 455 20210522075532
177.248.220.62 1 1 455 20210526011557
81.142.236.140 0 1 4336 
140.213.67.12 1 1 455 20210522075607
54.245.182.16 1 1 36158 20210519034037
78.62.48.92 1 1 455 20210526175625
37.47.169.106 1 1 455 20210513145040
84.21.188.29 1 1 308 20210527233134
103.121.62.126 1 1 455 20210527113057
109.93.69.206 1 1 455 20210531193704
186.89.160.197 1 1 455 20210517012334
183.82.114.190 1 124 2945696 20210522091810
102.101.185.210 1 1 455 20210517012221
75.44.65.40 2 119 2754888 20210509033545
197.185.103.247 1 1 455 20210526065421
146.70.30.102 0 1 1717588 
35.162.105.139 1 1 35931 20210505035114
120.29.97.163 1 1 455 20210527113037
34.105.52.246 1 1 306 20210518162912
191.189.8.46 1 1 455 20210527033108
143.0.118.100 1 1 455 20210526065600
223.230.99.27 4 258 6069403 20210514124100
51.161.115.53 4 4 135314 20210502201626
180.177.32.138 1 1 455 20210512065231
143.92.175.64 1 1 455 20210513145024
103.87.131.144 2 110 2834841 20210526070830
52.42.112.12 1 1 36161 20210524034513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 25 779 12450915 16
20210502 17 412 11791379 10
20210503 60 1051 28008102 20
20210504 358 1906 62583929 28
20210505 31 164 4738906 22
20210506 10172 10303 4612040 9
20210507 29 304 53626465 15
20210508 76 777 16440742 13
20210509 37 155 5745393 12
20210510 47 1205 25671690 13
20210511 52 924 25940069 15
20210512 117 634 22595558 37
20210513 80 224 9746083 70
20210514 39 1162 27502627 14
20210515 23 144 2823495 14
20210516 74 558 5615640 43
20210517 89 644 9922543 75
20210518 77 904 19695989 58
20210519 50 1233 20900216 11
20210520 36 1544 36302633 20
20210521 66 1205 30871517 23
20210522 61 1191 26764782 53
20210523 47 507 13523097 25
20210524 61 1057 24625166 37
20210525 40 426 10806743 23
20210526 275 1464 38424791 128
20210527 119 805 31496363 88
20210528 90 690 16698885 26
20210529 82 1594 53103788 31
20210530 106 871 20237379 82
20210531 105 938 23361646 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
15mn-30mn 9
2mn-5mn 18
30s-2mn 42
0s-30s 1007
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 187
/ 10910 25406250 438 379
/xmlrpc.php 844 274133 499 507
/wp-login.php 95 284632 49 50
/faculty-staffs/ 66 2061741 0 3
/contact-us-2/ 51 2218287 11 14
/about-us/ 51 2119925 3 13
/wp-admin/admin-ajax.php 16 20319 0 2
/prosthodontics/ 16 494399 4 6
/oral-medicine/ 15 428832 3 2
/orthodontics/ 14 406912 3 4
/continuing-dental-program-link/ 2 60135 0 0
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 2 61394 0 0
/conservative-and-endodontics/ 12 452177 4 3
/wp-config.php_new 1 0 0 0
/wp-config.good 1 0 0 0
/upload/adminer.php 1 0 0 0
/wp-admin/install.php 3 2694 3 3
/wp-config-good 1 0 0 0
/adminer1.php 1 0 0 0
/wp-config.php_bak 2 0 0 0
/physical-education/ 12 363641 0 0
/criteria-4/ 1 31238 1 0
/wp-content/plugins/adminer/inc/editor/ 1 0 0 0
/wp-config.php.save 1 0 0 0
/naac-peer-team-visit/ 7 305191 1 1
/course/periodontics/ 4 129546 2 2
/year-2016-17/ 6 181266 0 1
/periodontics/ 12 370767 2 2
/wp-config.php.disabled 1 0 0 0
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 0 0 0
/course/bds/ 10 287324 2 2
/wp-config.php.old 1 0 0 0
/last-5-year-admissions/ 4 212369 0 0
//wp-json/wp/v2/users/ 1 1073 0 0
/2017-2/ 2 59678 0 0
/wp-config.php.swn 1 0 0 0
/wp-config.php.7 1 0 0 0
/wp-config.phporiginal 1 0 0 0
/wp-config.php.4 1 0 0 0
/public-health-dentists/ 5 153162 0 0
/kindeditor/kindeditor.js/x.php 1 0 0 1
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 0 0 0
/public/static/editor/kindeditor-all-min.js/x.php 1 0 0 0
/convocation-day-30th-2019/ 1 30510 0 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 2 64500 2 2
/wp-admin/maint/repair.php 1 1677 1 1
/admissions/ 3 90683 1 1
/wp-config.php_Old 1 0 0 0
/wp-config.php.bak 1 0 0 0
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 0 0 0
/wondering-how-to-make-your-project-rock/ 1 31487 0 0
/bds-fourth-year-dec-2018/ 2 61869 2 2
/phd/ 4 119380 1 0
/wp-config.php.9 1 0 0 0
/wp-config.php.a 1 0 0 0
/74th-independence-day-celebration/ 2 62054 2 2
/latest.php 1 0 0 0
/gender-equality/ 1 30606 1 1
/bds-2/ 2 59582 1 1
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 1 30698 1 1
/wp-content/adminer.php 1 0 0 0
/library-2/ 11 304409 2 2
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 0 0 0
/a,c.defer=c.type= 1 0 0 0
/application-form-2/ 8 411384 1 2
/bds-second-year-dec-2018/ 2 61469 2 2
/wp-config.php.new 1 0 0 0
/wp-config.php.0 1 0 0 0
/force-download.php 1 0 0 0
/course/phdperiodontics/ 2 64507 1 1
/photo-gallery/ 14 448964 1 4
/library/ 6 162595 1 0
/_adminer.php 1 0 0 0
/wp-config.php.orig 1 0 0 0
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 0 0 0
/criteria-6/ 2 63718 0 0
/course/oral-surgery/ 3 96310 0 2
/courses-2/page/2/ 1 30402 0 0
/blood-donation-camp/ 1 30477 1 1
/world-no-tobacco-day/ 2 61370 0 0
/adminer-4.5.0.php 1 0 0 0
/pedodontics-3/ 10 305969 2 3
/wp-config.php_ 1 0 0 0
/_wpeprivate/config.json 1 0 0 1
/wp-config.php.bk 1 0 0 0
/author/admin/ 5 261574 2 2
/make-your-share-carea-reality-fugit-ridens-dicunt/ 4 127883 1 2
/wp-config.php.swo 1 0 0 0
/wp-content/themes/churchope/lib/downloadlink.php 1 0 0 0
/uploads/adminer.php 1 0 0 0
/holistic-approach-to-health-in-dentistry/ 1 30539 1 1
/wp-json/wp/v2/users/ 5 5390 0 1
/conservative-and-endodontics-day-5th-march-2020/ 3 92052 1 1
/wp-config.bak 1 0 0 0
/courses-2/ 10 276677 0 0
/mds/ 4 119325 0 0
/wp-config.php_original 1 0 0 0
/wp-config.php.6 1 0 0 0
/criteria-1/ 10 279871 1 2
/criteria-8/ 1 30761 1 1
/wp-admin/admin-post.php 4 1790 0 0
/wp-license.php 1 0 0 0
/wp-config.php_orig 1 0 0 0
/category/art/ 2 62592 2 2
/feed/ 1 2033 0 0
/alumni-2/ 2 61211 2 2
/wp-config.php.2 1 0 0 0
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 0 0 0
/oral-surgery/ 10 308758 1 2
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 0 0 0
/adminer-4.6.2-cs.php 1 0 0 0
/category/technology/ 1 31565 1 1
/wp-config.php.b 1 0 0 0
/comments/feed/ 1 855 0 0
/course/conservative-and-endodontics/ 2 32232 1 1
/bds-third-year-dec-2018/ 2 61574 2 2
/.well-known/acme-challenge/xQTHoISkUdeSM_A33-jSJIDk2k9jGf0XCi796NRZx_s 4 1323 4 3
/adminer-4.3.0.php 1 0 0 0
/bds-first-year-dec-2018/ 1 30835 1 1
/wp-config.php.8 1 0 0 0
/wp-content/ 1 202 1 1
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 0 0 0
/wp-json/ 1 531033 0 0
/wp-content/plugins/ungallery/source_vuln.php 1 0 0 0
/mirasvit_adminer_431.php 1 0 0 0
/events-2-2/ 8 220429 2 2
/oral-pathology/ 9 248826 3 4
/2015-2/ 2 59674 0 0
/adminer/ 2 0 0 0
/course/prosthodontics/ 3 64235 2 2
/wp-config.php.cust 1 0 0 0
/.well-known/acme-challenge/X0pXSb9NOAP4hGgTVJnlE1Inlq_aHCNvkGyFr1SPjrA 4 1323 3 4
/wp-config.php-original 1 0 0 0
/mirasvit_adminer-4.2.3.php 1 0 0 0
/wp-content/themes/mTheme-Unus/css/css.php 1 0 0 0
/wp-config.php.original 1 0 0 0
/alumni/ 8 317172 1 1
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 0 0 0
/wp-content/uploads/adminer.php 1 0 0 0
/wp-config.php.backup 1 0 0 0
/include/ueditor/ueditor.config.js/x.php 1 0 1 0
/wp-config-sample.php 1 0 0 0
/mds-2/ 8 307092 1 2
/calendar-of-events/ 7 180589 2 1
/register/ 5 121088 1 1
/wp-config.php 2 202 1 1
/wp-config.php_1 1 0 0 0
/jaypee-publisher/ 2 61020 1 1
/wp-content/plugins/recent-backups/download-file.php 1 0 0 0
/recent-news/ 10 312849 0 2
/1-1-2-bos-academic-council/ 3 90199 1 1
/the-quickest-easiest-way-to-idea/ 4 126381 0 3
/wp-json/wp/v2/posts/ 1 12570 0 0
/independence-day-2014/ 1 30511 1 1
/wp-config.php.3 1 0 0 0
/national-level-achievers/ 9 277419 0 0
/wp-config.php.bak1 1 0 1 0
/wp-content/themes/NativeChurch/download/download.php 1 0 0 0
/celebration-of-99th-birth-anniversary-of-late-sri-mahadevappa-rampure/ 1 32234 0 0
/wp-content/plugins/tera-charts/charts/treemap.php 1 0 0 0
/2018-2/ 2 59679 0 0
/blog/ 1 127741 0 1
/wp-config.php.5 1 0 0 0
/wp-config.php~ 1 0 0 0
/course/phdprosthodontics/ 3 63775 1 1
/course/oral-pathology/ 2 32289 1 1
/bds-first-year-june-2019/ 2 61663 2 2
/wp-load.php 1 197 1 1
/2016-2/ 2 59682 0 0
/adminer/adminer-4.7.0.php 1 0 0 0
/wp-config_good 1 0 0 0
/wp-content/force-download.php 1 0 0 0
/hello-world/ 7 188763 0 1
/mirasvit_adminer_mysql.php 1 0 0 0
/wp-config.php.1 1 0 0 0
/statics/ueditor/ueditor.config.js/x.php 1 0 0 0
/wp-config.php-bak 1 0 0 0
/2014-2/ 3 182449 0 0
/phd-2/ 8 314803 0 2
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 30508 1 1
/course/orthodontics/ 4 97812 1 2
/wp-config.php.swp 1 0 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 11 7525 0 11
/dental-exhibition-2019/ 2 62069 1 1
/adminer/adminer.php 1 0 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 0 0 0
/mirasvit_adminer_425.php 1 0 0 0
END_SIDER
