AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2808                
POS_VISITOR 19713               
POS_DAY 79578               
POS_DOMAIN 3828                
POS_LOGIN 4065                
POS_ROBOT 4220                
POS_WORMS 5642                
POS_EMAILSENDER 5773                
POS_EMAILRECEIVER 5916                
POS_SESSION 80532               
POS_SIDER 80747               
POS_FILETYPES 6051                
POS_DOWNLOADS 6445                
POS_OS 12411               
POS_BROWSER 12786               
POS_SCREENSIZE 16261               
POS_UNKNOWNREFERER 16335               
POS_UNKNOWNREFERERBROWSER 17175               
POS_ORIGIN 17759               
POS_SEREFERRALS 17910               
POS_PAGEREFS 18193               
POS_SEARCHWORDS 18557               
POS_KEYWORDS 18709               
POS_MISC 2472                
POS_ERRORS 18768               
POS_CLUSTER 3921                
POS_SIDER_403 18939               
POS_SIDER_400 19213               
POS_SIDER_404 19295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501001405 2713 740162 9508026048817
FirstTime 20200401002444
LastTime 20200430234324
LastUpdate 20200501084410 2713 0 2712 0 0
TotalVisits 2177                
TotalUnique 1464                
MonthHostsKnown 0                   
MonthHostsUnknown 1531                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 731 2982 163451543 174 472 31942152
1 662 1642 44652740 102 216 23342150
2 466 1056 27897914 105 310 7577109
3 386 517 11393435 108 252 15330985
4 429 562 17505294 309 479 32725887
5 436 552 4665638 121 212 21924051
6 349 557 10221404 160 235 24576033
7 395 608 7381997 191 551 22221820
8 513 755 22045742 369 494 38098248
9 551 1580 32461532 147 290 11213358
10 407 1166 131296517 137 449 6750203
11 510 1471 50613795 221 292 29666839
12 838 3313 153029692 273 417 16341072
13 589 1300 17996591 406 485 7768615
14 661 2109 46682420 108 240 5127310
15 677 2034 42471050 166 335 17836873
16 722 2331 54006743 177 228 15751243
17 712 2259 41380255 109 140 17541704
18 635 3103 91706389 148 294 6839394
19 676 2612 74851541 239 366 7222545
20 556 1738 34668211 123 284 30463547
21 544 1742 31564946 129 292 16535330
22 714 2937 60063501 217 546 101282514
23 664 2267 73079808 169 321 109091615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13823 41193 1245088698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
msnbot/ 1643 15473363 20200430134441 10
Googlebot/ 965 223875985 20200430032744 44
bingbot/ 673 222723746 20200430215253 41
bingpreview 590 11648028 20200430144534 0
2345Explorer/ 499 4244917 20200430041200 0
Apache\-HttpClient/ 445 108003 20200410133004 0
AhrefsBot/ 349 7366809 20200430214028 43
no_user_agent 312 26288562 20200430044103 0
dataprovider\.com 261 8718931 20200426072629 2
MJ12bot/ 147 3010723 20200428083725 21
Googlebot\-Image/ 130 14462960 20200430212309 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 5804199 20200423203853 0
Dalvik/ 1 606 20200416065311 0
DotBot/ 3 2235 20200407234537 3
[\s_+:,\.\;\/\\-]bot 3 99186 20200429121808 0
curl 4 987 20200421134622 0
YandexBot/ 69 974819 20200430152512 37
Konqueror/ 1 1684 20200430223417 0
crawl 1 33071 20200427172939 0
Python\-urllib/ 13 7438759 20200409084302 0
rome[\x20]client 1 2033 20200420172806 0
Wget/ 1 306 20200428190201 0
MSIE[\x20]6 13 664988 20200429145344 0
Sogou[\x20]web[\x20]spider/ 1 472 20200418071750 1
unknown 59 33677 20200429211913 59
DuckDuckGo\-Favicons\-Bot/ 16 297643 20200419125236 0
python 30 1282765 20200430163854 4
wordpress 10 6060 20200430221604 0
java 4 131821 20200428102150 0
bot[\s_+:,\.\;\/\\-] 23 1975971 20200429132642 1
Cliqzbot/ 2 30713 20200414074203 1
netcraft 1 74212 20200404114052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 8297 48195745 0 0
ttf 3 376900 0 0
woff 2 149118 0 0
txt 2 21090 0 0
woff2 178 13124054 0 0
php 13783 117197275 0 0
html 1 324 0 0
xml 16 21200 0 0
jpg 5238 468636565 0 0
png 748 91943542 0 0
asp 1 0 0 0
pdf 128 386934220 0 0
js 11671 75029173 0 0
jpeg 1048 43312234 0 0
Unknown 35 27913 0 0
svg 4 3664 0 0
gif 38 115681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 101
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 10 0 28269476
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 8 0 428446
/wp-content/uploads/2019/09/1.3.1.pdf 8 0 585920
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 7 0 22988742
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 5 0 9245765
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 5 0 2427280
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 4 0 43853848
/wp-content/uploads/2019/09/5.2.2.pdf 4 0 43942456
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 4 0 41180374
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 4 0 13215698
/wp-content/uploads/2019/07/LABEL-HRD.pdf 3 0 340890
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 3 0 853764
/wp-content/uploads/2019/09/1.2.1.1..pdf 3 0 17329860
/wp-content/uploads/2019/10/5.2.2-A.pdf 3 0 11961876
/wp-content/uploads/2019/10/7.2..pdf 3 0 15649038
/wp-content/uploads/2019/09/1.4.2.pdf 3 0 833571
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 3 0 7946900
/wp-content/uploads/2019/09/5.2.11.pdf 3 0 33004284
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 3 0 5141742
/wp-content/uploads/2019/10/4.1.3-1.pdf 3 0 32903481
/wp-content/uploads/2019/10/4.2.2.pdf 2 0 3461158
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 2 0 71739483
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 2 0 3201336
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 2 0 3238660
/wp-content/uploads/2019/10/6.1.pdf 2 0 1214218
/wp-content/uploads/2019/09/2.4.2.1.pdf 2 0 9063333
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 2 0 6142812
/wp-content/uploads/2019/09/2.6.4.pdf 2 0 13981630
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 2 0 548794
/wp-content/uploads/2019/10/6.5.1.pdf 2 0 5379212
/wp-content/uploads/2019/10/6.2.1.pdf 2 0 90302
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 2 0 2367858
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 2 0 2317588
/wp-content/uploads/2019/09/6.3.4.pdf 2 0 3736314
/wp-content/uploads/2019/10/1.3.3.pdf 2 0 2283150
/wp-content/plugins/woocommerce/readme.txt 2 0 21090
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 2 0 3150476
/wp-content/uploads/2019/09/1.2.1.2.pdf 2 0 12972158
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 2 0 11355712
/wp-content/uploads/2019/09/6.5.2.pdf 1 0 367104
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 1 0 1982173
/wp-content/uploads/2019/08/1190_9999_9_B211.pdf 1 0 16431
/wp-content/uploads/2019/10/6.2-Strategic-doc-C.pdf 1 0 8985594
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 1 0 16796
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 1 0 37343
/wp-content/uploads/2019/09/aishe-certificate.pdf 1 0 479397
/wp-content/uploads/2019/10/6.2.pdf 1 0 5590028
/wp-content/uploads/2019/07/recognisation.pdf 1 0 5802278
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 8025220
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17657
/wp-content/uploads/2019/10/6.2.2.pdf 1 0 7360729
/wp-content/uploads/2019/10/6.2-Strategic-doc-I.pdf 1 0 7945798
/wp-content/uploads/2019/09/6.2.1.pdf 1 0 468899
/wp-content/uploads/2019/09/6.4.3.pdf 1 0 504269
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 1 0 16299
/wp-content/uploads/2019/10/2.6.1.pdf 1 0 253387
/wp-content/uploads/2019/10/6.3.2-C.pdf 1 0 4843383
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 1 0 1651438
/wp-content/uploads/2019/09/6.3.3.pdf 1 0 2490808
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777247
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 945078
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 1 0 8592808
/wp-content/uploads/2019/10/6.3.2-B.pdf 1 0 124406
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267900
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 1 0 8677387
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 1 0 7504650
/wp-content/uploads/2019/10/4.5.2.pdf 1 0 208597
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 912064
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 1 0 2862052
/wp-content/uploads/2019/10/7.1.5.pdf 1 0 7517320
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 1 0 8466606
/wp-content/uploads/2019/10/1.3.4.pdf 1 0 2888571
/wp-content/uploads/2019/10/6.3.1.pdf 1 0 4666821
/wp-content/uploads/2019/10/6.3.2.pdf 1 0 4159553
/wp-content/uploads/2019/08/1192_9999_9_N109.pdf 1 0 17063
/wp-content/uploads/2019/10/6.1.1.pdf 1 0 633639
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144654
/wp-content/uploads/2019/08/2.1.pdf 1 0 6552757
/wp-content/uploads/2019/10/2.5.3-1.pdf 1 0 47507
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 1 0 9382023
/wp-content/uploads/2019/10/6.2..pdf 1 0 227972
/wp-content/uploads/2019/10/6.2.2-B.pdf 1 0 4814771
/wp-content/uploads/2019/09/6.2.2..pdf 1 0 643458
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 1 0 8214818
/wp-content/uploads/2019/10/2.5.1-B.pdf 1 0 234781
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264024
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 1 0 1615940
/wp-content/uploads/2019/09/6.5.3.pdf 1 0 397662
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 7766602
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 1 0 5596958
/wp-content/uploads/2019/10/6.3.2-D.pdf 1 0 336877
/wp-content/uploads/2019/10/5.4.2-1.pdf 1 0 57036
/wp-content/uploads/2019/09/1.1.2..pdf 1 0 6715942
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 1 0 1627303
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169760
/wp-content/uploads/2019/08/2.4.2.1.pdf 1 0 4531669
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 8420829
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 1 0 389886
/wp-content/uploads/2019/10/5.2.2.-C.pdf 1 0 4912727
/wp-content/uploads/2019/10/6.2.2-C.pdf 1 0 457174
/wp-content/uploads/2019/10/6.1.2.pdf 1 0 562795
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 13877 1253
winxp 8 6
macosx11 5 5
winlong 1118 1077
ios_iphone 1153 78
win2000 1 1
winunknown 12 12
win2003 1 1
win8 218 19
ios_ipad 380 10
winnt 1 0
macosx12 1067 28
linux 3834 2948
win7 2525 232
macosx 1513 58
macosx4 4 4
macosx10 30 28
win8.1 767 42
Unknown 40 37
win10 14638 7983
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
firefox66.0 4 4
firefox28.0 51 51
chrome80.0.3987.163 4280 144
chrome60.0.3112.50 198 4
chrome72.0.3626.121 16 3
chrome79.0.3945.79 170 43
firefox54.0 2 2
chrome74.0.3729.157 1 1
chrome75.0.3770.143 439 12
firefox64.0 138 138
chrome53.0.2785.124 1 1
opera54.0.2952.51 5 5
chrome80.0.3987.117 115 1
chrome50.0.2661.75 2 2
chrome77.0.3865.116 246 12
safari13.0.5 494 32
chrome64.0.3282.137 1 1
firefox50.0 336 3
chrome76.0.3809.132 654 367
chrome74.0.3729.136 1194 137
firefox68.0 3 3
chrome36.0.1985.143 118 4
firefox33.0 2 2
firefox75.0 324 13
arora 1 1
chrome78.0.3904.70 122 5
firefox52.55.92 1 1
chrome52.0.2743.98 1 1
chrome41.0.2228.0 49 49
safari12.1.2 1 1
firefox36.0 9 9
safari 803 50
chrome67.0.3396.87 4 4
chrome34.0.1847.76 3 3
edge36 3 3
chrome41.0.2225.0 8 8
android 165 146
chrome38.0.1025.166 137 2
chrome68.0.3440.75 2 2
chrome57.5.9114.4842 1 1
chrome67.0.3396.79 3 3
chrome71.0.3578.98 4 4
chrome53.6.1865.5593 1 1
chrome39.0.0.0 1 1
firefox62.0 2792 2792
chrome26.0.1410.65 1 1
chrome71.0.3578.99 268 20
chrome58.0.1145.75 1 1
msie9.0 208 59
chrome60.0.3112.116 1 1
safari4.6.1 1 1
chrome80.0.3987.99 1164 97
firefox69.0 2 2
chrome41.0.2226.0 6 6
chrome44.0.2403.155 1 0
firefox56.0 2 2
firefox67.0 1 1
chrome38.0.2125.102 2 2
chrome62.0.3202.84 123 6
chrome74.0.3729.131 117 3
opera54.0.2952.54 2 2
chrome45.0.2454.94 2 2
chrome51.0.2704.106 1 1
safari5.2.7 1 1
chrome68.0.3440.91 7 7
chrome79.0.3945.116 274 9
firefox51.0 1 1
opera54.0.2952.64 2 2
chrome70.0.3538.110 132 4
chrome69.0.3497.100 12 12
opera34.0.2036.3 1 1
chrome67.0.3396.62 2 2
firefox57.0 1 1
firefox74.0 2 1
chrome81.0.4044.117 1462 133
ibrowse 2 0
chrome80.0.3987.122 1 1
chrome28.0.1500.94 1 1
chrome81.0.4044.113 1057 28
chrome81.0.4044.129 775 22
chrome39.0.2171.95 6 6
firefox34.0 1068 1068
opera67.0.3575.115 306 12
firefox59.0 2 2
chrome79.0.3945.93 553 29
chrome70.0.3538.80 6 6
firefox65.0 120 3
chrome66.0.3359.181 61 61
chrome70.0.3538.102 3 3
chrome71.0.3578.141 146 7
chrome49.0.2623.112 2 2
edge34 2 2
chrome65.0.3325.181 3 3
chrome41.0.2224.3 7 7
edge17 2 2
chrome80.0.3987.162 3344 158
firefox42.0 1 1
chrome58.0.3029.83 5 5
firefox72.0 3 3
chrome81.0.4044.92 118 2
chrome68.0.3440.106 1 1
chrome78.0.3904.62 535 26
chrome60.0.3112.107 2 2
chrome63.0.3239.132 3523 3508
chrome77.0.3865.92 1 0
chrome81.0.4044.122 2108 65
firefox45.0 8 8
firefox47.0 5 5
chrome46.0.2490.80 93 93
chrome81.0.4044.96 248 11
chrome78.0.3904.97 175 175
mozilla 14 14
chrome79.0.3945.136 619 31
safari12.1.1 236 3
chrome68.0.3440.84 2 2
chrome40.0.2214.89 5 5
chrome26.0.1410.63 31 31
chrome40.0.2214.93 1 1
chrome73.0.3683.90 6 6
chrome61.0.3163.98 3 3
firefox71.0 108 3
chrome72.0.3626.96 157 3
opera12.17 1 1
bonecho 1 1
chrome79.0.3945.59 7 7
chrome55.0.2883.91 2 2
chrome56.0.2924.87 126 5
chrome55.0.2883.75 28 28
chrome40.0.2214.85 4 4
safari13.0.4 117 2
chrome81.0.4044.111 433 17
chrome43.0.2357.93 4 4
safari8.0 1 0
chrome74.0.3729.169 166 166
Unknown 40 37
firefox11.0 2 0
chrome72.0.3626.109 10 0
chrome77.0.3865.90 1 0
chrome63.0.3239.111 7 7
chrome78.0.3904.108 270 90
firefox58.0 1 1
chrome41.0.2227.0 2 2
chrome59.0.3071.125 7 7
chrome80.0.3987.149 4426 1525
chrome41.0.2227.1 1 1
msie11.0 13 1
chrome80.0.3987.119 180 8
safari9.0 2 2
chrome67.0.3396.99 5 5
chrome45.0.2454.101 20 20
firefox52.53.06 1 1
chrome80.0.3987.132 1083 108
opera36.0.2130.32 2 2
chrome79.0 1881 1881
chrome77.0.3865.73 168 4
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Scrapy/2.0.1_(_https://scrapy.org) 20200430132617
udu/1.6.5 20200407060657
Poster 20200428215716
Go_http_package 20200407153704
https://gdnplus.com:Gather_Analyze_Provide. 20200408030103
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200407021908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200430195454
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200421134629
WhatsApp/2.20.123_A 20200430004300
Grammarly/1.0_(http://www.grammarly.com) 20200425124150
dotbot 20200424063946
Go-http-client/1.1 20200429135402
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200419034001
User-Agent\ 20200430003658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Scrapy/2.0.1_(_https://scrapy.org) 20200430132617
udu/1.6.5 20200407060657
Poster 20200428215716
Windows_Live_Writter 20200430234324
Go_http_package 20200407153704
https://gdnplus.com:Gather_Analyze_Provide. 20200408030103
WhatsApp/2.20.123_A 20200430004300
Grammarly/1.0_(http://www.grammarly.com) 20200425124150
dotbot 20200424063946
Go-http-client/1.1 20200429135402
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200419034001
User-Agent\ 20200430003658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8189 8628
From1 3 3
From2 213 243
From3 104 104
From4 5314 32215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 2 2
www_google_co_in 8 9
r_search_yahoo_com 1 1
www_google_ca 2 3
in_search_yahoo_com 2 2
search_yahoo_com 2 3
www_google_com 196 223
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://anti-crisis-seo.com 99 99
https://45.64.105.11:443 2 2
https://45.64.105.11:443 1 1
http://45.64.105.11:80 1 1
http://www.idexmundi.com/blog/46571041/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 9352
302 38 22570
400 35 22510
405 23 6418
500 21 10637
404 1182 60124807
301 584 196069
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 5
//wp-content/plugins/akismet/akismet.php 1 -
/ 2 http://sndentalcollege.org.en2es.search.translate.goog/periodontics/
/wordpress/ 3 -
/wp-content/uploads/2020/04/ 1 -
/wp-content/uploads/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-includes/Text/Diff/Engine/meta.php 2 http://site.ru
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1531
35.246.61.196 2674 2682 4362672 20200427002334
168.61.52.210 964 964 835690 20200407210430
23.101.118.171 468 468 267521 20200418163150
52.170.86.26 367 368 2428539 20200428154218
62.210.88.225 258 258 663894 20200407025200
158.69.38.243 250 250 659063 20200430003201
62.4.14.200 220 221 532818 20200401134943
178.32.213.61 215 215 3679712 20200430165131
91.134.14.17 210 210 3675488 20200430125541
54.38.25.183 204 204 3924687 20200430124551
168.62.183.2 4 5 145188 20200413231653
183.181.83.161 3 3 5970 20200427045804
223.223.129.51 2 118 2789301 20200430185330
27.122.14.80 0 2 39984 
176.213.12.29 2 2 5497 20200412202214
27.63.50.139 4 119 2968509 20200420093734
106.220.129.224 13 259 3421061 20200429174346
148.72.209.9 5 5 11471 20200406163951
138.246.253.5 1 1 489 20200405144541
93.171.8.41 8 8 22026 20200413130227
192.185.219.16 5 5 11477 20200429054010
125.212.217.250 12 12 23886 20200427055553
131.220.6.152 30 30 992080 20200430191702
114.119.164.83 10 13 2436611 20200409050841
39.108.52.114 5 5 11445 20200405144134
157.230.227.105 5 5 11445 20200402124834
106.202.35.111 6 134 8448948 20200428045643
212.24.49.178 2 2 5516 20200407210539
138.197.131.66 5 5 11445 20200403100336
91.132.20.240 8 8 21988 20200413113240
52.15.254.228 2 2 658 20200421134628
91.250.83.248 6 6 11940 20200424214229
103.147.10.222 10 10 22977 20200423150416
141.226.208.245 4 4 11013 20200409122811
157.45.99.198 11 133 4978523 20200401144402
149.28.71.0 3 3 5973 20200424120441
66.249.82.80 0 1 361860 
75.119.217.147 5 5 11471 20200406161138
115.164.188.57 1 1 32868 20200404105229
94.233.249.65 4 4 10994 20200407004841
86.57.180.54 2 2 5516 20200408163134
176.8.239.70 4 4 11046 20200409092552
130.180.219.129 2 2 5516 20200410115547
43.249.228.164 2 117 2802263 20200430191343
128.199.254.23 5 5 11445 20200401020100
124.88.87.46 2 2 65936 20200428020557
195.218.182.214 2 2 5497 20200408103815
37.18.252.174 4 4 11032 20200413165726
109.237.107.248 2 2 5516 20200410134422
31.132.225.15 2 2 5497 20200407084830
90.154.125.223 10 10 27542 20200412021513
91.132.138.62 1 1 140037 20200407103409
106.200.149.100 16 231 7404843 20200421230857
62.106.119.54 4 4 10994 20200412144619
52.247.70.219 26 26 2023848 20200427121105
106.51.241.127 1 1 32856 20200426011930
206.41.178.30 3 3 62746 20200420131334
64.225.57.63 3 3 5975 20200426231018
157.45.139.0 6 128 3633960 20200416182245
52.69.3.225 3 3 5970 20200424163441
176.37.179.250 6 6 16548 20200410174126
172.104.158.238 5 5 11477 20200429143734
35.223.251.19 3 3 5973 20200424142641
157.33.133.187 0 1 1183929 
66.249.82.78 0 1 4445 
31.162.76.61 2 2 5497 20200411191841
68.183.149.22 6 6 11945 20200427013716
178.62.86.214 5 5 11477 20200429023701
185.18.112.158 8 8 22026 20200412033149
103.48.193.152 10 10 22916 20200426163816
159.203.176.82 9 9 20113 20200429051846
103.103.122.96 5 152 3529585 20200419122610
27.61.150.187 2 118 2806599 20200403133832
195.38.168.118 3 3 5975 20200427060130
149.202.157.236 3 3 5973 20200427071758
91.234.194.246 5 5 11445 20200417120338
188.143.169.29 2 2 280075 20200405021201
106.79.172.150 2 17 112295 20200420195446
159.65.145.176 5 5 11445 20200403012823
47.30.188.169 1 10 78291 20200423225608
68.65.122.155 1 1 606 20200417172448
71.46.251.21 1 1 2963 20200402082348
18.236.201.42 2 2 65939 20200425040134
118.173.170.42 1 1 32864 20200425094943
51.89.201.9 7 7 183227 20200427070522
23.97.155.253 4 4 173504 20200424043833
70.37.164.6 78 79 157246 20200426215646
34.217.5.50 2 2 65945 20200416152505
1.187.6.156 0 16 370767 
166.62.123.55 5 5 11477 20200423012832
104.248.225.22 10 10 22916 20200415132325
172.104.225.231 5 5 11477 20200429150133
198.71.230.14 1 1 606 20200401132136
117.209.178.138 1 66 493793 20200420214717
95.163.108.16 2 2 5497 20200407023117
34.212.109.187 2 2 65933 20200419034113
1.39.144.56 0 2 39457 
91.79.26.109 4 4 11013 20200407211304
86.99.28.212 1 3 152476 20200419222132
54.237.217.9 6 202 1330030 20200404203707
182.50.135.55 1 1 606 20200425195228
112.140.187.72 5 5 11445 20200407031617
188.166.111.207 10 10 22922 20200403043004
157.45.255.116 6 255 11216301 20200430204115
103.27.61.222 5 5 88562 20200427143327
52.160.71.48 4 4 255847 20200417115854
43.254.162.203 4 122 2974669 20200412184936
37.204.176.133 4 4 11013 20200412095520
112.213.88.181 5 5 88595 20200408143058
94.79.7.2 12 12 33020 20200412081835
182.61.189.196 3 3 5975 20200427054252
157.33.171.132 0 1 1001884 
198.12.156.214 5 5 11445 20200417155703
42.106.177.58 5 161 4163943 20200430220446
171.236.68.121 1 1 32866 20200402064546
104.200.129.212 2 2 62117 20200403151430
134.209.239.115 5 5 11445 20200405175015
104.131.66.225 10 10 22945 20200423164506
69.28.91.203 1 1 32865 20200424194903
77.74.177.113 1 1 32868 20200426013942
115.79.207.146 6 6 12339 20200407151407
46.98.129.180 2 2 5516 20200410041334
64.246.165.190 1 1 32863 20200429193237
174.138.53.47 1 1 32864 20200425104423
68.183.68.148 5 5 11471 20200415143539
91.221.176.244 8 8 22007 20200411000654
191.252.193.241 12 12 23893 20200427093348
50.62.208.135 1 1 606 20200424090653
91.233.117.43 5 5 11445 20200406192659
142.93.124.56 3 3 5973 20200427064404
117.200.2.56 1 1 32861 20200403205207
45.234.208.177 1 1 32871 20200403144020
31.148.131.171 0 1 1868157 
78.154.178.14 2 2 5497 20200408153445
160.153.157.132 1 1 606 20200416133840
95.24.31.59 2 2 5497 20200406201349
46.18.1.61 2 2 5497 20200412214930
123.56.127.105 0 1 0 
157.47.42.134 0 1 4879 
5.196.13.178 3 3 5970 20200427022433
123.31.31.211 3 3 5975 20200427081334
75.140.38.137 9 9 17913 20200424184328
178.155.6.115 4 4 11032 20200413121904
198.71.235.37 1 1 606 20200401203342
45.252.248.26 3 3 5975 20200426202744
50.62.208.37 1 1 606 20200421111651
89.252.16.130 8 8 22026 20200408032408
176.106.239.175 2 2 5497 20200413114319
91.201.246.166 4 4 11032 20200409133931
197.211.61.121 1 1 32861 20200403035558
93.113.111.193 5 5 11445 20200417183534
78.111.243.210 2 2 5516 20200408201551
113.161.70.172 3 3 7639 20200407151401
109.252.76.163 2 2 5516 20200413020116
43.224.2.154 18 231 3730116 20200412101650
5.251.177.202 2 2 5497 20200409060230
176.104.39.254 4 4 11013 20200410173209
84.232.191.29 1 1 32863 20200426150354
54.185.161.22 1 1 33072 20200411193256
195.110.35.213 15 15 34367 20200410092714
217.15.159.13 2 2 5516 20200412205202
223.205.221.23 1 1 27200 20200414133809
181.165.173.98 1 1 32867 20200419020821
58.242.194.173 3 3 98792 20200428102152
39.41.254.105 1 1 32868 20200419155920
159.89.52.128 3 3 5975 20200426211139
165.22.107.180 3 3 5970 20200420235312
52.12.244.232 2 2 65950 20200405224718
118.70.239.146 3 3 5689 20200403164945
5.135.164.126 5 5 11445 20200415103308
137.97.165.42 2 115 1253701 20200409111834
137.97.30.71 11 218 6405234 20200426063106
171.239.253.197 1 1 32872 20200414153811
47.95.210.253 3 3 5970 20200427052958
176.101.64.4 6 6 16529 20200413182632
66.133.109.36 1 1 329 20200421134549
80.88.87.105 1 1 606 20200404163759
178.62.9.122 5 5 11477 20200401195819
171.61.13.8 4 120 2849605 20200421181316
213.87.225.117 2 2 5516 20200413091703
94.19.6.76 2 2 5516 20200411210034
183.82.153.169 1 114 3702202 20200401123028
176.59.36.234 2 2 5497 20200410001632
87.110.219.34 3 3 5970 20200427051433
34.211.39.5 2 2 65953 20200430034541
208.113.184.218 5 5 11445 20200423122002
188.240.208.26 3 3 22361 20200426042830
198.54.114.76 1 1 606 20200419084314
193.160.205.60 6 6 16529 20200413165719
194.135.5.202 2 2 5516 20200413194210
202.83.42.79 2 107 852415 20200416202618
5.135.129.180 3 3 5970 20200424123304
49.14.83.75 0 3 72283 
5.62.59.85 1 1 140038 20200417095807
106.217.242.0 11 248 3464501 20200419171437
212.45.20.30 2 2 5497 20200407155427
138.128.167.114 1 1 606 20200424192101
46.29.8.218 4 4 11032 20200408174527
114.119.167.35 18 19 513522 20200410054251
212.232.41.148 12 12 33039 20200412211350
192.99.58.112 5 5 11445 20200404112518
14.245.162.145 1 1 32864 20200407195446
15.185.101.103 9 9 17916 20200427013356
88.200.137.205 6 6 16510 20200412182551
107.161.178.194 1 1 606 20200419214305
78.46.94.118 5 5 11477 20200430165712
107.180.108.5 1 1 606 20200403184827
212.248.9.206 4 4 10994 20200408114707
27.122.14.92 1 15 519569 20200411005442
37.212.95.248 4 4 11013 20200413185115
207.38.86.248 5 5 11500 20200428051728
68.183.48.14 5 5 11445 20200417090349
62.210.104.83 5 5 11471 20200423155608
195.225.160.215 10 10 27542 20200413203244
72.167.190.158 1 1 606 20200418150213
88.99.56.141 1 1 606 20200426143424
117.228.166.217 1 79 2213198 20200421183630
35.200.17.149 5 5 11445 20200423041142
198.54.114.100 1 1 606 20200421081034
94.120.205.77 1 1 32872 20200424212027
177.73.202.129 1 1 32863 20200403035005
171.78.206.7 3 132 3075270 20200428101719
95.142.121.33 13 13 208375 20200412014942
157.45.120.191 0 6 13715338 
5.58.246.75 18 18 49606 20200413182931
46.219.101.243 6 6 16529 20200413133421
3.6.218.142 1 1 32869 20200403151913
157.245.37.203 5 5 11445 20200406210436
31.148.130.114 0 1 6990815 
142.93.48.216 3 3 5973 20200424165914
148.72.192.64 1 1 606 20200407062716
72.167.190.48 1 1 606 20200422174516
117.247.94.9 2 5 849711 20200414173456
198.71.243.4 1 1 606 20200401152714
104.248.158.95 5 5 11471 20200402171336
49.206.4.49 1 113 2700329 20200430145906
31.7.224.46 8 8 22064 20200413224405
134.209.53.244 3 3 5970 20200424155331
157.44.170.150 1 107 1132964 20200414224513
149.56.19.4 5 5 11003 20200423000001
134.122.2.13 1 1 32874 20200424165315
208.109.53.185 5 5 11445 20200422235133
104.163.195.79 2 118 2806597 20200405004653
198.245.55.145 10 10 22971 20200423172644
46.105.102.68 5 5 11477 20200401102105
46.18.0.71 2 2 5497 20200407095705
139.59.2.181 5 5 11445 20200401235134
106.220.113.187 5 151 3721606 20200427183247
94.158.95.209 2 2 5516 20200407180932
157.45.20.97 2 118 2789312 20200414130619
34.222.229.130 2 2 658 20200421134629
35.225.211.131 7 7 17018 20200410185223
157.51.173.97 9 146 5305255 20200420235214
106.217.104.101 4 119 2968519 20200414114634
202.142.68.240 4 130 2886423 20200430164129
87.253.50.196 2 2 5497 20200408191750
176.36.49.22 2 2 5497 20200410163917
69.163.152.111 5 5 11445 20200402130936
185.242.10.125 1 1 12552 20200412015009
40.87.53.102 5 5 11445 20200415180937
81.23.8.16 12 12 33039 20200413070116
213.21.63.163 4 4 11032 20200413201250
45.66.208.35 2 2 243348 20200406183334
5.140.156.46 2 2 5497 20200408181427
54.71.190.233 5 5 11445 20200403060713
176.59.74.55 4 4 10994 20200408140917
54.93.245.229 3 3 5970 20200427060312
134.209.33.201 1 1 32861 20200422001027
103.87.214.197 1 1 32865 20200407001218
46.243.221.57 2 2 29980 20200429134626
103.103.121.27 2 118 2836727 20200418190539
31.47.154.50 4 4 11032 20200410152841
46.188.41.59 2 2 5497 20200407121952
118.143.4.206 3 123 3302041 20200428152338
103.92.42.127 0 1 49582 
91.65.66.38 5 5 11445 20200402045738
115.99.4.101 1 1 32867 20200409193707
91.215.216.7 1 1 606 20200418094334
84.42.73.223 2 2 5516 20200409014128
157.50.67.140 4 168 3917242 20200423145346
139.59.65.8 5 5 11445 20200423125922
64.78.149.164 1 1 329 20200421134628
137.97.141.80 1 1 32861 20200423154151
174.138.44.201 15 15 34393 20200423031402
35.193.78.86 5 5 11445 20200403190547
166.62.122.244 5 5 11477 20200409183625
139.59.43.128 3 3 5970 20200426204214
35.247.131.163 3 3 5973 20200421013642
34.216.148.163 1 1 32872 20200425034619
145.239.69.74 5 5 11445 20200423173851
157.230.144.151 5 5 11477 20200428172853
5.227.65.201 6 6 16529 20200413014058
192.232.229.222 5 5 11445 20200403034410
109.61.186.126 2 2 5497 20200413222232
45.115.190.219 2 118 2837386 20200415150146
150.95.110.45 3 3 5970 20200424203907
95.79.117.218 4 4 11013 20200408190709
195.9.189.190 12 12 33039 20200413230045
184.75.211.146 2 2 30002 20200420200211
37.1.211.75 1 1 32863 20200423185621
95.67.226.201 2 2 5497 20200408161057
139.59.13.121 5 5 11500 20200401120754
122.155.202.200 1 1 606 20200416210841
49.206.14.225 2 118 2837388 20200413122556
35.227.17.251 3 3 5970 20200424190333
167.172.18.252 1 1 32873 20200401115624
31.173.241.103 2 2 5497 20200409140042
212.66.38.77 2 2 5516 20200413210444
138.59.48.235 1 1 32873 20200429190922
144.217.70.190 15 15 34399 20200430141424
78.173.133.206 1 1 32869 20200415104347
50.62.177.161 1 1 606 20200411071104
91.210.178.190 8 8 22045 20200413224502
128.199.108.26 3 3 5970 20200421014930
116.14.235.250 2 118 2806610 20200428180802
188.17.32.57 2 2 5497 20200410025203
24.143.42.192 3 3 5970 20200420213032
106.220.4.232 3 155 1904293 20200430004352
223.182.1.240 1 14 86262 20200407212607
36.89.251.105 8 8 17418 20200424160635
148.72.31.117 5 5 11445 20200401040407
91.102.75.95 8 8 22026 20200411034154
64.225.98.40 5 5 11445 20200405115443
202.53.68.178 1 1 32871 20200406182034
178.46.213.125 2 2 5497 20200412202953
202.80.216.246 1 1 32865 20200422193419
91.211.144.14 4 4 11013 20200410193626
45.117.180.131 4 129 2867379 20200419150016
35.247.129.195 5 5 11445 20200403114345
217.165.49.195 2 118 2806607 20200421231333
176.36.89.231 10 10 27504 20200409132949
156.67.212.103 1 1 606 20200427143548
139.129.8.82 3 3 5970 20200421063841
85.26.165.232 2 2 5516 20200411093516
94.79.7.4 2 2 5516 20200407190516
50.62.176.231 2 2 1212 20200414114150
116.62.49.96 19 19 43014 20200423141551
209.208.63.96 1 1 32869 20200428145007
157.45.212.43 7 141 3070093 20200413230817
46.188.121.157 2 2 5516 20200412190017
109.126.196.90 2 2 5516 20200410220749
31.148.130.65 0 1 45151 
173.249.30.204 1 1 4568 20200411091655
207.7.137.42 5 5 11445 20200405121011
89.35.39.60 6 6 44670 20200411103301
89.36.209.39 5 5 11445 20200405215506
47.8.62.9 5 85 2713903 20200427145641
39.57.166.224 1 1 32869 20200423154254
117.3.46.25 5 5 11445 20200404102317
206.189.35.138 5 5 11445 20200405185209
212.35.163.77 2 2 5516 20200410201622
167.99.204.251 10 10 22890 20200423135623
46.53.242.186 6 6 16510 20200410163334
216.158.227.82 1 1 606 20200421041350
223.186.201.214 3 121 30990 20200421163547
73.30.46.185 2 2 58308 20200410031304
106.220.137.107 2 105 757746 20200419215136
78.46.251.78 3 3 5970 20200427015512
159.65.228.105 5 5 11445 20200417142030
13.127.247.241 3 3 5970 20200424130052
208.113.186.182 10 10 22890 20200417160807
194.186.85.102 14 14 38569 20200411124807
27.122.14.87 1 2 135088 20200411005456
114.79.3.142 1 1 32856 20200416170003
160.153.154.28 2 2 1212 20200410234115
60.191.38.77 5 5 465004 20200407080740
217.182.73.36 5 5 11500 20200428040936
45.138.132.29 6 6 11943 20200427011107
114.119.161.81 1 1 33064 20200404215204
82.119.157.38 4 4 11032 20200407152448
51.255.64.58 5 5 11471 20200404063756
27.3.9.68 1 1 32872 20200410065345
35.190.171.144 3 3 5970 20200424165911
142.4.7.212 5 5 11477 20200423005307
132.148.28.20 5 5 11445 20200417123140
72.14.199.200 1 1 324 20200407021908
96.87.184.101 1 1 2963 20200403064512
106.217.104.214 0 1 265719 
178.62.33.222 10 10 22954 20200423011058
69.164.204.61 3 3 5975 20200426222423
183.90.228.55 3 3 5973 20200426232014
117.208.203.36 19 143 3095234 20200418230202
103.247.217.147 9 9 72342 20200422195114
106.208.20.73 1 107 1941172 20200407220558
106.79.179.113 0 17 395235 
45.55.135.88 15 15 34335 20200417171608
122.173.208.138 4 125 2787498 20200408022938
183.83.37.115 12 143 3366744 20200424150158
35.228.162.115 10 10 23000 20200423170544
157.48.156.68 8 163 8484912 20200421184020
142.112.146.48 2 2 29994 20200403230936
171.50.238.235 1 113 2700332 20200406150934
71.206.199.104 3 118 2865230 20200409210623
162.144.141.141 5 5 11445 20200426144240
157.45.218.113 2 118 2789306 20200423104403
217.66.156.219 4 4 11013 20200412210637
81.222.186.133 2 2 5516 20200412233406
106.208.37.42 3 124 2328729 20200407000118
95.142.121.31 67 67 66524 20200412015131
34.222.65.171 6 6 11948 20200427070646
64.90.36.114 10 10 22890 20200402063108
5.196.204.173 5 5 11445 20200426094822
46.0.16.243 2 2 5497 20200412114203
46.173.191.89 4 4 10994 20200413132524
180.251.112.27 1 1 0 20200429073204
109.254.131.18 6 6 16510 20200411211914
49.34.44.247 11 188 5344028 20200403184731
88.155.185.101 2 2 5516 20200412154809
47.100.240.129 5 5 11445 20200402072254
206.189.44.115 42 42 263293 20200430084216
42.108.233.12 5 91 2040975 20200419172716
134.122.103.0 5 5 11477 20200429164327
47.8.116.19 5 57 1881849 20200427150024
103.133.215.25 3 3 5975 20200426232418
62.210.242.66 5 5 11445 20200425231650
106.76.28.163 0 1 436770 
178.46.73.105 2 2 5497 20200413094846
178.62.26.232 5 5 11477 20200422214954
112.79.54.47 1 22 715639 20200405230447
213.149.103.132 5 5 11445 20200406194301
107.180.121.67 1 1 606 20200419161934
134.209.151.197 12 12 767544 20200415144143
34.64.218.102 5 5 11445 20200417133837
45.140.207.79 2 2 243332 20200405123453
144.217.130.102 5 5 11477 20200422211955
187.135.155.149 1 1 32875 20200421050115
167.71.118.16 5 5 11471 20200415130624
84.247.48.25 10 10 22922 20200415095614
183.83.36.74 4 4 61857 20200427183038
104.199.3.92 11 11 1312206 20200407124930
178.44.139.6 2 2 5516 20200411170050
106.223.103.52 2 118 2837387 20200419123557
104.238.120.26 1 1 606 20200417223309
94.41.228.240 2 2 5497 20200410032057
13.233.82.40 3 3 5975 20200427044117
67.225.140.27 1 1 606 20200413141704
198.71.236.20 1 1 606 20200405210645
142.93.182.7 5 5 11445 20200423021834
95.153.135.235 2 2 5516 20200409233856
185.46.223.156 6 6 16491 20200412064218
103.233.1.167 10 10 22890 20200415193009
212.90.62.209 2 2 5516 20200407181620
79.110.72.194 0 1 57036 
36.78.202.23 1 1 32855 20200401132448
89.46.109.148 1 1 606 20200424170140
157.49.232.25 72 612 54563888 20200430000320
107.180.121.38 1 1 606 20200421222111
47.29.226.242 3 118 3074983 20200402183615
23.254.211.185 2 2 279947 20200430210002
89.35.39.180 4 4 29780 20200407215738
27.122.14.86 0 5 135924 
77.108.111.218 2 2 5497 20200411205930
47.9.160.64 1 1 0 20200418122923
128.199.244.150 10 10 22971 20200428045438
178.128.68.121 10 10 22890 20200403125357
194.135.164.89 2 2 5516 20200411151322
42.108.255.6 3 61 908330 20200419172429
52.47.205.234 3 3 5970 20200424141932
43.246.242.73 6 136 104234515 20200424101552
109.252.45.143 10 10 27523 20200413015451
46.252.205.146 1 1 606 20200417005129
104.155.46.218 3 3 5973 20200424155334
159.89.86.92 5 5 11445 20200417112034
212.109.17.68 2 2 5497 20200407183928
176.37.26.110 2 2 5497 20200407031806
79.137.80.140 10 10 22890 20200407094144
45.89.233.98 1 1 606 20200401042426
104.248.144.208 5 5 11471 20200402052000
23.100.232.233 2 145 12996458 20200425070731
165.227.220.53 5 5 11445 20200406195837
187.32.167.4 3 3 5973 20200424221728
31.132.225.53 2 2 5516 20200411190603
193.57.42.2 2 2 5497 20200409140544
114.7.197.82 5 5 11500 20200410102722
87.241.236.78 2 2 5497 20200413083014
94.79.7.5 4 4 11013 20200410114502
93.113.111.100 10 10 22922 20200423122754
103.71.255.100 5 5 11445 20200403194620
138.197.43.206 5 5 11445 20200426040922
188.213.49.210 18 18 134010 20200430041142
167.71.111.16 5 5 11445 20200417104030
213.32.91.71 4 4 60901 20200425112636
77.222.117.95 2 2 5516 20200412214329
198.50.246.236 34 34 112871 20200430103646
37.113.243.115 2 2 5497 20200407174028
47.100.10.83 5 5 11445 20200403135433
84.54.121.17 2 2 5516 20200409090341
223.25.99.37 10 10 22890 20200422213918
67.205.59.64 5 5 11445 20200415155111
54.201.158.6 1 1 32868 20200426034626
142.93.18.7 5 5 11445 20200417152507
142.4.6.212 5 5 11445 20200405202143
113.165.224.174 1 1 32857 20200429091512
103.255.5.46 7 142 9646210 20200403002536
1.187.13.33 0 3 123074 
195.222.80.137 6 6 16510 20200409183033
159.203.36.18 5 5 11500 20200423144238
116.97.52.72 1 1 32866 20200417210010
1.53.88.99 1 1 32870 20200403061002
92.223.89.5 1 1 1544 20200427034925
199.188.204.134 1 1 606 20200422070552
89.107.136.10 4 4 11013 20200413190704
104.236.45.171 10 10 22890 20200426044925
64.202.184.249 5 5 11445 20200415172743
157.245.96.139 5 5 11445 20200426033112
197.53.140.187 1 1 32863 20200409035726
78.26.151.247 4 4 11013 20200409133829
109.194.201.17 2 2 5516 20200413171737
160.153.245.123 5 5 11500 20200428054043
95.132.36.239 2 2 5497 20200413212955
103.48.192.203 5 5 11477 20200409201413
162.213.37.23 1 1 32872 20200417210523
103.247.9.81 1 1 606 20200406001248
91.82.85.221 3 3 5973 20200427045209
152.173.176.209 0 1 832406 
67.205.153.74 10 10 22890 20200425233537
183.253.80.102 1 1 27825 20200402163942
18.237.168.12 1 1 32863 20200403195537
31.131.194.214 6 6 16491 20200410160209
45.115.104.114 12 143 3098367 20200426200921
76.71.84.8 1 1 29246 20200427211113
107.180.120.38 1 1 606 20200421140132
95.59.235.170 2 2 5497 20200408122249
185.2.196.196 1 1 40140 20200410151601
13.232.239.209 5 5 11471 20200402155925
198.136.62.200 3 3 5975 20200421053538
89.46.107.156 1 1 606 20200415215844
163.172.42.123 5 5 11445 20200422191038
54.190.57.155 2 2 65940 20200417152605
47.100.9.157 15 15 34431 20200429041628
103.129.223.126 10 10 22922 20200402151846
167.172.189.177 1 1 32878 20200424214131
13.66.55.63 2 2 140037 20200415194521
46.98.83.96 2 2 5516 20200406201514
106.79.161.61 0 2 45038 
134.122.54.200 2 2 65742 20200430161621
188.166.221.111 5 5 11445 20200406185604
163.172.251.218 2 2 1212 20200411163049
196.88.147.79 1 1 32868 20200425205049
162.241.67.157 5 5 11477 20200423113055
160.153.208.77 1 1 606 20200414050458
91.212.194.4 2 2 5497 20200412233441
52.250.115.42 3 3 140644 20200419213731
185.50.250.45 2 2 243351 20200408213509
138.68.146.111 5 5 11445 20200402012732
198.71.228.76 1 1 606 20200406105744
139.167.22.70 1 37 757153 20200419192804
49.207.57.145 3 208 3547004 20200404160618
95.83.189.154 4 4 11032 20200410154422
85.115.224.136 8 8 22026 20200413000602
95.26.36.8 2 2 5497 20200410013217
52.38.229.24 5 5 11445 20200405073732
138.197.138.211 1 1 306 20200428130911
185.155.112.154 6 6 16548 20200412114149
31.148.75.59 8 8 22007 20200413151807
45.117.73.126 3 120 2935122 20200422015622
212.90.63.220 6 6 16529 20200413145534
117.195.222.47 1 1 681 20200430131328
183.82.185.55 3 115 2802147 20200427223421
85.29.137.180 4 4 11013 20200408054400
49.149.195.128 1 1 32863 20200423211706
46.37.172.95 3 3 5970 20200424154236
216.57.225.2 2 2 5499 20200421032829
45.63.68.227 1 1 32867 20200418150641
64.4.95.2 5 123 5340505 20200412090844
62.177.43.154 2 2 5497 20200407090459
148.70.188.107 5 5 11445 20200403094146
114.119.165.232 14 17 5900535 20200410102439
83.146.116.52 16 16 44090 20200413215225
54.213.240.211 2 2 65955 20200429033823
67.0.23.84 2 53 450437 20200414081156
117.221.39.163 13 35 2428276 20200411160855
3.218.241.5 5 5 11445 20200407090754
117.214.110.206 1 119 2828747 20200417130055
137.226.113.34 1 112 2580729 20200409022216
86.176.6.137 6 6 16529 20200411182711
188.190.221.34 2 2 5516 20200406202515
113.160.215.116 1 1 32870 20200414104428
45.64.105.11 1 1 606 20200428215716
142.93.152.219 5 5 11445 20200415160943
176.215.4.188 4 4 11013 20200410013712
188.234.113.68 2 2 5516 20200413084747
27.7.161.119 3 119 2822173 20200427112438
197.45.183.63 1 1 32869 20200416133526
42.107.205.150 1 82 2756820 20200423164919
157.49.180.202 4 144 2572827 20200425151015
37.59.60.115 5 5 11500 20200428025555
188.163.97.181 2 2 5497 20200408013527
195.154.83.65 5 5 11477 20200401095212
93.153.236.82 8 8 21988 20200410125427
34.219.206.77 2 2 65938 20200407222259
157.39.153.35 5 168 4194873 20200430205336
178.249.217.232 10 10 27561 20200412061031
115.248.105.138 2 12 97109 20200416151757
123.30.111.19 5 5 11477 20200423003505
198.54.126.140 1 1 606 20200422025141
172.241.83.35 1 1 32870 20200407171405
157.45.231.74 3 4 100108 20200430141331
192.99.147.77 5 5 11445 20200404123505
46.159.110.77 2 2 5516 20200412222035
36.75.121.129 1 1 32862 20200424151816
45.170.129.53 1 1 2958 20200404172443
184.72.109.198 3 3 5970 20200424153550
106.13.226.16 15 15 34422 20200430135020
161.35.30.98 5 5 11477 20200429133643
171.244.141.49 3 3 5973 20200424214329
163.172.104.33 3 3 5973 20200424140914
148.66.145.134 1 1 606 20200415125321
74.208.81.132 81 81 287493 20200426220812
49.12.40.124 135 135 1208384 20200412020632
176.215.10.207 4 4 11013 20200407132614
173.247.248.253 1 1 606 20200401075820
1.52.201.186 1 1 32874 20200418180313
223.186.224.189 25 243 5042160 20200407163905
223.186.201.248 80 371 12030603 20200409130018
27.122.14.70 0 3 75263 
88.200.214.173 2 2 5497 20200412172453
13.233.197.193 3 3 5973 20200424185952
128.199.199.234 5 5 11445 20200404040849
95.24.91.226 2 2 5497 20200411170009
91.134.248.211 5 5 88565 20200426154459
45.117.81.105 3 3 5973 20200427004856
193.188.121.175 3 136 3254530 20200430170731
43.242.208.7 0 1 4942 
154.72.212.26 1 1 32874 20200416224640
188.162.223.223 2 2 5516 20200407154853
223.225.99.109 1 1 32862 20200407114755
176.59.203.227 2 2 5497 20200413214444
106.198.42.12 9 218 6130977 20200428141450
167.99.150.117 3 3 5975 20200421001853
171.96.156.187 1 1 32866 20200410204218
46.101.4.58 3 3 5970 20200424152902
45.252.248.16 18 18 35829 20200426215457
90.150.96.222 4 4 11013 20200413095726
5.39.87.36 10 10 22899 20200418010819
103.103.120.157 6 117 3791852 20200430110936
128.199.249.98 5 5 11445 20200422231853
104.248.142.140 5 5 11500 20200423203905
122.154.134.183 4 4 60905 20200417075220
34.208.144.103 1 1 33069 20200426033840
89.46.108.111 1 1 606 20200402163346
45.119.212.14 5 5 11445 20200426065540
202.152.24.149 3 3 5970 20200420203602
72.167.190.90 1 1 606 20200406040850
178.95.240.188 4 4 10994 20200413122814
52.251.113.222 5 5 263293 20200430023520
50.62.176.216 1 1 606 20200403061335
163.172.19.244 2 2 3053 20200430130011
5.188.62.25 26 26 188380 20200427091930
49.14.86.212 0 1 31608 
202.164.149.90 2 123 3902198 20200416150938
208.97.188.13 5 5 11471 20200404183132
157.32.154.156 0 1 31366 
52.130.78.7 3 3 5949 20200407122102
137.226.113.21 2 224 5161453 20200426005135
116.202.196.24 5 5 11445 20200407133651
157.245.82.57 5 5 11445 20200406074855
110.93.205.130 3 3 5970 20200424132304
148.66.145.149 1 1 606 20200415063713
195.62.15.80 2 2 5516 20200407044537
138.68.2.4 5 5 11500 20200410125415
89.252.179.2 1 1 606 20200401125732
34.74.88.123 2 2 59210 20200407060657
47.107.170.80 4 4 10971 20200405124319
50.62.176.149 1 1 606 20200401192804
34.221.87.219 1 1 32869 20200426023932
180.180.101.196 1 1 32876 20200408120605
128.199.192.125 10 10 22916 20200426031218
103.206.176.146 2 118 2789305 20200422190910
81.25.79.67 2 2 5497 20200411153610
192.169.219.72 5 5 11471 20200415104920
217.138.200.205 2 2 29998 20200406193708
144.91.95.186 1 1 606 20200424154759
179.55.146.108 4 118 2386713 20200417050305
68.206.27.223 24 251 4639007 20200413222737
91.194.91.202 3 3 5975 20200426214035
188.35.131.213 2 2 5516 20200406220008
50.62.176.156 2 2 1212 20200401212654
132.148.241.6 9 9 72395 20200428001507
147.135.170.161 174 174 3653139 20200430090901
223.238.87.2 1 1 32861 20200407000052
185.162.146.225 3 3 5973 20200424220315
176.195.24.32 2 2 5497 20200413152723
95.85.68.107 2 2 243348 20200407234155
77.81.121.20 2 2 1212 20200415161632
27.60.214.7 12 145 5968137 20200420124949
185.212.148.41 5 5 11445 20200406073544
160.153.153.5 1 1 606 20200404105740
106.223.5.225 1 113 2700325 20200429090703
113.161.33.240 5 5 11445 20200402193912
169.55.175.77 1 1 474 20200403035952
43.241.27.239 1 1 32871 20200424180331
71.87.229.133 1 2 75020 20200403100657
35.234.38.82 5 5 11445 20200404060320
34.236.253.81 2 2 5215 20200427102659
64.233.173.130 1 1 32157 20200430004352
47.75.172.46 10 10 22922 20200429104204
161.35.106.253 3 3 5973 20200427053913
14.169.184.33 1 1 32856 20200429144307
103.74.120.201 6 6 11948 20200427000452
178.128.174.179 3 3 5975 20200427000904
34.219.230.99 2 2 65934 20200413232411
89.187.178.143 2 2 29997 20200409210015
157.230.52.88 2 2 172895 20200420203104
165.22.244.140 5 5 11445 20200402140757
45.55.62.60 6 6 11943 20200426232757
34.209.38.67 2 2 65951 20200428034129
139.59.5.179 5 5 11477 20200401144927
185.33.54.7 5 5 11445 20200404111107
165.22.191.129 5 5 11500 20200423142323
167.99.93.153 5 5 11445 20200417170408
104.211.39.128 35 35 793588 20200425012422
91.234.195.179 2 2 1212 20200411203524
144.202.62.196 6 6 11948 20200427083945
119.28.135.173 1 1 606 20200425222836
104.248.37.217 5 5 11445 20200417102024
157.230.111.136 10 10 22890 20200426014013
206.189.121.29 10 10 22890 20200416104344
139.59.4.145 10 10 22948 20200409130406
148.66.145.19 1 1 606 20200403160032
52.201.124.5 5 5 11445 20200402145033
114.124.161.167 1 1 32873 20200420220825
2.228.87.82 5 5 11445 20200403010200
14.250.111.92 1 1 32867 20200425054004
51.77.223.62 5 5 11445 20200402054203
159.89.162.207 3 3 5975 20200427005341
14.167.141.59 1 1 32867 20200401112821
162.255.87.220 1 1 606 20200417050755
185.12.225.155 2 2 5497 20200410174039
106.217.50.254 127 407 27814323 20200430013343
104.248.213.122 15 15 34335 20200405091933
162.156.154.28 1 113 2700324 20200427105654
199.192.31.90 1 1 606 20200430234324
142.44.251.104 161 161 351278 20200430084931
78.95.241.124 1 1 32862 20200411114446
46.147.163.97 2 2 5516 20200409145541
139.59.43.196 5 5 11477 20200409213006
88.135.39.143 1 1 2672 20200407073846
34.84.127.134 10 10 22890 20200405151538
35.185.199.45 3 3 5973 20200424193526
65.52.16.39 11 11 147482 20200428011108
3.21.70.76 5 5 11445 20200403112008
134.122.71.128 3 3 5973 20200427062801
137.97.146.130 4 70 576675 20200421184307
167.71.67.66 5 5 11445 20200417135905
178.66.169.161 2 2 5516 20200413110833
47.104.248.159 15 15 34390 20200423154220
157.49.187.169 1 112 2667941 20200410114544
109.196.129.65 2 2 243349 20200406093821
15.188.95.138 6 6 11943 20200427093721
176.36.161.38 4 4 11032 20200413112908
84.240.45.87 4 4 11032 20200410104842
31.148.130.156 0 1 7796087 
90.192.238.130 2 2 5497 20200407184803
79.110.72.184 0 1 4531669 
106.208.20.81 16 234 4376771 20200408091209
161.49.193.78 1 1 32873 20200424092136
109.61.179.206 2 2 5497 20200409224156
51.255.170.202 5 5 11445 20200406203202
77.111.245.192 7 183 4701392 20200409012324
95.78.233.134 2 2 5497 20200408151350
37.150.51.30 2 2 5516 20200407223143
185.250.45.25 2 2 243341 20200408124534
142.93.73.89 5 5 11445 20200416105710
142.4.209.40 5 5 11445 20200415164924
37.57.85.105 2 2 5516 20200412210029
94.233.249.242 8 8 22026 20200413171242
150.95.109.10 9 9 17916 20200427032529
49.35.40.95 3 157 3847837 20200414181059
165.227.15.124 5 5 11477 20200429222914
54.39.106.173 0 1 1158794 
54.36.38.246 178 178 3909584 20200428122531
178.204.62.121 2 2 5516 20200411125709
91.232.158.124 1 1 2548 20200407103416
62.210.9.65 3 3 5975 20200426233905
51.158.98.121 1 1 2958 20200413014444
137.97.158.125 2 115 2774296 20200430120432
192.255.70.83 1 1 29247 20200430003658
188.252.197.225 2 2 5497 20200413061226
117.254.78.29 1 1 32871 20200430230111
106.76.47.160 1 1 32864 20200408194449
157.230.24.223 6 6 11940 20200427034119
35.200.248.104 5 5 11477 20200409175052
62.210.177.41 17 17 264304 20200426164630
106.79.166.158 1 28 469771 20200420195426
213.87.161.68 2 2 5516 20200407153432
45.63.95.2 2 2 55240 20200412215213
51.68.215.199 12 12 23889 20200424202628
106.79.186.252 1 1 29494 20200420195447
149.28.8.137 5 5 11477 20200422173006
39.98.123.190 1 5 0 20200420185132
122.178.246.173 7 237 5708529 20200403164344
213.108.168.194 2 2 5516 20200409134047
104.41.169.107 62 62 291484 20200420192201
46.0.199.125 4 4 11032 20200413095245
69.162.79.242 10 10 22916 20200423161627
103.103.122.200 4 158 3767215 20200408111920
167.114.250.111 1 1 32857 20200402204224
27.122.14.83 1 1 140038 20200411005423
87.237.205.83 5 5 11477 20200428133020
5.196.27.37 5 5 11477 20200401150219
64.111.126.43 5 5 11445 20200417125251
139.180.140.90 5 5 11445 20200406181050
168.62.53.23 13 13 285517 20200423055450
78.69.63.2 38 1617 65001045 20200421190110
103.74.122.145 6 6 11946 20200424165442
45.248.2.155 1 113 2700330 20200427144308
171.79.9.112 2 119 2841628 20200404183552
117.211.142.218 2 2 65738 20200406233854
195.66.156.30 4 4 11032 20200407172614
167.99.12.47 10 10 22916 20200423133700
62.210.111.118 1 1 32815 20200406012551
117.237.201.59 5 129 3456540 20200407014057
45.115.104.163 27 173 10349764 20200401181751
85.174.194.85 2 2 5516 20200410012350
136.232.232.166 0 12 89548089 
37.215.8.42 4 4 11013 20200411161716
176.103.56.220 3 3 5970 20200424145451
128.65.195.202 1 1 606 20200419025800
54.190.166.44 2 2 65946 20200404224747
77.43.149.113 2 2 5497 20200412053824
198.71.228.47 1 1 606 20200414151053
137.74.158.143 5 5 11445 20200426034951
37.229.79.185 2 2 5497 20200408195514
35.193.172.190 5 5 11477 20200423132553
139.199.80.238 5 5 11185 20200422183319
69.28.88.196 1 1 32873 20200424122503
134.122.73.165 3 3 5970 20200427065258
167.172.184.1 5 5 11445 20200407102813
95.170.155.106 4 4 10994 20200412000826
165.22.115.23 1 1 32877 20200408100128
142.93.59.35 10 10 22977 20200428022909
178.128.70.111 5 5 11445 20200423131821
91.198.130.151 6 6 16510 20200412114803
157.49.152.218 6 54 1178360 20200406170006
119.235.52.114 1 113 2700334 20200413123414
27.122.14.75 0 6 1495116 
81.29.215.84 10 10 22922 20200423001705
37.59.47.80 10 10 22890 20200405085527
64.233.172.40 1 22 119768 20200407180510
159.203.42.143 1 1 32864 20200430170646
157.55.170.90 3 3 148086 20200426061540
159.65.155.134 5 5 11471 20200402081436
176.222.222.89 2 2 5516 20200413075904
129.232.213.109 1 1 606 20200420074253
64.233.172.38 0 17 108717 
90.189.152.43 2 2 5516 20200407041907
66.249.88.134 0 31 211763 
92.244.246.191 2 2 5516 20200413221448
192.241.159.70 15 15 34361 20200423175859
84.23.53.210 2 2 5516 20200412202330
148.72.207.250 5 5 11445 20200423123942
35.161.75.92 2 2 65930 20200408194415
35.162.43.44 2 2 65943 20200411221434
185.50.197.159 1 1 606 20200414230240
177.94.225.58 1 1 2980 20200401130136
47.29.29.187 3 64 960650 20200422225258
208.113.171.192 5 5 11445 20200403192552
157.47.181.90 1 1 32873 20200401125033
35.208.57.203 1 1 606 20200411101702
103.53.76.82 1 1 2980 20200416113139
188.233.104.94 6 6 16491 20200412180552
94.54.245.34 1 1 32873 20200413153444
146.185.163.81 5 5 11445 20200403115652
94.123.202.4 1 1 32869 20200416065525
122.171.156.48 2 115 2774292 20200401094735
101.53.146.80 3 3 5970 20200426212705
23.80.97.144 2 2 29931 20200404000541
217.65.10.238 2 2 5497 20200410124034
157.49.141.1 9 150 3936226 20200417230151
35.166.28.110 2 2 65920 20200415044516
178.22.71.155 1 1 32870 20200430221814
34.80.132.167 6 6 11943 20200424201201
178.17.177.42 4 4 11013 20200412014617
36.73.60.234 1 1 0 20200418094127
207.180.205.248 3 3 5975 20200426061419
216.10.250.107 5 5 11445 20200415123116
117.221.33.73 6 120 973930 20200411150605
116.206.233.146 10 10 22890 20200422220557
103.203.175.229 6 160 2853213 20200425171413
103.229.72.179 5 5 11445 20200403020633
94.41.145.148 10 10 27542 20200412074347
49.14.66.204 0 6 29489 
178.128.171.126 1 1 32863 20200403100418
54.187.254.66 1 1 32864 20200427033230
212.239.210.183 4 4 10994 20200412205348
159.203.196.79 1 1 530676 20200430170651
223.228.24.204 2 119 2951015 20200416190115
157.45.208.12 1 71 566204 20200430003524
49.14.95.88 0 5 157813 
46.39.54.188 2 2 5497 20200410195249
34.73.237.110 5 5 11477 20200410004813
51.178.56.27 4 4 255847 20200430060318
173.236.149.184 5 5 11500 20200428032206
35.202.157.96 5 5 11471 20200402102451
121.41.36.144 5 5 11445 20200406083254
84.42.74.14 2 2 5516 20200408110550
123.207.118.219 5 5 11445 20200416131838
161.35.22.149 5 5 11477 20200430003903
62.210.177.221 16 16 263699 20200421164601
40.115.7.21 2 2 140038 20200408060456
47.104.68.177 10 10 22922 20200422180936
37.79.32.219 6 6 16529 20200413214241
188.163.45.140 2 2 5516 20200413162600
159.65.93.192 3 3 5975 20200427010756
34.214.70.103 2 2 65935 20200412231927
95.153.130.251 4 4 11013 20200413085631
18.140.5.122 5 5 11445 20200403124103
114.23.98.112 5 5 11477 20200430032159
148.72.31.118 5 5 11445 20200406153907
106.193.51.145 6 126 3433340 20200419130713
120.78.79.206 3 3 5973 20200427112449
49.234.181.8 1 1 474 20200420191517
31.148.131.2 0 1 208597 
3.101.73.16 3 3 5970 20200427031158
106.217.50.140 0 1 436770 
123.31.12.227 3 3 5975 20200426053001
118.69.238.10 5 5 11477 20200409164336
103.216.212.194 1 113 2700328 20200418184856
195.91.156.202 2 2 5516 20200406235149
132.148.159.11 2 2 1212 20200413040718
75.119.216.13 5 5 11445 20200402112300
54.70.244.168 2 2 65940 20200402222542
89.113.137.90 2 2 5497 20200413165952
85.208.21.168 1 1 32869 20200419034001
110.172.141.101 1 1 32876 20200408090027
171.244.129.66 5 5 11471 20200417213318
106.198.89.70 6 139 3865705 20200429161811
95.67.114.154 1 1 32861 20200430132617
81.214.111.220 1 1 32868 20200421190854
34.217.9.201 2 2 65942 20200406230210
46.149.34.245 2 2 5516 20200412025902
34.73.0.37 3 3 5973 20200427001808
54.245.148.74 2 2 65939 20200422034424
46.101.150.9 5 5 11477 20200428135230
58.11.188.251 1 1 29040 20200417002052
159.89.183.168 3 3 8059 20200401183533
145.249.213.213 1 1 32872 20200430130859
146.66.89.194 1 1 606 20200411235202
142.93.174.86 5 5 11445 20200417124142
157.45.193.250 10 15 598631 20200430015827
157.45.172.6 1 11 81643 20200421124231
185.202.1.6 8 8 121882 20200430042147
166.62.80.109 10 10 22922 20200425184744
51.143.1.106 55 55 280776 20200402202042
64.225.42.124 5 5 11477 20200423120842
167.114.210.127 5 5 11445 20200406133357
198.71.243.6 1 1 606 20200403122215
40.89.145.85 20 20 290175 20200405091932
117.202.154.34 3 120 2856366 20200430191613
104.130.124.134 5 5 11477 20200409181315
13.233.5.8 5 5 11445 20200403105126
138.197.141.201 1 1 489 20200428130908
157.45.166.243 3 120 3299504 20200411180032
34.220.123.76 3 3 5970 20200426214228
49.37.194.52 1 113 2700327 20200409084139
109.86.155.198 2 2 5497 20200413210906
47.90.9.192 5 5 11471 20200415145403
36.82.100.47 1 1 32872 20200411185440
115.96.133.62 2 118 2433906 20200430215827
157.49.213.34 15 155 2487919 20200413124932
172.255.81.186 3 3 62748 20200412203130
198.54.114.103 1 1 606 20200418122333
102.152.9.183 1 1 32865 20200410065709
216.123.110.26 1 1 2963 20200401075523
46.98.98.170 2 2 5516 20200413225023
163.172.125.208 5 5 11445 20200423110403
35.240.48.31 11 11 1287160 20200403032951
89.46.105.244 1 1 606 20200420041826
85.204.246.240 25 25 186125 20200426055915
185.88.178.186 5 5 11445 20200422203020
27.122.14.77 0 9 425647 
18.209.28.211 6 6 11943 20200424172930
45.148.235.149 2 2 243343 20200408115027
159.89.126.252 5 5 11477 20200401165634
75.119.218.246 4 4 60916 20200422163230
104.140.188.46 1 1 140464 20200408030103
23.80.97.128 2 2 29929 20200407230531
37.187.53.157 3 3 33770 20200418230606
139.59.68.24 10 10 22890 20200415191050
45.77.46.20 5 5 11477 20200430052931
206.189.126.86 5 5 11445 20200404114102
89.163.227.150 6 6 11940 20200426205846
159.89.121.79 3 3 5973 20200426220415
159.203.70.169 10 10 22922 20200418003606
107.180.120.72 1 1 606 20200416175000
47.102.101.102 18 18 35835 20200427041033
47.29.81.67 1 58 2013987 20200422225350
104.36.17.132 1 1 32863 20200415215803
94.242.180.13 4 4 11013 20200411183329
178.150.38.56 2 2 5516 20200408155207
27.59.191.184 16 132 3288835 20200402114358
36.71.233.14 1 1 32866 20200404043015
123.136.177.173 3 134 2887032 20200418165321
89.163.144.215 8 8 22007 20200413073145
209.97.133.120 5 5 11445 20200417154526
182.65.161.143 3 121 2941791 20200419123819
159.203.107.212 14 14 83817 20200409105225
64.246.165.170 1 1 32858 20200404150236
70.115.65.35 6 141 2968599 20200414010524
157.49.163.146 1 14 86266 20200430210526
45.40.143.13 1 1 140261 20200409054955
47.98.120.109 5 5 11477 20200423024459
94.25.229.83 2 2 5497 20200407222441
109.252.114.46 2 2 5497 20200409042249
185.236.67.174 4 4 10994 20200413170445
104.41.129.78 13 13 229220 20200429095331
114.119.161.142 9 11 5299151 20200410074255
91.225.232.218 4 4 11013 20200411142135
49.149.107.199 1 1 32866 20200418052208
68.183.146.249 5 5 11445 20200401030028
142.93.204.221 10 10 22890 20200417141034
27.34.248.129 4 122 2974642 20200423025431
178.91.19.81 2 2 5516 20200407002608
1.187.86.249 1 1 32873 20200410131856
42.106.84.173 2 2 65732 20200426154242
103.57.221.31 3 3 5973 20200426210719
66.42.52.160 3 3 5973 20200424223012
45.32.112.28 3 3 5973 20200426234944
120.26.95.190 5 5 11445 20200401053923
37.110.44.235 4 4 11013 20200410145756
160.153.154.153 1 1 606 20200419060542
110.54.168.98 1 1 32872 20200413142443
139.59.153.133 5 5 11477 20200409144921
198.187.29.38 1 1 606 20200417145706
64.233.172.36 0 19 144611 
128.199.158.182 5 5 11500 20200428034642
223.186.121.19 3 120 2949323 20200416172621
165.22.251.46 10 10 22977 20200429181416
89.46.106.147 1 1 606 20200418001940
104.206.128.66 1 1 140464 20200407153704
5.248.210.88 4 4 10994 20200413224826
176.226.233.191 4 4 11032 20200409171319
85.236.3.118 5 5 11477 20200430050454
54.209.60.63 0 1 77511 
5.63.154.232 6 6 11940 20200427044325
167.71.220.148 5 5 11471 20200423163710
54.212.196.236 2 2 65928 20200409223840
46.252.205.131 1 1 606 20200414011657
159.203.11.4 5 5 11477 20200409124440
23.80.97.126 2 2 30074 20200421220847
94.233.248.198 2 2 5516 20200409134233
109.126.223.110 2 2 5497 20200407140422
176.123.219.246 2 2 5516 20200413142143
84.3.176.12 5 5 11477 20200410141149
192.99.200.69 5 5 11500 20200428043152
62.210.244.229 22 22 267328 20200410023230
89.252.165.62 3 3 5970 20200421041029
45.117.180.243 4 134 3997554 20200411215839
112.79.52.62 1 1 32854 20200411144210
167.114.65.240 1 1 140032 20200425005212
1.38.50.12 1 109 2712061 20200423225753
165.22.35.21 5 5 11445 20200426182115
157.47.47.232 11 182 4353123 20200430220804
5.39.74.233 10 10 22948 20200422221619
104.238.96.87 10 10 22890 20200426063430
46.201.33.241 4 4 10994 20200409112853
159.203.44.43 1 1 306 20200428130912
67.225.140.44 1 1 606 20200404020902
50.62.208.41 1 1 606 20200414184702
170.10.10.98 1 1 32863 20200405082001
157.245.2.229 5 5 11445 20200425235241
176.95.46.126 1 1 606 20200413091505
104.248.40.177 4 4 10971 20200401064804
137.97.86.135 6 19 1285336 20200423154354
92.204.53.67 1 1 110960 20200419080111
34.255.253.201 3 3 5970 20200424120348
106.66.199.160 0 40 423411 
27.59.132.226 97 541 29615142 20200430005117
78.24.217.236 7 7 324006 20200410111528
46.163.172.75 2 2 5497 20200407120924
94.123.205.52 1 1 32871 20200410163505
186.56.99.103 1 1 2980 20200406163727
1.186.113.20 2 118 2789308 20200420010402
152.32.105.71 1 1 32871 20200416145150
36.255.229.143 4 135 2935477 20200418164132
46.252.205.142 1 1 606 20200410200139
49.207.49.94 0 1 436770 
178.121.79.83 2 2 5516 20200413222105
42.110.235.40 2 108 1074532 20200405201914
220.237.136.11 3 119 8606323 20200422182915
139.59.172.149 3 3 5970 20200424133851
34.219.245.15 2 2 65925 20200401213648
45.252.248.23 20 20 118440 20200424201842
182.92.219.113 5 5 11445 20200402143840
185.221.216.3 3 3 5970 20200426234205
198.54.120.100 1 1 606 20200422005228
188.162.72.254 2 2 5516 20200408115700
195.182.134.217 4 4 11013 20200413180112
27.122.14.69 0 4 26862 
84.42.76.244 2 2 5497 20200413142316
91.144.190.17 10 10 27542 20200413173233
139.167.80.204 0 76 1943175 
139.59.69.64 3 3 5975 20200427002546
103.103.123.123 6 131 1701913 20200421123420
160.153.147.137 1 1 606 20200416010300
92.38.126.16 4 4 11013 20200412225947
157.45.186.143 3 122 3421192 20200420121335
223.182.242.80 1 115 2798495 20200403141144
52.5.70.31 0 1 8420829 
209.208.26.118 1 1 32866 20200425151741
106.217.113.225 2 2 33547 20200430200601
42.106.160.203 2 117 2784389 20200410035519
167.172.126.45 3 3 5973 20200424132226
159.89.131.172 6 6 11946 20200424183919
106.200.108.253 1 1 32867 20200420223048
103.81.85.21 10 10 22890 20200415151351
181.231.45.41 1 1 32864 20200402030002
194.146.157.150 1 1 29040 20200429062146
137.97.91.59 3 70 2026226 20200421184311
209.217.19.2 4 4 10995 20200424223010
114.119.163.35 1 1 33064 20200408215758
1.172.84.100 1 1 32873 20200416143013
46.18.1.87 2 2 5497 20200410221407
157.51.30.13 1 1 32871 20200424182429
13.48.206.212 3 3 5975 20200427023812
34.219.188.154 2 2 65940 20200421033724
198.23.60.105 1 1 606 20200421163414
46.101.1.19 9 9 17918 20200426075526
46.21.198.186 1 1 606 20200417191624
51.255.101.8 5 5 11477 20200401103808
178.62.76.138 15 15 34399 20200423030309
167.172.139.65 5 5 11445 20200404004643
69.64.55.95 80 81 688640 20200410195627
37.252.1.147 5 5 11445 20200402154552
64.90.48.202 5 5 11445 20200423114150
54.71.115.235 5 5 11477 20200430033246
176.59.68.15 2 2 5516 20200409010949
139.59.29.219 1 1 140115 20200423161318
148.251.23.40 1 1 5147 20200424052838
46.23.155.208 8 8 22045 20200413153721
95.179.127.175 2 2 5497 20200407055229
114.119.167.112 16 19 649562 20200409014911
151.106.12.244 3 3 260860 20200408154720
106.79.169.112 2 6 122066 20200420195533
88.155.9.203 2 2 5497 20200409172233
148.66.157.184 1 1 606 20200403093336
46.229.66.54 6 6 16510 20200412115110
1.39.149.91 2 115 859741 20200424231418
27.122.14.91 0 6 32244 
94.174.167.40 0 1 436770 
18.162.147.186 5 5 11445 20200423015958
35.222.208.185 3 3 5975 20200427053008
139.59.171.46 5 5 11445 20200415185148
54.153.33.94 5 5 11445 20200403101431
139.192.162.21 1 1 32870 20200425111646
52.25.221.142 6 6 197805 20200424041709
14.169.40.113 1 1 32871 20200414172635
142.93.47.171 10 10 23071 20200426180012
99.236.195.200 0 1 32032 
181.188.170.57 1 1 32866 20200401083837
64.233.173.133 1 1 29423 20200430004325
35.244.28.240 1 1 606 20200412195750
66.249.88.140 1 26 154605 20200403001941
165.22.94.219 9 9 17913 20200424174154
137.74.206.80 15 15 34422 20200423152247
46.18.0.124 2 2 5497 20200411221040
195.189.180.148 6 6 16529 20200413170446
47.88.224.168 3 3 5973 20200427014802
164.100.214.54 8 139 3223428 20200430173040
62.210.201.108 38 38 785058 20200414065130
167.114.157.79 1 1 140031 20200426072611
87.241.191.25 2 2 5516 20200413133948
18.188.50.114 68 68 465546 20200421172431
190.182.219.9 1 1 32859 20200408024630
194.48.209.216 2 2 5497 20200407190534
137.97.236.123 4 145 2958708 20200420162745
118.25.79.17 6 6 11940 20200424141024
36.79.150.7 2 2 5497 20200412061846
89.46.109.117 1 1 606 20200426100819
169.255.121.15 0 1 148750 
178.155.6.35 2 2 5497 20200408142228
160.153.154.19 1 1 606 20200413225117
62.33.83.85 2 2 5497 20200407165116
139.59.78.248 5 5 11445 20200405181116
37.187.197.113 10 10 22945 20200426081602
137.226.113.28 3 3 99209 20200430195454
106.217.51.118 27 32 15714773 20200430115819
129.226.184.94 5 5 11500 20200428015956
157.245.209.125 6 6 11940 20200424164747
212.33.236.238 2 2 5497 20200407151943
78.137.10.73 1 1 2958 20200405064912
47.252.6.231 10 10 22948 20200422234156
103.7.29.6 0 1 277857 
167.172.130.241 5 5 11445 20200402153143
216.57.226.2 2 2 3427 20200421031449
185.23.11.56 6 6 16529 20200411165050
81.222.185.46 2 2 5516 20200408004419
43.241.146.120 1 1 32868 20200422123326
195.211.237.17 2 2 5497 20200411171639
103.225.205.46 2 117 868047 20200430115020
159.89.48.237 10 10 22916 20200423171827
106.204.229.152 4 130 2942960 20200405085519
51.79.101.211 33 34 148822 20200427033337
139.59.191.7 3 3 5973 20200421010719
112.196.171.203 1 1 32867 20200421110321
104.219.55.197 1 1 32866 20200418110529
157.230.153.203 10 10 22890 20200423010334
62.210.185.4 18 18 40400 20200427143250
77.243.29.165 1 1 32863 20200422225439
114.7.164.182 1 1 2963 20200402213530
134.122.105.75 1 1 32861 20200418055756
185.46.197.27 2 2 5516 20200407115651
41.109.93.206 2 2 5516 20200407164330
13.92.156.107 98 100 293995 20200413072223
185.164.212.61 2 2 5516 20200411181906
35.187.20.161 11 11 1287154 20200427005319
195.238.118.160 2 2 5497 20200408174125
112.215.209.192 1 1 32865 20200417072853
50.62.177.2 1 1 606 20200412112901
162.214.28.25 10 10 22948 20200423114935
5.39.15.168 2 2 280075 20200429211913
139.59.146.28 5 5 11445 20200417200254
85.26.235.110 2 2 5516 20200407175213
198.187.29.15 1 1 606 20200422044738
109.200.101.13 2 2 5516 20200413165348
62.122.100.206 6 6 16510 20200411184933
80.82.63.104 2 2 5516 20200412142927
165.227.155.173 5 5 11500 20200428080905
110.54.246.150 1 1 32857 20200417080647
142.4.22.236 5 5 11445 20200417084552
212.66.63.33 2 2 5516 20200408111003
178.125.21.211 2 2 5497 20200409153123
94.123.203.241 1 1 32867 20200407141049
40.70.189.4 3 3 5975 20200426205603
109.184.142.226 2 2 5516 20200407124732
159.65.36.99 3 3 5970 20200424131005
104.131.203.173 5 5 11445 20200406204753
148.66.135.152 5 5 11445 20200402024517
87.245.166.242 2 2 5497 20200407163639
103.147.10.206 5 5 11471 20200415112525
37.73.206.125 2 2 5516 20200408153713
192.162.68.244 5 5 11477 20200401092050
149.202.48.58 5 5 11471 20200404090956
95.172.108.41 2 2 5497 20200413020308
34.215.237.214 2 2 65944 20200418025044
223.226.72.169 1 113 2717616 20200430200733
92.47.215.129 2 2 5497 20200409100157
50.60.75.39 11 236 6617732 20200419023439
23.94.175.24 1 1 749 20200429213753
85.92.68.204 5 5 11445 20200405232740
192.81.210.176 5 5 11445 20200425223933
173.249.15.133 1 1 606 20200412031106
178.19.228.26 2 2 5497 20200406221656
114.119.161.131 10 11 330693 20200407212615
195.162.71.245 2 2 5497 20200408120809
185.221.161.193 2 2 238286 20200428101302
148.66.147.13 1 1 606 20200417123341
176.59.37.12 2 2 5516 20200409213727
112.79.127.26 8 146 2413974 20200406214346
120.61.5.96 3 102 808837 20200406162310
184.94.240.92 1 1 140033 20200406191204
188.17.188.87 2 2 5516 20200406234107
162.214.14.226 10 10 22890 20200406212218
94.23.219.41 4 4 60910 20200422153007
125.160.113.13 1 1 32861 20200418105202
140.213.131.209 1 1 32876 20200420102412
217.182.194.235 5 5 11445 20200403041419
178.91.17.160 2 2 5516 20200411113345
36.72.102.171 1 1 32862 20200422215243
1.39.167.125 0 1 31015 
37.59.144.237 1 1 29246 20200429213748
80.90.82.70 5 5 11477 20200410110915
104.140.188.42 1 1 140038 20200407125948
80.85.156.55 5 5 11471 20200404085132
86.97.74.121 3 123 2842025 20200419221850
195.222.48.151 15 15 34335 20200425190444
31.148.131.20 0 1 5216346 
108.31.143.169 3 121 2946359 20200422072630
163.172.60.213 5 5 11477 20200422204437
2.56.180.59 2 2 5497 20200407091235
134.119.225.242 4 4 10971 20200426093201
92.125.134.58 8 8 22026 20200411094459
83.242.254.170 6 6 16548 20200413124121
206.189.155.76 5 5 11445 20200406141636
198.54.114.42 2 2 1212 20200419190243
45.55.5.34 5 5 11477 20200429012149
104.236.52.128 3 3 5975 20200427045722
106.217.113.123 1 1 681 20200430233704
194.5.156.99 1 1 606 20200413203829
104.254.92.21 2 2 30003 20200420195935
148.72.127.244 1 1 606 20200421001306
31.148.131.231 0 1 3987292 
138.68.57.207 5 5 11445 20200402004845
49.32.51.181 4 130 2888764 20200419221734
162.144.79.223 5 5 11471 20200423143505
46.158.15.48 2 2 5497 20200409180839
114.119.161.191 17 18 2098490 20200409113906
137.97.249.209 0 1 436770 
109.111.137.14 3 3 8045 20200410041644
170.233.164.192 1 1 2968 20200402211808
110.232.91.130 1 1 32868 20200402211621
195.154.170.245 1 1 2548 20200406210614
160.153.147.25 1 1 606 20200415025200
27.59.174.135 2 106 846345 20200415141227
223.186.193.94 6 121 3360993 20200409122248
139.59.45.58 3 3 5975 20200426215355
157.48.51.194 0 1 155366 
194.104.23.206 4 4 10994 20200413200217
198.27.81.94 64 64 550941 20200416225840
190.210.162.65 3 3 5970 20200424195947
81.0.120.26 5 5 11445 20200402001051
178.238.235.165 6 6 11943 20200424171201
13.92.209.244 5 5 140038 20200426064821
112.79.54.59 2 113 2666358 20200405230533
223.186.195.228 2 103 1254253 20200402120844
104.248.227.104 15 15 34425 20200429021833
149.28.96.163 5 5 11632 20200430142550
34.77.126.19 11 11 1312198 20200420145405
178.165.65.81 2 2 5516 20200408093856
89.191.226.181 2 2 243333 20200407225013
1.39.153.212 2 118 2837384 20200415091322
49.14.91.159 0 2 10927 
199.188.200.145 1 1 606 20200420150602
37.23.60.255 2 2 5516 20200412201458
178.233.148.1 1 1 32873 20200424083354
52.252.99.30 4 4 255848 20200427210246
223.206.251.27 1 1 27200 20200427170108
54.244.135.166 5 5 11445 20200415170801
34.94.209.23 3 3 5970 20200424175331
61.244.196.102 5 5 11500 20200428085437
107.170.233.150 5 5 11445 20200417182426
1.187.1.167 0 8 155410 
46.72.138.187 4 4 10994 20200413154248
194.1.195.24 2 2 5516 20200410001109
208.113.184.201 5 5 11471 20200423145408
88.244.194.175 1 1 32872 20200424220328
91.122.244.251 2 2 5497 20200409022507
117.239.56.101 8 128 5010351 20200421092406
208.113.160.7 5 5 11445 20200403230551
157.230.255.248 5 5 9116 20200424141322
207.180.206.111 1 1 606 20200406145425
103.135.202.132 1 1 32865 20200413173309
185.82.246.155 10 10 27523 20200410100013
160.153.146.153 1 1 606 20200402033031
106.217.98.24 3 121 2989866 20200401122050
157.44.76.175 3 126 3397864 20200426124103
223.186.224.247 1 113 2700326 20200427122355
128.199.224.144 5 5 11445 20200425183157
148.66.135.69 5 5 11471 20200423153539
34.240.123.50 3 3 5973 20200424151407
178.64.77.112 2 2 5497 20200406214840
173.236.193.73 5 5 11477 20200409132443
109.252.45.150 4 4 10994 20200413173302
197.58.92.32 1 1 32872 20200412181652
173.236.144.82 5 5 11445 20200405101312
151.255.166.122 0 2 436770 
173.212.239.245 9 9 17919 20200424213711
61.12.79.178 1 1 32866 20200410175238
132.255.70.76 5 5 11477 20200422184708
210.57.217.29 3 3 5973 20200421045424
52.28.236.88 2 2 680 20200421134628
14.242.21.17 1 1 32871 20200416141658
157.45.40.4 13 140 4745011 20200404180241
185.25.20.210 2 2 1212 20200416033019
91.196.159.52 8 8 22026 20200410164810
157.245.74.244 10 10 22922 20200409140606
27.60.161.65 10 131 2602340 20200417215929
46.0.12.12 2 2 5549 20200410115600
93.114.86.226 5 5 11477 20200401093146
104.206.128.30 1 1 140043 20200408010102
47.9.113.93 1 3 36239 20200406221118
189.217.67.183 1 1 32874 20200412020435
14.186.21.181 1 1 32866 20200402152947
34.215.109.113 2 2 65928 20200415202120
13.78.131.155 5 5 11477 20200423022548
42.107.221.54 2 72 1250307 20200423164924
79.172.17.66 4 4 11013 20200413170002
27.3.8.76 1 1 32869 20200423223352
148.66.145.4 1 1 606 20200421180626
117.247.94.138 5 128 5309990 20200413211151
93.72.78.170 2 2 5516 20200406231113
159.203.41.1 5 5 11445 20200406072209
27.122.14.73 0 6 61576 
42.109.143.175 20 141 3530724 20200430180239
54.244.199.28 2 2 65920 20200420041047
27.59.240.207 8 180 4284638 20200411233324
148.66.147.20 2 2 1212 20200404052106
171.4.236.62 1 1 27200 20200425234844
81.5.119.38 2 2 5516 20200408112429
93.159.230.28 1 1 32868 20200412013938
185.190.105.57 4 4 11013 20200410182236
159.65.251.158 9 9 17913 20200424155822
35.173.3.6 3 3 5970 20200426221252
103.103.122.45 2 118 2450504 20200426144643
51.158.121.89 1 1 32868 20200406163420
46.151.150.250 10 10 27542 20200413223524
114.119.167.176 23 24 664012 20200410123806
157.49.224.133 3 119 2838058 20200403190828
216.198.245.46 1 1 140032 20200406193533
139.59.93.254 10 10 22890 20200405155342
114.119.163.98 5 8 10778839 20200409105851
202.173.127.168 2 119 7702042 20200424172924
206.189.24.6 5 5 11220 20200410131014
104.238.116.152 14 14 83856 20200428083137
46.105.100.224 29 29 121714 20200402140831
62.210.81.60 5 5 11471 20200426235523
178.128.232.255 1 1 489 20200428130909
95.188.147.134 4 4 11013 20200411115929
45.236.130.44 3 3 5973 20200420221413
34.87.168.15 17 17 112467 20200424162947
157.245.188.231 6 6 11943 20200426213528
94.141.100.102 8 8 22045 20200412101709
216.57.228.2 1 1 2543 20200421032826
185.254.70.34 1 1 32857 20200426082606
166.48.33.177 0 1 1730579 
185.13.112.124 10 10 27504 20200413062839
80.234.40.124 2 2 5516 20200409145431
89.46.105.125 1 1 606 20200414081057
103.109.109.38 7 134 3106251 20200409224710
45.132.184.86 1 1 140038 20200428164325
185.255.92.130 1 1 606 20200427191053
120.78.142.210 10 10 22945 20200423194342
51.75.23.214 5 5 11471 20200406165429
106.193.22.5 20 234 13314298 20200417235820
84.54.224.167 4 4 11013 20200408172053
139.162.131.150 8 8 94551 20200427003907
167.99.211.55 3 3 97714 20200428110119
138.68.233.112 5 5 11477 20200423140324
27.5.130.237 1 99 779640 20200420202951
47.15.204.108 12 183 4316918 20200429223100
114.119.166.61 19 19 566323 20200409052309
194.28.144.170 2 2 5497 20200408174900
85.25.195.236 1 1 197 20200412232925
62.210.88.239 15 15 263096 20200427185431
66.115.173.18 5 5 11477 20200422230122
178.46.208.167 2 2 5516 20200409160834
194.61.2.51 3 3 5975 20200426055120
77.252.144.252 5 5 11477 20200430192135
51.158.117.22 1 1 32867 20200424063946
45.252.249.32 5 5 88575 20200430033811
148.72.42.181 5 5 11632 20200429235335
192.99.246.34 2 2 65736 20200427185854
69.163.215.247 5 5 11445 20200401072210
123.57.51.204 10 10 22922 20200429045729
204.246.159.170 1 1 120487 20200424023520
103.76.180.186 9 9 17916 20200424184307
85.26.234.161 2 2 5497 20200409121753
62.176.30.74 2 2 5516 20200408213559
91.195.137.161 2 2 5516 20200409132733
27.122.14.81 0 62 2176414 
157.245.240.102 5 5 11445 20200417145111
194.28.144.191 2 2 5497 20200410122941
94.158.22.24 2 2 243349 20200407112621
146.185.142.200 10 10 22945 20200401124746
166.62.100.99 5 5 11445 20200417131724
13.77.164.229 57 57 260680 20200418042859
2.57.76.46 2 2 243357 20200406172131
46.119.174.102 5 5 257055 20200426032138
106.217.50.57 5 143 2016603 20200427190350
109.194.201.19 2 2 5497 20200409114218
118.137.188.137 1 1 32860 20200414184557
83.169.216.171 2 2 5497 20200410184154
37.113.240.182 2 2 5497 20200413214858
104.36.18.140 1 1 32870 20200425075229
176.123.200.27 2 2 5497 20200409093208
123.31.31.47 5 5 11445 20200416130214
216.57.227.2 2 2 948 20200421032831
198.54.114.37 1 1 606 20200422083456
159.203.108.187 1 1 474 20200424161655
47.100.197.136 4 4 60904 20200406104603
106.193.131.14 3 122 3306613 20200409222243
50.62.177.160 1 1 606 20200402001609
46.39.54.198 4 4 10994 20200408162501
188.113.189.57 2 2 5516 20200407110505
103.70.128.59 0 1 389886 
72.167.190.30 3 3 1818 20200422111239
178.236.248.7 2 2 5497 20200413071258
116.252.0.11 1 1 32855 20200407020032
223.228.2.223 90 580 47967323 20200430010957
104.36.18.28 1 1 32863 20200424013640
91.121.79.16 2 2 280831 20200423053527
27.34.25.195 1 1 5146 20200422095358
66.249.88.137 0 22 214258 
110.225.92.234 12 142 8368510 20200420205445
198.54.126.44 1 1 606 20200424133324
84.22.137.57 2 2 5516 20200411223820
60.1.130.7 1 1 32858 20200409021333
95.181.218.167 2 2 243324 20200409140458
157.44.237.186 12 173 3129255 20200418104639
119.81.196.36 1 1 606 20200416094517
54.202.53.12 2 2 65919 20200410221924
157.48.145.203 7 152 3750625 20200417211518
49.205.220.226 3 119 2822174 20200409120813
162.213.253.10 1 1 606 20200419111244
62.210.83.78 3 3 98617 20200426044540
89.46.108.119 1 1 606 20200418191014
164.132.38.166 5 5 11445 20200426085347
35.185.133.141 5 5 11445 20200403102722
106.0.36.4 6 138 5156514 20200429121516
85.237.61.86 16 16 44090 20200411225517
185.2.4.59 1 1 606 20200428010728
58.64.188.17 5 5 11471 20200404190609
84.17.48.127 3 3 260859 20200401070215
198.54.119.81 1 1 606 20200418072817
18.191.139.67 3 3 5973 20200424140335
156.67.212.154 1 1 606 20200420193005
138.246.253.15 3 3 1467 20200422203714
79.110.72.16 0 1 6552757 
87.1.208.104 2 2 5497 20200407132908
142.93.107.82 5 5 11445 20200407124815
203.158.253.248 6 6 11946 20200424134612
103.51.74.184 9 128 3157823 20200408131140
118.69.244.146 1 1 2967 20200401161243
178.62.102.138 1 1 32863 20200425130731
78.85.188.138 6 6 16510 20200411195658
107.180.109.46 1 1 606 20200411033500
178.46.70.152 2 2 5516 20200408145818
207.154.222.161 10 10 22922 20200423051754
41.77.119.226 5 5 11477 20200428184903
103.95.196.4 5 5 9116 20200424220056
46.21.213.242 2 2 283977 20200429145340
157.45.222.182 1 113 2700332 20200423180638
104.248.242.175 5 5 11477 20200409231304
149.129.145.91 0 96 608782 
41.219.52.44 0 1 1183929 
198.54.114.80 1 1 606 20200420112900
157.45.223.108 6 147 3737208 20200406183103
51.68.125.63 3 3 5970 20200424224858
165.22.63.225 3 3 5970 20200424203057
198.23.61.43 5 5 11445 20200403145148
178.65.26.169 2 2 5497 20200411015217
193.106.30.99 8 8 34703 20200428093919
182.50.135.72 1 1 606 20200419133554
192.169.227.134 5 5 11445 20200422210643
178.94.23.223 2 2 5516 20200410190916
182.61.29.94 5 5 11477 20200429160059
185.102.219.171 3 3 260859 20200401221322
103.20.212.182 3 3 5973 20200421055410
124.120.119.87 1 1 29040 20200416202504
103.146.202.150 5 5 11445 20200423001013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 613 1466 38998334 88
20200402 358 1282 33511215 69
20200403 521 1403 31464485 94
20200404 202 1088 24652166 46
20200405 190 673 16632901 63
20200406 299 849 90154012 86
20200407 1299 2057 26911757 144
20200408 297 913 18155565 110
20200409 374 1882 43296196 123
20200410 395 626 14798578 105
20200411 186 860 21218883 82
20200412 416 866 16676485 87
20200413 365 1467 53810985 111
20200414 85 770 32390317 33
20200415 212 550 8740439 54
20200416 195 792 25111024 44
20200417 243 1097 30198970 59
20200418 618 1394 24027442 34
20200419 134 1927 40123893 34
20200420 221 1428 38993470 43
20200421 252 1679 46449169 61
20200422 185 771 21605903 49
20200423 399 1326 41769844 86
20200424 349 845 127068343 117
20200425 1067 1416 30715082 34
20200426 2162 2852 21703982 84
20200427 687 1786 34239633 81
20200428 233 937 27416330 48
20200429 359 1481 49226438 38
20200430 907 4710 215026857 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 38
15mn-30mn 28
2mn-5mn 41
30s-2mn 117
0s-30s 1902
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 158
/wp-login.php 6890 13033301 1225 631
/xmlrpc.php 4283 5731437 136 841
/ 1132 57575586 617 406
/faculty-staffs/ 164 4539860 2 7
/wp-admin/admin-ajax.php 118 207813 0 14
/wp-json/wp/v2/users/ 102 109956 0 0
/photo-gallery/ 76 2443850 4 14
/courses-2/ 71 2036945 2 8
//wp-login.php 63 2548 0 1
/contact-us-2/ 51 2220228 16 19
/event/ethical-clearance-committee/ 3 85892 2 1
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 2 57169 0 0
/conservative-and-endodontics/ 16 474009 2 5
//wp-json/wp/v2/users/1 1 1041 0 0
/category/music/ 1 29162 0 1
/bds-second-year-june-2019/ 2 57346 2 2
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 4 3177 0 2
/scope-of-dentistry/ 4 113633 0 0
/physical-education/ 15 423140 2 4
/wp-json/wp/v2/users/1 2 2082 0 0
/criteria-4/ 2 58135 1 1
/criteria-7/ 2 57837 1 2
/wp-includes/fonts/dashicons.ttf 1 45064 0 0
/course/periodontics/ 6 181659 3 2
/periodontics/ 21 634773 4 4
/year-2016-17/ 8 224888 1 1
/course/bds/ 15 446318 3 6
/last-5-year-admissions/ 10 626650 2 2
/wp-content/plugins/wp-megamenu/assets/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 165918 0 1
/event/annual-examination-of-bds-practicals/ 2 57406 2 2
//wp-json/wp/v2/users/ 16 17168 0 0
/category/fashion/ 2 57862 2 2
/2017-2/ 2 55789 2 2
/convocation-day-30th-2019/ 8 226836 0 0
/test/ 1 2900 0 0
/national-service-scheme/ 1 28423 0 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 1 30234 1 0
/2019/ 1 28276 0 0
/international-womens-day-celebration/ 5 142367 0 0
/admissions/ 4 202148 3 3
/orthodontics/ 17 492625 8 6
/teachers-day-celebration/ 4 113387 1 0
/.well-known/acme-challenge/mSWzqnbEwjl-lwTGDLRltx5s5tbrdMz4PTQzUPMbLRQ 4 1327 4 1
/wondering-how-to-make-your-project-rock/ 1 29438 1 0
/bds-fourth-year-dec-2018/ 2 57760 1 2
/wp-json/wp/v2/users 1 1078 0 0
/event/gender-equality/ 1 29767 0 0
/phd/ 9 249242 3 4
/googled9ce7f1adccb642e.html 1 324 1 1
/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/fontawesome-webfont.ttf 1 165918 0 0
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 2 57152 0 0
/bds-2/ 2 55256 2 2
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 0 1 1
/library-2/ 13 368308 3 1
/application-form-2/ 8 817531 2 2
/kalyan-karnataka-vimochana-day-on-17th-september/ 4 113797 0 0
/bds-second-year-dec-2018/ 2 57232 2 2
/criteria-5/ 1 28848 1 0
/graduation-2016/ 3 85206 0 0
/graduation-2017/ 2 56789 0 0
/criteria-3/ 2 57683 1 2
/course/phdperiodontics/ 2 60138 1 1
/prosthodontics/ 15 452732 0 2
/event/yoga-and-wellness-program/ 4 114445 2 3
/library/ 16 871576 1 3
/oral-medicine/ 18 530644 1 1
/6-3-5-self-appraisal/ 1 27847 1 1
/criteria-6/ 2 59449 2 2
/courses-2/page/2/ 10 283705 1 2
/course/oral-surgery/ 7 204904 1 2
//wp-json/wp/v2/posts/ 1 12570 0 0
/wp-json/oembed/1.0/embed 2 5494 0 0
/blood-donation-camp/ 3 85113 0 0
/world-no-tobacco-day/ 2 57050 0 0
/dentist-day/ 3 85320 0 0
/pedodontics-3/ 9 258174 0 2
/.well-known/acme-challenge/ykfbTZIe_0Y2O7VaGCUXym3zO_Gg8RRvX8vesHfeX8E 4 1327 1 4
/author/admin/ 25 842661 4 3
/make-your-share-carea-reality-fugit-ridens-dicunt/ 8 237169 2 2
/soft-skill-development-and-personality-dvelopment-programme/ 1 28405 0 0
/holistic-approach-to-health-in-dentistry/ 4 113776 0 0
/conservative-and-endodontics-day-5th-march-2020/ 7 199811 0 1
/home/ 1 28840 0 0
/7-1-1-1report-gender-equity-sensitization-programmes/ 1 27888 1 1
/mds/ 44 1190994 1 6
/independence-day-2017/ 3 85221 0 0
/community-dentists/ 10 285139 4 3
/criteria-1/ 20 579916 2 2
/wp-admin/admin-post.php 13 5855 0 2
/criteria-8/ 3 86057 2 3
// 2 684 0 0
/category/art/ 2 58358 2 1
/alumni-2/ 2 56882 0 0
/oral-surgery/ 30 882871 9 6
/event/annual-examination-of-bds-theory/ 2 57293 0 0
/category/technology/ 1 29367 1 1
/admission/ 1 27637 0 1
/course/conservative-and-endodontics/ 5 150370 1 2
/bds-third-year-dec-2018/ 1 28614 1 1
/event/commencement-of-term-for-fellowship-course-in-implantology/ 3 86132 2 2
/bds-first-year-dec-2018/ 2 57356 2 2
/wp-content/ 1 202 1 1
/wp-json/ 1 530676 1 1
/about-us/ 31 1646072 2 12
/phpmyadmin/ 1 5147 1 1
/swach-bhart-abhiyan/ 4 113835 0 0
/events-2-2/ 36 1054956 1 2
/oral-pathology/ 9 262979 1 2
/course/prosthodontics/ 9 269748 2 2
/2015-2/ 3 257883 0 3
/bds-fourth-year-june-2019/ 1 28816 1 1
/alumni/ 12 715953 0 4
/wp-includes/ms-load.php 1 202 1 1
/mds-2/ 38 1374157 4 8
/table-clinic-and-dental-exhibition/ 4 113417 0 0
/calendar-of-events/ 21 587687 2 4
/register/ 6 523376 2 2
/bds-third-year-june-2019/ 2 57199 2 1
/wp-config.php 3 591 1 2
/inauguration-of-cultural-sports/ 5 142293 0 0
/maitry-alumni-assosiation/ 1 28419 0 0
/jaypee-publisher/ 2 56807 0 0
/recent-news/ 8 233435 2 3
/1-1-2-bos-academic-council/ 2 55727 1 1
/wp-json/wp/v2/posts/ 2 25122 1 1
/the-quickest-easiest-way-to-idea/ 24 2735841 12 12
/independence-day-2014/ 3 85207 0 0
/workshop-on-new-manual-of-naac/ 4 113761 0 0
/contact-us/ 2 238286 2 2
/national-level-achievers/ 9 258852 1 1
/convocation-day-2014/ 2 56816 0 0
/clinical-photography-course/ 8 227286 0 0
/graduation-day-ceremony/ 3 85369 0 0
/blog/ 1 29113 0 0
/2018-2/ 1 27895 1 1
//wp-admin/admin-post.php 4 1784 0 0
/course/phdprosthodontics/ 1 29677 1 1
/course/oral-pathology/ 4 120829 3 2
/independent-day-celebration/ 3 85387 0 0
/bds-first-year-june-2019/ 3 86126 1 2
/2016-2/ 1 27695 1 1
/anti-ragging-meeting/ 4 113821 0 0
/international-yoga-day/ 2 56893 0 0
/2020/ 1 28371 0 1
/hello-world/ 4 117935 3 2
/world-environmental-day/ 3 85235 1 0
/2014-2/ 7 543646 3 5
/category/uncategorized/ 2 59333 2 1
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 28401 0 0
/phd-2/ 6 222271 1 1
/course/orthodontics/ 3 91109 1 2
/tree-plantations/ 4 112862 0 0
/dental-exhibition-2019/ 4 115779 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 17 12387 1 16
/phpMyAdmin/ 2 6690 2 2
/wp-includes/Requests/Hooker.php 1 202 1 1
/event/long-established-fact-that-a-reader/ 2 59978 1 1
/criteria-2/ 4 117598 2 1
END_SIDER
