AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2809                
POS_VISITOR 18990               
POS_DAY 65188               
POS_DOMAIN 3837                
POS_LOGIN 4074                
POS_ROBOT 4260                
POS_WORMS 5907                
POS_EMAILSENDER 6038                
POS_EMAILRECEIVER 6181                
POS_SESSION 66174               
POS_SIDER 66389               
POS_FILETYPES 6316                
POS_DOWNLOADS 6684                
POS_OS 11612               
POS_BROWSER 11975               
POS_SCREENSIZE 15616               
POS_UNKNOWNREFERER 15690               
POS_UNKNOWNREFERERBROWSER 16472               
POS_ORIGIN 17224               
POS_SEREFERRALS 17376               
POS_PAGEREFS 17636               
POS_SEARCHWORDS 17921               
POS_KEYWORDS 18073               
POS_MISC 2473                
POS_ERRORS 18132               
POS_CLUSTER 3930                
POS_SIDER_403 18312               
POS_SIDER_400 18599               
POS_SIDER_404 18681               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002010 1662 437709 12127049978266
FirstTime 20200501005243
LastTime 20200531235625
LastUpdate 20200601101057 1662 0 1661 0 0
TotalVisits 1398                
TotalUnique 1100                
MonthHostsKnown 0                   
MonthHostsUnknown 1168                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 708 2838 68568311 179 293 53419202
1 483 1259 27678788 204 442 24169839
2 460 1439 58129878 196 294 33659163
3 366 3483 40716578 155 281 51283718
4 359 534 4808735 161 329 15634236
5 481 1067 15834782 185 292 10703592
6 533 1778 27917295 451 668 21974916
7 475 1338 24035585 614 808 11443975
8 715 2178 93283302 860 985 10375300
9 544 2145 62428630 817 1016 12588726
10 513 2516 53136749 270 428 7355954
11 354 3363 99450587 226 441 12132151
12 688 3963 101871389 248 312 20854242
13 509 3971 83632103 267 441 18280186
14 482 2820 59275843 311 533 25798567
15 447 2957 78571199 226 395 11434257
16 515 2505 74203639 330 456 47686354
17 268 2133 49937734 318 430 43697791
18 288 1360 41715803 271 500 44421382
19 322 2390 56317853 286 658 9140734
20 454 1922 56394487 215 317 20523362
21 629 2695 222246299 242 335 26434976
22 489 2536 82199749 203 411 15847744
23 609 2610 80302100 212 409 10653109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11691 55800 1562657418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 8 8 35967 20200513051603
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
bingbot/ 2510 242153876 20200531230400 87
(firefox/)([0-9]\.|[0-1][0]\.) 2020 7059438 20200531204832 0
Apache\-HttpClient/ 1458 253572 20200527165704 0
Googlebot/ 1356 162649489 20200531205608 50
AhrefsBot/ 659 14732243 20200531094233 49
bingpreview 510 17591235 20200531190638 0
2345Explorer/ 285 3346501 20200530173318 0
MJ12bot/ 216 4252175 20200530214906 32
Googlebot\-Image/ 166 8168956 20200531232904 0
spider 161 1041104 20200520195216 1
oBot/ 4 11956594 20200526212237 2
no_user_agent 47 7999782 20200531232821 0
Dalvik/ 1 116785 20200520002519 0
DotBot/ 29 9978178 20200531234628 3
[\s_+:,\.\;\/\\-]bot 1 33071 20200512035812 0
php 1 432 20200529193026 0
ips\-agent 5 98704 20200515152341 2
curl 1 606 20200505195300 0
Yahoo![\x20]Slurp 5 155547 20200522131306 0
facebook 1 32864 20200518190840 0
msnbot/ 1 477 20200501002234 1
YandexBot/ 123 11008257 20200531131206 60
^Mozilla$ 130 13129947 20200513060521 0
Python\-urllib/ 68 563085 20200526092545 2
ia_archiver 4 285339 20200530153209 2
rome[\x20]client 1 2033 20200520175403 0
Wget/ 2 567377 20200520031852 0
KomodiaBot/ 2 280071 20200506235455 0
MSIE[\x20]6 4 99688 20200531104444 0
unknown 9 4898 20200524101601 9
DuckDuckGo\-Favicons\-Bot/ 12 223234 20200526072146 0
dataprovider\.com 140 5346023 20200526184713 2
python 48 977491 20200531163622 2
favicon 2 62957 20200515133527 0
wordpress 11 6640 20200520232523 0
bot[\s_+:,\.\;\/\\-] 64 2200748 20200531220428 43
Cliqzbot/ 2 86195 20200512190728 1
facebookexternalhit/ 1 32866 20200526164741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 13335 74948368 0 0
png 999 109213248 0 0
ttf 10 1175764 0 0
pdf 149 390709330 0 0
woff 1 98315 0 0
woff2 268 19975033 0 0
php 11659 146711926 0 0
html 1 324 0 0
xml 6 7950 0 0
js 19875 128912112 0 0
jpg 8107 643027787 0 0
jpeg 1329 47707743 0 0
Unknown 21 23942 0 0
svg 4 3664 0 0
gif 36 141912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 82
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 15 0 49399645
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 14 0 760648
/wp-content/uploads/2019/09/1.3.1.pdf 13 0 952120
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 11 0 35993648
/wp-content/uploads/2019/07/LABEL-HRD.pdf 10 0 1136300
/wp-content/uploads/2019/07/recognisation.pdf 7 0 47143670
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 7 0 18767370
/wp-content/uploads/2019/09/1.2.1.1..pdf 6 0 35288552
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 6 0 11094918
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 5 0 2427280
/wp-content/uploads/2019/09/5.2.11.pdf 5 0 55013224
/wp-content/uploads/2019/08/17-182.1.3.pdf 5 0 55131479
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 4 0 4735716
/wp-content/uploads/2019/09/5.2.2.pdf 4 0 43843952
/wp-content/uploads/2019/09/aishe-certificate.pdf 3 0 1438191
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 3 0 312012
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 3 0 3160968
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 3 0 594134
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 3 0 435884
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 2 0 32406
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 2 0 31648
/wp-content/uploads/2019/10/5.1.3.com_.pdf 2 0 1764586
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 2 0 52286262
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 2 0 21879734
/wp-content/uploads/2019/08/1179_9999_9_N105.pdf 2 0 31434
/wp-content/uploads/2019/09/2.6.4.pdf 2 0 13981630
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 2 0 5259515
/wp-content/uploads/2019/10/1.2.2.pdf 2 0 3435176
/wp-content/uploads/2019/10/7.1.4.pdf 2 0 5975402
/wp-content/uploads/2019/10/1.3.3.pdf 2 0 4268800
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 2 0 3254606
/wp-content/uploads/2019/10/4.1.3-1.pdf 2 0 21985014
/wp-content/uploads/2019/08/1178_9999_9_S707.pdf 2 0 36642
/wp-content/uploads/2019/09/1.2.1.2.pdf 2 0 12972158
/wp-content/uploads/2019/08/1180_9999_9_B401.pdf 2 0 30426
/wp-content/uploads/2019/10/4.1.4-A.pdf 1 0 10402104
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 1 0 123031
/wp-content/uploads/2019/08/1196_9999_9_N118.pdf 1 0 16192
/wp-content/uploads/2019/10/7.1.2.pdf 1 0 19471508
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 1 0 16499
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 1 0 16796
/wp-content/uploads/2019/10/6.2.pdf 1 0 588173
/wp-content/uploads/2019/10/7.2..pdf 1 0 5216346
/wp-content/uploads/2019/08/1179_9999_9_N108.pdf 1 0 15088
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 1 0 14966
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17657
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300579
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 1 0 16299
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 1 0 16735
/wp-content/uploads/2019/10/4.3.4.pdf 1 0 494054
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 1 0 1651438
/wp-content/uploads/2019/09/1.4.2.pdf 1 0 277857
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777247
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 1 0 9388575
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 1 0 5034386
/wp-content/uploads/2019/10/7.1.8-A.pdf 1 0 2045775
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267900
/wp-content/uploads/2019/08/1186_9999_9_B103.pdf 1 0 16942
/wp-content/uploads/2019/08/1187_9999_9_N104.pdf 1 0 16779
/wp-content/uploads/2019/10/2.3.2-A.pdf 1 0 747454
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 1 0 16554
/wp-content/uploads/2019/10/1.3.4.pdf 1 0 2676190
/wp-content/uploads/2019/10/6.3.2.pdf 1 0 4159553
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 1 0 16053
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144654
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 1 0 1713914
/wp-content/uploads/2019/10/5.2.3-A.pdf 1 0 565791
/wp-content/uploads/2019/10/2.5.2-B.pdf 1 0 615686
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264205
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 1 0 5596958
/wp-content/uploads/2019/10/5.1.5-2.pdf 1 0 4347987
/wp-content/uploads/2019/08/1182_9999_9_N103.pdf 1 0 15185
/wp-content/uploads/2019/10/6.3.2-D.pdf 1 0 336877
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 1 0 617136
/wp-content/uploads/2019/10/5.4.2-1.pdf 1 0 57217
/wp-content/uploads/2019/09/1.1.2..pdf 1 0 6715942
/wp-content/uploads/2019/10/1.2.2-A.pdf 1 0 513697
/wp-content/uploads/2019/10/4.2.3-1.pdf 1 0 240827
/wp-content/uploads/2019/10/3.1.2.pdf 1 0 582382
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 1 0 5677856
/wp-content/uploads/2019/09/7.1.10-1.pdf 1 0 200924
/wp-content/uploads/2019/10/7.1.10-1.pdf 1 0 953662
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 20914 1471
winlong 128 25
macosx11 3 3
macosx6 1 1
winxp 130 9
ios_iphone 3338 191
winunknown 8 8
win8 27 16
macosx9 3 3
ios_ipad 159 6
unix 113 1
macosx12 792 28
linux 3125 2231
win7 5191 487
macosx 4265 112
macosx10 45 39
Unknown 472 292
win8.1 1403 72
win10 15682 6695
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
firefox66.0 1 1
firefox28.0 34 34
chrome38.0.0.0 1 0
chrome80.0.3987.163 607 12
chrome72.0.3626.121 121 4
chrome79.0.3945.79 148 31
chrome75.0.3770.143 158 4
firefox64.0 130 130
firefox73.0 1 1
opera50.0.2254.148937 1 0
chrome80.0.3987.117 208 17
safari13.0.5 1335 84
chrome77.0.3865.116 158 21
chrome64.0.3282.137 188 6
chrome55.8.2883.75 160 5
chrome72.0.3626.105 122 5
chrome76.0.3809.132 212 210
chrome62.0.3202.94 2 2
chrome74.0.3729.136 1219 35
safari12.1 2 0
firefox68.0 1 0
firefox33.0 3 2
chrome36.0.1985.143 485 35
firefox75.0 368 43
chrome37.0.0.0 6 0
chrome78.0.3904.96 146 12
chrome35.0.1916.47 3 3
safari12.1.2 141 3
chrome41.0.2228.0 5 5
firefox36.0 6 6
safari 954 83
safari11.0 117 2
chrome41.0.2225.0 8 8
android 87 81
chrome75.0.3770.101 346 36
chrome67.0.3396.79 3 3
chrome71.0.3578.98 3 3
firefox63.0 1 1
chrome46.0.2490.76 172 5
firefox62.0 2087 2087
chrome26.0.1410.65 1 1
chrome84.0.4128.3 151 17
chrome34.0.1847.116 7 7
chrome71.0.3578.99 107 1
chrome58.0.1145.75 2 2
msie9.0 128 25
chrome57.0.2987.132 1 1
chrome59.0.3071.115 138 138
chrome80.0.3987.99 943 120
edge18 2 0
opera53.0.2907.99 3 3
chrome41.0.2226.0 5 5
chrome44.0.2403.155 3 0
firefox56.0 2 2
firefox67.0 1 1
chrome62.0.3202.84 597 42
chrome45.0.2454.94 2 2
chrome74.0.3729.131 44 3
chrome68.0.3440.91 118 2
firefox22.0 1 1
chrome81.0.4044.138 12027 550
chrome79.0.3945.116 504 29
opera54.0.2952.64 3 3
chrome46.0.2754.75 3 3
chrome67.0.3396.62 4 4
chrome75.0.3770.100 1 1
firefox57.0 3 3
firefox74.0 2 1
chrome81.0.4044.117 3202 192
ibrowse 12 0
chrome46.0.2490.11 7 0
chrome80.0.3987.122 2 2
chrome81.0.4044.113 368 13
chrome81.0.4044.129 4521 162
chrome39.0.2171.95 9 9
firefox18.0 3 3
opera26.0.1656.60 1 1
chrome58.0.3029.110 2 2
chrome77.0.3865.120 2484 54
chrome80.0.3987.87 262 18
opera47.2.2254.147957 119 2
firefox59.0 1 1
chrome79.0.3945.130 24 24
firefox40.1 2 2
firefox65.0 3 3
chrome66.0.3359.181 51 51
safari13.1.1 157 4
chrome71.0.3578.141 641 35
chrome73.0.3683.103 1 0
chrome49.0.2623.112 119 2
chrome78.26.10.1974 5 5
safari13.1 880 24
opera55.2.2719.50740 1 1
chrome41.0.2224.3 9 9
firefox48.0 1 1
chrome80.0.3987.162 686 23
firefox42.0 2 2
wap 191 14
firefox72.0 1 1
chrome68.0.3440.106 2 2
chrome78.0.3904.62 1 0
chrome63.0.3239.132 451 447
chrome60.0.3112.107 1 1
chrome77.0.3865.92 557 33
chrome81.0.4044.122 650 14
chrome60.0.3112.113 2 0
firefox45.0 2 2
firefox47.0 12 8
chrome46.0.2490.80 1464 1464
chrome83.0.4103.83 164 11
chrome78.0.3904.97 408 408
mozilla 61 2
chrome79.0.3945.136 202 4
chrome68.0.3440.84 6 5
chrome40.0.2214.89 2 0
firefox60.0 1 0
chrome26.0.1410.63 16 16
chrome78.0.3904.113 113 1
chrome61.0.3163.98 2752 168
chrome25.0.1364.169 1 1
chrome79.0.3945.59 20 20
chrome55.0.2883.91 180 7
opera52.0.2871.64 1 1
chrome56.0.2924.87 238 40
chrome57.0.2987.108 228 8
opera12.14 4 4
chrome55.0.2883.75 17 17
chrome40.0.2214.85 3 3
chrome81.0.4044.111 889 139
safari13.0.4 411 10
chrome56.0.2925.37 1 1
chrome83.0.4103.61 1925 93
safari8.0 6 3
chrome74.0.3729.169 631 510
chrome66.0.3359.158 117 2
chrome75.0.3770.142 228 22
Unknown 288 285
chrome83.0.4103.60 239 12
firefox11.0 4 0
chrome72.0.3626.109 4 0
chrome70.0.3538.77 1 0
opera54.0.2952.71 2 2
chrome78.0.3904.108 1106 1105
chrome27.0.1453.110 1 1
firefox76.0 300 16
chrome41.0.2227.0 2 2
chrome59.0.3071.125 207 15
chrome80.0.3987.149 2204 1658
chrome79.0.3945.88 1 1
chrome41.0.2227.1 9 9
msie11.0 24 12
chrome80.0.3987.119 117 2
safari9.0 1 1
chrome67.0.3396.99 6 6
chrome45.0.2454.101 26 26
chrome48.0.2564.109 1 1
msie10.0 1 1
chrome80.0.3987.132 625 16
chrome76.0.3809.111 194 56
chrome79.0 350 350
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
\ 20200512065101
GBWhatsApp/2.19.291_A 20200523113237
Poster 20200511184226
Chrome/39.0.2171.95_Safari/537.36_OPR/26.0.1656.60 20200505050716
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200507073134
WhatsApp/2.2019.8_N 20200520211736
AGENT 20200507074037
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200514012032
Wappalyzer 20200506094718
WhatsApp/2.20.140_A 20200505133614
WhatsApp/2.20.157_A 20200521213348
Go-http-client/1.1 20200529034034
User-Agent\ 20200520222238
Scrapy/1.8.0_(_https://scrapy.org) 20200521042712
Anonymous_agent/1.11_(Some_Agent;_http://someoganization.com/;_some1@someoganization.com) 20200513132146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
\ 20200512065101
GBWhatsApp/2.19.291_A 20200523113237
Windows_Live_Writter 20200510112649
Poster 20200511184226
WhatsApp/2.2019.8_N 20200520211736
Microsoft_Office/16.0_(Windows_NT_6.3;_Microsoft_Word_16.0.10827;_Pro) 20200513162847
AGENT 20200507074037
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.10730;_Pro) 20200514131919
WhatsApp/2.20.140_A 20200505133614
WhatsApp/2.20.157_A 20200521213348
Go-http-client/1.1 20200529034034
User-Agent\ 20200520222238
Microsoft_Office_Word_2014 20200512163952
Scrapy/1.8.0_(_https://scrapy.org) 20200521042712
Anonymous_agent/1.11_(Some_Agent;_http://someoganization.com/;_some1@someoganization.com) 20200513132146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7589 7877
From1 25 25
From2 324 420
From3 94 136
From4 3659 47342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 0 1
www_google_co_in 23 24
www_google_fi 1 1
www_google_com_hk 1 2
search_yahoo_com 1 1
www_google_com 298 391
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://anti-crisis-seo.com 89 89
https://builtwith.com 3 44
http://www.commentag.com/tag/46571041/view/ 1 2
https://45.64.105.11:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 9 13383
400 152 88391
401 1 570
302 59 27655
500 9 9636
405 12 3399
301 435 159742
404 697 32712222
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 6
//wp-content/plugins/akismet/akismet.php 2 -
/wp-content/uploads/2020/05/ 1 -
/wordpress/ 3 -
//wp-content/plugins/akismet/index.php 1 -
/wp-content/uploads/ 1 -
/.svn/text-base/wp-config.php.svn-base 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1168
192.99.34.42 1013 1013 901427 20200519115748
162.214.77.153 547 547 3834797 20200523003634
195.54.167.190 461 461 1802066 20200528002101
46.105.99.163 451 451 355363 20200513063101
52.138.3.22 421 421 3402809 20200504081734
35.222.205.193 404 404 497434 20200511103431
40.121.164.183 348 348 17858243 20200530022536
168.62.180.44 340 340 568781 20200513105949
52.240.59.90 292 292 769364 20200515153525
180.179.180.41 216 216 4195045 20200513132146
137.97.228.74 3 6 350837 20200506025210
162.253.131.115 2 2 29999 20200515015110
62.210.172.66 15 15 262492 20200526113501
106.217.229.222 19 306 4209950 20200504150632
185.237.161.15 1 1 32863 20200518021210
107.180.120.59 1 1 606 20200511184226
1.39.165.151 1 1 681 20200501234821
131.220.6.152 29 29 959045 20200531143515
139.59.37.196 3 3 5970 20200527094800
167.71.102.17 5 5 11500 20200529114741
45.55.170.59 5 5 11477 20200502142217
106.220.121.67 3 119 2871875 20200515070548
157.49.130.112 49 182 4348758 20200505235707
66.45.254.2 1 1 2543 20200527093219
174.138.51.183 3 3 5973 20200520125329
157.48.42.28 22 237 4261987 20200506005949
45.117.65.82 4 4 85544 20200526003321
45.76.163.223 3 3 5975 20200514071117
34.221.124.181 2 2 65952 20200506040646
176.10.147.231 0 1 42482 
168.205.92.96 3 3 5975 20200514053155
79.110.73.82 0 1 240827 
117.206.160.129 1 1 32872 20200519093353
157.45.167.137 4 116 2836602 20200531235555
159.203.27.100 15 15 34393 20200514162627
137.97.102.95 1 113 27425 20200512131232
137.97.46.97 20 712 17105198 20200507132447
52.179.130.94 3 3 70357 20200510034604
157.49.197.35 2 117 900413 20200517091701
106.215.177.21 1 1 681 20200506230430
45.32.205.133 3 3 5970 20200528075705
198.23.59.78 10 10 22922 20200510174410
45.63.65.29 1 1 32872 20200526155031
82.223.53.38 6 6 11945 20200523225619
46.32.122.150 0 1 31015 
137.97.243.19 0 1 4529609 
46.99.139.70 3 3 8060 20200510161421
50.112.224.190 1 1 32876 20200524025940
123.31.43.40 9 9 17920 20200527105119
106.207.73.124 0 109 0 
137.97.24.245 3 121 5063186 20200526093040
137.97.50.117 12 211 3767264 20200507060922
157.43.190.87 2 119 2843342 20200515094455
103.248.173.71 0 1 1183929 
178.137.95.244 23 23 267930 20200505074431
64.225.57.63 3 3 5970 20200522055111
132.148.141.147 5 5 11445 20200509023836
13.66.216.94 6 6 67319 20200506015302
68.146.211.196 0 6 7015752 
38.122.112.147 1 1 33069 20200528024459
49.32.27.76 14 204 4277785 20200520234905
49.36.155.57 2 118 2808215 20200508192700
31.146.156.104 3 3 5975 20200522220212
137.97.115.172 1 1 32870 20200531210232
117.3.70.183 8 8 22055 20200510074221
183.83.71.60 5 169 3116848 20200525150736
121.8.148.66 0 1 85784 
202.62.86.212 1 1 32862 20200524195939
179.108.186.67 1 109 1712146 20200508094456
137.97.239.170 2 2 33535 20200509015346
149.202.157.236 3 3 5975 20200523000510
178.128.122.89 5 5 11471 20200512031911
35.193.158.61 3 3 5970 20200522071516
34.212.151.249 2 2 65920 20200519044053
62.171.169.50 3 3 296357 20200507074037
103.234.242.207 2 123 2906420 20200520211801
5.188.62.147 36 36 108549 20200525202956
1.39.160.234 17 101 1428527 20200502002325
106.207.230.41 2 119 2897902 20200524164618
2.80.145.115 1 1 32868 20200515164828
157.44.15.244 0 18 336416 
162.213.37.177 1 1 32876 20200515053133
103.103.121.13 13 160 8172253 20200513124332
217.182.237.49 6 6 11950 20200523083317
159.89.174.221 6 6 11945 20200530103833
117.246.132.9 12 150 2148466 20200504160638
106.217.228.136 1 1 681 20200504210742
183.83.64.152 32 238 4093136 20200511140830
171.25.193.20 1 1 140035 20200531184722
95.111.246.194 6 6 11950 20200523044300
157.38.191.161 7 139 3017907 20200515103001
223.228.55.133 2 119 915925 20200506235936
158.222.8.198 3 3 62746 20200523012218
87.98.250.212 5 5 11471 20200512135905
223.186.30.47 21 302 5466636 20200505125954
137.97.250.241 3 133 2939416 20200506024505
52.71.155.178 1 1 30346 20200518201639
47.75.178.149 1 1 2548 20200510042515
104.198.155.237 6 6 11950 20200523081156
46.243.145.131 2 2 6639 20200529202336
106.217.113.112 4 234 971170 20200520101058
104.248.88.100 2 2 5530 20200509230719
134.122.113.193 10 10 22890 20200514173357
137.97.242.167 2 12 1014023 20200506025244
176.53.94.114 3 3 5973 20200520124809
157.40.230.116 7 19 343399 20200529093446
157.49.192.130 5 126 14015317 20200502163336
114.142.172.34 1 1 32854 20200503203043
157.245.150.99 4 4 60927 20200506185916
42.106.2.154 2 117 905186 20200521004645
167.71.45.56 3 3 5970 20200522091523
159.89.52.205 5 5 11500 20200531060649
49.37.8.171 22 324 9051059 20200501180715
78.46.202.208 3 3 5970 20200527122942
27.59.48.220 2 118 2790922 20200508175537
217.182.197.6 5 5 11471 20200512044607
20.37.111.213 2 2 65731 20200522000734
176.31.226.57 1 1 606 20200514131919
185.10.75.7 4 4 11022 20200522182203
96.127.138.234 1 1 606 20200504001726
93.113.111.193 5 5 11471 20200512132619
109.75.64.100 3 3 5988 20200530013937
49.33.148.227 5 31 3039797 20200521022559
128.199.188.109 6 6 11950 20200514113314
137.97.3.154 4 121 2926864 20200514173231
157.45.170.174 2 118 2838984 20200529214112
121.40.177.178 5 5 11477 20200510082852
54.69.56.93 1 1 32868 20200526032300
157.44.31.127 8 123 1066655 20200503075338
59.88.33.150 3 140 3029066 20200501134145
139.167.231.118 3 121 2943416 20200516185540
31.166.140.61 9 246 3257426 20200509031724
192.255.79.52 1 1 29235 20200520222238
117.196.250.213 66 320 10849993 20200505193103
193.188.98.83 7 7 16981 20200517171521
54.86.66.252 0 1 77511 
34.211.39.5 2 2 65945 20200508035841
147.135.211.127 4 4 60928 20200511214722
188.240.208.26 5 5 37225 20200527051358
159.65.13.81 3 3 5970 20200522092754
137.97.249.131 3 3 62332 20200509014021
178.128.127.167 5 5 11477 20200510222459
69.39.239.21 1 1 140059 20200512024457
167.71.211.11 3 3 5973 20200525174318
157.44.112.41 9 158 4196681 20200506053524
3.210.179.70 3 3 5973 20200525132019
49.151.105.68 1 1 32869 20200507190835
157.49.174.69 0 1 436770 
157.33.153.63 0 1 436770 
5.135.129.180 6 6 11946 20200509224534
45.77.179.167 3 3 5975 20200514015958
137.97.231.140 2 110 870633 20200512115737
104.131.68.92 5 5 11445 20200512105641
27.70.65.242 1 1 32863 20200509195703
54.202.197.59 2 2 65941 20200531041714
217.147.94.53 3 3 5970 20200522075743
198.12.225.153 6 6 11945 20200528044849
46.217.184.72 5 5 11500 20200529170208
137.97.255.23 2 2 33548 20200509013956
112.134.2.90 1 1 32864 20200514154332
106.217.44.81 13 148 2491003 20200523113236
177.73.201.235 1 1 32857 20200504223602
64.225.19.60 3 3 5973 20200509184145
62.210.104.83 5 5 11477 20200510011952
167.99.180.111 5 5 11445 20200512030137
172.105.149.222 6 6 11950 20200522231309
51.89.201.8 1 1 32862 20200504114555
124.123.75.207 0 1 6000 
176.95.46.125 6 6 11945 20200522142439
123.30.146.176 3 3 5975 20200514043453
110.138.2.153 8 8 22038 20200510194730
206.189.231.196 10 10 22922 20200515010440
51.91.101.100 1 1 32873 20200504022649
142.93.143.85 5 5 11445 20200514055918
157.245.37.203 5 5 11445 20200512042916
103.36.103.78 3 3 5975 20200524002055
105.153.223.3 1 1 32868 20200512233203
89.187.178.207 2 2 59019 20200508212614
142.93.124.210 5 5 11477 20200531163330
47.92.160.127 3 3 5973 20200509211746
157.38.213.17 5 172 5611347 20200530153237
149.0.139.64 80 80 674126 20200521132331
52.66.234.113 4 63 1875611 20200506094718
164.132.98.229 5 5 11471 20200514064932
47.29.244.126 0 40 635734 
159.203.98.228 5 5 11445 20200513051925
95.10.185.41 1 1 32867 20200526212505
104.248.158.95 10 10 22922 20200510015143
165.22.102.110 3 3 5975 20200514050157
35.247.181.174 6 6 11950 20200514072815
66.249.82.140 0 2 440883 
149.56.19.4 10 10 22916 20200515070136
116.73.217.25 1 1 32864 20200523070556
68.183.43.150 5 5 11500 20200529213225
208.109.53.185 5 5 11445 20200508102717
123.201.10.165 5 142 3594379 20200520105552
95.216.113.229 3 3 86343 20200524181918
223.228.34.205 2 118 4239446 20200507152929
62.210.177.42 21 21 520755 20200530221231
35.225.189.137 6 6 11946 20200520111654
109.104.94.20 5 5 11477 20200510055842
137.97.81.149 2 116 2799182 20200501125708
139.59.231.103 3 3 5970 20200522061235
159.89.47.131 5 5 11445 20200514032457
223.186.78.114 2 111 1540725 20200507082840
47.115.54.160 1 1 30028 20200527003427
68.183.31.167 5 5 11445 20200514211438
176.202.92.74 3 119 2823787 20200515025722
45.141.158.3 6 6 258454 20200529020956
198.46.81.49 1 1 2543 20200525162325
34.222.201.234 0 1 4127764 
139.59.43.128 3 3 5975 20200514085107
157.49.223.214 29 207 4095769 20200516230845
85.9.216.85 6 6 11945 20200522225233
223.237.213.181 8 184 4540167 20200508120001
159.65.19.39 5 5 11477 20200502061315
185.88.31.10 2 2 5501 20200514082538
167.86.93.147 6 6 11950 20200522200505
51.15.159.90 15 15 39029 20200517121011
5.196.83.26 3 3 5970 20200531161510
185.17.182.111 5 5 11500 20200529074618
157.32.115.107 1 113 2701915 20200528121210
178.22.67.191 1 1 32874 20200528233804
116.14.235.250 9 272 6469959 20200518150720
36.89.251.105 15 15 29868 20200516021209
100.21.17.191 1 1 32868 20200526033028
137.97.243.22 0 2 436770 
178.32.213.61 86 86 2335849 20200522061546
35.245.75.213 54 2484 21069500 20200504032854
137.97.170.17 1 77 1490312 20200514221034
157.230.248.89 5 5 11477 20200510033410
223.227.98.64 5 125 3450875 20200517154258
202.150.143.242 5 5 11477 20200502071216
208.98.222.127 2 2 1421 20200508135835
103.63.109.32 3 3 5970 20200522053153
148.66.147.33 1 1 606 20200505151920
79.143.184.102 5 5 88585 20200519155300
137.97.248.19 3 119 2871835 20200519125851
54.218.238.234 2 2 65926 20200512192043
208.109.10.85 3 3 5973 20200520095929
185.228.137.39 3 3 5970 20200527112107
162.213.36.205 1 1 32861 20200529183843
137.97.52.11 0 1 387316 
45.190.220.101 1 1 32865 20200502154959
103.146.197.6 3 3 5975 20200522193732
101.89.239.232 1 21 565019 20200505152311
54.175.74.27 1 2 107130 20200505191838
49.12.111.133 6 7 285225 20200530140407
183.83.37.191 3 120 3260551 20200516121537
157.44.203.42 0 1 436770 
5.105.133.212 1 1 32874 20200507150749
157.45.228.60 0 2 436770 
213.133.69.78 0 1 376832 
35.200.245.55 6 6 11940 20200527143449
185.171.91.197 9 9 17920 20200523110019
178.137.135.156 36 36 275781 20200526105731
24.107.72.204 19 236 4861967 20200528062339
59.96.199.71 15 155 4139210 20200506134621
180.161.108.198 1 1 2543 20200529173601
45.138.132.29 3 3 5975 20200522132447
104.254.95.153 2 2 29994 20200504211853
3.223.104.32 5 5 11477 20200510054027
103.50.77.146 5 236 5610381 20200520211736
132.148.28.20 5 5 11445 20200514010125
220.200.161.92 1 1 32868 20200520034632
212.92.106.96 2 2 120886 20200513014103
157.48.26.227 0 1 436770 
42.111.248.82 0 1 485456 
54.38.25.183 146 146 2876530 20200527164945
83.171.237.46 5 5 11477 20200502043051
162.253.129.76 2 2 30127 20200521073710
159.89.167.22 6 6 11948 20200525154048
178.135.93.199 1 1 32867 20200512183333
137.97.38.243 2 118 2838997 20200505132506
137.97.48.95 8 215 6311002 20200507110124
85.203.21.11 3 3 140641 20200518200558
185.79.156.186 4 4 10997 20200512122628
223.228.24.67 0 1 0 
137.97.246.18 1 11 69474 20200506025134
106.217.113.149 1 13 29506 20200520213205
207.180.242.111 3 3 5975 20200523045325
18.224.213.36 1 1 7445 20200508093115
117.202.235.18 1 15 1975565 20200516145353
162.253.129.106 2 2 29999 20200516075803
47.100.240.129 5 5 11477 20200510101544
103.83.36.101 5 5 11477 20200510042639
134.122.103.0 5 5 11445 20200514232617
62.210.242.66 5 5 11477 20200510010335
164.132.44.97 1 1 140059 20200510203506
139.5.251.96 4 11 106416 20200505193916
52.91.138.224 3 3 5975 20200514050908
157.51.117.114 14 58 1023326 20200502095240
157.49.132.122 2 26 1661241 20200508093611
59.96.253.178 4 107 875073 20200509104556
178.62.26.232 5 5 11445 20200514035521
211.127.181.141 3 3 5973 20200520104827
116.98.190.68 1 1 32870 20200502183706
157.44.55.144 2 97 2437876 20200504125401
159.203.123.99 3 3 5975 20200522160735
108.61.203.68 3 3 205748 20200528080443
34.222.90.64 2 2 65942 20200501040854
1.47.106.64 1 1 32869 20200527123807
52.43.202.85 2 2 65932 20200507033516
173.236.196.143 3 3 5975 20200522190805
3.7.58.30 5 64 1996335 20200505132841
162.214.53.139 3 3 5975 20200522183125
134.122.7.102 3 3 5975 20200513232104
121.141.162.139 9 9 17910 20200522101023
165.227.94.166 5 5 11445 20200508040943
203.147.64.98 1 1 27827 20200511103233
144.76.153.28 3 3 5970 20200522110618
139.59.44.203 3 3 5975 20200523103843
89.35.39.180 5 5 37225 20200530173247
23.254.211.185 1 1 139974 20200501192958
49.35.33.231 2 118 2790926 20200522164210
52.37.204.164 1 1 32871 20200524042525
142.44.206.254 8 8 21998 20200511214140
45.119.84.149 6 6 11945 20200522232351
77.74.177.114 2 2 65739 20200524014013
139.196.229.151 1 1 140261 20200527023528
163.172.110.152 64 65 698962 20200510142302
104.155.46.218 5 5 88581 20200508152935
39.46.9.242 0 1 31015 
112.79.55.100 23 175 3720302 20200514124947
117.197.255.157 8 176 4261533 20200501223413
157.44.80.211 0 1 436770 
43.252.117.136 1 1 79860 20200523183005
49.36.153.112 0 7 9462455 
23.100.232.233 1 104 5010643 20200524232258
103.219.46.69 2 117 2784972 20200501120211
45.63.75.30 1 1 32867 20200522161313
64.202.189.187 5 5 11445 20200507093624
35.225.57.253 6 6 11946 20200520165939
137.97.249.255 4 120 2824472 20200522103245
138.197.43.206 6 6 14185 20200515185748
188.213.49.210 7 7 52115 20200526185408
52.186.127.140 1 1 67680 20200518011733
137.97.233.20 2 118 2838990 20200513172438
165.22.240.63 5 5 11477 20200501234233
157.49.135.206 1 1 32869 20200508093647
92.97.82.191 2 118 2811693 20200515143317
178.125.158.147 3 3 260860 20200504050255
18.237.122.232 2 2 65927 20200521042503
137.97.252.175 5 15 780996 20200509014637
137.97.245.55 1 80 635659 20200506120600
64.225.21.76 1 1 32873 20200530124245
52.87.187.88 6 6 11945 20200522144135
139.5.250.212 2 117 2833974 20200513214736
192.169.200.145 5 5 11500 20200530005017
203.109.108.21 0 2 436770 
157.51.241.33 11 88 7851875 20200502095212
51.75.202.154 3 3 5970 20200522105229
182.255.4.248 1 1 32870 20200514085038
52.185.166.168 12 12 146084 20200511083100
107.170.96.6 0 1 77511 
35.245.124.130 1 1 32873 20200521042712
13.235.82.180 3 3 5975 20200514071714
103.102.46.191 3 3 5973 20200520181410
180.161.113.62 1 1 2672 20200528085826
27.63.58.76 18 152 3774291 20200508002916
37.59.56.107 1 1 33075 20200528020325
188.166.52.67 3 3 5973 20200509213157
37.59.98.179 5 5 11477 20200510040922
106.215.167.150 1 1 681 20200507134703
157.45.184.213 2 117 900410 20200522194035
216.117.169.91 3 3 5975 20200522211237
213.248.241.139 1 1 32870 20200516081447
78.58.138.239 0 1 31015 
182.50.132.97 1 1 606 20200507223552
114.89.204.148 2 2 3430 20200529173607
157.33.179.239 4 164 4059431 20200501114619
74.208.81.55 5 5 11445 20200508123840
34.93.244.230 9 9 17915 20200523043218
67.205.153.74 5 5 11471 20200512060030
110.225.82.77 7 172 5083889 20200508142823
159.138.117.89 3 3 5970 20200528082050
184.72.115.35 0 1 77511 
62.171.141.170 6 6 11940 20200522083958
146.196.65.80 3 3 5970 20200527122338
167.99.50.191 1 1 32870 20200501202110
88.99.83.70 3 3 205737 20200528121405
198.136.62.200 12 12 23890 20200527165816
178.62.217.187 3 3 5970 20200527105929
103.10.226.73 2 119 2826037 20200525114123
170.233.136.183 1 1 32872 20200519074720
157.245.233.164 5 5 11500 20200529000606
18.216.201.190 6 6 11950 20200523023839
157.49.130.7 2 2 37902 20200506034119
134.122.54.200 2 2 65734 20200518012404
192.163.207.200 5 5 11445 20200515050910
158.101.10.252 3 3 5975 20200514111628
34.68.19.197 1 1 606 20200508005112
42.109.147.103 5 108 901710 20200506223756
69.12.68.194 3 3 5970 20200527192528
103.103.120.251 3 119 1364993 20200503155011
103.70.131.73 19 233 13509399 20200523161615
158.69.38.243 182 182 617999 20200520091131
167.114.235.12 5 5 11445 20200515021255
79.66.195.174 54 305 6262527 20200501220944
183.82.140.166 15 369 7809740 20200516073440
137.74.165.25 3 3 5970 20200522045933
162.213.36.60 1 1 32868 20200530152359
35.204.152.99 5 5 11477 20200510050343
124.253.130.21 11 202 5457207 20200530164309
209.208.62.99 1 1 32863 20200502165059
137.97.225.135 1 1 681 20200509015210
45.63.68.227 1 1 32850 20200505133930
114.119.165.232 0 1 4052 
85.214.51.70 1 1 5147 20200507174946
162.243.126.96 1 1 140260 20200517152456
134.122.125.254 3 3 5970 20200527100118
123.201.165.44 16 153 3506993 20200506030829
185.74.81.24 5 5 11445 20200507094352
35.195.169.26 3 3 5975 20200523020748
89.187.178.188 8 8 511695 20200516123048
162.253.129.172 2 2 30002 20200521073846
202.28.108.40 6 6 11948 20200525190355
137.97.9.118 5 122 1506774 20200519220538
178.62.229.81 3 3 205752 20200528090443
122.167.17.148 5 160 3899307 20200506011155
49.150.100.232 1 1 32869 20200527081932
210.212.250.39 3 3 5970 20200522092238
106.197.235.187 7 141 3084707 20200507000715
199.7.157.117 6 137 3271529 20200506063301
142.93.99.56 5 5 11445 20200512040958
157.44.167.17 3 118 2819451 20200518195116
117.230.3.84 1 43 326689 20200508173035
157.49.189.185 1 1 30187 20200525170422
167.114.77.1 18 18 73195 20200529041314
144.21.103.14 1 1 140038 20200522083114
80.252.136.182 10 10 22948 20200512115401
137.97.48.99 37 693 15041724 20200507070318
123.30.111.19 5 5 11477 20200502014456
185.162.146.27 3 3 5970 20200522103856
79.96.123.244 37 37 2743220 20200515095832
207.180.245.195 3 3 5970 20200527145407
106.13.226.16 10 10 22954 20200511182806
37.228.116.163 6 6 11950 20200523013713
1.39.163.100 1 16 99968 20200501234824
46.243.145.132 1 1 1544 20200522021834
1.39.170.19 2 2 32851 20200513203619
182.182.118.108 1 1 32864 20200514235139
171.5.241.8 1 1 27200 20200511154306
46.99.139.72 1 1 2543 20200510161420
31.171.246.22 1 1 32861 20200529215302
183.82.131.67 17 272 5317266 20200509063441
167.172.97.142 6 6 11940 20200527185030
43.247.156.50 4 237 5640751 20200528143822
103.70.199.109 2 117 2803883 20200531131439
36.80.174.53 8 8 22095 20200504100133
34.69.104.19 12 12 23892 20200509225432
3.125.209.53 5 5 11445 20200512040247
89.221.213.3 1 1 606 20200502072708
199.244.88.132 1 1 32866 20200520130735
27.61.112.155 1 113 2719200 20200505171357
103.26.227.229 1 1 32869 20200506191528
46.101.123.84 3 3 205755 20200528050145
108.89.142.109 4 164 3666473 20200506003117
18.185.86.31 7 7 258264 20200529035031
154.0.172.154 5 5 11477 20200502011216
106.207.226.124 4 125 3917533 20200504171437
64.246.165.210 1 1 32858 20200524101610
157.44.195.62 2 117 905877 20200526002012
178.62.229.48 6 6 11945 20200527174251
64.202.185.147 5 5 11445 20200509151124
87.238.192.13 6 6 11950 20200522233352
115.66.250.225 2 122 899513 20200517135658
157.34.116.253 1 1 32869 20200514172557
103.38.13.241 21 248 7993695 20200516141301
95.175.67.3 2 124 3063025 20200531001854
103.102.28.69 1 1 32876 20200521161135
208.97.188.13 5 5 11445 20200514021127
72.14.199.195 1 1 324 20200507073134
23.96.93.19 81 81 300927 20200531163606
31.167.19.142 18 389 6471939 20200518001538
75.119.215.210 4 4 60913 20200531194344
182.2.139.90 1 1 32874 20200506135432
120.188.85.215 0 1 1717588 
180.175.150.232 3 3 5970 20200527160411
185.220.101.13 1 1 27842 20200518054210
47.29.191.152 2 78 2155186 20200514132958
54.38.177.68 5 5 11445 20200514042515
45.49.132.230 1 113 2701918 20200519121056
192.169.219.72 5 5 11445 20200514052701
45.77.203.230 1 1 32856 20200511091153
112.133.195.2 0 1 2045775 
159.89.154.59 5 5 9121 20200514112304
185.131.52.114 1 1 32875 20200521200505
164.68.121.201 3 3 5975 20200522171822
14.164.201.58 1 1 32870 20200531224010
52.247.201.16 62 62 291483 20200508151444
43.252.103.150 5 5 11477 20200510035149
137.97.10.99 67 499 37494619 20200509082119
192.254.207.43 5 5 11471 20200514081009
137.97.239.159 3 7 551306 20200506025623
37.187.133.27 3 3 5970 20200530043128
147.135.170.161 86 86 2190357 20200524160643
185.162.146.225 3 3 5975 20200514040305
157.49.155.18 4 137 1050345 20200524134158
27.59.45.68 2 117 900407 20200525044038
188.51.46.240 7 127 2998785 20200507234142
45.158.12.210 3 3 5975 20200524003005
223.186.213.175 0 1 436770 
157.48.44.107 2 2 1362 20200506010034
157.45.195.210 13 88 4045256 20200502221414
54.213.234.80 2 2 65935 20200503034715
157.245.34.72 3 3 5970 20200527100859
1.32.67.173 1 1 32866 20200516215958
104.236.100.42 5 5 11445 20200512021216
31.148.130.15 0 1 9388575 
137.97.234.67 1 1 681 20200507132243
82.137.7.255 1 1 32874 20200528205721
64.233.173.130 0 1 437128 
103.70.128.32 4 156 3028814 20200503111115
47.75.172.46 5 5 11471 20200512113949
223.230.71.17 3 121 949626 20200520141928
223.228.56.211 0 1 1001884 
178.128.174.179 3 3 5973 20200509200413
27.60.185.173 3 121 2943413 20200525185604
46.101.72.60 3 3 5973 20200520171839
37.59.57.87 4 4 60926 20200528000326
89.187.178.143 2 2 30004 20200516025914
81.170.239.2 5 5 11445 20200512232730
115.96.167.16 1 113 2701920 20200510180139
27.59.141.169 0 1 361503 
45.55.62.60 3 3 5973 20200509211505
186.234.80.133 5 5 11477 20200531104941
24.107.177.189 1 1 32868 20200508021023
165.22.191.129 5 5 11471 20200512123937
93.185.20.60 1 1 32870 20200501200451
176.40.224.58 1 1 32875 20200511210353
3.15.231.212 3 3 5973 20200529154243
44.234.46.183 1 1 32871 20200515043122
45.112.202.34 9 145 3078536 20200523142632
157.245.183.64 5 5 11600 20200508085834
35.204.240.175 10 10 22922 20200512022754
79.175.176.20 3 3 5970 20200515201533
157.32.108.60 12 255 11266070 20200505105257
202.133.55.162 2 118 2839002 20200523122052
54.191.123.83 1 1 32869 20200525033400
139.59.117.229 6 6 11945 20200522170015
122.2.20.10 1 1 32869 20200504131312
181.10.49.203 1 1 32860 20200513063500
51.77.223.62 5 5 11477 20200528174519
103.77.26.117 5 159 3878442 20200508143038
35.157.32.153 2 12 465622 20200522115131
18.217.223.118 1 1 126135 20200517161531
137.226.113.26 1 1 33072 20200514012032
223.237.173.42 3 119 2888993 20200505204007
104.130.124.200 9 9 22448 20200531112052
13.235.166.169 6 6 11950 20200514050537
114.55.104.3 5 5 11445 20200508225009
34.221.122.81 1 1 32865 20200523033621
159.89.162.217 5 5 11471 20200514061657
223.186.193.20 5 121 3007932 20200509131744
3.209.118.166 3 3 5970 20200527090606
51.15.220.241 5 5 11471 20200507154955
103.57.220.28 6 6 11945 20200522114832
137.97.243.162 1 39 1010469 20200506024623
142.44.251.104 35 35 528606 20200531144901
35.197.186.58 5 5 11477 20200510105759
18.203.139.205 3 103 709097 20200518100339
124.123.116.196 2 110 839833 20200527142458
197.2.187.107 2 2 138964 20200512195948
35.185.199.45 3 3 5975 20200524101701
65.52.16.39 13 13 288125 20200524145004
106.210.183.69 2 118 2789305 20200504165637
92.97.187.55 12 290 10933483 20200508174718
67.205.42.196 3 3 5975 20200514103336
137.97.226.218 2 18 1541283 20200506025552
183.83.167.128 3 120 2834339 20200517213026
185.61.137.171 3 3 5975 20200523090429
52.203.97.179 3 3 5970 20200528034922
52.45.190.160 5 5 11477 20200510142420
103.149.120.2 8 8 17451 20200514083934
189.132.159.172 5 5 11471 20200514084002
64.111.121.238 5 5 11477 20200510194559
137.97.255.250 1 1 32161 20200506025237
112.79.51.188 1 7 213490 20200522082800
123.16.191.24 1 1 32865 20200529163726
36.72.216.93 1 1 0 20200528082245
183.83.144.177 1 1 2543 20200518024653
106.206.58.214 14 145 3853115 20200508151903
13.228.35.231 5 5 11477 20200501032033
197.221.254.112 1 1 32868 20200511131045
117.195.170.44 33 245 10112587 20200531132152
142.4.209.40 4 4 60927 20200513212801
82.223.239.113 3 3 5975 20200522122109
3.134.111.96 11 114 832255 20200517052930
51.159.18.103 2 2 65547 20200527100640
223.228.0.133 0 1 0 
134.209.147.211 3 3 5975 20200514075359
178.62.110.145 5 5 11445 20200513234818
223.189.98.226 1 1 681 20200505135952
54.39.106.173 0 3 13445918 
54.36.38.246 179 179 3656757 20200530153737
217.182.75.172 5 5 11477 20200510024221
157.36.205.7 2 110 1818098 20200520212612
183.83.36.61 4 112 978994 20200501202810
137.97.239.211 4 8 546969 20200507132109
117.230.139.105 2 115 2791982 20200509000041
103.113.108.74 2 117 2833974 20200518145008
66.11.117.245 3 3 5975 20200522230254
157.49.215.30 5 134 10722105 20200526123219
27.63.56.211 16 294 4557348 20200512130040
5.160.247.42 3 3 5975 20200523093552
185.50.25.18 3 3 5975 20200514033911
206.189.26.231 9 9 17915 20200523012655
159.89.123.66 5 5 11445 20200514031020
157.45.247.165 1 67 469101 20200502152317
157.49.139.234 1 75 2418848 20200501185634
139.5.250.43 13 140 3480620 20200505164428
171.79.106.111 7 143 3047436 20200513153526
107.180.71.116 5 5 11445 20200514131744
158.69.26.125 1 1 140032 20200526184644
89.151.187.22 6 6 619365 20200531171259
223.186.234.40 37 235 7530745 20200503005844
69.162.79.242 5 5 11445 20200513233026
3.210.147.63 3 3 5975 20200522222215
156.204.16.125 0 1 31015 
159.65.86.130 1 1 140060 20200527022946
223.186.211.96 15 207 5868573 20200502153902
66.45.240.163 6 6 11945 20200522174530
159.65.255.127 10 10 22954 20200531143306
2.84.122.206 1 1 32874 20200528173148
78.69.63.2 42 1525 62677337 20200524193809
106.216.166.90 2 2 1362 20200515144203
82.223.247.1 6 6 11948 20200523082304
176.9.254.245 3 3 5975 20200514115753
157.48.46.73 4 16 522430 20200506024015
137.97.130.102 3 121 3066141 20200508145841
157.44.224.197 4 118 2834349 20200525193131
157.32.60.36 1 1 32866 20200529153534
35.185.51.208 5 5 11445 20200512015616
178.128.122.157 3 3 5966 20200510164642
52.177.223.196 3 3 5975 20200522202445
137.97.191.10 4 156 3835100 20200501105241
124.120.119.21 1 1 28240 20200514094904
195.201.62.81 3 3 5975 20200514033006
183.83.193.14 1 113 2701914 20200505134858
113.11.255.54 3 3 5970 20200515160439
102.43.8.201 1 1 32871 20200501034333
157.44.133.93 20 147 5749176 20200501215220
157.45.146.129 10 146 3618241 20200528211032
3.21.223.199 6 6 11945 20200523022849
190.117.62.241 3 3 5975 20200523063655
18.237.189.62 2 2 65952 20200512071114
121.63.233.144 2 102 810033 20200511174457
167.71.137.237 5 5 11477 20200501013217
162.213.39.16 1 1 32871 20200501171244
134.209.207.251 1 1 32863 20200507215744
179.6.47.214 1 1 32864 20200522100240
223.186.80.5 4 157 3840225 20200525124800
137.97.168.252 2 118 2837385 20200501210827
202.122.18.66 2 2 5231 20200531091103
146.185.163.81 5 5 11471 20200514150612
94.23.103.195 1 1 32869 20200524111546
106.192.240.155 1 1 32868 20200525213737
103.87.128.218 16 164 3648026 20200507000915
3.1.75.161 3 3 5970 20200522112641
134.122.98.165 3 3 5970 20200527091934
159.65.85.251 5 5 11477 20200510052258
47.244.9.208 3 3 5975 20200522192634
185.242.161.173 9 9 17915 20200523231007
58.123.171.70 4 4 6444 20200522051211
84.17.49.199 3 3 260860 20200527084200
223.186.87.56 1 83 32156 20200506190711
52.185.132.126 10 10 563977 20200515180349
158.69.14.155 1 1 606 20200509014422
149.202.45.11 5 5 11477 20200501170449
13.232.75.51 5 64 1996336 20200506042246
165.22.210.69 5 5 11477 20200511065448
185.107.45.180 1 1 29124 20200509114719
173.236.149.184 5 5 11477 20200502001259
49.198.72.66 8 193 3325964 20200517161515
27.60.228.140 1 113 2701912 20200526104001
35.202.157.96 5 5 11500 20200531042233
197.156.122.136 0 1 31371 
121.41.36.144 10 10 23045 20200514022644
194.5.207.163 6 6 11945 20200527102338
207.180.255.81 5 5 155395 20200529193023
106.208.28.26 1 71 2143574 20200501122556
161.35.22.149 10 10 22890 20200508202222
1.39.78.145 4 120 2856648 20200520133029
27.56.232.205 2 118 2836719 20200504025224
106.0.36.2 7 142 5156990 20200521214407
107.150.169.50 1 1 32862 20200505050716
190.57.140.71 1 1 32867 20200518061055
157.49.147.142 4 4 60047 20200505132225
137.97.237.10 5 5 95909 20200508230906
14.139.196.11 14 277 5523499 20200520214024
104.40.10.189 34 34 521647 20200519061041
157.49.243.134 24 421 6441395 20200510110608
42.118.24.201 1 1 32871 20200502120152
119.197.92.122 6 6 11945 20200530063251
94.130.22.158 3 3 5970 20200527114020
103.113.98.212 3 123 3447913 20200501113918
137.97.234.89 3 3 62773 20200509120612
157.42.245.154 18 160 4586593 20200529164515
137.97.231.209 1 1 681 20200506025653
5.189.141.134 8 8 21998 20200510175835
125.253.116.136 12 12 23891 20200526013856
5.188.210.39 2 3 337801 20200518154752
95.0.170.140 11 11 23411 20200522053803
112.196.72.188 5 5 11477 20200502003307
62.210.205.141 20 20 240360 20200520141830
137.97.234.34 3 3 62769 20200509115607
157.48.47.251 0 1 6486079 
192.99.31.122 5 5 11445 20200508193748
54.36.244.196 5 5 257056 20200524054000
183.83.142.180 2 114 2733193 20200501233735
157.45.219.233 9 13 453368 20200501104906
49.207.130.90 7 141 2976929 20200501212227
188.166.35.124 5 5 9121 20200523011620
171.100.252.92 1 1 32863 20200514202358
117.230.175.208 1 113 2701920 20200507170816
167.86.89.106 3 3 5975 20200513235639
35.185.182.206 6 6 11950 20200523064633
52.186.121.199 207 207 305487 20200525185502
85.204.246.240 4 4 29780 20200525034537
157.45.250.58 12 239 151896603 20200531210357
47.99.71.160 4 4 8642 20200522094355
1.39.31.17 0 2 2919 
142.93.226.62 2 2 3146 20200525150118
134.122.88.198 4 4 6447 20200527114533
138.68.17.105 3 3 5970 20200527140300
37.187.53.157 1 1 32863 20200504151238
49.35.54.14 2 111 2377954 20200522125341
178.128.56.22 5 5 11477 20200502105501
105.235.137.119 1 1 32873 20200506071515
91.134.142.57 9 9 72356 20200514051048
51.89.157.100 5 5 11477 20200502010417
122.171.102.14 5 192 4553136 20200501201234
42.109.147.37 2 106 849660 20200508180748
157.49.195.157 6 128 12217279 20200502001308
104.245.35.26 1 1 32875 20200515143517
107.180.227.163 5 5 11445 20200509021324
103.255.4.41 1 1 0 20200531004047
159.89.121.79 6 6 11943 20200522035927
137.97.244.135 2 2 32824 20200506115042
139.59.64.189 3 3 5970 20200527131313
5.189.165.141 3 3 5975 20200522115635
34.106.159.4 3 3 5975 20200523002520
47.15.150.183 1 43 326697 20200506153418
197.202.55.168 1 1 32871 20200503050916
50.62.177.170 1 1 606 20200508094645
103.115.207.85 0 1 361503 
106.0.58.1 3 119 2823774 20200511132519
27.59.219.120 2 118 2790919 20200519130259
18.237.33.76 2 2 65944 20200528035218
137.97.251.119 2 2 57964 20200509015233
43.230.36.243 1 1 32858 20200520165910
173.211.47.99 1 1 35610 20200510094046
104.41.176.245 4 4 280076 20200517022208
46.21.192.21 3 3 5975 20200522221138
157.45.206.141 6 145 3053383 20200505235347
54.83.166.248 1 1 140464 20200515195545
167.71.205.139 3 3 5975 20200522135129
52.66.161.104 9 9 17918 20200522213249
45.77.241.129 3 3 5970 20200515180832
106.220.165.46 2 118 2789311 20200501162018
157.44.90.88 1 1 32865 20200529161738
106.217.196.155 6 127 1914616 20200521091300
68.183.199.166 6 6 11948 20200522133446
212.85.69.14 10 10 22890 20200513231529
67.84.52.101 2 117 2833963 20200509080344
49.149.107.199 1 1 32860 20200503232900
34.220.63.195 1 1 32864 20200516091956
34.222.212.189 2 2 65938 20200515034216
18.197.189.17 2 3 141362 20200505042138
1.39.164.26 3 123 2885941 20200501234750
1.39.25.17 25 158 4413756 20200530145024
157.50.48.43 1 24 136494 20200529185354
31.171.244.130 1 1 32871 20200530063507
104.40.138.155 12 12 23898 20200523100705
134.209.30.155 5 5 88584 20200504003916
103.57.221.31 3 3 5975 20200523070855
117.230.26.74 2 114 2720077 20200508133200
196.41.123.193 2 2 5501 20200530081212
106.217.103.87 2 118 2838991 20200507125850
47.9.191.9 5 121 2905422 20200516001652
216.218.185.87 5 5 11445 20200514073819
27.59.33.24 2 118 2790925 20200515081835
137.97.238.73 2 4 9986764 20200509020455
150.242.207.17 0 1 129891 
106.215.166.97 12 62 1300856 20200506170418
148.72.210.168 1 1 606 20200507034358
18.236.125.0 2 2 65952 20200520033536
54.209.60.63 1 1 29613 20200517140501
161.35.53.235 3 3 5970 20200527085903
149.28.112.187 1 1 32867 20200522065757
69.50.245.66 1 1 32870 20200513200437
165.22.35.21 5 5 11445 20200512143229
104.238.96.87 5 5 11477 20200502081241
198.71.230.20 1 1 606 20200510112649
139.194.63.135 1 1 32863 20200509201210
185.180.196.9 3 3 5975 20200523040128
223.228.48.84 2 118 2837380 20200501104903
117.211.142.240 3 120 2857981 20200518000110
46.101.117.79 5 5 11445 20200508192445
206.189.110.22 3 3 5975 20200522224117
183.82.136.61 3 134 2938269 20200524222146
157.45.235.12 2 16 2213532 20200502152241
117.247.119.146 22 203 4188165 20200516195239
178.128.111.165 5 5 11477 20200510020901
123.201.11.51 3 137 2909908 20200514222442
78.173.7.215 1 1 32867 20200503212648
34.215.181.195 2 2 65922 20200518035943
72.167.226.61 5 5 11477 20200510044439
139.59.20.246 9 9 17920 20200522201447
85.93.89.219 3 3 5975 20200530021816
89.187.168.146 3 3 260860 20200510124044
106.217.113.37 8 113 200877 20200520235644
23.96.107.129 80 80 287173 20200526234316
103.232.129.70 1 1 32857 20200531170142
94.103.211.82 11 161 2303170 20200530223711
187.22.133.105 4 118 3085287 20200529215947
167.99.123.34 5 5 11471 20200512063711
165.22.31.24 5 5 11471 20200515102102
179.211.36.25 3 3 5970 20200528041816
180.183.19.100 1 1 32869 20200530173729
49.49.240.77 4 118 3085279 20200509073525
157.245.149.219 5 5 11445 20200512104327
34.222.189.144 1 1 33072 20200515043127
157.50.20.11 2 119 3276123 20200508172554
54.149.136.113 1 1 33072 20200529034034
106.223.180.162 1 107 1842325 20200528164004
195.54.167.95 3 3 129622 20200520010439
77.46.234.121 1 1 32874 20200520032127
128.199.197.134 6 6 11946 20200525230034
139.59.69.64 6 6 11950 20200523084416
203.161.184.10 3 3 5975 20200523094604
157.45.164.185 10 149 3697132 20200507135101
49.37.11.191 8 141 35173164 20200528231006
40.76.120.249 4 5 145188 20200508183029
59.95.129.235 1 113 1850595 20200509113607
78.26.128.91 3 3 5975 20200530060130
167.172.181.41 6 6 11943 20200528021847
27.97.31.107 0 1 361503 
159.89.131.172 6 6 11950 20200523235113
103.81.85.21 5 5 11477 20200503140716
148.66.145.30 1 1 606 20200513162847
54.207.33.42 6 7 1533299 20200527075545
183.253.80.68 1 2 28756 20200504032452
216.246.112.2 5 5 88562 20200522170009
115.99.49.72 2 118 2789308 20200504175146
47.15.131.203 2 117 2803875 20200507024156
223.237.141.243 3 121 2943406 20200526092018
165.22.114.208 5 5 11477 20200531122218
129.146.203.50 134 134 1312810 20200509022438
34.222.220.186 2 2 65935 20200527041123
99.79.38.127 3 3 90375 20200529052917
167.71.216.37 5 5 11477 20200510173041
89.33.44.240 1 1 606 20200509234334
106.215.228.73 2 81 2474129 20200506170327
162.213.37.160 1 1 32861 20200513084102
54.218.108.216 1 1 33073 20200525035712
178.233.46.97 1 67 673793 20200527052931
122.177.159.154 1 113 2701906 20200514163312
95.216.18.181 6 6 11950 20200523031918
51.255.101.8 5 5 11477 20200531073602
182.68.119.189 3 116 2828637 20200505155329
35.165.98.18 3 3 5970 20200527191804
206.189.187.13 5 5 11471 20200514082541
104.131.58.179 5 5 11471 20200512052255
114.4.216.7 1 1 32877 20200506035544
3.127.247.113 6 6 11950 20200522151501
116.202.216.179 6 6 11950 20200514014620
218.164.123.144 1 1 32857 20200509154327
54.71.115.235 5 5 11477 20200502144234
162.241.70.86 3 3 5970 20200527115802
137.97.242.6 1 1 27962 20200509015026
165.22.37.155 3 3 5975 20200523060432
117.230.133.9 0 1 7796087 
157.48.49.229 5 124 3435592 20200512155034
146.148.92.140 3 3 5975 20200514120741
49.35.36.65 15 175 5264399 20200518200821
157.230.234.117 5 5 11477 20200510061920
137.97.250.65 2 118 2838999 20200511164037
64.233.173.133 0 1 437128 
103.74.123.41 7 7 14488 20200523003635
162.200.74.108 0 1 31015 
165.22.94.219 3 3 5970 20200522080426
62.73.4.50 3 3 5970 20200522034709
178.62.50.210 3 3 5970 20200527154532
157.46.122.174 25 306 15779269 20200531210708
157.49.161.129 16 251 10279464 20200508093428
117.230.88.4 2 119 2840376 20200511165617
74.208.10.42 6 6 11946 20200525152044
49.37.136.192 2 114 2733186 20200502193432
167.71.48.194 5 5 11445 20200514054316
185.116.161.213 3 3 5970 20200527091345
168.181.49.235 4 118 3085291 20200525030916
223.237.229.100 2 114 2734795 20200506192331
54.187.151.72 1 1 33075 20200523033404
184.168.192.133 1 1 606 20200508145042
183.82.136.21 23 190 4373060 20200511185303
41.190.31.36 0 6 1353029 
197.211.61.187 0 1 1183929 
103.130.209.254 3 3 5975 20200514092251
104.236.75.62 5 5 11471 20200512065402
120.0.52.190 2 13 114434 20200530152323
49.144.134.171 1 1 32866 20200503175029
137.97.253.40 2 26 1661250 20200506025349
34.223.252.157 2 2 65934 20200502040808
47.252.6.231 5 5 11445 20200514124840
77.79.244.80 9 9 17915 20200522143314
178.128.168.82 9 9 17920 20200528020357
186.234.80.107 5 5 11477 20200511113910
163.172.167.10 5 5 11445 20200514024045
106.207.163.233 4 108 877546 20200518210132
158.51.85.104 3 3 5975 20200523005636
61.19.69.181 82 82 303564 20200522163501
54.69.111.110 1 1 32874 20200529035827
79.110.73.173 0 1 10402104 
51.79.101.211 16 17 148807 20200504123755
35.239.78.42 3 3 5975 20200514080838
104.46.96.150 1 1 32873 20200530173048
183.83.65.153 6 130 1000198 20200512063914
1.39.155.54 3 121 2849960 20200505130939
117.222.196.19 0 1 122782 
138.197.128.12 6 6 11943 20200528022503
62.210.185.4 5 5 11477 20200510031640
3.101.0.4 1 1 79640 20200522184213
139.59.68.149 5 5 11477 20200501213619
223.237.228.134 8 65 2614961 20200507035650
18.228.10.139 3 3 5975 20200514084859
162.213.37.24 1 1 32867 20200520103854
3.6.56.223 3 3 5973 20200525204539
27.59.136.119 2 99 741053 20200530013115
145.239.93.55 3 3 5970 20200522062628
223.186.194.249 2 116 2798850 20200527105054
148.251.182.88 1 1 32865 20200510094825
144.138.170.174 3 157 3849476 20200510173308
148.251.50.77 1 1 130588 20200517223050
80.82.64.212 118 118 299748 20200509010201
137.97.34.89 1 113 2719208 20200511205656
165.22.53.233 1 1 4568 20200501145210
165.22.223.82 15 15 34390 20200514033949
157.45.138.59 7 139 3060271 20200505225806
54.184.224.164 6 6 11945 20200523050332
45.55.62.99 5 5 11471 20200512134245
216.213.26.219 2 2 61991 20200527050138
5.255.174.141 1 1 140079 20200510135556
148.66.135.152 5 5 11445 20200508175907
103.147.10.206 15 15 34367 20200514045606
117.247.56.189 2 2 65736 20200530150913
210.245.108.193 3 3 5970 20200530022636
83.227.37.81 6 6 11948 20200525221531
68.183.177.105 3 3 5975 20200523004510
179.211.212.23 1 1 32872 20200518061214
51.178.141.15 5 5 11471 20200514093640
106.197.235.91 2 2 33547 20200507010122
69.87.219.100 1 1 32871 20200529133330
13.55.195.155 3 3 5975 20200514064306
94.231.178.226 5 5 11471 20200512061832
103.89.90.239 3 3 5970 20200527132547
112.79.50.141 58 485 35266087 20200522083756
41.231.54.59 4 4 60916 20200501150913
165.22.214.202 3 3 5975 20200523065757
179.6.197.7 6 6 16394 20200517082634
177.223.53.96 1 1 32869 20200504220637
183.83.163.252 1 1 32869 20200525113934
157.47.29.63 7 132 3830600 20200516181949
54.188.52.14 2 2 65925 20200514100601
106.208.105.244 2 117 1941090 20200509134841
157.45.215.0 1 1 681 20200502001209
117.230.17.79 2 119 2872519 20200507023649
45.77.134.191 1 1 33071 20200501170654
46.101.80.192 7 7 213459 20200515194026
104.248.147.78 5 5 88583 20200515225221
183.83.36.58 6 134 6881987 20200530162557
178.22.66.178 1 1 32868 20200501232629
80.85.156.55 5 5 11477 20200510022625
62.210.84.69 10 10 259471 20200508172301
52.57.172.58 6 6 11950 20200523001504
42.114.250.53 1 1 32868 20200504215150
104.210.83.132 2 2 140038 20200511062726
27.56.192.37 0 1 31015 
123.16.32.128 1 1 32859 20200508140711
104.248.124.109 5 5 11477 20200502200648
160.62.4.101 1 113 2701901 20200522112709
184.22.78.110 1 1 32869 20200504102131
94.96.87.26 0 1 31015 
59.97.252.14 1 1 32874 20200530153531
47.8.45.181 1 1 32865 20200513171136
3.95.18.136 1 1 140038 20200514161433
103.70.82.41 1 1 32864 20200529132426
157.44.191.152 55 220 8373165 20200502093123
197.232.53.182 6 6 11943 20200527121150
54.179.143.175 3 3 5970 20200522095006
162.144.79.223 2 2 5511 20200501174739
168.235.194.236 8 225 5772047 20200504182939
62.171.148.74 3 3 5970 20200522034033
34.218.210.234 2 2 65943 20200522042012
184.22.43.236 1 1 32873 20200520063104
5.188.84.215 3 3 364347 20200529212327
36.79.66.68 1 1 0 20200508081121
183.82.128.42 13 166 3221931 20200510053028
47.116.102.104 3 3 5975 20200523091528
223.238.43.2 2 119 3244989 20200516092000
156.202.74.100 1 1 32874 20200529022330
62.210.180.8 6 6 257055 20200526000901
157.49.137.195 6 12 169350 20200505124132
118.25.97.227 3 3 5705 20200529223513
79.110.72.35 0 1 2987701 
139.59.172.23 5 5 11445 20200512033520
67.220.183.18 1 1 606 20200503160912
92.223.89.6 1 1 5154 20200509022700
27.59.190.126 23 186 6866522 20200519215507
223.189.112.47 2 117 2803883 20200506194549
223.189.113.109 5 121 2870257 20200505154213
175.101.104.145 1 1 32867 20200505184051
52.252.99.30 4 4 255848 20200510145657
103.93.114.196 1 1 32872 20200518151717
95.216.229.164 127 127 330742 20200511104231
157.47.22.137 2 118 2837386 20200503124615
159.65.9.57 3 3 5973 20200525114928
52.34.252.209 1 1 32870 20200525040812
46.39.53.166 2 2 7445 20200503235310
117.209.230.209 2 110 1707439 20200515124121
159.203.90.122 3 3 5970 20200522102449
49.207.57.0 2 118 2790923 20200531232805
43.250.140.4 1 1 606 20200512163952
117.239.56.101 17 460 20456803 20200508112928
51.255.51.127 5 5 11471 20200512050413
223.186.217.175 21 158 3638176 20200501124326
103.247.196.86 1 1 32862 20200508201717
159.203.81.93 1 1 530676 20200531001845
202.187.90.11 3 3 5970 20200527164314
148.66.135.69 5 5 11500 20200511010632
79.142.76.244 1 1 140038 20200512111232
68.183.82.249 5 5 88562 20200509223533
106.206.6.234 7 179 4014505 20200512195910
173.236.144.82 5 5 11500 20200529005248
59.92.244.87 1 1 32868 20200530154621
117.230.191.217 3 118 2866828 20200528124054
113.164.94.153 1 1 46134 20200522125710
165.22.55.69 3 3 5970 20200527103655
137.97.93.188 1 49 1536311 20200515001701
49.35.39.87 0 2 436770 
157.245.74.244 5 5 11445 20200514025500
177.237.148.54 1 1 32871 20200514233317
107.23.220.51 6 6 11940 20200527195410
203.192.244.146 1 1 32870 20200516235846
142.93.131.105 11 11 21061 20200523102742
137.97.234.42 2 11 385397 20200506024750
95.10.5.28 1 1 32871 20200524131000
217.174.253.177 11 11 351120 20200513060715
137.97.243.62 4 4 67071 20200509121609
159.203.41.1 5 5 11445 20200514130350
77.246.156.194 3 3 5975 20200514111417
218.111.17.165 1 1 32875 20200530154849
157.49.201.61 2 114 2740785 20200509192757
103.236.193.58 1 1 32869 20200529064822
68.183.163.59 48 48 1524652 20200512065448
193.112.173.253 3 3 5975 20200523101801
137.97.228.143 0 1 1849153 
182.75.221.154 1 1 32866 20200501145155
162.144.46.137 5 5 11445 20200514070722
134.122.85.192 5 5 11477 20200510030002
103.216.176.207 5 123 2892357 20200502151250
18.236.203.135 2 2 65936 20200517052757
161.35.39.146 1 1 32870 20200519052500
84.17.51.39 3 3 260859 20200518181544
82.165.189.24 3 3 205767 20200528040211
104.248.45.43 9 9 17925 20200514003139
31.171.249.141 1 1 32870 20200502144015
148.72.31.119 5 5 11477 20200510073501
52.251.48.90 4 4 255848 20200519185758
157.245.188.231 3 3 5975 20200522234428
34.219.162.175 1 1 32855 20200530044456
64.227.29.151 4 5 145188 20200504110446
46.99.139.77 1 1 2691 20200510161419
49.206.11.3 0 1 953662 
159.89.162.186 5 5 11445 20200514041035
159.65.128.55 5 5 11500 20200529232818
68.183.238.246 5 5 11600 20200508033312
209.126.1.97 6 6 11950 20200522155904
52.89.42.132 2 2 65931 20200513075240
157.45.238.43 0 1 436770 
81.169.158.209 3 3 5970 20200527203015
114.119.166.61 0 1 5216 
54.37.21.211 5 5 11477 20200528193422
150.95.182.153 3 3 5975 20200514021615
3.15.0.23 11 114 830622 20200502113220
167.71.128.182 1 1 32865 20200502091636
137.97.53.122 2 107 847612 20200509224710
182.76.185.66 1 1 32871 20200518123447
3.88.211.39 5 5 11477 20200503082332
77.222.40.3 6 6 11950 20200523072948
78.177.32.57 1 1 32868 20200510210308
192.99.246.34 1 1 32871 20200507022630
106.217.71.177 0 3 137772 
123.57.51.204 5 5 10904 20200513171021
47.15.237.213 7 180 4315869 20200530191050
204.246.159.170 1 1 120487 20200523050725
185.147.20.2 3 120 1025982 20200504123602
157.44.56.123 2 119 2843641 20200501142638
178.22.70.112 1 1 32878 20200515182914
157.245.240.102 10 10 22922 20200515052413
118.127.57.41 3 3 5973 20200520143744
69.160.160.53 27 141 3438534 20200518050439
138.68.71.174 3 3 5975 20200522194558
77.79.244.90 3 3 5975 20200514104354
103.1.239.135 6 6 11950 20200523075113
18.237.215.179 2 2 0 20200505040529
223.223.138.44 2 117 2784963 20200504083623
34.94.225.127 3 3 5970 20200522042636
178.236.54.250 0 1 266077 
183.87.179.82 23 213 5613569 20200516235840
91.134.14.17 99 99 2086644 20200522065239
27.242.15.235 1 1 32859 20200518213812
170.254.195.41 1 1 32867 20200510034636
134.122.89.123 0 2 321422 
137.97.21.112 1 1 0 20200520215021
167.114.158.57 1 1 140032 20200524095701
49.206.110.156 4 136 2946332 20200501151626
82.146.38.181 1 1 27837 20200514081956
91.121.79.16 2 2 280832 20200526041923
13.235.2.118 3 3 5973 20200525232008
165.22.250.105 3 3 5975 20200522165152
40.89.134.161 3 3 5970 20200522030740
183.82.139.172 4 174 4045090 20200524002909
195.154.225.16 2 2 5501 20200523014730
45.252.248.13 6 6 11950 20200523024837
60.243.76.226 2 116 2811665 20200501113640
49.205.222.254 2 112 849332 20200528203439
54.188.177.17 1 1 32875 20200526035709
106.51.233.213 4 126 3602006 20200514175533
103.148.43.8 2 246 4713717 20200516140512
51.255.80.230 3 3 5973 20200520184649
47.52.239.42 5 5 11471 20200513163400
61.0.239.152 9 131 21334292 20200515125925
62.210.83.78 1 1 32872 20200521215507
164.132.38.166 5 5 11445 20200531235625
171.92.217.169 0 1 614578 
106.0.36.4 3 48 362732 20200505151131
139.5.251.168 10 135 3321739 20200506011430
117.247.119.62 16 137 4177957 20200518210843
106.51.80.61 2 118 2806602 20200503034244
161.35.10.180 6 6 11950 20200523021806
162.243.69.215 1 1 32872 20200531001839
138.246.253.15 3 3 1467 20200531055703
106.220.223.222 1 113 2701914 20200523132014
103.49.54.150 6 159 3875853 20200519195143
180.250.28.34 5 5 11445 20200508101437
89.46.107.202 1 1 606 20200510175059
124.123.81.101 4 121 7401458 20200521220227
49.184.5.240 14 187 8952351 20200522114337
149.28.115.7 2 2 65734 20200502121425
5.182.26.11 3 3 5975 20200514030728
54.209.216.196 5 5 11500 20200503110452
54.244.172.236 2 2 65937 20200504041051
223.255.229.25 1 1 32871 20200529111545
117.192.112.153 3 120 2906101 20200523224335
195.242.103.120 3 3 5975 20200529152157
213.238.179.31 6 6 11945 20200523092541
149.129.145.91 17 366 4527696 20200505133623
1.39.135.236 0 3 147456 
165.22.63.225 5 5 88568 20200526145141
27.59.175.191 2 100 776172 20200528075022
142.93.35.169 5 5 11445 20200514003104
148.72.232.28 1 1 606 20200506220343
47.88.58.185 1 1 140464 20200519121723
134.122.93.28 9 9 17916 20200522073603
37.8.28.73 1 1 32870 20200514132841
192.99.149.195 10 10 22916 20200514015729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 298 3845 94428232 53
20200502 248 1556 64949619 41
20200503 149 965 29830397 24
20200504 588 4721 67577801 32
20200505 293 3051 76168095 43
20200506 179 2666 72809610 47
20200507 217 3591 96379559 39
20200508 355 2600 71247333 56
20200509 499 2207 83635160 57
20200510 341 1169 35920444 60
20200511 698 1632 22875077 31
20200512 610 1524 17305946 50
20200513 855 1610 34448972 39
20200514 388 1217 22520290 105
20200515 557 1550 47828613 39
20200516 257 2239 55253087 32
20200517 814 1577 14582171 23
20200518 305 1518 34953872 28
20200519 258 1152 31362596 27
20200520 317 1952 31196453 46
20200521 298 1162 39877465 19
20200522 1054 2244 63745622 145
20200523 322 1413 44545288 69
20200524 107 1265 34277984 30
20200525 301 1308 21409889 39
20200526 215 808 32180402 25
20200527 155 447 7275463 55
20200528 133 1277 57240792 37
20200529 300 709 30039805 41
20200530 315 1371 33224873 33
20200531 265 1454 193566508 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 52
0s-30s 1111
30s-2mn 108
15mn-30mn 33
2mn-5mn 48
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 149
/wp-login.php 4755 14208318 594 82
/xmlrpc.php 3390 19004373 30 634
/ 1378 57471975 680 472
/faculty-staffs/ 264 7394341 3 11
/courses-2/ 144 4193767 1 4
/wp-admin/admin-ajax.php 125 218961 2 33
/photo-gallery/ 111 3616634 5 10
/wp-json/wp/v2/users/ 89 95942 0 0
/mds/ 87 2381108 0 4
//wp-login.php 70 34644 0 1
/event/ethical-clearance-committee/ 3 56995 0 0
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 9 257266 1 0
/conservative-and-endodontics/ 47 1413282 7 8
//wp-json/wp/v2/users/1 1 1041 0 0
/bds-second-year-june-2019/ 3 28702 0 0
/category/music/ 2 29172 0 0
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 2 1510 0 1
/wp-json/wp/v2/users/1 1 1041 0 0
/physical-education/ 14 454383 0 0
/scope-of-dentistry/ 8 227276 0 0
/criteria-4/ 2 58134 0 0
/criteria-7/ 3 86764 0 0
/wp-includes/fonts/dashicons.ttf 4 180256 0 1
/course/periodontics/ 18 483829 1 0
/year-2016-17/ 8 196802 2 3
/contact-us-2/ 52 2221271 12 12
/periodontics/ 36 1137883 4 3
/course/bds/ 24 778370 0 3
/wp-content/plugins/wp-megamenu/assets/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 3 497754 0 3
/last-5-year-admissions/ 19 498817 0 0
/event/annual-examination-of-bds-practicals/ 2 28511 0 0
//wp-json/wp/v2/users/ 13 13949 0 0
/category/fashion/ 2 28821 0 0
/2017-2/ 3 83091 0 0
/pma/ 2 6639 2 2
/convocation-day-30th-2019/ 8 226846 2 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 2 30054 0 0
/national-service-scheme/ 9 255749 0 0
/international-womens-day-celebration/ 7 199315 0 0
/admissions/ 7 258520 0 0
/orthodontics/ 52 1626226 10 11
/teachers-day-celebration/ 4 56679 0 0
/wp-json/wp/v2/users 1 1078 0 0
/wondering-how-to-make-your-project-rock/ 7 147136 0 0
/bds-fourth-year-dec-2018/ 1 28899 0 0
/event/gender-equality/ 2 29757 0 0
/phd/ 13 304634 0 0
/googled9ce7f1adccb642e.html 1 324 1 1
/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/fontawesome-webfont.ttf 3 497754 0 0
/gender-equality/ 3 85324 0 0
/bds-2/ 3 27631 0 0
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 2 57140 0 0
/library-2/ 18 570163 0 1
/application-form-2/ 12 372653 1 0
/kalyan-karnataka-vimochana-day-on-17th-september/ 3 85349 0 0
/criteria-5/ 1 28895 0 0
/bds-second-year-dec-2018/ 2 28632 0 0
/graduation-2016/ 1 28400 0 0
/criteria-3/ 1 28853 0 0
/graduation-2017/ 1 28385 0 0
/course/phdperiodontics/ 6 274758 0 0
/prosthodontics/ 36 1015377 2 10
/event/yoga-and-wellness-program/ 2 28568 0 0
/library/ 31 1201124 2 6
/oral-medicine/ 42 1334897 3 3
/criteria-6/ 1 29717 0 0
/courses-2/page/2/ 6 170112 1 0
/course/oral-surgery/ 17 573066 1 5
//wp-json/wp/v2/posts/ 1 12570 0 0
/wp-json/oembed/1.0/embed 4 10988 0 0
/blood-donation-camp/ 2 56717 0 0
/world-no-tobacco-day/ 3 85563 0 0
/dentist-day/ 1 28438 0 0
/pedodontics-3/ 20 636491 0 0
/make-your-share-carea-reality-fugit-ridens-dicunt/ 9 208243 0 1
/author/admin/ 19 767226 0 1
/soft-skill-development-and-personality-dvelopment-programme/ 6 141990 0 0
/holistic-approach-to-health-in-dentistry/ 10 284474 0 0
/conservative-and-endodontics-day-5th-march-2020/ 11 313978 0 0
/independence-day-2017/ 2 56823 0 0
/community-dentists/ 19 692560 1 1
/criteria-1/ 26 695705 1 2
//wp-json/wp/v2/users/ 1 1073 0 0
/wp-admin/admin-post.php 35 15519 0 0
/criteria-8/ 6 172137 0 1
// 2 684 0 0
/category/art/ 2 29176 0 0
/alumni-2/ 2 56879 0 0
/oral-surgery/ 42 1117953 5 5
/event/annual-examination-of-bds-theory/ 2 28541 0 0
/category/technology/ 3 58746 0 0
/course/conservative-and-endodontics/ 15 390476 0 2
/bds-third-year-dec-2018/ 2 57250 0 0
/event/commencement-of-term-for-fellowship-course-in-implantology/ 2 57180 0 0
/bds-first-year-dec-2018/ 4 114698 0 0
/wp-json/ 1 530676 1 1
/about-us/ 38 1608389 3 13
/phpmyadmin/ 3 11846 2 2
/swach-bhart-abhiyan/ 3 85388 1 0
/events-2-2/ 26 640770 0 1
/oral-pathology/ 27 826900 3 6
/course/prosthodontics/ 16 448940 1 1
/2015-2/ 4 198101 0 0
/category/photography/ 2 29369 0 0
/bds-fourth-year-june-2019/ 1 28826 0 0
/alumni/ 20 952674 0 3
/mds-2/ 32 1274221 1 4
/table-clinic-and-dental-exhibition/ 3 85075 0 0
/calendar-of-events/ 19 592104 1 6
/register/ 10 612513 2 2
/inauguration-of-cultural-sports/ 10 227695 0 0
/bds-third-year-june-2019/ 1 28597 0 0
/maitry-alumni-assosiation/ 2 56827 0 0
/jaypee-publisher/ 3 85188 0 0
/recent-news/ 32 904622 1 3
/1-1-2-bos-academic-council/ 1 27856 0 0
/wp-json/wp/v2/posts/ 1 12570 0 0
/the-quickest-easiest-way-to-idea/ 5 238664 0 0
/independence-day-2014/ 1 28403 0 0
/workshop-on-new-manual-of-naac/ 4 113713 0 0
/national-level-achievers/ 36 1005833 4 0
/convocation-day-2014/ 1 28395 0 0
/clinical-photography-course/ 12 340956 0 0
/graduation-day-ceremony/ 1 28443 0 0
/blog/ 2 58259 1 1
/2018-2/ 6 253453 0 0
/course/phdprosthodontics/ 7 301600 0 0
//wp-admin/admin-post.php 4 1790 0 0
/course/oral-pathology/ 6 245269 0 0
/independent-day-celebration/ 2 56927 0 0
/bds-first-year-june-2019/ 3 86121 0 0
/2016-2/ 5 225776 0 0
/anti-ragging-meeting/ 4 56898 0 0
/international-yoga-day/ 2 56874 0 0
/2020/ 1 28366 0 1
/hello-world/ 7 452814 1 1
/world-environmental-day/ 2 56794 0 0
/category/uncategorized/ 1 29670 0 0
/2014-2/ 4 110770 0 1
/course/orthodontics/ 17 425170 0 1
/phd-2/ 11 534768 0 1
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 5 142024 0 0
/tree-plantations/ 4 56405 0 0
/dental-exhibition-2019/ 8 231551 1 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 12 8284 0 12
/intellectual-property-rights/ 6 170462 0 0
/phpMyAdmin/ 1 5154 1 1
/event/long-established-fact-that-a-reader/ 2 29878 0 0
/criteria-2/ 4 117610 0 0
END_SIDER
