AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2807                
POS_VISITOR 17805               
POS_DAY 36257               
POS_DOMAIN 3754                
POS_LOGIN 3989                
POS_ROBOT 4144                
POS_WORMS 5278                
POS_EMAILSENDER 5409                
POS_EMAILRECEIVER 5552                
POS_SESSION 37115               
POS_SIDER 37319               
POS_FILETYPES 5687                
POS_DOWNLOADS 6012                
POS_OS 12100               
POS_BROWSER 12403               
POS_SCREENSIZE 14683               
POS_UNKNOWNREFERER 14757               
POS_UNKNOWNREFERERBROWSER 15191               
POS_ORIGIN 15454               
POS_SEREFERRALS 15600               
POS_PAGEREFS 15862               
POS_SEARCHWORDS 16103               
POS_KEYWORDS 16264               
POS_MISC 2470                
POS_ERRORS 16332               
POS_CLUSTER 3845                
POS_SIDER_403 16486               
POS_SIDER_400 17265               
POS_SIDER_404 17347               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000805 530 146138 15194735355485
FirstTime 20200101034551
LastTime 20200131223526
LastUpdate 20200201131534 530 0 529 0 0
TotalVisits 449                 
TotalUnique 405                 
MonthHostsKnown 0                   
MonthHostsUnknown 479                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 192 13120157 55 124 17693830
1 11 35 8975339 48 75 6538766
2 12 121 13156463 41 76 11045568
3 10 123 3831534 62 225 10659798
4 57 447 23869840 89 299 32761823
5 11 112 3643807 61 85 16164664
6 5 7 7826490 66 153 7907927
7 5 8 6491661 73 281 3779546
8 18 125 6366245 73 97 3744083
9 19 482 15632054 89 201 37605667
10 95 1277 58502290 134 173 13656129
11 67 1073 47224675 60 100 29092088
12 80 1425 34331802 49 81 28424973
13 55 755 13358099 90 113 20122147
14 52 982 23964188 135 168 19964045
15 84 1089 38941098 108 129 11779893
16 42 781 13063732 132 165 26442237
17 43 1295 38296931 119 148 24082207
18 46 892 21141095 117 335 17638005
19 130 1048 25160874 106 226 3295819
20 57 991 28316197 100 121 14676389
21 55 725 15112571 126 336 26873114
22 31 475 13191758 94 219 7876300
23 56 451 51415541 34 53 2407073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1066 14911 524934441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 851 297522907 20200131230905 55
(firefox/)([0-9]\.|[0-1][0]\.) 567 1921365 20200128230200 0
Googlebot/ 473 47899919 20200131190217 38
bingpreview 352 5318240 20200129095541 0
msnbot/ 213 1681702 20200131175441 9
motor 207 20790197 20200122041754 0
link 146 7058971 20200129162422 2
AhrefsBot/ 104 2493403 20200131122331 18
MJ12bot/ 52 899498 20200125094853 18
Googlebot\-Image/ 30 643542 20200131224546 0
Python\-urllib/ 5 15472 20200131223502 1
no_user_agent 7 260924 20200131224637 0
Dalvik/ 1 437128 20200108152738 0
ia_archiver 1 740 20200116104801 1
MSIE[\x20]6 1 1073 20200130015156 0
unknown 4 2161 20200126043349 4
DuckDuckGo\-Favicons\-Bot/ 13 217818 20200129205119 0
python 2 469817 20200131162058 0
Apache\-HttpClient/ 14 66527 20200129213554 0
YandexBot/ 26 322686 20200131180709 14
favicon 12 325840 20200128214737 0
wordpress 1 578 20200130201505 0
YandexImages/ 1 0 20200123233929 0
bot[\s_+:,\.\;\/\\-] 12 766432 20200131055201 1
facebookexternalhit/ 2 65170 20200107092041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 3 377243 0 0
css 4800 26248669 0 0
png 325 30898779 0 0
pdf 92 201434116 0 0
woff 1 98315 0 0
woff2 84 5980517 0 0
php 1055 28819014 0 0
xml 2 2650 0 0
js 5884 36273367 0 0
jpg 2135 183765103 0 0
jpeg 506 10987971 0 0
Unknown 11 11166 0 0
gif 13 37531 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 104
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 12 0 42608244
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 9 0 5589806
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 6 0 2912736
/wp-content/uploads/2019/09/aishe-certificate.pdf 5 0 1609623
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 5 0 21659316
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 4 0 13332836
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 4 0 12469010
/wp-content/uploads/2019/10/5.2.2.-C.pdf 4 0 15125221
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 3 0 334386
/wp-content/uploads/2019/09/2.1.2.2.pdf 3 0 901737
/wp-content/uploads/2019/10/2.6.2.2.pdf 3 0 348540
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 3 0 11242308
/wp-content/uploads/2019/10/4.5.2.pdf 3 0 530710
/wp-content/uploads/2019/10/1.3.4.pdf 3 0 8665728
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 3 0 634510
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 3 0 3551787
/wp-content/uploads/2019/10/4.2.1.pdf 3 0 4780872
/wp-content/uploads/2019/10/4.1.3-1.pdf 3 0 33055037
/wp-content/uploads/2019/07/LABEL-HRD.pdf 2 0 199346
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 2 0 569176
/wp-content/uploads/2019/09/1.2.1.1..pdf 2 0 15592174
/wp-content/uploads/2019/10/6.2.pdf 2 0 11180056
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 2 0 3698306
/wp-content/uploads/2019/07/recognisation.pdf 2 0 9796723
/wp-content/uploads/2019/10/6.2-Strategic-doc-I.pdf 2 0 15891596
/wp-content/uploads/2019/10/6.3.2-C.pdf 2 0 8239189
/wp-content/uploads/2019/10/4.2.1-B.pdf 2 0 146653
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 2 0 535800
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 2 0 4387814
/wp-content/uploads/2019/09/1.3.3.pdf 2 0 2668276
/wp-content/uploads/2019/10/6.2..pdf 2 0 455944
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 2 0 18847791
/wp-content/uploads/2019/10/2.2.2f.pdf 2 0 493944
/wp-content/uploads/2019/10/3.5.2-E.pdf 2 0 4534860
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 2 0 6648122
/wp-content/uploads/2019/10/2.1.1.pdf 2 0 522664
/wp-content/uploads/2019/09/4.1.4.pdf 2 0 14849444
/wp-content/uploads/2019/10/6.2.2-C.pdf 2 0 914348
/wp-content/uploads/2019/10/4.4.2-photos.pdf 1 0 1121982
/wp-content/uploads/2019/10/4.1.1.pdf 1 0 2699870
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 1 0 16796
/wp-content/uploads/2019/09/2.1.2.pdf 1 0 341307
/wp-content/uploads/2019/10/4.3.4-A.pdf 1 0 47989
/wp-content/uploads/2019/10/scan_0001.pdf 1 0 2240447
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 1 0 11030572
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 10296916
/wp-content/uploads/2019/10/3.5.2-D.pdf 1 0 1005997
/wp-content/uploads/2019/10/3.4.4-final.pdf 1 0 5734513
/wp-content/uploads/2019/10/4.3.2.pdf 1 0 5098610
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 1 0 16299
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190174
/wp-content/uploads/2019/10/6.1.pdf 1 0 607109
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 1 0 2939281
/wp-content/uploads/2019/10/4.3.5.pdf 1 0 830784
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777247
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 1 0 1651438
/wp-content/uploads/2019/10/4.1.4-B.pdf 1 0 8605374
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 103944
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 1 0 1115474
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 1 0 911383
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 1 0 2026310
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 1 0 9388575
/wp-content/uploads/2019/10/6.3.2-B.pdf 1 0 124406
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 1 0 9396482
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 1 0 9412193
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 912064
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 1 0 2862052
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 1 0 893261
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 1 0 934157
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 1 0 5182490
/wp-content/uploads/2019/10/1.2.2.pdf 1 0 1717588
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 0 144654
/wp-content/uploads/2019/10/6.5.1.pdf 1 0 2689606
/wp-content/uploads/2019/09/2.3.5.pdf 1 0 263632
/wp-content/uploads/2019/10/5.3.2-A.pdf 1 0 154993
/wp-content/uploads/2019/10/3.5.2-B.pdf 1 0 1010167
/wp-content/uploads/2019/09/1.3.1.pdf 1 0 73240
/wp-content/uploads/2019/08/17-182.1.3.pdf 1 0 10971547
/wp-content/uploads/2019/10/5.2.3-A.pdf 1 0 565791
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 1 0 9382023
/wp-content/uploads/2019/10/6.2.1.pdf 1 0 45151
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264024
/wp-content/uploads/2019/09/6.2.2..pdf 1 0 643458
/wp-content/uploads/2019/10/7.1.4-1.pdf 1 0 4767726
/wp-content/uploads/2019/10/4.4.3.pdf 1 0 358781
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 1 0 1158794
/wp-content/uploads/2019/09/6.5.3.pdf 1 0 397662
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 1 0 1615940
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 9378131
/wp-content/uploads/2019/10/6.3.2-D.pdf 1 0 336877
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 1 0 10968800
/wp-content/uploads/2019/10/4.1.2.pdf 1 0 92093
/wp-content/uploads/2019/09/1.1.2..pdf 1 0 6715942
/wp-content/uploads/2019/10/4.2.3-1.pdf 1 0 240827
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 1 0 1575238
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169760
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 1 0 5677856
/wp-content/uploads/2019/08/2.4.2.1.pdf 1 0 4531669
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234265
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 8420829
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 1 0 389886
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 659877
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 1 0 1303010
/wp-content/uploads/2019/10/6.1.2.pdf 1 0 562795
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 6762 590
winxp 3 1
macosx11 6 5
winlong 98 8
ios_iphone 442 44
win2003 1 1
macosx9 2 2
win8 114 2
macosx12 240 11
linux 623 55
win7 1588 79
macosx 749 32
macosx10 18 18
win8.1 263 14
win10 3974 189
Unknown 27 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
safari7.0.3 1 1
chrome68.0.3440.85 28 1
edge12 2 2
chrome5.0.375.99 1 1
chrome72.0.3626.121 1 0
chrome79.0.3945.79 22 1
chrome74.0.3729.157 1 1
chrome79.0.3945.117 510 25
chrome58.0.3029.110 1 1
msie8.0 1 1
chrome75.0.3770.143 2 1
firefox64.0 1 1
firefox59.0 1 1
chrome79.0.3945.130 3571 103
chrome79.0.3945.93 449 13
chrome70.0.3538.80 122 6
chrome70.0.3538.102 145 16
chrome66.0.3359.181 15 15
chrome76.0.3809.89 114 2
chrome50.0.2661.75 1 1
edge34 1 1
chrome77.0.3865.116 154 16
chrome76.0.3809.132 392 51
chrome68.0.3440.106 1 1
chrome78.0.3904.62 107 2
chrome63.0.3239.132 4 3
chrome77.0.3865.92 348 34
chrome74.0.3729.136 610 12
safari12.1 2 0
chrome78.0.3904.87 1 0
firefox45.0 97 3
firefox47.0 5 5
chrome60.0.3112.113 7 0
chrome51.0.2704.103 4 4
firefox68.0 2 1
opera66.0.3515.44 611 31
firefox33.0 2 2
chrome78.0.3904.97 5 4
chrome36.0.1985.143 35 1
mozilla 12 1
chrome79.0.3945.136 1140 60
netscape5.0 1 1
chrome40.0.2214.89 78 68
firefox60.0 1 1
chrome78.0.3904.96 143 10
chrome63.0.3236.0 118 1
safari12.1.2 222 4
chrome73.0.3683.90 233 44
safari 1 1
firefox71.0 1 1
android 2 2
chrome38.0.1025.166 303 8
chrome75.0.3770.101 2 0
safari12.0 1 0
chrome71.0.3578.98 1 1
chrome56.0.2924.87 197 40
chrome78.0.3904.90 179 20
chrome57.0.2987.108 144 6
chrome61.0.3163.100 16 16
firefox62.0 19 19
chrome26.0.1410.65 1 1
chrome80.0.3987.78 300 23
chrome55.0.2883.75 5 5
safari13.0.4 318 39
chrome40.0.2214.85 1 1
chrome74.0.3729.169 5 5
chrome71.0.3578.99 132 9
opera66.0.3515.27 151 3
chrome58.0.1145.75 2 2
opera42.0.5490.0128 1 1
safari13.0.3 1 1
msie9.0 196 6
chrome75.0.3770.142 211 15
Unknown 17 13
firefox11.0 2 0
chrome72.0.3626.109 2 0
chrome53.0.2785.49 71 61
edge18 122 2
chrome63.0.3239.111 107 2
safari5.4.8 1 1
opera53.0.2907.99 1 1
chrome76.0.3809.100 1 1
chrome78.0.3904.108 262 17
chrome41.0.2227.0 1 1
firefox56.0 2 2
chrome59.0.3071.125 1 1
safari10.1.1 1 0
chrome80.0.3987.16 1 1
chrome79.0.3945.88 824 38
chrome74.0.3729.131 1 1
msie11.0 136 4
opera54.0.2952.54 2 2
safari9.0 1 1
chrome45.0.2454.101 17 17
chrome51.0.2704.106 2 0
chrome48.0.2564.109 1 1
chrome68.0.3440.91 5 1
chrome79.0.3945.116 1540 105
chrome46.0.2754.75 2 2
chrome76.0.3809.111 1 1
chrome70.0.3538.110 271 11
chrome75.0.3770.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200130144111
ReactorNetty/0.7.10.RELEASE 20200130144058
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128192521
Go-http-client/1.1 20200130221153
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20200130144108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ReactorNetty/0.7.10.RELEASE 20200130144058
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128192521
Go-http-client/1.1 20200130221153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 414
From1 6 6
From2 159 196
From3 18 18
From4 577 14277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_uk 1 1
bing 0 1
www_google_co_in 12 13
in_search_yahoo_com 0 1
www_google_ae 1 2
www_google_com 145 178
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.admissionssquare.in 12 12
http://progressive-seo.com 5 5
http://plagscan.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 179 266292
302 6 3403
405 3 938
500 1 1504
404 163 4605068
301 478 161464
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 20
/assets/images/pas.php 2 -
/ 11 -
//wp-json/wp/v2/users/ 1 -
/avtogear63_ru_cron.php 1 -
// 3 -
/wp-content/wp-login.php 1 -
//wp-content/themes/twentyfifteen/404.php 1 -
//wp-content/themes/twentyfourteen/404.php 1 -
/wp-admin/admin-ajax.php 1 https://www.google.com/search
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 2 -
//wp-content/themes/twentyten/404.php 1 -
/.env 5 -
/.git/index 1 -
/wp-content/plugins/robotcpa/f.php 2 -
/xmlrpc.php 25 -
//wp-content/themes/twentysixteen/404.php 1 -
/wp-json/wp/v2/users/ 2 -
/wp-content/themes/index.php 1 -
/wp-login.php 116 -
/wp-json/wp/v2/users 1 http://sndentalcollege.org/wp-json/wp/v2/users
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/acme-challenge/S6UEH1L8YLG-_329UGVLE15SL0WP_P_- 1 -
/.well-known/acme-challenge/9WAHY6RSQUCDYQF91HWETWUTP607DQ2D 1 -
/photos/00.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 479
223.186.225.2 61 251 8683462 20200122190914
157.45.4.115 42 231 5924704 20200122101426
73.178.141.72 38 310 15906518 20200124050003
223.186.243.168 37 237 39357344 20200127234548
106.206.52.13 30 227 4592317 20200130192605
5.36.134.1 23 300 5437883 20200131214332
103.103.122.200 23 478 15890943 20200129154336
117.207.135.101 16 154 3719196 20200123154039
47.31.98.199 15 485 6645441 20200129122228
106.217.42.166 14 182 3390257 20200131185455
223.186.232.55 1 28 143783 20200106131331
27.97.175.225 2 107 1903818 20200114095618
77.111.244.105 3 13 2264833 20200128200335
159.138.159.76 1 1 28516 20200123212742
164.132.44.97 1 1 139683 20200124060140
198.211.120.8 1 1 2548 20200116162032
138.246.253.5 1 1 492 20200106211730
114.119.129.61 1 1 28156 20200128072039
185.234.217.88 1 1 32804 20200103031835
117.55.241.53 3 130 2874704 20200125135151
159.138.154.8 1 1 29167 20200125170939
114.119.166.204 1 1 29210 20200129051131
18.236.209.173 1 1 32691 20200121214537
114.119.131.146 2 2 57079 20200129084504
159.138.128.208 1 1 27653 20200129131650
159.138.150.73 1 1 29353 20200124121553
202.164.148.124 3 119 2834216 20200127170952
114.119.153.22 1 1 29337 20200126040938
27.34.108.10 1 1 28149 20200113131408
157.49.145.28 1 1 0 20200112003436
85.96.116.182 1 2 8770 20200125195855
114.119.132.173 1 1 2548 20200125143401
157.45.42.101 1 1 681 20200122135341
194.6.231.247 1 1 139704 20200123230151
1.39.153.29 1 3 62320 20200116152226
157.49.219.120 9 163 3910605 20200128194409
114.225.115.193 0 2 8239189 
42.109.149.228 2 114 2329728 20200131100857
14.139.116.2 2 95 2110896 20200123163859
59.92.226.178 2 119 2879040 20200122175220
157.33.136.71 2 107 1148997 20200128152853
114.119.161.236 1 1 29583 20200128024643
182.66.178.133 1 1 32683 20200117200143
122.171.219.233 1 10 78712 20200117191621
78.69.63.2 11 240 2448573 20200125163034
157.45.103.52 3 3 150674 20200107145910
89.35.39.180 1 1 7445 20200125084010
114.119.165.79 1 1 29346 20200128194347
114.119.131.137 1 1 29460 20200125212738
64.233.172.251 2 94 2163400 20200130215143
223.186.201.128 2 3 74902 20200111113343
27.59.21.148 1 14 86089 20200117002919
18.216.14.85 2 2 65399 20200102112038
106.216.180.70 1 1 0 20200109105257
148.251.232.83 0 7 33788081 
73.155.116.17 1 2 29964 20200109105616
159.138.151.149 1 1 29641 20200124104503
103.26.247.53 3 3 149853 20200123183942
175.101.99.131 1 113 2712534 20200126091838
1.23.106.178 0 1 12352 
159.138.152.74 1 1 28852 20200124082023
34.89.214.49 1 1 29503 20200114110549
54.184.137.93 0 1 4127764 
125.62.96.5 0 1 31371 
114.119.159.3 1 1 29265 20200128095541
34.89.148.48 2 2 65185 20200114043547
157.45.121.178 1 118 2835961 20200123090036
35.246.239.145 1 1 28644 20200112210926
18.236.146.185 1 1 32693 20200123013547
159.138.155.109 1 1 28950 20200115201517
159.138.149.157 1 1 29403 20200127143210
183.83.128.95 1 23 132551 20200118151248
159.138.159.49 1 1 2635 20200102150034
23.100.232.233 5 195 17641413 20200130141818
114.119.143.233 1 1 28955 20200123151559
157.43.122.14 3 129 2918975 20200122095259
47.31.84.228 0 1 217335 
192.241.235.210 1 1 197 20200110001324
35.198.105.54 2 2 57968 20200112213759
178.137.86.30 3 3 149854 20200117183408
183.83.254.78 4 134 8255805 20200127224904
157.44.250.50 1 1 32683 20200118135411
223.186.236.178 0 1 437128 
106.206.70.204 13 165 4535778 20200126155524
117.221.106.3 6 140 1193061 20200127193823
157.45.113.162 4 121 2881434 20200130141708
114.119.153.38 0 1 5387 
157.48.34.212 1 1 32690 20200108000446
157.45.110.249 1 1 32687 20200124225835
106.220.169.186 2 118 2849600 20200127204722
96.126.121.251 1 1 139655 20200127193148
167.71.179.209 1 1 32689 20200131024810
64.225.28.159 1 1 32688 20200124084749
59.90.71.152 3 120 2868403 20200128201749
202.51.84.36 1 1 32695 20200123115328
159.203.42.143 1 1 32689 20200129161801
114.119.154.228 1 1 27660 20200128083024
157.45.120.212 1 2 61581 20200119161113
159.138.154.161 0 1 3963 
114.119.155.0 1 1 29388 20200129041258
159.138.157.105 1 1 2543 20200118014740
183.83.132.23 0 3 588323 
114.119.144.201 1 1 32687 20200125072549
27.56.223.96 2 118 2849597 20200128101450
119.2.118.130 0 1 216978 
162.213.36.149 1 1 32693 20200130235912
114.119.150.168 1 1 2548 20200127105955
114.119.145.22 1 1 34858 20200125105809
46.101.177.125 1 1 32693 20200124005403
123.136.169.150 1 113 2712538 20200122111705
159.138.128.231 1 1 29952 20200126210522
114.119.135.238 1 1 29997 20200128145558
159.138.159.150 1 1 29458 20200111133834
114.119.141.145 0 1 5387 
171.113.242.174 0 3 15452089 
54.204.20.249 1 3 1082873 20200130144108
114.119.160.219 1 1 28153 20200129175758
159.138.151.221 1 1 29695 20200127143205
183.82.113.143 0 1 437128 
159.138.152.96 1 1 28297 20200126083321
159.138.159.146 1 1 30198 20200125114737
134.209.89.101 1 1 2548 20200119000458
114.119.132.128 1 1 28795 20200122050256
114.119.138.154 1 1 2548 20200128171511
138.68.55.201 1 1 2543 20200117210916
85.255.235.151 1 8 72053 20200104143930
114.119.139.162 1 1 29446 20200127171804
121.242.79.210 1 70 1323315 20200117183407
42.107.204.92 1 1 32586 20200106120925
66.249.88.220 0 16 63963 
178.22.70.129 1 1 32694 20200128080837
149.129.102.196 1 1 2548 20200129161422
159.138.157.199 0 1 63655 
118.185.172.106 1 113 2712542 20200123185822
114.119.138.179 1 1 29584 20200128002410
159.138.154.113 1 1 28657 20200128040226
159.69.157.213 1 1 32696 20200127220546
114.119.143.5 1 1 29892 20200128211356
159.138.153.105 1 1 30187 20200126044901
157.43.111.3 9 15 1000212 20200122110309
114.119.144.191 0 1 5387 
52.41.211.72 2 2 1015 20200128201913
203.92.33.93 1 1 2543 20200102123442
103.87.131.146 8 132 1017566 20200125135006
54.187.247.70 1 1 32690 20200118210335
114.119.135.106 1 1 29891 20200125205433
39.99.180.14 1 1 2946 20200131100716
106.216.184.134 13 142 3204607 20200122111245
64.246.178.34 1 1 32680 20200126043352
223.186.229.167 1 1 681 20200104201617
41.83.100.22 0 1 1183929 
14.99.59.10 1 35 202863 20200120123657
64.233.172.225 2 83 989520 20200116132704
141.101.143.37 2 2 29957 20200125160225
114.119.152.227 1 1 28576 20200128091417
77.111.245.228 11 199 3469555 20200125234658
139.59.92.2 2 2 5086 20200103135756
157.49.183.195 1 3 62204 20200104161236
54.225.104.196 0 2 57424 
14.98.85.54 2 28 192457 20200120185158
157.45.65.65 9 132 12318896 20200126111837
114.119.146.109 1 1 29887 20200128070707
114.119.153.143 0 1 5926 
103.70.131.73 3 121 2953959 20200124151617
157.45.65.221 0 1 1002243 
157.45.210.111 1 30 152506 20200102152428
159.138.159.58 1 1 29436 20200127143204
159.138.157.96 1 1 29619 20200126154452
223.186.212.219 2 119 2853928 20200122150222
114.31.156.54 1 3 62323 20200119211434
64.233.173.27 10 60 1197136 20200123130145
185.12.5.229 1 1 32693 20200130191441
77.111.245.179 5 166 5345373 20200126184526
159.138.158.38 1 1 30029 20200127143202
159.138.153.189 1 1 29455 20200125184857
159.138.159.130 1 1 28940 20200126000415
42.109.156.45 1 1 32585 20200102121735
106.206.114.211 2 119 7348427 20200129042929
103.132.148.126 1 113 2712542 20200129160842
98.15.27.231 1 1 0 20200106002946
35.160.7.155 1 1 32691 20200130221148
74.125.210.62 0 2 434670 
114.119.133.231 1 1 28316 20200129103515
134.209.82.112 2 2 65375 20200124141425
114.119.164.45 1 1 27659 20200128174115
93.174.2.38 1 1 139661 20200129214758
182.48.228.10 4 136 3229987 20200123161650
112.196.179.238 3 7 107741 20200117171219
157.44.167.90 1 1 37440 20200116130347
69.28.85.147 1 1 32690 20200120002944
159.138.128.162 2 2 60192 20200129083504
207.154.205.36 1 1 32688 20200125110902
114.119.165.239 1 1 28528 20200128082354
114.119.161.226 1 1 30307 20200128094619
42.109.153.92 1 99 647191 20200130142946
54.221.198.105 0 3 689584 
103.87.131.30 3 119 2834209 20200129183955
159.138.128.158 1 1 30447 20200128161239
159.138.149.98 1 1 28714 20200124021607
124.123.117.174 1 113 2712538 20200122135205
157.45.107.113 3 235 4620991 20200126171200
59.97.92.127 1 1 681 20200129201750
54.202.129.217 1 1 32694 20200120215345
34.219.227.82 1 1 32921 20200115163812
114.119.143.20 1 1 28568 20200128035413
192.81.210.7 3 3 7629 20200128144111
114.119.156.9 0 1 12352 
159.138.155.51 1 1 32932 20200125225405
114.119.145.114 1 1 28161 20200128204428
114.119.149.25 1 1 29345 20200128130307
49.206.6.120 1 113 2729835 20200129033610
31.13.191.94 1 1 120079 20200111142401
54.198.59.129 1 1 32685 20200109201546
104.36.18.218 1 1 32689 20200125091757
106.200.61.114 1 1 29565 20200106141208
178.22.68.114 1 1 32687 20200114191626
171.83.124.90 0 1 893261 
159.138.153.192 1 1 35099 20200126193934
157.33.127.193 2 118 2849593 20200131111803
59.97.92.250 7 59 4981049 20200129192247
114.119.137.252 1 1 28648 20200128121033
157.49.187.18 4 153 3782410 20200127115800
49.37.207.240 0 1 217335 
114.119.155.181 1 1 29343 20200128191045
159.138.152.89 1 1 29112 20200125234947
159.138.128.46 1 1 29434 20200106040416
157.44.153.188 4 9 1926013 20200129145206
114.119.137.71 1 1 29206 20200125203130
195.154.156.182 1 1 139357 20200101112505
114.119.147.192 1 1 30021 20200126124415
114.119.153.118 0 1 5210 
35.198.127.180 1 1 28307 20200114070827
132.148.80.15 1 1 197 20200129162703
27.106.116.111 0 1 127491 
123.63.111.52 3 127 2873496 20200131124514
185.12.7.211 1 1 32691 20200129151050
114.119.150.88 1 1 30037 20200127204356
183.83.89.162 1 44 327778 20200121142302
159.138.150.255 1 1 28952 20200128112155
182.61.134.242 3 3 7629 20200126044706
91.241.19.38 1 1 492 20200125080517
202.83.43.132 0 1 31371 
115.96.51.19 0 1 20946 
148.72.23.181 1 1 2543 20200102091104
106.51.141.26 1 1 32590 20200103102638
193.193.242.234 1 1 32689 20200124101216
54.212.146.39 0 1 4127764 
104.36.18.200 1 1 32691 20200122043620
122.177.73.15 0 1 217335 
159.138.158.213 1 1 29887 20200124032430
183.83.246.28 1 1 32686 20200112125040
49.35.121.234 1 1 28805 20200102161018
114.119.137.161 1 1 30318 20200128003629
64.233.173.26 11 57 1118340 20200123130151
66.249.88.222 1 9 61187 20200108154010
185.217.170.69 3 3 62521 20200126013957
35.234.93.165 1 1 30333 20200114000828
35.162.70.167 4 4 1999 20200130221153
159.203.81.93 1 1 530463 20200129161806
159.138.158.171 1 1 28652 20200125100603
114.119.157.20 1 1 29468 20200114032114
114.119.155.18 1 1 0 20200128031752
114.119.147.93 1 1 27656 20200125153610
14.139.152.242 1 113 2712542 20200130103808
114.119.161.193 1 1 27658 20200128181236
103.87.131.147 0 1 1575238 
159.138.156.189 1 1 28631 20200125104258
103.103.122.166 5 184 4369055 20200131173156
159.138.153.63 1 1 36114 20200126023153
159.138.154.39 1 1 28820 20200128001905
106.198.253.252 0 1 31371 
103.49.234.0 1 68 668855 20200109163504
159.138.149.61 1 1 29142 20200125194143
157.45.0.217 4 121 5076931 20200126171304
117.254.111.65 1 1 32689 20200117140524
114.119.138.89 1 1 29205 20200124044655
37.131.90.34 0 1 5887 
159.138.153.181 1 1 29151 20200128141923
27.57.205.53 0 1 35121 
42.108.239.206 0 1 24888 
114.119.165.201 1 1 29338 20200126160332
149.56.19.35 4 4 123965 20200130100445
223.186.202.135 0 1 437128 
103.138.233.241 1 2 61480 20200101154625
223.186.153.47 3 119 2403714 20200130190104
149.202.146.224 1 1 202 20200119152504
150.242.75.54 1 9 73213 20200115192902
103.68.196.4 0 1 479397 
195.181.166.142 1 1 120079 20200117210314
63.143.98.164 0 1 32388 
114.119.134.236 0 1 18702 
157.45.222.52 3 152 3750781 20200127135440
167.99.174.170 1 1 139661 20200110024232
114.119.131.225 1 1 29469 20200128234108
114.119.138.85 1 1 32689 20200127155741
35.246.195.148 1 1 27658 20200114051432
64.233.173.140 0 26 229731 
159.138.159.117 1 1 30115 20200128161230
59.88.153.233 2 117 2832111 20200122202517
159.138.128.198 1 1 29463 20200114100252
5.196.11.146 2 2 5096 20200129234905
45.122.120.125 2 2 0 20200109123159
51.235.59.197 2 125 3563352 20200128122453
117.247.119.124 2 2 65160 20200104155042
34.214.160.12 1 1 32692 20200124014548
66.249.88.193 0 13 59642 
34.215.221.152 1 1 32590 20200104210252
42.109.131.28 0 28 189429 
182.138.137.95 1 1 32667 20200125004503
159.138.153.80 1 1 37407 20200128132308
42.109.131.38 1 5 47399 20200130143059
114.119.132.120 0 1 4818 
114.119.152.216 1 1 29154 20200127174248
223.186.162.240 2 12 607622 20200101124511
112.110.76.71 0 1 31371 
114.119.141.129 1 1 29347 20200126052551
114.119.143.192 1 1 29102 20200122050257
34.217.94.201 1 1 32693 20200128201911
223.228.23.42 1 24 133996 20200124165101
114.119.147.12 1 1 32690 20200128211628
157.44.186.6 9 135 3097564 20200128153811
114.119.137.170 1 1 27595 20200128152238
114.119.165.255 0 1 5210 
159.138.154.87 1 1 32685 20200115153040
49.15.136.117 5 121 27815428 20200114104859
137.97.134.162 4 116 1248783 20200122194436
47.244.99.166 2 2 5870 20200131150244
114.119.133.208 0 1 1536184 
2.51.52.173 0 1 49938 
47.9.88.131 1 1 28631 20200118133352
157.45.45.84 5 124 3253956 20200129154537
114.119.155.213 1 1 29579 20200128064632
51.36.197.232 2 106 958832 20200129022842
18.222.82.174 0 1 1325 
213.159.213.137 2 2 65828 20200122202627
159.138.150.205 1 1 28708 20200128015021
159.138.153.31 1 1 27861 20200123180312
159.138.157.191 1 1 29121 20200127143201
159.138.152.71 1 1 28899 20200129095849
114.119.162.127 1 1 29482 20200122050257
114.119.161.247 1 1 32690 20200114062940
114.119.143.48 1 1 27660 20200129025155
157.49.253.226 7 166 4976525 20200124121708
117.230.136.227 13 172 6479856 20200128114409
106.200.13.134 2 2 30247 20200107105620
157.45.87.38 1 95 633917 20200127190648
137.97.185.69 0 1 31371 
115.96.51.130 1 53 388691 20200114184008
119.235.55.198 1 113 2712541 20200128101754
47.31.148.135 1 1 32691 20200117114132
5.135.138.188 1 1 139767 20200128063952
159.138.150.219 1 1 29331 20200125213205
95.10.152.202 1 1 7445 20200120161909
34.214.247.40 3 3 918 20200130144058
49.35.27.33 4 134 3215191 20200113202631
159.138.157.23 1 1 30141 20200126042018
42.107.195.61 1 1 28915 20200107102401
103.73.237.137 0 1 1536184 
159.138.157.249 1 1 28745 20200129135730
49.205.48.220 2 115 2781162 20200126141157
204.246.159.170 1 1 120255 20200123162813
85.208.22.180 1 1 32689 20200128192521
77.111.246.199 7 112 4550159 20200128083627
157.49.208.23 1 21 129660 20200102010136
54.221.199.147 0 2 121993 
34.89.220.217 1 1 27657 20200114164455
157.45.73.104 2 109 862887 20200129173546
64.233.172.253 2 87 1124327 20200130215137
106.208.118.40 0 1 31371 
159.138.154.199 1 1 27855 20200124152157
103.21.58.121 12 12 3612 20200131175710
114.31.148.226 0 1 31371 
18.191.140.136 13 209 1364271 20200131223526
134.61.190.220 2 116 867337 20200122145747
183.83.163.157 1 113 2712542 20200130214133
159.138.153.76 1 1 2666 20200127143155
106.200.61.90 0 1 284588 
223.237.245.87 8 8 123630 20200123130106
159.138.148.238 1 1 27938 20200127143200
114.119.157.170 0 1 12352 
66.249.83.44 1 1 27701 20200114153724
125.20.85.107 5 121 2916892 20200127171901
203.122.37.250 2 53 413436 20200103131846
31.148.130.203 0 1 264024 
159.138.156.183 0 1 6116 
122.15.156.75 0 2 41519 
45.77.211.27 1 1 2543 20200101195602
117.230.136.6 7 7 32263 20200128122235
114.119.161.245 1 1 27661 20200129063721
159.138.154.187 0 1 5855 
106.206.123.166 2 118 2849595 20200130141513
35.198.191.97 1 1 30157 20200114081802
159.138.152.118 1 1 28655 20200114100248
91.121.79.16 2 2 280077 20200131134756
31.148.130.65 0 1 5590028 
42.109.155.179 1 17 297059 20200130143105
157.45.80.191 2 118 2849594 20200130170453
114.119.144.64 1 1 34867 20200122192234
54.218.59.190 1 1 0 20200111224500
134.109.211.106 0 1 437128 
122.2.20.10 1 1 32692 20200120102342
54.149.149.38 1 1 32680 20200126051617
125.16.230.16 2 116 2760006 20200127212648
47.247.218.201 10 142 2316649 20200130201554
151.254.175.226 0 1 31015 
49.35.5.250 4 133 3068731 20200129202446
114.119.149.24 1 1 28138 20200122050256
94.158.36.183 1 1 32676 20200126045910
114.119.145.240 1 1 28668 20200129012404
157.45.17.238 1 1 32574 20200106125051
42.109.153.168 1 38 660368 20200125145028
37.120.203.71 2 2 120654 20200127022845
159.138.152.216 1 1 29239 20200125004905
157.49.252.97 1 1 32685 20200117214120
52.66.234.19 2 2 5086 20200118161131
114.119.155.29 0 1 63660 
114.119.162.255 1 1 37273 20200127024325
1.39.158.182 1 1 32585 20200105104223
35.246.143.161 2 2 30601 20200114040316
62.210.83.78 1 1 32693 20200127182301
159.138.128.175 1 1 28853 20200124151511
114.119.144.211 1 1 27813 20200128151954
59.99.222.36 7 145 3568912 20200130125926
60.191.38.77 5 5 612497 20200122114830
114.119.156.46 1 1 29211 20200128032637
159.138.155.118 0 1 5562 
203.187.235.88 6 138 6783334 20200125113534
199.116.169.254 1 2 53226 20200127212641
114.119.167.11 1 1 28570 20200125223652
34.219.52.118 1 1 32690 20200130171805
64.233.173.139 0 24 136514 
35.242.220.59 1 1 27658 20200113213548
117.230.16.70 1 3 62365 20200109194800
34.223.2.161 1 1 0 20200102213411
159.138.148.143 1 1 35071 20200114100248
157.44.199.163 12 196 5439568 20200128202211
114.119.154.49 1 1 29235 20200122050256
54.37.238.37 3 3 260252 20200123201801
159.69.142.233 1 1 34893 20200112221355
64.233.173.141 0 17 98433 
52.34.24.33 1 1 523 20200126001947
13.113.106.158 1 10 313998 20200127212628
171.236.56.159 1 1 32693 20200116192848
34.222.127.26 1 1 32686 20200126001940
178.62.22.80 1 1 32689 20200125125006
114.119.148.32 0 1 18702 
54.38.36.244 1 1 0 20200104001434
157.49.230.150 1 1 32687 20200126231104
159.138.157.58 1 1 2543 20200124094706
117.216.68.235 3 136 3243218 20200122102155
54.190.84.216 0 1 4127764 
34.214.227.134 1 1 32693 20200113204543
114.119.142.117 1 1 30000 20200128003006
43.224.156.116 1 5 68340 20200101232252
91.143.77.58 1 1 32693 20200120191524
103.135.137.107 0 1 31371 
114.119.144.197 0 1 89605 
194.44.61.241 1 1 139597 20200130145052
114.119.143.177 1 1 29371 20200128020326
223.223.129.154 5 121 2899603 20200128222512
77.111.246.219 3 151 3437869 20200124003530
114.119.134.193 1 1 32686 20200125212148
37.75.235.10 1 1 0 20200101034551
35.242.201.97 1 1 29586 20200113210006
193.106.30.99 1 1 306 20200128042934
47.11.216.46 6 165 3829638 20200123110123
103.103.120.76 1 33 339751 20200108171404
159.138.157.78 1 1 28797 20200112030633
114.119.138.78 0 1 63660 
167.172.58.220 1 1 32689 20200119213312
114.119.164.97 1 1 29369 20200125095003
185.89.86.29 0 1 158571 
171.48.63.157 1 101 1219655 20200120174114
223.186.253.60 1 39 254315 20200114210356
35.246.143.55 1 1 0 20200112000751
104.248.95.91 1 1 32689 20200125070750
64.233.173.28 10 74 2121297 20200123130149
114.119.167.81 1 1 29163 20200129001312
114.119.150.171 1 1 27648 20200127134601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 7 27 6035970 6
20200102 12 183 10804869 10
20200103 6 62 15510065 4
20200104 8 18 697423 7
20200105 3 6 830710 2
20200106 7 36 1643452 7
20200107 12 148 2497209 6
20200108 6 197 1612676 6
20200109 9 80 825643 8
20200110 3 5 200168 3
20200111 7 11 356975 6
20200112 7 7 153094 7
20200113 10 142 3433303 7
20200114 24 337 32891821 19
20200115 5 13 307806 5
20200116 7 10 243503 7
20200117 16 131 2561038 12
20200118 7 29 234184 6
20200119 5 10 4814043 5
20200120 10 163 9597079 10
20200121 3 48 609667 3
20200122 156 1736 67376798 24
20200123 85 1089 24287345 23
20200124 71 794 35944448 24
20200125 71 944 31937092 37
20200126 62 1076 38472263 28
20200127 94 1613 82661722 33
20200128 125 1559 49354151 61
20200129 80 1641 42313591 35
20200130 82 1564 33524116 26
20200131 66 1232 23202217 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
2mn-5mn 17
15mn-30mn 3
30s-2mn 24
0s-30s 392
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/ 418 10713074 248 213
/faculty-staffs/ 116 3206309 1 5
/photo-gallery/ 40 1232715 1 7
/courses-2/ 37 1031668 5 7
/wp-login.php 36 109161 26 26
/orthodontics/ 26 766151 9 12
/contact-us-2/ 20 1034152 11 11
/mds-2/ 18 645726 3 5
/wp-admin/admin-ajax.php 17 30044 0 6
/conservative-and-endodontics/ 16 468675 5 6
/community-dentists/ 7 202286 2 1
/event/ethical-clearance-committee/ 1 28652 1 1
/continuing-dental-program-link/ 1 27813 1 1
/2017-2 1 0 1 1
/criteria-1/ 9 260599 3 5
/wp-admin/load-styles.php 1 115502 0 0
/criteria-8/ 2 57315 0 1
/category/music/ 2 58233 2 2
/bds-second-year-june-2019/ 2 57323 2 2
/category/art/ 3 87447 3 3
/alumni-2/ 1 28401 0 0
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 3 2265 0 2
/oral-surgery/ 9 260244 5 5
/event/annual-examination-of-bds-theory/ 5 143006 2 2
/category/technology/ 3 88018 3 3
/physical-education/ 6 168964 2 2
/scope-of-dentistry/ 1 28375 0 0
/criteria-4/ 6 174284 3 2
/course/conservative-and-endodontics/ 3 89994 2 2
/criteria-7/ 2 58001 2 2
/course/periodontics/ 1 30198 1 1
/event/commencement-of-term-for-fellowship-course-in-implantology/ 2 57086 0 0
/year-2016-17/ 8 224684 1 1
/periodontics/ 8 241818 3 3
/bds-first-year-dec-2018/ 1 28631 1 1
/wp-json/ 1 530463 1 1
/course/bds/ 9 267438 0 0
/about-us/ 15 517727 6 7
/swach-bhart-abhiyan/ 1 28409 0 0
/events-2-2/ 15 439122 3 4
/event/annual-examination-of-bds-practicals/ 2 57198 1 1
/oral-pathology/ 14 408407 3 4
/course/prosthodontics/ 8 234616 7 6
/2015-2/ 2 55522 2 2
/category/fashion/ 2 57592 2 2
/2017-2/ 3 83170 3 3
/category/photography/ 3 88022 3 3
/convocation-day-30th-2019/ 1 28331 0 0
/alumni/ 3 88285 2 3
//wp-login.php 1 7445 1 1
/event/workshop-and-hands-on-course-on-clinical-photography/ 1 30021 1 1
/international-womens-day-celebration/ 4 113725 1 1
/admissions/ 6 168901 5 5
/calendar-of-events/ 6 139710 2 2
/wp-admin/upload.php 1 34561 1 0
/register/ 1 23482 0 0
/event/gender-equality/ 1 29952 1 1
/inauguration-of-cultural-sports/ 2 56864 0 0
/bds-third-year-june-2019/ 3 85714 3 3
/phd/ 1 27658 1 1
/maitry-alumni-assosiation/ 2 56774 0 0
/recent-news/ 2 57896 0 0
/bds-2/ 2 55190 1 1
/1-1-2-bos-academic-council/ 1 27814 1 1
/the-quickest-easiest-way-to-idea/ 1 29503 1 1
/library-2/ 10 283038 2 4
/application-form-2/ 4 148962 1 2
/kalyan-karnataka-vimochana-day-on-17th-september/ 2 56813 0 0
/criteria-5/ 2 57798 1 1
/2018-2/ 3 82975 2 2
/criteria-3/ 1 28820 1 1
/course/phdperiodontics/ 2 60066 2 2
/course/phdprosthodontics/ 1 29641 1 1
/prosthodontics/ 13 391961 4 3
/course/oral-pathology/ 1 30304 1 1
/wp-load.php 3 596 3 3
/bds-first-year-june-2019/ 1 28657 1 1
/event/yoga-and-wellness-program/ 1 28528 1 1
/2016-2/ 4 110628 4 4
/library/ 7 212197 3 4
/oral-medicine/ 8 235583 1 1
/criteria-6/ 5 148229 5 4
/courses-2/page/2/ 5 141767 2 2
/course/oral-surgery/ 5 149623 1 1
/wp-json/oembed/1.0/embed 2 5494 0 2
/pedodontics-3/ 10 286470 1 1
/category/uncategorized/ 1 29167 1 1
/author/admin/ 1 29239 1 1
/phd-2/ 4 148289 2 1
/course/orthodontics/ 2 60661 1 1
/wp-json/contact-form-7/v1/contact-forms/683/feedback 5 3407 0 4
/holistic-approach-to-health-in-dentistry/ 2 56812 0 0
/intellectual-property-rights/ 1 28375 0 0
/mds/ 7 193547 1 1
/wp-system.php 1 0 1 1
/criteria-2/ 6 176207 4 3
END_SIDER
