AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2809                
POS_VISITOR 32877               
POS_DAY 63617               
POS_DOMAIN 3863                
POS_LOGIN 4099                
POS_ROBOT 4254                
POS_WORMS 6038                
POS_EMAILSENDER 6169                
POS_EMAILRECEIVER 6312                
POS_SESSION 64550               
POS_SIDER 64760               
POS_FILETYPES 6447                
POS_DOWNLOADS 6812                
POS_OS 17313               
POS_BROWSER 17791               
POS_SCREENSIZE 21957               
POS_UNKNOWNREFERER 22031               
POS_UNKNOWNREFERERBROWSER 22601               
POS_ORIGIN 22998               
POS_SEREFERRALS 23146               
POS_PAGEREFS 23439               
POS_SEARCHWORDS 23723               
POS_KEYWORDS 23875               
POS_MISC 2473                
POS_ERRORS 23934               
POS_CLUSTER 3955                
POS_SIDER_403 24090               
POS_SIDER_400 24322               
POS_SIDER_404 24433               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000313 2161 581584 13233905772967
FirstTime 20220601000002
LastTime 20220630232927
LastUpdate 20220701035045 2161 0 2160 0 0
TotalVisits 723                 
TotalUnique 643                 
MonthHostsKnown 0                   
MonthHostsUnknown 812                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 1146 30590265 228 1286 759749156
1 92 1153 27545861 212 1327 698076616
2 80 704 13226368 257 1383 597992860
3 106 368 6012670 257 1271 867505801
4 93 101 2470305 235 798 1431181217
5 53 422 7969440 173 592 724980028
6 75 587 29058397 164 428 650138459
7 123 1020 18651601 165 854 676167867
8 113 969 36276408 158 817 809853700
9 111 2099 42361597 196 1191 849458323
10 155 2530 54372230 170 1349 835184838
11 130 2912 96901106 128 589 613036753
12 155 3553 105206841 162 1316 611378865
13 134 3228 69418970 317 1170 984760448
14 195 3130 74203451 240 941 973802022
15 134 3603 101472974 188 615 651592162
16 146 2133 141578907 145 889 982027406
17 299 4247 127712266 142 264 805572395
18 111 1287 44693811 134 708 634434971
19 104 1897 50179523 190 827 925480127
20 232 2934 135301775 269 1415 694469129
21 109 2341 59537740 285 611 1047810542
22 107 1454 82186945 221 899 1064838673
23 47 800 34735961 212 831 792227845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3026 44618 1391665412
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
AhrefsBot/ 9149 65307237 20220630234837 86
Googlebot/ 2872 216457270 20220630235147 78
bingbot/ 2004 163692086 20220630133507 43
Applebot/ 1825 13423841 20220630230833 42
bot[\s_+:,\.\;\/\\-] 1431 234945255 20220630221649 68
YandexBot/ 737 18849918983 20220630235212 238
SemrushBot/ 540 7833523 20220630220731 283
DotBot/ 500 67384286 20220630173840 49
^mozilla\/5\.0$ 352 3250337 20220616001337 0
bingpreview 249 7659813 20220630134825 0
Googlebot\-Image/ 66 2285341 20220630104320 0
no_user_agent 16 1648527 20220629113527 1
Dalvik/ 5 331118 20220630142119 0
AdsBot\-Google[\x20]\( 37 157843 20220630103730 7
MegaIndex\.ru/ 129 3864308 20220622150353 1
drupal 4 1748492 20220629113527 0
ips\-agent 5 103127 20220605065428 2
curl 6 1868421 20220629101645 0
MixrankBot 11 350702 20220616020730 0
YandexImages/ 1 437160 20220605175528 0
Go\-http\-client/ 19 72127 20220630035856 3
Baiduspider/ 2 69692 20220614091130 0
MJ12bot/ 14 295880 20220628170337 6
crawl 31 928460 20220623135459 1
Python\-urllib/ 10 0 20220616032439 0
rome[\x20]client 2 4130 20220610072528 0
motor 155 6686791 20220618000319 0
MSIE[\x20]6 3 88803 20220619092315 0
baidu 104 2673544 20220614091158 0
unknown 24 14827 20220630202956 24
Sogou[\x20]web[\x20]spider/ 1 34841 20220617161006 0
DuckDuckGo\-Favicons\-Bot/ 10 196213 20220622223057 0
robot 3 35773 20220605190605 2
qwantify 3 35774 20220616175455 2
link 212 6258349 20220629052435 3
dataprovider\.com 124 2933483 20220607193446 0
python 32 4712916 20220630230125 1
archive\.org_bot 2 3622 20220629164758 1
wordpress 1 576 20220623040141 0
yandex 6 149882 20220627052812 0
facebookexternalhit/ 24 725754 20220629164449 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 13477 69627256 0 0
png 1562 148969213 0 0
ttf 1 7863 0 0
pdf 333 432633811 0 0
txt 1 10548 0 0
woff 3 101589 0 0
woff2 279 18949530 0 0
php 2998 64665468 0 0
xml 1 1388 0 0
js 19697 112467935 0 0
jpg 5249 515577814 0 0
jpeg 943 28533478 0 0
Unknown 27 25506 0 0
svg 17 14423 0 0
gif 30 79590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 181
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 332 0 18514694934
/wp-content/uploads/2020/12/SSR-26.10.2019.pdf 33 0 18644730
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 30 0 61112016
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 18 0 60224437
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 15 0 815460
/wp-content/uploads/2021/09/Updated-NAAC-meetings.pdf 12 0 22262206
/wp-content/uploads/2019/07/LABEL-HRD.pdf 11 0 1250282
/wp-content/uploads/2019/10/3.4.4-final.pdf 11 0 63079995
/wp-content/uploads/2019/10/1.2.2.pdf 9 0 13841190
/wp-content/uploads/2021/10/CamScanner-10-11-2021-10.10.pdf 9 0 3223526
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 9 0 4369392
/wp-content/uploads/2022/05/8.1.4.pdf 9 0 2685401
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 8 0 28291310
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 7 0 26194224
/wp-content/uploads/2019/10/3.4.2.pdf 7 0 27426636
/wp-content/uploads/2019/10/3.4.1.pdf 6 0 49176208
/wp-content/uploads/2021/09/CIRCULAR-CDE-PROGRAMME.pdf 6 0 7095684
/wp-content/uploads/2019/08/1185_9999_9_B207.pdf 6 0 100320
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 6 0 1646752
/wp-content/uploads/2019/09/5.2.2.pdf 6 0 64855858
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 6 0 33894504
/wp-content/uploads/2020/08/1st-year-mds-result-2020.pdf 5 0 4459384
/wp-content/uploads/2019/07/recognisation.pdf 5 0 48555363
/wp-content/uploads/2019/10/5.1.2.pdf 5 0 3914365
/wp-content/uploads/2019/08/1181_9999_9_N109.pdf 4 0 67312
/wp-content/uploads/2019/09/2.1.2.2.pdf 4 0 1202800
/wp-content/uploads/2022/05/6.3.1-combined.pdf 4 0 5102558
/wp-content/uploads/2022/04/S10A44P1.pdf 4 0 6004232
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 4 0 66344
/wp-content/uploads/2019/10/2.3.5-B.pdf 4 0 1325562
/wp-content/uploads/2019/10/1.3.3.pdf 4 0 4380856
/wp-content/uploads/2020/08/final-mds-result-2020.pdf 4 0 4596218
/wp-content/uploads/2019/08/1196_9999_9_N118.pdf 4 0 64896
/wp-content/uploads/2019/09/1.2.1.1..pdf 4 0 31184654
/wp-content/uploads/2019/10/2.6.1.pdf 4 0 1013676
/wp-content/uploads/2019/10/4.3.5.pdf 4 0 3323620
/wp-content/uploads/2019/08/1196_9999_9_N117.pdf 4 0 64340
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 3 0 16028396
/wp-content/uploads/2019/09/262222.pdf 3 0 1037639
/wp-content/uploads/2019/09/aishe-certificate.pdf 3 0 1438287
/wp-content/uploads/2022/05/6.3.1.pdf 3 0 2252128
/wp-content/uploads/2019/09/2.3.4.pdf 3 0 966436
/wp-content/uploads/2019/10/6.2.1.pdf 3 0 135727
/wp-content/uploads/2022/05/2.1.3.2.pdf 3 0 550573
/wp-content/uploads/2019/10/7.1.10-1.pdf 3 0 2861260
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 3 0 16180086
/wp-content/uploads/2022/04/7.3.1.pdf 3 0 174434
/wp-content/uploads/2022/04/7.2.1-Best-practices.pdf 3 0 168253
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 3 0 2802745
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 3 0 3984479
/wp-content/uploads/2019/10/5.1.5-2.pdf 3 0 13044057
/wp-content/uploads/2019/10/2.5.1-1.pdf 3 0 9489898
/wp-content/uploads/2022/05/3.2.1.pdf 3 0 168706
/wp-content/uploads/2019/10/7.1.6.pdf 3 0 18017499
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 2 0 1174590
/wp-content/uploads/2019/10/2.3.3-A.pdf 2 0 1518598
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 2 0 31712
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 2 0 74750
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 2 0 3136887
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 2 0 6666482
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 2 0 5878626
/wp-content/uploads/2019/09/2.4.2.1.pdf 2 0 9063580
/wp-content/uploads/2019/10/6.3.2-C.pdf 2 0 9686830
/wp-content/uploads/2019/10/4.2.1-B.pdf 2 0 182268
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 2 0 5724524
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 2 0 11543104
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 2 0 504942
/wp-content/uploads/2019/10/2.3.3..pdf 2 0 902024
/wp-content/uploads/2019/09/1.3.3.pdf 2 0 2668518
/wp-content/uploads/2019/10/2.4.5.pdf 2 0 522488
/wp-content/uploads/2019/08/17-182.1.3.pdf 2 0 22511856
/wp-content/uploads/2022/03/Alumni-Feb-2-Photo-prints.pdf 2 0 1929676
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 2 0 2038606
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 2 0 5045011
/wp-content/uploads/2019/09/1.1.2..pdf 2 0 13431948
/wp-content/uploads/2019/09/3.1.1.1.pdf 2 0 1038416
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 2 0 3964588
/wp-content/uploads/2019/10/2.3.2-1.pdf 2 0 6382390
/wp-content/uploads/2022/05/6.3.5.pdf 2 0 158654
/wp-content/uploads/2019/09/6.4.3.pdf 2 0 1008602
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 2 0 5195338
/wp-content/uploads/2019/09/6.3.3.pdf 2 0 4981680
/wp-content/uploads/2019/10/5.2.1.compressed.pdf 2 0 4916514
/wp-content/uploads/2019/10/1.3.4.pdf 2 0 5777394
/wp-content/uploads/2019/10/6.3.1.pdf 2 0 5830969
/wp-content/uploads/2019/10/4.2.4.pdf 2 0 4914588
/wp-content/uploads/2019/09/7.1.8-1.pdf 2 0 491442
/wp-content/uploads/2019/09/2.3.1.pdf 2 0 656504
/wp-content/uploads/2019/10/2.5.1-B.pdf 2 0 469626
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 2 0 2317652
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 2 0 913674
/wp-content/uploads/2019/10/2.5.2.pdf 2 0 672062
/wp-content/uploads/2019/10/1.2.2-A.pdf 2 0 1027458
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 2 0 13081648
/wp-content/uploads/2019/09/2.2.3.pdf 2 0 668018
/wp-content/uploads/2019/09/4.1.4.pdf 2 0 14849508
/wp-content/uploads/2019/10/4.1.4-A.pdf 1 0 10402136
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 1 0 123063
/wp-content/uploads/2019/10/7.1.2.pdf 1 0 19471540
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793778
/wp-content/uploads/2019/08/1188_9999_9_S261.pdf 1 0 16531
/wp-content/uploads/2019/08/2016-17-2.1.3.pdf 1 0 10123351
/wp-content/uploads/2019/10/4.1.1.pdf 1 0 2700080
/wp-content/uploads/2019/10/5.1.3.com_.pdf 1 0 1150218
/wp-content/uploads/2019/10/7.2..pdf 1 0 5216378
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 1 0 1232848
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 1 0 104036
/wp-content/uploads/2019/08/1191_9999_9_N108.pdf 1 0 16331
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 1 0 5470119
/wp-content/uploads/2019/10/4.3.6-A.pdf 1 0 777457
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267932
/wp-content/uploads/2019/10/7.1.7-1.pdf 1 0 16874805
/wp-content/uploads/2019/10/4.5.2.pdf 1 0 208807
/wp-content/uploads/2019/08/1184_9999_9_N105.pdf 1 0 16617
/wp-content/uploads/2019/10/2.3.2-A.pdf 1 0 1818513
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 1 0 1228687
/wp-content/uploads/2019/08/1183_9999_9_N101.pdf 1 0 15270
/wp-content/uploads/2019/09/2.4.3.pdf 1 0 442654
/wp-content/uploads/2019/08/1192_9999_9_N109.pdf 1 0 17095
/wp-content/uploads/2019/10/6.5.1.pdf 1 0 2689816
/wp-content/uploads/2019/10/1.2.2-B.pdf 1 0 1189798
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 1 0 1713946
/wp-content/uploads/2019/09/1.3.1.pdf 1 0 73272
/wp-content/uploads/2019/10/5.3.3.pdf 1 0 2186487
/wp-content/uploads/2022/03/2.7.1.pdf 1 0 302404
/wp-content/uploads/2019/10/7.1.3.pdf 1 0 11301317
/wp-content/uploads/2019/10/6.3.2-D.pdf 1 0 336909
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 1 0 17555090
/wp-content/uploads/2019/10/3.5.2-E.pdf 1 0 2267462
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 1 0 1627335
/wp-content/plugins/woocommerce/readme.txt 1 0 10548
/wp-content/uploads/2019/10/4.2.3-1.pdf 1 0 240859
/wp-content/uploads/2019/08/1191_9999_9_N104.pdf 1 0 16567
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 1 0 169970
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234297
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 8421039
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 1 0 16235
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 1 0 284798
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112907
/wp-content/uploads/2019/10/6.2.pdf 1 0 5590060
/wp-content/uploads/2019/10/scan_0001.pdf 1 0 2240479
/wp-content/uploads/2019/10/2.5.1-CIE-Time-Table.pdf 1 0 2737845
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 10296948
/wp-content/uploads/2019/10/4.3.2.pdf 1 0 5098820
/wp-content/uploads/2019/10/6.2.2.pdf 1 0 7360761
/wp-content/uploads/2019/10/2.6.2.2.pdf 1 0 116212
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 1 0 5075971
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190206
/wp-content/uploads/2019/10/6.1.pdf 1 0 607319
/wp-content/uploads/2019/10/4.3.4.pdf 1 0 4654129
/wp-content/uploads/2019/10/4.1.4-B.pdf 1 0 8605406
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 945288
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 1 0 1115511
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 1 0 911415
/wp-content/uploads/2019/08/1193_9999_9_N115.pdf 1 0 16206
/wp-content/uploads/2019/09/2.6.4.pdf 1 0 6990847
/wp-content/uploads/2019/10/6.3.2.pdf 1 0 4159585
/wp-content/uploads/2019/10/8.1.4-B-Orentation-programme-invitation.pdf 1 0 2193939
/wp-content/uploads/2019/08/1190_9999_9_B207.pdf 1 0 16854
/wp-content/uploads/2019/10/5.3.2-A.pdf 1 0 155025
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 1 0 9382055
/wp-content/uploads/2019/08/1195_9999_9_N113.pdf 1 0 16238
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264234
/wp-content/uploads/2019/10/7.1.4-1.pdf 1 0 4767758
/wp-content/uploads/2019/10/1.1.2.1-B-2.pdf 1 0 1184139
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2015-16.pdf 1 0 1615972
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 9378163
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 1 0 943255
/wp-content/uploads/2019/10/7.1.4.pdf 1 0 2987911
/wp-content/uploads/2019/10/2.2.2f.pdf 1 0 247182
/wp-content/uploads/2019/10/5.4.2-1.pdf 1 0 57068
/wp-content/uploads/2019/09/5.3.2.pdf 1 0 957236
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 1 0 1575270
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 52874298
/wp-content/uploads/2019/10/phots-to-upload.pdf 1 0 1925318
/wp-content/uploads/2019/09/1.2.1.2.pdf 1 0 6486111
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 1 0 46464028
/wp-content/uploads/2019/09/2.4.2.pdf 1 0 363200
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 1 0 389918
/wp-content/uploads/2019/10/3.2.2.pdf 1 0 644236
/wp-content/uploads/2019/10/6.1.2.pdf 1 0 562827
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidpie 2254 82
winlong 1 1
winxp 7 6
androidnougat 348 15
macosx11 135 7
ios_iphone 3896 265
androidlollipop 300 9
android 13129 831
win8 135 6
macosx9 1 1
macosx13 5 4
androidoreo 1268 65
macosx15 555 42
unix 493 10
linuxubuntu 8 2
macosx14 128 13
macosx12 10 7
androidmarshmallow 679 27
linux 1774 169
win7 2000 152
android10 3673 186
macosx10 8 6
win8.1 1167 34
win10 12593 1042
Unknown 48 42
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 181
firefox66.0 1 1
firefox28.0 1 1
chrome45.0.2454.85 2 2
chrome95.0.4638.69 126 3
chrome102.0.5005.115 399 20
chrome88.0.4240.193 446 446
chrome84.0.4147.125 127 5
chrome72.0.3626.121 129 6
chrome79.0.3945.79 13 13
chrome92.0.4515.131 552 33
safari15.4 438 7
chrome31.0.1650.57 2 2
chrome85.0.4183.121 1 1
chrome91.0.4472.88 128 4
chrome101.0.4951.64 263 10
chrome90.0.4430.210 274 24
chrome100.0.4896.127 1200 99
chrome102.0.5005.78 1707 91
chrome90.0.4430.72 3 3
firefox73.0 4 2
opera86.0.4363.59 1 0
chrome103.0.5060.53 1 0
chrome97.0.4692.98 1 0
msie7.0 7 2
chrome91.0.4472.114 13 11
chrome100.0.4758.11 5 5
safari13.0.5 23 23
chrome64.0.3282.137 185 24
firefox50.0 11 8
chrome102.0.5005.124 247 4
chrome101.0.4951.54 306 3
chrome87.0.4472.114 1 1
chrome74.0.3729.136 508 6
chrome62.0.3202.94 2 2
chrome91.0.4472.124 3 3
firefox68.0 2 2
firefox90.0 1 1
chrome98.0.4758.101 3 0
netscape5.0 1 1
chrome94.0.4606.61 12 4
chrome93.0.4577.82 126 5
chrome52.0.2743.98 201 17
chrome78.0.3904.96 107 2
chrome64.0.3282.186 3 0
chrome35.0.1916.47 1 1
chrome84.0.4147.105 118 10
safari15.5 1221 67
chrome60.0.3112.90 12 12
safari 1488 170
chrome83.0.4103.116 2 2
chrome94.0.4606.71 148 14
safari11.0 1 1
chrome68.0.3440.75 4 4
chrome98.0.4758.87 192 13
chrome100.0.4896.58 123 2
chrome71.0.3578.98 6 6
chrome61.0.3163.128 55 4
opera87.0.4390.36 2 0
safari15.2 375 6
chrome87.0.4280.141 444 17
chrome96.0.4664.104 408 12
chrome26.0.1410.65 3 2
chrome51.0.2704.84 1 1
chrome95.0.4638.74 2 0
chrome102.0.5005.59 3 0
chrome71.0.3578.99 134 7
chrome99.0.4844.58 3 0
msie9.0 12 0
safari14.1.2 1 1
chrome73.0.3683.75 2 0
chrome80.0.3987.99 264 9
chrome59.0.3071.115 68 5
safari9.0.3 1 0
firefox84.0 4 4
chrome86.0.4240.99 125 3
chrome102.0.0.0 15613 679
chrome38.0.2125.102 125 2
chrome61.0.3163.79 8 7
chrome45.0.2454.94 1 1
firefox88.0 5 5
chrome81.0.4044.138 275 6
chrome98.0.4758.82 1 1
chrome89.0.4389.90 125 2
chrome99.0.4844.51 3 3
chrome96.0.4664.45 1079 37
chrome70.0.3538.110 2 2
chrome102.0.5005.63 3620 144
chrome31.0.1650.16 1 1
chrome87.0.4280.101 723 15
chrome67.0.3396.62 4 3
chrome75.0.3770.100 1 1
chrome102.0.5005.125 4 1
chrome101.0.4951.61 563 30
chrome94.0.4606.85 707 70
safari15.3 129 4
ibrowse 19 0
safari10.1.2 1 1
chrome5.0.375.99 1 1
chrome88.0.4324.152 259 34
chrome83.0.4103.101 134 7
chrome44.0.2403.61 1 1
chrome39.0.2171.95 2 2
chrome96.0.4664.61 230 6
chrome79.0.3945.117 6 0
chrome83.0.4103.97 47 47
chrome85.0.4183.81 1 0
chrome42.0.2311.90 49 49
chrome64.0.3282.167 1 1
chrome90.0.4430.212 1 1
chrome101.0.4951.67 253 9
firefox59.0 1 1
chrome85.0.4183.127 1 0
chrome37.0.2062.120 2 2
chrome79.0.3945.130 3 3
chrome100.0.4895.86 7 7
firefox97.0 44 1
chrome70.0.3538.102 17 17
chrome101.0.0.0 1968 109
chrome71.0.3578.141 173 24
chrome66.0.3359.181 48 47
chrome102.0.5005.99 108 3
chrome90.0.4430.91 146 17
chrome90.0.4430.93 3 3
firefox72.0 6 0
chrome68.0.3440.106 1 1
chrome60.0.3112.107 5 5
chrome102.0.5005.98 3 0
chrome91.0.4472.120 2 0
chrome80.0.3987.116 1 1
chrome60.0.3112.113 4 4
chrome103.0.9999.0 1 1
chrome75.0.3765.0 1 1
chrome92.0.4515.166 108 2
chrome99.0.4844.73 16 1
firefox96 11 11
opera87.0.4390.25 1 0
mozilla 9 8
chrome68.0.3440.84 2 2
firefox60.0 6 6
chrome97.0.4692.71 367 4
chrome99.0.4844.84 8 8
chrome44.0.2403.133 372 8
chrome40.0.2214.93 3 3
chrome73.0.3683.90 1 1
opera86.0.4363.70 1 0
chrome102.0.5005.61 264 8
chrome97.0.4692.99 1 1
chrome56.0.2924.87 2 2
chrome99.0.4844.78 105 2
chrome100.0.4896.160 4 0
chrome103.0.0.0 2119 120
chrome55.0.2883.75 4 3
chrome100.0.4896.88 180 3
chrome10.0.648.204 1 1
chrome4.0.219.0 1 1
chrome74.0.3729.169 2 2
chrome69.0.3451.0 1 1
Unknown 39 34
firefox11.0 1 0
chrome72.0.3626.109 1 1
chrome77.0.3865.90 2 2
chrome99.0.4844.88 376 11
firefox89.0 6 6
firefox91.0 1 1
chrome78.0.3904.108 240 9
chrome95.0.4638.54 5 5
chrome1 1 1
chrome80.0.3987.149 1 1
chrome79.0.3945.88 1 1
msie11.0 4 1
safari9.0 1 1
chrome92.0.4515.159 6 3
chrome83.0.4103.106 249 38
chrome80.0.3987.132 122 2
firefox96.0 1 1
chrome67.0.3396.10 1 1
chrome99.0.4844.74 2 2
chrome27.0.1453.116 1 1
safari14.0.1 241 6
chrome65.0.3325.109 4 4
firefox101.0 375 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.22.12.80_A 20220621130815
Ruby 20220614004830
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220622155720
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220620153442
Faraday_v0.17.4 20220629125455
WhatsApp/2.22.11.75_i 20220603115535
WhatsApp/2.22.9.78_A 20220607104707
AccompanyBot 20220606124341
okhttp/3.3.1 20220612221637
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630092712
WhatsApp/2.22.12.78_i 20220629164450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.22.12.80_A 20220621130815
Ruby 20220614004830
Faraday_v0.17.4 20220629125455
WhatsApp/2.22.9.78_A 20220607104707
WhatsApp/2.22.11.75_i 20220603115535
AccompanyBot 20220606124341
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630092712
okhttp/3.3.1 20220612221637
WhatsApp/2.22.12.78_i 20220629164450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 1676
From1 6 6
From2 373 613
From3 18 61
From4 2138 42262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
cn_bing_com 1 1
www_google_co_in 29 37
www_google_com_hk 49 49
in_search_yahoo_com 1 1
www_google_com_au 2 2
www_google_com 288 520
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.admissionssquare.in 17 17
http://www.ucban.xyz 1 1
http://www.ucban.xyz/blog/46571041/get-more-wordpress-traffic-2022/ 0 43
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 13 18487
302 12 6827
405 26 9464
400 2 982
301 1014 337895
404 509 12757441
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 6
/wp-includes/ 1 -
/wp-admin/css/ 7 binance.com
/wordpress/ 1 www.google.com
/wp-content/uploads/2019/05/ 2 -
/.git/config 1 -
/wp-admin/includes/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/wp-admin/admin-ajax.php 2 -
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 265
/blog/wp-includes/wlwmanifest.xml 1 -
/course/prosthodontics/login 3 -
/event/commencement-of-term-for-fellowship-course-in-implantology/login 2 -
/api/system/system/config/get 1 -
/files/workshop.pdf 16 -
/api/index/index 1 -
/proxy/games 1 -
/blood-donation-camp/login 1 -
/assets/mstock/newimg/guid-info.png 1 -
/static/imgs/game/green2.png 1 -
/Templates/user/finance/css/userPay.css 1 -
/img/login.png 1 -
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/independent-day-celebration/login 2 -
/BACKUP 1 www.google.com
/old 1 www.google.com
/about-us/login 3 -
/Demo 1 www.google.com
/course/bds/login 2 -
/blogs 1 www.google.com
/uploads/2021/10/zgepd_oddsd.php 1 -
/pedodontics-3/login 1 -
/administrator/ 2 -
/criteria-5/login 4 -
/event/workshop-and-hands-on-course-on-clinical-photography/login 1 -
/old-site 1 www.google.com
/2017-2/login 2 -
/static/images/login_bg.jpg 2 -
/cms 1 www.google.com
/courses-2/login 2 -
/event/annual-examination-of-bds-practicals/login 2 -
/assets/colors/accesson.php 2 -
/uploads/2021/11/zgepd_oddsd.php 1 -
/checkout/ 1 -
/admissions/login 3 -
/alumni/login 4 -
/register/login 2 -
/new 1 www.google.com
/Public/home/js/fukuang.js 1 -
/ads.txt 6 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/js/basic.js 1 -
/index_files/bankCheck.js 1 -
/criteria-4/login 3 -
/api/wallet/redDetail 1 -
/conservative-and-endodontics/login 4 -
/continuing-dental-program-link/login 2 -
/7-1-1-1report-gender-equity-sensitization-programmes/login 1 -
/bds-third-year-dec-2018/login 2 -
/api/Index/getLangCfg 1 -
/statics/js/API.js 1 -
/hello-world/login 2 -
/course/conservative-and-endodontics/login 2 -
/uploads/2022/02/zgepd_oddsd.php 1 -
/phd-2/login 2 -
/common/template/lottery/lecai/css/style.css 1 -
/mds-2/login 4 -
/js/main.js 1 -
/hetong/yq 1 -
/site 1 www.google.com
/Content/css/wzwstylel.css 2 -
/56beb.php 2 www.google.com
/calendar-of-events/login 1 -
/site.js 1 -
/files/Anti%20ragging%20committee%202018.pdf 16 -
/api/grame/getHomePtLottery 1 -
/backup 1 www.google.com
/dental-exhibition-2019/login 2 -
/graduation-2017/login 2 -
/service 1 -
/Sndentalcollege 1 www.google.com
/bds-first-year-june-2019/login 2 -
/files/CDE%20PROGRAMME.pdf 15 -
/library/login 3 -
/category/technology/login 2 -
/alumni-2/login 2 -
/assets/extension/market/css/mt4.css 1 -
/wp-content/plugins/ditty-news-ticker/inc/static/js/jquery.touchswipe.min.js 1 -
/course/oral-pathology/login 4 -
/wp-content/themes/wpeducon/js/jquery.prettysocial.min.js 1 -
/category/fashion/login 1 -
/Home/Bind/binding 1 -
/category/photography/login 3 -
/physical-education/login 2 -
/event/ethical-clearance-committee/login 2 -
/views/commData/commonSite.js 1 -
/category/music/login 3 -
/wap/api/exchangerateuserconfig!get.action 1 -
/course/oral-surgery/login 3 -
/prosthodontics/login 3 -
/arch.zip 1 -
/api/uploads/apimap 1 -
/public-health-dentists/login 2 -
/index/overt/regist/inviteid 1 -
/uploads/2022/04/zgepd_oddsd.php 1 -
/orthodontics/login 2 -
/index/images/tradeicon.png 1 -
/old.file 1 www.google.com
/periodontics/login 1 -
/apple-touch-icon.png 2 -
/criteria-2/login 1 -
/404.php 1 -
/oral-medicine/login 1 -
/table-clinic-and-dental-exhibition/login 2 -
/1-1-2-bos-academic-council/login 1 -
/circulars-notices 1 -
/manager/js/left.js 1 -
/old_files 2 www.google.com
/oral-pathology/login 4 -
/oral-surgery/login 4 -
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/login 2 -
/application-form-2/login 1 -
/phd/login 1 -
/index/police/index.html 1 -
/public/static/css/public.css 1 -
/international-womens-day-celebration/login 2 -
/holistic-approach-to-health-in-dentistry/login 1 -
/apple-touch-icon-precomposed.png 2 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/detaila/images/h_v33_i.png 1 -
/static/config.js 1 -
/views/home/home.js 1 -
/soft-skill-development-and-personality-dvelopment-programme/login 2 -
/uploads/2022/03/zgepd_oddsd.php 1 -
/Old 1 www.google.com
/national-service-scheme/login 3 -
/2016-2/login 2 -
/my-account/add-payment-method/ 3 -
/criteria-1/login 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/sndentalcollege 1 www.google.com
/wp 1 www.google.com
/res/kuai/21.css 1 -
/contact-us-2/login 3 -
/author/admin/login 2 -
/graduation-day-ceremony/login 3 -
/wondering-how-to-make-your-project-rock/login 4 -
/mds/login 4 -
/events-2-2/login 2 -
/apple-app-site-association 8 -
/category/uncategorized/login 3 -
/event/annual-examination-of-bds-theory/login 4 -
/.well-known/traffic-advice 12 -
/jiaoyimao/default.css 1 -
/dAb42.php 2 www.google.com
/.well-known/apple-app-site-association 8 -
/wp-content/uploads/2022/02/wp_wrong_datlib.php 1 -
/intellectual-property-rights/login 2 -
/6-3-5-self-appraisal/login 2 -
/bds-second-year-june-2019/login 1 -
/otc/ 1 -
/criteria-8/login 4 -
/2019/wp-includes/wlwmanifest.xml 1 -
/swach-bhart-abhiyan/login 3 -
/template/920ka/js/woodyapp.js 1 -
/hg556/js/main.js 1 -
/bds-fourth-year-june-2019/login 1 -
/WP 1 www.google.com
/event/gender-equality/login 3 -
/bkp_site 1 www.google.com
/WordPress 1 www.google.com
/bkp2 1 www.google.com
/Css/Hm.css 1 -
/Hander/emploer_Handler.ashx 1 -
/2018-2/login 1 -
/criteria-6/login 2 -
/faculty-staffs/login 2 -
/Backup 1 www.google.com
/WORDPRESS 1 www.google.com
/img/close.png 1 -
/v1/getConfig 1 -
/backup-core 1 www.google.com
/api/linkPF 1 -
/jaypee-publisher/login 2 -
/graduation-2016/login 2 -
/criteria-7/login 3 -
/year-2016-17/login 3 -
/template/920ka/css/lsy.css 1 -
/hhyempbf.php 2 www.google.com
/mtja.html 1 -
/assets/res/mods/room.js 1 -
/Home/Index/ajaxTJ 1 -
/course/orthodontics/login 2 -
/saconfig/secure/yunwei.js 1 -
/phone/images/icon_01.png 1 -
/uploads/2022/01/zgepd_oddsd.php 1 -
/123 1 www.google.com
/uploads/2022/05/zgepd_oddsd.php 1 -
/course/phdprosthodontics/login 1 -
/course/periodontics/login 2 -
/index/gzid.js 1 -
/old_core 1 www.google.com
/market/getStockBaseInfo 1 -
/h5/ 1 -
/bds-2/login 1 -
/convocation-day-2014/login 1 -
/library-2/login 2 -
/last-5-year-admissions/login 3 -
/event/yoga-and-wellness-program/login 4 -
/2015-2/login 3 -
/oldwebsite 1 www.google.com
/criteria-3/login 2 -
/static/wap/css/trade-history.css 1 -
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/login 1 -
/api/vue/transaction/config 1 -
/category/art/login 4 -
/sitemap.xml 5 -
/new1 1 www.google.com
/dentist-day/login 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/conservative-and-endodontics-day-5th-march-2020/login 1 -
/member/js/lang_zh_CN.js 1 -
/uploads/2021/12/zgepd_oddsd.php 1 -
/Promotions/list.mvc 1 -
/course/phdperiodontics/login 3 -
/api/index 1 -
/config.js 1 -
/kkrps/im_group/show_members 1 -
/event/long-established-fact-that-a-reader/login 2 -
/detaila/js/unified_service.js 1 -
/74th-independence-day-celebration/login 2 -
//wp-json/ninja-forms-views/forms/ 1 www.google.com
/static/Mobile/js/common.js 1 -
/uploads/2022/06/zgepd_oddsd.php 1 -
/photo-gallery/login 1 -
/api/v1/member/kefu 1 -
/naac-peer-team-visit/login 3 -
/bkp 1 www.google.com
/static/css/index.css 1 -
/css/scanner.css 1 -
/img/subsidy/kh.png 1 -
/images/tg/appStore/top.png 1 -
/app-ads.txt 1 -
/v1/management/tenant/getSpeedDomain 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/national-level-achievers/login 2 -
/humans.txt 3 -
/km.asmx/getPlatParam 1 -
/newsite 1 www.google.com
/api/hevent 1 -
/.env 1 -
/leftDao.php 1 -
/admin/webadmin.php 1 -
/tree-plantations/login 2 -
/pedodontics-3/)%20no-repeat%20100%%200 1 http://sndentalcollege.org/pedodontics-3/
/files/Rguhs%20PH%20D%20recognation%20notification-%202018-19.pdf 16 -
/CHANGELOG.txt 2 -
/anti-ragging-meeting/login 2 -
/copy 1 www.google.com
/wp-plain.php 6 www.google.com
/static/js/user.js 1 -
/2015 1 www.google.com
/kalyan-karnataka-vimochana-day-on-17th-september/login 1 -
/convocation-day-30th-2019/login 2 -
/wordpress-old 1 www.google.com
/demo 1 www.google.com
/bds-second-year-dec-2018/login 1 -
/bds-third-year-june-2019/login 1 -
/dev 1 www.google.com
/the-quickest-easiest-way-to-idea/login 4 -
/bds-fourth-year-dec-2018/login 1 -
/dist/images/mask/bg1.jpg 1 -
/recent-news/login 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 812
20.225.47.55 446 446 0 20220601111015
91.251.208.255 63 272 84530463 20220629181551
152.57.41.142 58 451 13945106 20220605142151
59.99.0.125 54 263 12192422 20220616162339
223.186.245.89 54 246 8577546 20220621224853
103.147.113.47 52 571 29540999 20220624175102
27.61.222.140 48 210 2400732 20220626100917
49.37.175.190 46 605 8788946 20220607171046
49.37.167.154 43 274 6331473 20220607204926
106.193.13.51 38 249 7028060 20220615182635
106.213.242.33 0 3 6080282 
23.236.183.209 1 1 2598 20220622082744
65.21.206.44 3 3 101263 20220614200440
157.50.23.85 9 121 24949 20220628174339
157.45.136.12 1 3 1440148 20220628005250
34.209.121.173 1 1 34881 20220621041007
223.182.88.79 4 128 2974927 20220621125721
117.193.227.54 0 1 16739 
117.212.233.77 2 121 2807417 20220620175844
150.242.199.3 3 8 1846120 20220626125926
31.148.130.242 0 1 479429 
72.118.202.138 1 1 696 20220626051219
157.45.117.219 2 125 3035936 20220602215710
157.50.60.87 2 116 1499628 20220627151544
131.220.6.152 13 13 456296 20220613114918
124.90.52.32 1 1 34828 20220618031114
157.50.45.170 2 106 59256 20220607153725
176.113.42.107 1 1 35079 20220622020212
73.206.1.214 1 120 2772522 20220602103418
157.45.228.240 2 125 3036638 20220606095313
35.198.25.12 1 1 474 20220626090723
34.220.152.19 1 1 35103 20220614041142
157.45.21.206 3 141 3112931 20220604094302
185.119.81.96 12 12 33511 20220622153310
49.37.165.28 7 9 1593654 20220609083356
223.186.86.102 1 128 3174883 20220623105017
152.57.19.3 2 125 2949073 20220624102748
114.236.104.55 0 1 554718 
160.238.73.97 0 25 553301 
223.186.45.94 0 3 58908 
149.56.150.164 13 13 1670628 20220607193428
122.179.69.24 11 124 8730063 20220614202645
45.182.153.68 1 1 29547 20220618211653
54.202.136.183 2 2 69958 20220630034010
157.45.148.236 6 6 152921 20220604113710
223.187.96.80 14 151 3582628 20220616132232
106.197.225.188 2 124 2998937 20220611100551
18.236.153.234 1 1 34875 20220617035545
103.103.122.200 2 136 2892825 20220622155652
42.110.176.91 24 253 5949814 20220617171153
34.220.20.32 1 1 35097 20220605034749
137.74.24.99 1 1 34868 20220610232105
125.20.34.195 0 2 874320 
223.236.246.66 1 1 149667 20220606180243
122.161.90.8 7 133 3208345 20220604151528
79.110.73.82 0 1 2597669 
157.50.24.233 2 114 60755 20220615181625
54.183.122.237 2 2 152358 20220622103617
223.186.22.223 4 169 4235846 20220626110833
110.227.9.244 9 188 3924489 20220603074040
34.221.162.50 1 1 34873 20220627041514
64.246.187.42 1 1 34826 20220615111749
108.25.53.70 1 1 696 20220628020234
122.171.175.242 0 3 134948 
79.110.72.191 0 1 183465 
173.211.35.34 1 1 29589 20220601154634
223.237.137.46 1 106 675953 20220611055921
223.186.125.32 1 72 515721 20220606105527
54.212.200.255 1 1 34876 20220606040738
35.87.210.127 1 1 34874 20220622034223
110.224.187.117 3 140 3482492 20220610155021
14.177.129.11 1 1 487 20220606140246
106.76.210.22 0 1 623909 
157.45.187.91 24 185 4052029 20220614120438
103.87.131.145 28 324 55627956 20220622001723
157.50.35.26 0 2 873930 
49.205.227.128 2 127 2948844 20220606170658
34.219.198.139 1 1 34877 20220628040215
49.36.91.69 3 129 3093072 20220609033148
137.184.95.80 1 1 149652 20220620230911
248.195.154.160 1 1 696 20220626195954
3.7.74.222 1 1 30421 20220601135443
157.45.156.195 3 131 3663408 20220616095732
180.126.1.187 0 1 577758 
157.202.15.203 1 1 696 20220624061655
136.226.253.21 1 120 2772535 20220627213107
5.161.129.154 2 2 54933 20220617211321
106.193.25.4 1 1 34864 20220613231127
1.39.180.84 0 2 358718 
106.196.29.67 7 8 4266098 20220603115718
157.51.106.254 3 115 24958 20220614232647
176.236.36.10 1 1 28823 20220603161642
160.96.14.57 1 1 696 20220627180814
14.241.186.78 1 1 487 20220604074422
115.240.130.162 0 1 226504 
110.227.52.84 2 125 3109221 20220609103626
49.36.187.104 4 50 464362 20220615002241
223.186.201.146 2 125 3381098 20220622103003
106.202.96.117 0 1 20120 
116.73.243.128 0 3 1801682 
157.45.129.227 0 1 623909 
84.239.40.230 1 1 34859 20220629232656
152.57.58.228 0 7 225107 
106.216.87.158 0 1 623909 
31.148.131.163 0 1 274429 
180.163.220.5 1 1 34909 20220609125527
176.53.220.249 1 1 35091 20220621014849
45.90.61.221 0 2 39699 
18.236.239.152 1 1 34876 20220601035833
5.161.105.232 1 1 31238 20220617211321
106.216.180.255 0 2 58908 
164.100.133.252 2 127 2974498 20220627120503
104.155.140.115 2 2 1276 20220610063726
160.238.72.152 3 35 583868 20220629125032
34.210.201.67 1 1 35082 20220627040602
103.97.164.43 0 1 1855169 
157.45.175.98 2 123 926458 20220614203231
202.189.243.82 5 75 1452762 20220613124257
54.184.224.105 1 1 35091 20220619033749
3.8.196.152 1 1 35102 20220620201330
152.57.208.83 7 134 4014710 20220604212429
157.34.205.124 3 126 3144094 20220622223455
76.171.235.190 0 2 99552 
108.160.230.30 1 120 2772531 20220622024402
54.187.50.210 2 2 69969 20220624040302
183.83.167.112 4 127 2921036 20220602201055
185.119.81.99 4 4 11168 20220629140822
117.200.217.198 0 2 755523 
157.47.44.251 13 142 4256053 20220611120751
81.177.175.244 5 5 127374 20220606214708
223.237.187.6 15 191 3687415 20220616203922
142.54.173.138 1 1 665 20220624020434
106.206.13.159 2 117 865143 20220610222543
185.31.170.201 2 126 2939340 20220626011211
5.161.115.144 1 1 29541 20220617221024
162.249.167.131 1 1 29118 20220601122941
27.59.37.99 4 250 6615670 20220605235239
49.42.64.248 1 120 2772541 20220623105411
49.44.82.135 0 1 58120 
49.205.194.80 2 125 3109222 20220623142945
23.106.219.7 1 1 34896 20220629172331
117.241.251.55 0 1 3117918 
176.53.222.67 1 3 74618 20220622003015
150.129.203.8 7 163 3242502 20220616153232
162.249.167.37 1 1 37325 20220601110239
223.237.191.126 0 1 5382 
103.70.128.52 14 167 3828055 20220608213606
42.109.244.15 4 13 199880 20220626210731
103.105.177.26 1 106 675965 20220613204700
42.106.160.6 2 105 757212 20220627014610
116.203.69.79 0 1 151904 
35.202.241.36 3 3 1422 20220626063324
34.221.199.122 1 1 35096 20220610035100
192.36.53.165 1 1 34834 20220607061255
185.119.81.107 4 4 11169 20220629173107
142.252.79.120 1 1 29690 20220602111922
106.66.242.40 2 106 841836 20220629144207
35.161.206.87 1 1 34882 20220614040300
52.39.250.222 2 2 69965 20220605034600
199.127.56.236 2 125 2934977 20220627171931
42.104.154.75 0 1 815719 
157.45.199.119 5 137 3126548 20220627070442
207.251.59.24 1 1 696 20220625232223
157.47.102.238 2 125 3109213 20220624155357
122.173.144.4 4 128 3119076 20220608153942
79.110.72.204 0 1 750650 
170.84.8.249 0 1 436770 
109.200.173.253 0 2 113313 
192.99.18.108 10 27 775574 20220618203249
118.172.123.47 1 1 487 20220607020422
157.45.149.78 12 164 3826126 20220602221925
54.202.148.223 2 2 69962 20220602042157
157.45.196.21 22 271 4901299 20220619193358
18.236.227.188 2 2 69972 20220618033458
106.205.131.215 6 93 2082728 20220620145744
45.90.60.242 0 2 39699 
150.109.61.139 1 1 474 20220626022139
157.45.197.169 2 2 1426 20220619225942
157.45.86.247 2 125 3109210 20220621140412
35.225.94.95 1 1 474 20220619203819
35.87.218.9 1 1 34880 20220615034424
64.124.8.27 0 1 4368 
231.123.14.217 1 1 696 20220625093339
52.39.175.79 1 1 34863 20220615034507
49.37.171.74 3 34 3371768 20220618143431
113.161.218.115 1 1 487 20220606140246
191.33.63.154 1 1 28810 20220603161441
103.105.227.173 1 1 0 20220607143543
157.33.225.164 3 3 2139 20220624102859
183.87.221.2 2 67 7702507 20220613123631
51.15.237.126 0 1 35294 
106.196.21.245 34 229 5384459 20220608073313
79.110.73.41 0 1 4529641 
173.81.168.9 1 1 696 20220630061334
106.195.74.109 2 107 771537 20220618172542
32.207.51.202 1 1 696 20220630180421
49.37.175.162 2 191 3348272 20220614151748
170.178.155.203 1 1 29889 20220601152617
95.104.113.178 1 1 487 20220604074422
84.17.58.116 1 1 149653 20220616045443
106.196.24.122 2 125 3307829 20220602171554
103.103.120.200 2 122 891306 20220607003719
72.163.220.18 0 1 16080147 
165.225.123.31 1 120 2772530 20220621194218
128.226.177.30 1 1 696 20220627173847
101.88.218.17 1 57 404179 20220610165510
152.57.158.137 4 116 842037 20220609180515
5.189.167.170 1 1 0 20220626145928
112.79.118.124 1 1 34874 20220624220709
152.57.226.92 2 126 2939334 20220610202748
79.110.73.123 0 1 2597669 
117.220.183.58 4 135 3719549 20220609151522
103.197.140.10 0 1 1855169 
102.186.159.142 1 1 487 20220604035633
223.237.187.102 1 2 296226 20220616202718
157.45.11.48 2 125 3109216 20220615214403
185.180.231.185 1 1 338 20220614150452
58.105.24.229 6 139 9642499 20220625113813
77.74.177.119 4 4 139453 20220609085724
103.157.36.183 0 1 1535825 
34.212.172.96 1 1 34880 20220623034704
42.106.176.70 16 326 4720823 20220602203837
106.223.124.16 2 126 2939346 20220608112622
130.61.208.44 0 1 5937 
49.37.172.174 2 107 710833 20220623200818
110.139.56.24 1 1 487 20220604035633
49.37.164.96 0 3 7322798 
103.108.241.122 1 1 29538 20220620154204
18.237.107.16 1 1 34878 20220609034659
42.236.10.78 1 21 120198 20220618023257
157.51.99.187 5 124 2912002 20220621112114
110.226.115.130 2 127 4267384 20220612171418
52.91.109.177 1 1 34786 20220602015231
207.90.15.128 1 1 29577 20220603152956
49.185.84.50 0 2 39521 
115.96.171.56 0 1 570830 
157.45.214.209 5 254 3856908 20220630135038
223.189.179.16 3 126 3381820 20220621164250
54.191.191.125 1 1 34885 20220604034032
157.45.52.85 2 124 3031569 20220601224444
157.45.96.169 2 125 3035937 20220602113700
92.38.106.209 2 117 476056 20220612021930
157.45.229.175 1 106 675942 20220618140028
157.45.165.153 0 3 168062 
9.103.252.120 1 1 696 20220629191203
3.141.11.174 2 2 678 20220620153442
157.45.129.254 26 196 5288322 20220603172541
178.159.37.11 3 3 277178 20220607135547
157.45.228.127 2 124 3031581 20220605095322
50.215.153.153 1 49 345824 20220608000420
157.50.18.144 1 71 511373 20220604135951
1.38.196.34 7 134 3454540 20220606140609
157.55.39.202 0 8 41125 
106.196.25.88 0 1 5382 
196.171.3.163 1 1 30594 20220605181913
98.28.236.17 0 3 16716739 
35.88.43.222 0 1 6643 
177.141.128.242 1 1 696 20220624221914
115.246.93.130 2 180 4011595 20220614123339
136.175.9.41 2 204 1316484 20220613142258
34.217.34.4 2 2 69943 20220610035041
122.161.50.176 5 128 2932131 20220606104356
38.18.63.98 1 1 34871 20220619020258
23.114.200.43 1 1 696 20220625191125
106.220.183.160 1 11 79612 20220628210030
166.88.81.170 1 1 29881 20220603173351
49.37.181.144 3 127 2974212 20220613132431
104.243.201.186 1 1 31540 20220601143939
223.228.9.161 4 127 3129267 20220607104743
106.206.96.245 1 2 35502 20220619215336
157.45.211.27 2 123 2781109 20220611190155
117.148.130.28 1 1 34882 20220621010514
180.149.222.197 1 1 487 20220604035638
122.176.192.97 2 126 2939337 20220630161233
157.49.195.48 0 1 623909 
185.166.84.52 1 1 34872 20220621110819
115.243.237.67 2 127 7468986 20220628123759
220.41.106.43 1 1 696 20220628165633
36.81.177.151 1 1 487 20220608073219
42.106.176.61 2 4 656158 20220604214923
16.123.85.171 1 1 696 20220630150923
157.50.7.248 17 146 3330934 20220614212239
182.253.131.82 1 1 487 20220606140246
49.37.169.168 8 123 2731940 20220619020345
213.136.81.246 1 1 2635 20220627104959
157.45.89.161 1 1 34878 20220620223525
111.92.89.196 0 2 436770 
202.9.120.142 1 1 34872 20220614172624
223.186.103.120 10 137 5505553 20220604235125
64.124.8.45 1 1 31225 20220607131530
31.148.130.35 0 1 56176 
34.215.165.224 2 2 69972 20220614035539
122.162.144.239 1 1 28825 20220603161725
64.78.149.164 2 2 656 20220620153442
3.234.140.101 1 1 34876 20220617160530
157.55.39.90 0 1 6550 
35.89.231.91 1 1 34871 20220619033743
165.22.45.9 1 1 34874 20220606081312
14.99.92.146 1 120 2772539 20220623160718
34.214.160.67 1 1 34875 20220622034119
54.213.224.53 1 1 34862 20220603033540
3.74.46.153 2 2 656 20220620153442
157.45.120.147 12 354 5860787 20220621130838
45.154.138.66 1 1 7440 20220623033704
223.186.78.12 2 125 3109217 20220622191439
49.37.163.212 2 126 3113568 20220629222325
106.193.31.113 2 122 2935526 20220615174508
185.119.81.102 8 8 22338 20220629152043
42.105.116.240 1 68 437120 20220621184122
38.142.132.148 1 1 696 20220624023919
109.156.186.4 1 1 696 20220626142226
189.127.131.208 0 1 35116 
106.196.20.46 9 190 5766519 20220626162136
103.215.55.11 3 127 2974207 20220621155145
216.86.57.214 1 1 696 20220625200442
96.155.125.111 1 1 696 20220630232927
106.217.77.22 0 1 4127796 
185.27.99.125 1 1 34825 20220615113900
157.50.42.30 2 125 3109218 20220614200524
106.66.158.1 2 118 1799922 20220602173838
223.227.15.146 4 136 3496033 20220607182116
138.117.38.21 1 1 34831 20220623141257
212.102.33.217 2 2 61108 20220607085002
104.132.181.65 2 112 1812026 20220630221835
12.97.197.18 4 134 3732483 20220608051955
69.164.220.109 25 25 638367 20220614004458
137.226.113.44 4 4 0 20220624063626
49.37.166.156 9 170 3310000 20220614135340
35.87.172.19 0 1 5937 
223.184.205.160 0 1 58908 
223.228.62.183 2 126 3114281 20220623140938
103.180.38.158 1 121 3396440 20220625101553
52.39.42.41 1 1 35105 20220619034003
106.196.25.234 8 116 5044014 20220612121542
45.251.35.71 2 126 2939349 20220623113907
157.47.24.81 1 120 2772538 20220618151725
157.45.34.146 9 251 4933929 20220621132313
157.50.52.178 0 1 4750354 
54.244.87.26 1 1 35092 20220630035833
49.37.169.217 0 2 118204 
34.209.154.191 1 1 35102 20220614041046
157.45.209.224 0 2 873930 
94.78.89.243 1 1 38412 20220604205215
157.45.219.67 15 142 4155002 20220601210957
157.45.115.140 8 190 5318546 20220626195749
54.212.230.125 1 1 34872 20220606040123
157.45.242.234 2 125 3357854 20220603091120
34.214.35.9 1 1 34872 20220627040556
65.21.206.46 1 1 34878 20220608153343
157.45.122.39 1 17 93304 20220618185657
35.193.222.165 5 5 63599 20220625174558
181.177.82.45 1 1 29451 20220602133207
157.45.222.24 1 1 713 20220602144456
152.32.213.128 3 3 104615 20220618090723
221.130.37.171 1 1 150052 20220626133124
49.32.188.149 0 8 694027 
73.149.200.178 1 120 2772547 20220603185350
103.2.235.100 0 3 4909174 
185.119.81.100 2 2 5586 20220629142947
228.158.128.136 1 1 696 20220628053257
95.217.184.34 1 1 34880 20220610064601
108.50.250.151 1 120 2772539 20220601025910
223.231.180.41 6 241 4347464 20220605163947
3.86.6.151 1 1 34874 20220615075748
157.45.7.238 0 7 336505 
54.149.167.169 1 1 35094 20220610035031
137.97.116.56 0 1 48238 
130.255.166.122 1 1 34832 20220623171005
103.171.117.162 2 133 3446072 20220614123150
5.161.79.99 1 1 29542 20220617211331
157.51.172.145 0 2 227324 
152.32.210.65 1 1 35100 20220612140811
79.110.73.231 0 1 4127796 
70.120.96.247 8 147 4125260 20220612090632
166.86.205.12 1 1 696 20220626201406
34.221.93.19 1 1 34878 20220611040342
44.201.97.217 1 1 34880 20220608071753
216.69.229.75 1 1 696 20220624140358
106.51.143.174 2 130 5135364 20220604084343
31.148.131.147 0 1 113662 
45.90.62.176 1 2 70256 20220621002015
195.68.167.89 1 1 696 20220625115522
225.185.168.179 1 1 696 20220625023755
102.142.98.185 0 2 98390 
157.45.174.136 24 193 4770883 20220628140756
185.119.81.98 1 1 2611 20220630121303
185.80.142.22 0 1 485488 
34.214.235.147 1 1 34882 20220619033809
49.36.193.201 2 127 2998255 20220618190602
42.105.117.206 2 116 440558 20220617214130
106.208.77.6 4 167 4421131 20220604013851
54.187.65.216 1 1 34870 20220630035830
54.186.223.142 1 1 34865 20220614040239
52.32.55.145 1 1 34876 20220620040029
49.44.85.132 1 10 84829 20220607170814
49.205.144.65 0 1 4506 
106.196.22.46 3 10 847220 20220626164655
18.237.250.47 2 2 69964 20220616041929
77.209.160.120 1 1 696 20220626110412
47.11.192.22 2 125 3109214 20220624195910
198.240.122.138 1 1 30524 20220606124341
35.86.175.193 1 1 34875 20220616041833
119.18.54.162 17 17 5117 20220630202525
1.23.233.218 0 1 1148921 
31.148.131.42 0 1 91134 
49.37.129.230 2 126 2939342 20220625162529
180.94.34.191 4 128 3145375 20220629145340
45.124.144.146 30 515 13620005 20220628003332
223.237.169.144 2 107 763725 20220612112649
54.202.68.21 1 1 34870 20220630035849
185.233.200.24 1 1 34483 20220612050829
27.34.26.58 0 1 49582 
110.224.243.89 0 1 58908 
34.208.110.115 1 1 34877 20220620042542
24.19.53.158 4 132 3565533 20220628025018
157.45.243.55 2 111 3053330 20220621094631
52.24.160.94 1 1 34880 20220621040601
103.70.128.43 2 125 3109213 20220621112219
35.85.53.161 2 2 656 20220620153442
34.213.216.219 1 1 34875 20220605040439
157.45.38.241 2 2 35586 20220607112558
23.80.97.82 3 4 70507 20220630172902
49.205.253.93 4 129 3336665 20220621133821
109.151.63.232 0 1 4127796 
157.45.122.195 1 37 202564 20220628210716
31.148.131.250 0 1 302404 
157.48.92.37 6 136 3707557 20220615153406
223.186.95.23 2 126 3168129 20220623123858
84.9.224.7 30 235 4638629 20220609201850
122.166.199.54 2 125 3109222 20220621171347
157.50.44.224 0 1 265719 
116.102.95.100 1 1 487 20220606031327
223.186.191.16 7 133 3103578 20220627132558
101.114.157.122 3 125 3380824 20220624153108
103.137.29.233 3 127 3185310 20220606160556
79.110.72.236 0 1 91134 
157.45.226.54 4 126 3062468 20220620154012
103.166.15.234 0 1 16080147 
65.21.206.45 4 4 96303 20220626135443
180.163.220.66 1 1 34907 20220618023509
106.206.48.227 0 18 1599657 
200.43.222.69 1 1 28814 20220603161613
103.103.121.47 34 216 8107584 20220626084918
35.161.183.55 2 2 69965 20220608034653
157.33.0.73 2 108 57607 20220614121713
103.171.117.139 5 600 13862625 20220610152708
34.216.221.114 1 1 34878 20220611035439
47.31.179.237 1 120 2772534 20220626123207
106.196.28.41 0 1 5382 
49.207.215.203 3 127 2974223 20220620214944
54.191.220.228 1 1 35090 20220621040605
31.148.130.82 0 1 298279 
157.50.22.70 0 3 168062 
104.171.150.118 1 1 31388 20220601164209
35.89.161.70 1 1 35100 20220611040412
31.148.130.183 0 1 964838 
117.202.28.10 6 147 7591393 20220604153244
157.45.231.41 1 1 34873 20220624083824
171.48.53.93 0 1 31015 
106.193.69.48 1 106 675952 20220615155414
49.32.168.129 0 3 470932 
49.34.164.249 3 129 3093065 20220610192759
43.239.201.239 0 1 1001884 
35.167.151.17 1 1 34871 20220612040057
34.221.40.25 1 1 35091 20220630035854
49.37.173.252 20 147 3634593 20220611233402
107.165.177.78 1 1 30026 20220601120615
103.160.233.161 7 185 5008775 20220613120113
35.86.198.172 2 2 856 20220615010216
51.79.167.218 1 1 713 20220621225339
106.222.78.21 10 134 5208624 20220620123418
157.45.188.220 8 181 3398572 20220618145901
18.236.118.104 1 1 34866 20220605035857
42.108.252.117 3 119 3005286 20220613080907
122.15.28.66 1 120 2772523 20220611144646
106.77.58.232 0 1 583276 
49.36.35.8 4 139 3050191 20220624151817
83.169.209.191 1 1 2635 20220627155657
157.45.100.70 29 725 7195799 20220612095448
35.162.242.90 1 1 35096 20220622034146
34.214.116.224 1 1 35097 20220616041816
5.62.58.249 3 4 70509 20220613125942
103.70.128.211 28 73 1413290 20220615174323
157.45.99.79 4 137 3172657 20220629201432
117.217.85.18 0 3 9261952 
18.237.103.203 1 1 34861 20220627040618
35.161.130.126 1 1 34876 20220613035452
202.12.103.120 0 1 113662 
173.211.35.229 1 1 31207 20220601144624
91.251.79.255 1 1 34870 20220630004504
114.231.147.168 1 1 696 20220626061650
54.71.160.200 1 1 35094 20220606040154
107.150.46.165 2 2 65909 20220617020552
157.33.225.188 6 6 128085 20220623173358
157.50.6.107 0 3 4476481 
136.234.21.251 1 1 696 20220624201526
144.234.117.166 1 1 696 20220626124315
118.193.35.123 2 2 69741 20220612221637
14.139.185.8 4 139 3050223 20220620173106
40.77.167.66 0 1 5681 
103.174.246.246 0 2 159181 
103.81.94.73 0 2 436770 
103.85.93.150 1 123 2856624 20220601144702
40.82.157.175 2 3 2476 20220627101812
106.193.26.50 11 68 3108070 20220603122514
124.253.18.104 1 120 2772538 20220603160813
223.235.182.125 2 124 2857325 20220602201146
157.50.62.22 0 1 4127796 
171.48.65.215 12 83 3151570 20220620145706
103.159.213.66 19 231 3352369 20220603122550
157.33.238.181 15 193 4815490 20220623113124
50.84.48.178 1 1 35082 20220630092712
47.188.38.51 5 140 5258236 20220603013318
193.123.107.215 1 1 2635 20220626033220
70.95.135.53 1 1 696 20220626134206
49.42.81.10 0 2 111992 
28.60.233.178 1 1 696 20220627001241
129.205.12.14 1 1 487 20220608073221
223.190.57.75 11 198 5681758 20220624180000
142.252.77.29 1 1 29564 20220602154146
157.45.201.102 0 7 1853273 
34.208.180.100 2 2 69960 20220606040823
20.231.148.177 1 1 696 20220626162315
122.178.120.65 0 3 5380086 
31.148.131.3 0 1 519208 
31.148.131.113 0 1 1275595 
171.13.14.16 1 1 29112 20220609130529
157.50.22.35 2 125 3109205 20220616143200
84.201.170.241 1 1 2953 20220626224256
54.81.225.130 2 4 110068 20220608152035
75.46.135.42 1 1 34871 20220630095239
185.216.128.146 1 1 2635 20220602064150
106.223.127.136 2 6 197318 20220609164302
105.160.16.193 4 128 2974939 20220615201448
157.47.31.190 0 3 112373 
157.34.13.24 0 1 623909 
162.251.5.52 0 1 3852 
126.50.47.15 1 1 696 20220625184341
78.100.196.78 0 4 169372 
77.234.209.69 0 3 1570462 
190.89.89.113 0 1 35116 
187.60.214.90 1 1 487 20220606031335
106.206.44.121 2 115 799198 20220602175549
80.252.9.1 1 1 301 20220624103811
34.66.75.247 2 3 35642 20220622160013
122.178.111.207 6 130 3111254 20220604090044
31.148.130.16 0 1 1501058 
49.37.171.34 9 146 4950342 20220629223302
14.244.124.23 0 1 35294 
168.232.104.244 1 1 696 20220626211014
49.37.247.66 0 23 3951913 
210.87.252.129 8 137 3187468 20220602101157
106.193.44.29 11 424 11082327 20220628211121
14.139.125.209 0 1 4716541 
49.37.165.126 0 3 177500 
103.170.244.130 7 147 7906109 20220619222221
103.135.134.205 1 1 487 20220607020426
157.45.194.48 2 107 1015970 20220614124735
35.85.226.202 0 1 5671 
122.180.210.47 2 240 5545077 20220619154829
157.45.15.175 0 3 13588709 
49.37.174.119 15 224 6917674 20220615144018
44.227.127.2 2 125 2934975 20220618112019
182.253.171.192 1 1 34874 20220603141746
40.122.109.166 1 1 34874 20220606014902
115.99.209.248 0 12 5678547 
49.36.192.127 2 125 3109218 20220610134913
160.238.73.131 1 45 1663593 20220629125022
49.205.253.136 7 139 1150793 20220623040157
223.237.181.194 4 136 1085541 20220601135006
157.50.44.139 1 128 3174877 20220613132707
79.110.72.247 0 1 358130 
34.220.159.62 1 1 34868 20220629035434
54.245.27.21 1 1 35096 20220627040617
157.45.65.81 12 136 3995096 20220620223647
252.243.196.132 1 1 696 20220627185843
54.245.176.217 1 1 34881 20220621040630
124.123.160.124 1 106 1073356 20220612215516
190.166.57.170 1 1 28820 20220603161824
51.254.199.11 3 3 104631 20220619153621
122.177.107.17 6 130 3078816 20220630103354
34.218.44.189 2 2 69964 20220609035435
106.202.95.80 9 153 3645879 20220627083223
106.196.16.13 1 1 713 20220605201952
106.76.246.133 9 139 3327569 20220604065157
27.59.22.133 2 124 3001483 20220604110121
223.186.79.31 0 3 7064598 
31.148.130.180 0 1 623909 
157.45.248.62 0 1 436770 
79.110.72.1 0 1 9711037 
157.45.185.97 2 126 3114262 20220616085743
157.34.89.76 2 105 123926 20220608075328
122.173.28.185 3 129 3093063 20220613014143
212.70.117.99 0 3 277821 
88.99.189.190 0 1 151904 
54.187.188.216 1 1 34881 20220614035556
182.73.240.18 0 33 1400436 
171.76.74.167 5 117 819402 20220613062306
166.62.44.112 2 2 70214 20220603223359
223.186.238.165 0 1 436770 
124.123.177.85 8 134 3215564 20220625134727
117.236.184.69 2 108 25693 20220619134339
49.12.126.16 3 66 501134 20220602001749
106.217.49.4 1 1 34874 20220607201154
35.89.183.111 1 1 35094 20220621040613
49.204.179.1 2 124 4608363 20220629153336
113.191.240.159 1 1 487 20220608073222
168.119.245.74 0 2 1089973 
103.82.77.59 0 3 169508 
223.186.30.91 0 5 401375 
157.45.145.182 2 125 3381110 20220618205357
42.109.252.18 1 1 29877 20220627070950
157.49.207.112 3 115 58026 20220613141713
106.216.179.164 0 1 457492 
147.161.161.77 5 129 3058481 20220606170022
106.206.74.251 5 141 3430739 20220602110401
79.115.245.101 1 1 28815 20220603161537
85.10.56.226 1 1 1011 20220613202412
157.45.242.202 2 109 918827 20220607151422
45.9.249.227 1 1 34870 20220609004108
150.107.118.116 18 216 3935393 20220616180609
49.37.171.120 3 126 3144099 20220613181416
73.44.172.211 0 1 100230 
64.124.8.57 1 1 34866 20220607180727
106.196.24.215 1 11 79613 20220610110702
106.211.81.175 0 1 4127796 
110.171.14.178 1 1 28824 20220603161739
27.75.139.218 1 1 487 20220606140246
42.105.116.129 7 106 8499105 20220621184327
207.90.15.23 1 1 29244 20220601142507
106.196.23.251 2 119 935430 20220604223611
54.129.123.101 1 1 696 20220628130133
45.129.18.193 1 1 338 20220630060751
117.254.111.65 1 120 2772530 20220606120759
223.228.10.64 1 1 34860 20220611130906
64.124.8.50 1 1 30518 20220607185655
157.45.187.167 1 11 75924 20220610152045
103.87.131.130 5 5 174362 20220605012501
49.205.139.79 5 132 3565142 20220618060841
171.91.61.208 1 4 70036 20220627225926
106.208.74.177 18 302 5543593 20220616075217
49.36.84.42 3 128 3015413 20220604124042
161.22.111.89 1 1 696 20220624054528
122.178.183.248 3 136 2932663 20220603063009
103.70.128.47 8 136 3251493 20220610191716
27.59.46.95 0 2 10764 
181.177.80.8 1 1 29561 20220604152024
79.110.73.255 0 1 79327 
117.97.228.240 2 126 2939342 20220625111319
171.61.98.69 0 1 56318 
157.32.97.35 1 120 2772536 20220612090757
49.37.173.136 0 1 20362 
139.5.103.138 3 126 2862421 20220604120300
89.175.184.250 1 1 150090 20220620153600
103.185.220.36 2 125 3109211 20220622105838
159.69.58.136 1 1 34841 20220608024910
34.220.218.185 1 1 34879 20220620040052
49.206.2.191 0 3 793491 
107.172.175.151 1 1 29875 20220601100338
48.91.174.64 1 1 696 20220627030851
193.188.98.107 1 1 29539 20220617194543
14.139.155.194 0 1 485488 
49.249.31.122 14 221 4036876 20220628142551
23.95.163.188 1 1 29629 20220602111917
157.44.169.208 0 2 436770 
157.50.20.45 2 115 436607 20220613104327
104.243.199.78 1 1 29773 20220601125115
27.106.24.58 5 129 3131076 20220607190305
167.235.78.160 0 1 36179 
182.75.30.187 2 127 3421305 20220615170148
223.229.221.99 1 1 79072 20220612182443
79.110.72.22 0 1 56025 
1.53.7.10 1 1 487 20220606031336
35.85.255.80 0 1 5937 
42.106.14.57 0 1 4127796 
42.109.232.27 2 124 3345945 20220626210558
157.45.156.169 2 123 2539601 20220601165900
242.248.24.90 1 1 696 20220624120520
34.221.122.244 2 2 69985 20220604034940
106.196.31.197 0 1 457492 
49.34.200.211 1 106 675950 20220601112912
196.216.70.2 1 1 696 20220627033047
54.245.20.217 1 1 34883 20220619040045
35.158.164.53 1 1 696 20220624095654
79.110.72.215 0 1 1855169 
190.42.130.238 1 1 696 20220625003652
107.172.202.113 1 1 29828 20220601081433
190.58.10.5 1 1 487 20220606140328
223.186.77.246 4 122 1944366 20220605213304
157.45.124.37 2 127 3062801 20220601151819
40.77.167.13 0 1 586 
164.100.133.254 15 212 3477529 20220629145434
103.119.209.5 7 139 3751341 20220615161852
103.249.240.51 2 126 2939344 20220617172828
223.24.158.92 1 1 487 20220607020431
157.50.38.137 0 1 1717620 
44.200.179.138 1 1 34867 20220619235509
170.178.155.84 1 1 29618 20220601111848
35.89.90.207 1 1 35087 20220606040127
185.119.81.103 4 4 11171 20220629154656
64.233.173.161 0 1 5415 
177.37.179.212 2 118 64700 20220616012615
157.35.83.64 7 132 3599983 20220607122819
223.228.57.239 0 1 5382 
118.175.126.253 1 1 487 20220608073221
103.212.88.251 0 1 1855169 
35.88.122.119 1 1 34874 20220622034806
162.249.167.31 1 1 29064 20220601100129
223.228.15.57 0 1 265719 
42.106.179.56 8 119 1774193 20220603201815
35.197.204.193 1 1 2958 20220627163429
117.236.181.189 2 125 2623192 20220622151905
54.148.230.183 1 1 34878 20220608035012
5.161.129.181 0 1 4127796 
171.13.14.6 1 1 34869 20220609130541
193.233.249.173 1 1 28816 20220603161529
188.40.113.31 1 1 34841 20220623025624
54.219.151.80 2 2 152357 20220629125455
35.86.99.4 1 1 34840 20220624085913
117.248.109.110 1 120 2772536 20220620122949
186.137.38.58 1 1 487 20220608073219
157.45.158.218 2 125 3005430 20220630230358
18.236.215.26 2 2 69966 20220607035655
18.237.165.90 1 1 35102 20220614040322
103.70.128.48 1 1 713 20220610215239
160.238.72.163 0 21 192141 
104.132.181.79 6 260 7051202 20220630172010
136.232.17.38 4 93 2452871 20220614162127
157.50.55.189 5 130 7758028 20220621125230
202.83.25.82 4 126 1074104 20220622165659
64.124.8.22 1 1 2965 20220618221056
136.226.254.119 1 120 2772534 20220620122058
197.247.220.104 1 1 487 20220606140247
117.192.38.94 2 123 926457 20220627222806
203.71.11.195 1 1 696 20220630192936
223.228.14.5 3 125 3066456 20220605135445
185.126.116.220 8 142 3586399 20220603151728
195.211.77.140 1 1 150089 20220620153512
157.45.248.109 1 1 210 20220620160426
103.70.128.220 2 106 796253 20220616004819
157.45.37.224 2 125 3109203 20220624122125
18.237.24.112 1 1 34864 20220608035024
40.77.167.43 0 1 23085 
157.45.54.196 2 126 3040999 20220607104756
106.66.133.63 1 1 34877 20220627122400
157.45.170.142 0 1 55994 
223.177.188.137 1 87 1372104 20220607154601
52.13.209.169 1 1 35096 20220620040031
157.45.235.76 0 1 58908 
61.2.53.78 0 1 623909 
157.50.0.174 15 158 3736833 20220627170212
43.247.156.51 0 1 4127796 
107.22.16.102 3 3 104856 20220615133800
223.186.204.41 5 148 3913471 20220616003954
157.45.240.149 2 110 891169 20220619162622
223.187.8.240 5 132 3705655 20220614103731
79.110.73.4 1 1 33516 20220621200344
27.115.124.70 1 32 279268 20220612124130
223.186.196.178 6 135 3123717 20220606095353
176.9.8.180 6 9 2267502 20220612195921
49.37.128.171 1 120 2772529 20220623170041
157.50.10.50 2 125 3109217 20220609094533
49.37.179.245 0 1 436770 
35.217.16.212 5 112 771356 20220616014955
79.110.72.6 0 1 58157 
183.253.80.89 1 44 269314 20220607090159
115.241.6.66 0 1 437160 
103.165.175.220 3 129 3188674 20220621094627
54.189.22.179 2 2 69968 20220616042818
103.163.201.136 2 123 926454 20220612182453
89.104.111.16 0 1 4546 
49.205.132.2 1 120 2772532 20220612212009
114.125.19.178 1 1 696 20220624170136
42.108.224.118 1 22 234617 20220613080901
182.76.27.3 0 1 1535825 
103.99.199.219 1 120 2772539 20220627165131
106.193.63.130 7 172 4303569 20220621153155
103.208.69.44 0 1 122119 
207.90.14.155 1 1 30415 20220601120619
130.61.255.60 0 1 5671 
35.224.250.64 1 1 2958 20220626195844
49.207.205.228 2 125 3078433 20220608132135
175.107.24.170 1 1 30784 20220603161432
106.216.168.169 0 1 3635 
198.240.122.62 1 1 29686 20220601130745
42.109.235.118 2 2 35589 20220627070943
106.196.23.242 4 147 3480932 20220608215037
167.235.233.54 1 1 34872 20220626204248
45.129.18.218 1 1 34868 20220618202042
34.213.233.1 1 1 34872 20220605040225
54.189.109.130 1 1 35089 20220611040345
3.213.245.210 0 1 59296 
93.159.230.83 2 2 69750 20220601073047
35.87.22.53 1 1 34878 20220608034439
45.115.91.79 10 140 3570539 20220621171943
184.133.85.69 1 1 696 20220628221117
106.196.27.46 9 11 1804569 20220626164213
157.45.29.173 21 195 4960378 20220627014726
64.124.8.33 1 1 31224 20220607142010
106.206.97.181 14 148 4281966 20220609195322
122.186.147.210 0 1 436770 
112.68.26.48 1 1 696 20220624090729
13.57.242.153 2 2 152358 20220629064721
136.175.8.149 1 102 658242 20220612124512
157.50.19.205 0 1 58908 
157.45.226.182 0 1 1717620 
185.85.163.242 3 3 277177 20220602090140
5.95.133.95 6 6 199073 20220612025110
103.87.131.144 10 146 3254733 20220623110544
172.102.209.13 19 19 576610 20220618200259
156.227.70.145 1 1 696 20220628002521
191.97.53.237 1 1 487 20220604023324
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 510 1635 31856993 33
20220602 78 1963 46769097 27
20220603 110 1712 52862018 31
20220604 85 1740 85233642 29
20220605 88 1325 34979524 17
20220606 60 1247 29960093 32
20220607 156 2210 41985881 32
20220608 87 1244 28121482 24
20220609 88 1188 38124287 20
20220610 29 855 39839069 20
20220611 47 774 20099068 14
20220612 77 1962 37779324 22
20220613 49 1780 59061121 21
20220614 125 1863 51217509 31
20220615 120 1610 43600122 20
20220616 156 2185 50019356 20
20220617 39 521 9831582 12
20220618 68 1283 28868625 21
20220619 55 899 24375457 18
20220620 79 1394 59359267 30
20220621 173 3075 159289157 33
20220622 45 1233 31030037 21
20220623 58 1600 35040215 19
20220624 87 1352 57308841 27
20220625 32 664 24965808 15
20220626 150 1413 40715759 35
20220627 91 1646 34973399 32
20220628 116 1940 54815919 19
20220629 125 1274 108042587 25
20220630 43 1031 31540173 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 33
2mn-5mn 46
30s-2mn 59
15mn-30mn 7
0s-30s 567
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 1049 23309284 523 449
/wp-login.php 498 153268 23 22
/faculty-staffs/ 374 10645772 1 12
/courses-2/ 99 2918084 0 4
/xmlrpc.php 81 50575 79 80
/wp-admin/admin-ajax.php 56 371679 1 8
/oral-surgery/ 50 1434367 6 5
/mds-2/ 46 1704972 1 7
/photo-gallery/ 46 1507995 2 9
/contact-us-2/ 40 1457511 6 14
/criteria-1/ 10 301247 0 0
/wp-admin/load-styles.php 3 234020 0 0
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 2 59398 1 1
/conservative-and-endodontics/ 27 806949 5 3
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 8 6589 0 1
/event/annual-examination-of-bds-theory/ 1 29630 0 0
/wp-admin/ 1 53772 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7863 0 0
/physical-education/ 24 703526 0 2
/course/conservative-and-endodontics/ 8 249796 3 2
/naac-peer-team-visit/ 38 1062883 5 9
/course/periodontics/ 4 125588 1 1
/periodontics/ 29 694096 7 4
/year-2016-17/ 6 175288 0 1
/wp-admin/post.php 2 475639 0 0
/bds-first-year-dec-2018/ 1 29828 1 1
/course/bds/ 11 340068 0 1
/about-us/ 25 1022752 3 7
/last-5-year-admissions/ 5 233251 0 0
/events-2-2/ 15 456342 1 1
/oral-pathology/ 22 657547 5 6
//wp-json/wp/v2/users/ 1 1073 0 0
/course/prosthodontics/ 3 93341 0 1
/2015-2/ 4 204271 0 0
/2017-2/ 1 24665 0 0
/public-health-dentists/ 14 405400 0 1
/category/photography/ 1 30524 1 1
/test/ 1 2932 0 0
/alumni/ 19 668086 2 3
/international-womens-day-celebration/ 2 59304 0 0
/admissions/ 4 117017 1 1
/wp-admin/load-scripts.php 8 536414 0 0
/table-clinic-and-dental-exhibition/ 1 29548 0 0
/orthodontics/ 24 716460 2 4
/calendar-of-events/ 5 145629 3 2
/.well-known/acme-challenge/m2x-Wq9jIs3RvpVw2qKMEZWZ6_alp-AQWw0Pg93omqs 4 1323 4 0
/teachers-day-celebration/ 4 118144 0 0
/register/ 3 83343 0 0
/inauguration-of-cultural-sports/ 1 29646 0 0
/phd/ 16 462104 1 0
/.well-known/acme-challenge/g0Ri9rbKsH4eUI6Ci-oAHxIqOZ8aM6k0yi_EwWfXlBg 4 1323 0 4
/maitry-alumni-assosiation/ 1 29582 0 0
/recent-news/ 14 424373 0 0
/74th-independence-day-celebration/ 3 90067 0 0
/1-1-2-bos-academic-council/ 1 29064 1 1
/gender-equality/ 1 29621 0 0
/library-2/ 21 618680 2 1
/the-quickest-easiest-way-to-idea/ 1 30639 0 1
/independence-day-2014/ 4 118268 1 1
/workshop-on-new-manual-of-naac/ 1 29589 1 1
/application-form-2/ 6 359711 1 3
/national-level-achievers/ 6 179088 0 0
/shop/ 1 28662 0 1
/bds-second-year-dec-2018/ 1 29773 1 1
/celebration-of-99th-birth-anniversary-of-late-sri-mahadevappa-rampure/ 5 155889 3 1
/blog/ 1 30246 0 0
/2018-2/ 1 24662 0 0
/criteria-3/ 1 30020 0 0
/graduation-2017/ 2 59145 1 1
/course/phdperiodontics/ 1 31207 1 1
/prosthodontics/ 24 708259 2 4
/course/phdprosthodontics/ 1 30874 0 1
/course/oral-pathology/ 5 151182 1 1
/bds-first-year-june-2019/ 1 29875 1 1
/event/yoga-and-wellness-program/ 1 29633 0 1
/2016-2/ 1 24658 0 0
/library/ 17 531007 0 1
/oral-medicine/ 35 1027313 1 4
/6-3-5-self-appraisal/ 2 58106 0 1
/prosthodontics-day-celebration-2/ 4 118871 1 1
/criteria-6/ 2 61771 0 0
/anti-ragging-meeting/ 2 59264 1 1
/international-yoga-day/ 1 29633 0 0
/course/oral-surgery/ 12 363094 3 0
/courses-2/page/2/ 18 530291 0 3
/2020/ 1 29439 0 1
/hello-world/ 2 61016 1 1
/wp-json/oembed/1.0/embed 4 11191 1 4
/blood-donation-camp/ 6 177275 0 0
/world-no-tobacco-day/ 4 118727 0 0
/webmail/ 1 2095 1 1
/pedodontics-3/ 21 612208 1 2
/author/admin/ 3 92329 1 2
/make-your-share-carea-reality-fugit-ridens-dicunt/ 1 30677 0 0
/2014-2/ 4 204078 0 0
/course/orthodontics/ 8 252382 2 1
/phd-2/ 17 630939 2 2
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 29579 0 1
/dental-exhibition-2019/ 1 30026 1 1
/wp-json/contact-form-7/v1/contact-forms/683/feedback 7 5080 0 5
/holistic-approach-to-health-in-dentistry/ 1 29606 0 0
/intellectual-property-rights/ 1 29564 1 1
/conservative-and-endodontics-day-5th-march-2020/ 4 118720 1 1
/home/ 1 29885 0 0
/mds/ 26 746119 0 1
/criteria-2/ 11 336083 1 0
/independence-day-2017/ 1 29576 0 0
END_SIDER
