AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2789                
POS_VISITOR 19020               
POS_DAY 32451               
POS_DOMAIN 3720                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 5150                
POS_EMAILSENDER 5281                
POS_EMAILRECEIVER 5424                
POS_SESSION 33031               
POS_SIDER 33241               
POS_FILETYPES 5559                
POS_DOWNLOADS 5900                
POS_OS 14274               
POS_BROWSER 14527               
POS_SCREENSIZE 16280               
POS_UNKNOWNREFERER 16354               
POS_UNKNOWNREFERERBROWSER 16766               
POS_ORIGIN 17070               
POS_SEREFERRALS 17216               
POS_PAGEREFS 17479               
POS_SEARCHWORDS 17813               
POS_KEYWORDS 17965               
POS_MISC 2452                
POS_ERRORS 18024               
POS_CLUSTER 3811                
POS_SIDER_403 18178               
POS_SIDER_400 18629               
POS_SIDER_404 18711               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101002149 13 2131 12010780450386
FirstTime 0
LastTime 20191231201548
LastUpdate 20200102164611 13 0 12 0 0
TotalVisits 340                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 353                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 179 4061651 38 70 22587953
1 28 189 5767508 41 193 40241706
2 9 19 306682 109 209 12587495
3 24 25 1370000 254 322 32674367
4 22 246 24719811 42 98 23499070
5 5 6 5192818 45 66 17243990
6 10 119 6992138 39 71 21092214
7 11 212 3878999 36 151 16806503
8 24 297 7889349 35 134 43358182
9 30 795 39326014 54 254 13890753
10 41 1175 47177905 108 146 48398420
11 82 944 197859731 77 114 35077742
12 224 1832 168340331 33 119 58969054
13 38 841 23761248 28 184 24993728
14 9 251 2881007 37 195 32284654
15 19 596 30309599 24 295 7661573
16 51 865 18866806 38 100 8960927
17 401 1310 46203986 46 126 36337508
18 32 261 9034628 79 203 34991174
19 16 471 14322412 29 84 11127226
20 4 7 2472569 32 58 18635115
21 12 110 1548552 42 109 38456487
22 19 22 471890 55 78 31953318
23 36 647 13038473 21 42 16742202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1165 11419 675794107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
msnbot/ 790 9542305 20191230100126 8
Googlebot/ 633 47533674 20191231140456 39
bingpreview 597 11421614 20191229190820 0
bingbot/ 433 548039371 20191231235835 46
link 101 6983231 20191229215752 0
AhrefsBot/ 96 1940976 20191230024045 15
MJ12bot/ 85 1530070 20191231232153 23
Googlebot\-Image/ 33 500818 20191231002625 0
YandexBot/ 22 140901 20191229113433 15
DuckDuckGo\-Favicons\-Bot/ 20 369176 20191223064804 0
Python\-urllib/ 2 9412489 20191227180834 0
no_user_agent 5 398865 20191230033626 0
Gluten[\x20]Free[\x20]Crawler/ 1 32590 20191227182800 0
spider 1 477 20191223152508 1
Dalvik/ 2 6044553 20191217140846 0
ia_archiver 8 403452 20191217055549 3
unknown 7 3493 20191225022728 7
curl 4 1146 20191222174107 0
qwantify 7 95696 20191222032114 4
python 1 32588 20191222141518 0
favicon 4 62766 20191227084813 0
bot[\s_+:,\.\;\/\\-] 4 94453 20191225002138 1
facebookexternalhit/ 9 293201 20191228172713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 3641 20218340 0 0
png 250 38468162 0 0
ttf 2 15662 0 0
pdf 124 425940119 0 0
woff 7 362105 0 0
woff2 56 4340898 0 0
php 1149 26161692 0 0
js 4435 29280112 0 0
jpg 1263 122272272 0 0
xml 1 1325 0 0
jpeg 393 8576825 0 0
Unknown 14 6778 0 0
svg 60 66242 0 0
gif 24 83575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 148
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 7 0 30475486
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 5 0 37726813
/wp-content/uploads/2019/10/4.3.2.pdf 5 0 25493045
/wp-content/uploads/2019/10/7.1.2.pdf 4 0 35217744
/wp-content/uploads/2019/10/2.5.3-1.pdf 4 0 190028
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 4 0 11489312
/wp-content/uploads/2019/10/6.3.2.pdf 4 0 12514585
/wp-content/uploads/2019/10/4.1.1.pdf 3 0 4627290
/wp-content/uploads/2019/10/4.3.4-A.pdf 3 0 143967
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 3 0 144445411
/wp-content/uploads/2019/10/6.3.2-C.pdf 3 0 9722692
/wp-content/uploads/2019/10/4.3.6-A.pdf 3 0 2331741
/wp-content/uploads/2019/09/1.3.3.pdf 3 0 4002414
/wp-content/uploads/2019/09/1.3.1.pdf 3 0 219720
/wp-content/uploads/2019/10/6.2.1.pdf 3 0 135453
/wp-content/uploads/2019/10/7.1.3.pdf 3 0 17384997
/wp-content/uploads/2019/10/6.3.2-D.pdf 3 0 709678
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 3 0 32943228
/wp-content/uploads/2019/10/1.3.3.pdf 3 0 6403200
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 3 0 375444
/wp-content/uploads/2019/10/4.2.2.pdf 3 0 5191737
/wp-content/uploads/2019/10/6.2.pdf 3 0 16770079
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 3 0 6286496
/wp-content/uploads/2019/10/4.3.4.pdf 3 0 13962291
/wp-content/uploads/2019/10/6.3.2-B.pdf 3 0 284736
/wp-content/uploads/2019/10/5.3.2-1.pdf 3 0 433962
/wp-content/uploads/2019/10/5.1.2.pdf 3 0 2348523
/wp-content/uploads/2019/10/4.2.1.pdf 3 0 31538765
/wp-content/uploads/2019/09/6.3.4.pdf 3 0 5604471
/wp-content/uploads/2019/10/6.2-Strategic-doc-C.pdf 2 0 18763636
/wp-content/uploads/2019/10/7.2..pdf 2 0 10432692
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 2 0 2465276
/wp-content/uploads/2019/10/4.3.1-photos.pdf 2 0 9256714
/wp-content/uploads/2019/10/6.2-Strategic-doc-H.pdf 2 0 18777150
/wp-content/uploads/2019/10/7.1.8-A.pdf 2 0 4091550
/wp-content/uploads/2019/10/7.1.7-1.pdf 2 0 21783376
/wp-content/uploads/2019/10/4.5.2.pdf 2 0 417194
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 2 0 11543040
/wp-content/uploads/2019/09/2.4.1.pdf 2 0 923648
/wp-content/uploads/2019/10/7.1.5.pdf 2 0 15034640
/wp-content/uploads/2019/10/6.2-Strategic-doc-B-1.pdf 2 0 18792046
/wp-content/uploads/2019/10/disciplinary-committee1-1.pdf 2 0 504878
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 2 0 1447723
/wp-content/uploads/2019/08/17-182.1.3.pdf 2 0 22032306
/wp-content/uploads/2019/10/5.3.3.pdf 2 0 4372910
/wp-content/uploads/2019/10/4.4.3.pdf 2 0 717562
/wp-content/uploads/2019/10/4.1.2.pdf 2 0 184186
/wp-content/uploads/2019/10/4.2.2-B.pdf 2 0 7261740
/wp-content/uploads/2019/09/7.1.10-1.pdf 2 0 401848
/wp-content/uploads/2019/10/7.1.10-1.pdf 2 0 1907324
/wp-content/uploads/2019/10/scan_0001.pdf 2 0 4480894
/wp-content/uploads/2019/10/6.2.2.pdf 2 0 14721458
/wp-content/uploads/2019/09/6.2.1.pdf 2 0 937798
/wp-content/uploads/2019/10/4.3.3.pdf 2 0 5415494
/wp-content/uploads/2019/10/6.1.pdf 2 0 1214218
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 2 0 10364980
/wp-content/uploads/2019/10/6.3.1.pdf 2 0 4937707
/wp-content/uploads/2019/10/6.2-Strategic-doc-D.pdf 2 0 18764046
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 2 0 1272839
/wp-content/uploads/2019/10/4.4.2.pdf 2 0 7197746
/wp-content/uploads/2019/10/7.1.4.pdf 2 0 5975402
/wp-content/uploads/2019/10/4.1.3-1.pdf 2 0 21972574
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 2 0 3150476
/wp-content/uploads/2019/10/6.1.2.pdf 2 0 1125590
/wp-content/uploads/2019/10/6.2.2-C.pdf 2 0 914348
/wp-content/uploads/2019/10/4.1.4-A.pdf 1 0 10402104
/wp-content/uploads/2019/07/LABEL-HRD.pdf 1 0 113630
/wp-content/uploads/2019/10/8.1.9.2-policy-doc.pdf 1 0 123031
/wp-content/uploads/2019/10/5.2.2.compressed.pdf 1 0 7728751
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793746
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 1 0 15824
/wp-content/uploads/2019/09/aishe-certificate.pdf 1 0 479397
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 1 0 1849153
/wp-content/uploads/2019/07/recognisation.pdf 1 0 9711005
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300579
/wp-content/uploads/2019/10/6.2-Strategic-doc-I.pdf 1 0 7945798
/wp-content/uploads/2019/10/3.4.1.pdf 1 0 11018739
/wp-content/uploads/2019/10/4.1.2-C-1.pdf 1 0 2939281
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267900
/wp-content/uploads/2019/09/5.3.1.pdf 1 0 912064
/wp-content/uploads/2019/09/2.3.4.pdf 1 0 322054
/wp-content/uploads/2019/09/2.3.3.pdf 1 0 823706
/wp-content/uploads/2019/10/1.2.2.pdf 1 0 1717588
/wp-content/uploads/2019/10/6.1.1.pdf 1 0 633639
/wp-content/uploads/2019/10/6.5.1.pdf 1 0 2689606
/wp-content/uploads/2019/08/2.2.1.pdf 1 0 11032267
/wp-content/uploads/2019/09/6.2.2..pdf 1 0 643458
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 1 0 1019182
/wp-content/uploads/2019/10/3.5.2-E.pdf 1 0 2267430
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 1 0 4127764
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2017-18.pdf 1 0 1627303
/wp-content/uploads/2019/09/1.1.2..pdf 1 0 6715942
/wp-content/uploads/2019/08/6.3.1-F-Festival-advance.pdf 1 0 11090826
/wp-content/uploads/2019/10/Gender-Equality-Action-Plan-1.pdf 1 0 164430
/wp-content/uploads/2019/08/6.3.1D-Maternity-paternity-leave.pdf 1 0 11002787
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234265
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 82204
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 1 0 1303010
/wp-content/uploads/2019/09/6.5.2.pdf 1 0 367104
/wp-content/uploads/2019/10/4.4.2-photos.pdf 1 0 1121982
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 1 0 284588
/wp-content/uploads/2019/08/6.3.1-E-Special-leave-On-duty-Leave.pdf 1 0 2516460
/wp-content/uploads/2019/09/7.1.2-1.pdf 1 0 112875
/wp-content/uploads/2019/09/1.2.1.1..pdf 1 0 7796087
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 1 0 10296916
/wp-content/uploads/2019/10/3.5.2-D.pdf 1 0 1005997
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2016-17.pdf 1 0 1619330
/wp-content/uploads/2019/10/4.4.1.pdf 1 0 476875
/wp-content/uploads/2019/09/6.4.3.pdf 1 0 504269
/wp-content/uploads/2019/10/2.6.2.2.pdf 1 0 116180
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 1 0 5075939
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190174
/wp-content/uploads/2019/08/6.3.1-B-ESIC.pdf 1 0 1158795
/wp-content/uploads/2019/09/3.3.3.pdf 1 0 725444
/wp-content/uploads/2019/10/4.3.5.pdf 1 0 830784
/wp-content/uploads/2019/10/4.1.4-B.pdf 1 0 8605374
/wp-content/uploads/2019/09/6.3.3.pdf 1 0 2490808
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 1 0 1115479
/wp-content/uploads/2019/10/5.1.1.pdf 1 0 945078
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 1 0 93884
/wp-content/uploads/2019/10/6.2-Strategic-doc-F.pdf 1 0 9396482
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 1 0 485456
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 1 0 934157
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 102997
/wp-content/uploads/2019/08/6.3.2.pdf 1 0 10908792
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 1 0 1328009
/wp-content/uploads/2019/09/7.1.8-1.pdf 1 0 245689
/wp-content/uploads/2019/10/5.3.2-A.pdf 1 0 154993
/wp-content/uploads/2019/10/3.5.2-B.pdf 1 0 1010167
/wp-content/uploads/2019/10/6.2..pdf 1 0 227972
/wp-content/uploads/2019/08/2.3.3.pdf 1 0 325923
/wp-content/uploads/2019/09/2.5.1.pdf 1 0 2953221
/wp-content/uploads/2019/10/6.2-Strategic-doc-G.pdf 1 0 9423898
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 1 0 264024
/wp-content/uploads/2019/10/7.1.4-1.pdf 1 0 4767726
/wp-content/uploads/2019/10/3.4.2.pdf 1 0 4750322
/wp-content/uploads/2019/10/6.2-Strategic-doc-E.pdf 1 0 9378131
/wp-content/uploads/2019/08/2.5.1.pdf 1 0 2866567
/wp-content/uploads/2019/10/5.1.5-2.pdf 1 0 4347987
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 1 0 943045
/wp-content/uploads/2019/10/1.2.2-A.pdf 1 0 513697
/wp-content/uploads/2019/10/3.1.2.pdf 1 0 56062
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 1 0 6540703
/wp-content/uploads/2019/10/7.1.6.pdf 1 0 6005623
/wp-content/uploads/2019/08/2014-15-2.1.3.pdf 1 0 11036868
/wp-content/uploads/2019/09/1.2.1.2.pdf 1 0 3110469
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 1 0 389886
/wp-content/uploads/2019/09/4.1.4.pdf 1 0 7424722
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 4441 320
macosx11 10 10
winxp 1 1
winlong 198 3
ios_iphone 977 60
linux 174 14
win7 3027 584
macosx 628 37
macosx10 4 4
macosx9 1 1
win8.1 575 24
Unknown 20 17
win10 1363 90
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
opera65.0.3467.62 182 9
chrome72.0.3626.121 105 4
chrome79.0.3945.79 1489 208
chrome74.0.3729.157 100 3
chrome75.0.3770.143 119 3
firefox40.1 4 4
chrome50.0.2661.102 1 1
chrome79.0.3945.93 659 29
chrome70.0.3538.80 46 2
chrome66.0.3359.181 12 12
chrome70.0.3538.102 11 11
chrome71.0.3578.141 1 1
chrome73.0.3683.103 1 1
safari13.0.1 223 12
chrome77.0.3865.116 2 0
chrome65.0.3325.181 2 2
edge17 5 0
firefox53.0 2 2
opera12.16 106 2
chrome76.0.3809.132 249 7
chrome78.0.3904.62 21 4
chrome63.0.3239.132 4 3
firefox29.0 1 1
chrome77.0.3865.92 101 2
opera55.1.2719.50626 298 21
safari13.0 1 0
chrome74.0.3729.136 434 48
chrome78.0.3904.87 120 4
firefox47.0 9 9
chrome60.0.3112.113 4 1
firefox68.0 1 1
chrome78.0.3904.97 1 1
mozilla 8 8
chrome78.0.3904.70 3 3
netscape5.0 1 1
chrome40.0.2214.89 47 37
firefox60.0 3 3
chrome78.0.3904.96 224 7
safari 183 22
opera46.0.2254.145391 1 0
chrome67.0.3396.87 180 4
firefox71.0 129 4
safari11.0 118 3
android 1 1
chrome38.0.1025.166 446 7
chrome56.0.2924.87 118 2
chrome71.0.3578.98 3 3
opera65.0.3467.78 193 13
chrome78.0.3904.90 109 1
chrome57.0.2987.108 118 2
chrome55.0.2883.75 5 5
safari13.0.4 116 10
chrome40.0.2214.85 1 1
chrome71.0.3578.99 257 12
chrome74.0.3729.169 4 4
chrome58.0.1145.75 2 1
msie9.0 319 7
chrome66.0.3359.158 6 6
safari13.0.3 337 13
Unknown 12 9
chrome53.0.2785.49 61 45
chrome72.0.3626.109 1 0
chrome73.0.3683.75 167 7
firefox69.0 3 3
chrome78.0.3904.108 947 60
firefox58.0 2 2
chrome59.0.3071.125 9 9
chrome79.0.3945.88 2557 408
chrome74.0.3729.131 2 2
msie11.0 2 1
opera65.0.3467.72 251 14
chrome45.0.2454.101 4 4
chrome51.0.2704.106 2 0
opera54.0.2952.64 4 4
chrome70.0.3538.110 43 7
chrome69.0.3497.100 105 2
chrome75.0.3770.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191222174113
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214082716
Go-http-client/1.1 20191229194434
WhatsApp/2.19.216_A 20191217090811
Scrapy/1.4.0_(_http://scrapy.org) 20191218173025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20191214082716
Go-http-client/1.1 20191229194434
WhatsApp/2.19.216_A 20191217090811
Scrapy/1.4.0_(_http://scrapy.org) 20191218173025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 341
From1 3 4
From2 108 127
From3 16 16
From4 801 10931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_th 0 1
www_google_co_in 10 10
bing 0 1
search_yahoo_com 0 1
r_search_yahoo_com 0 1
www_google_com 98 113
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.admissionssquare.in 11 11
http://progressive-seo.com 3 3
http://hkes.edu.in/health-care-medical-sciences 1 1
http://www.sndental.hkes.edu.in/health-care-medical-sciences 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 71 105602
302 17 10498
500 4 6001
400 1 398
301 300 111441
404 85 3443765
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 12
/wp-admin/admin-ajax.php 1 -
/.env 1 -
/system/storage/logs/seo_script.php 1 -
/wp-content/themes/wp-conns.php 1 -
/wp-content/uploads/2019/10/5.3.2-1.pdf 1 http://sndentalcollege.org
/script.php 1 -
/.git/HEAD 2 -
/xmlrpc.php 59 -
/wp-content/themes/optimus/download.php 1 -
/system/logs/seo_script.php 1 -
/wp-login.php 1 -
/wp-content/uploads/2019/10/6.1.2.pdf 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 353
103.70.128.8 360 870 13244450 20191227174648
103.70.131.77 174 685 7660061 20191216123918
64.233.173.158 24 241 149197617 20191230135504
157.45.45.19 22 182 5487504 20191228010531
183.83.147.21 20 397 31661074 20191221125210
223.189.96.146 20 148 3340267 20191223115316
64.233.173.159 18 241 27226685 20191230135341
157.44.137.103 18 173 4980751 20191217111913
64.233.173.128 15 226 17330579 20191228080716
77.111.247.53 14 251 10111589 20191217110504
117.230.151.100 1 2 64032 20191217090808
106.200.61.171 3 70 7210026 20191217043006
138.246.253.5 1 1 492 20191219221257
159.138.128.110 1 1 32799 20191220063651
157.48.239.147 1 1 32578 20191214184724
159.138.150.25 1 1 28009 20191229181519
106.206.76.232 0 10 161317 
76.90.16.121 1 1 0 20191229055759
159.138.154.192 1 1 28034 20191223035605
117.247.181.156 3 126 3081389 20191221154020
103.103.121.33 2 111 2385604 20191228091903
27.97.172.161 1 38 350090 20191217183000
171.113.242.181 0 1 5590023 
124.123.118.8 2 25 168479 20191213131759
103.103.122.200 9 186 2972325 20191231130021
117.230.177.141 4 109 839287 20191217093559
157.33.238.120 3 3 83112 20191227172810
42.107.204.233 0 3 1944907 
42.109.155.225 2 2 1362 20191213164419
49.15.193.172 0 1 82204 
159.138.157.85 1 1 29596 20191228155326
64.233.172.251 2 96 676534 20191227234239
148.251.232.83 0 3 7220012 
27.61.61.51 1 37 13621913 20191217042931
45.127.56.190 1 113 2712434 20191219192801
66.102.7.62 0 44 825868 
106.206.39.189 1 1 681 20191224162056
157.45.103.202 3 128 3365135 20191221172936
208.255.161.107 1 1 32614 20191229164959
114.26.166.62 4 4 96985 20191221225114
159.138.158.194 1 1 28616 20191226234213
106.217.97.34 1 113 2712434 20191219192127
159.138.128.240 1 1 27722 20191223070752
78.184.51.80 3 3 108012 20191222072807
23.100.232.233 7 318 2862197 20191224150749
159.138.149.157 1 1 28996 20191227001454
185.253.96.27 2 2 120354 20191220095033
159.138.149.130 1 1 29396 20191215112924
159.138.128.66 1 1 29440 20191229184937
103.87.131.145 9 243 6507979 20191225135108
81.213.255.7 2 2 146807 20191229063224
159.138.151.162 1 1 32582 20191228162651
137.97.56.156 1 21 129653 20191216181350
167.99.212.214 3 3 96422 20191223163932
159.138.155.38 1 1 32795 20191223030733
42.109.158.107 1 1 681 20191214102305
118.185.131.247 1 1 32587 20191225143645
159.138.158.5 1 1 28854 20191223070751
18.194.58.132 1 1 380 20191222174112
27.61.61.219 2 2 29471 20191218130429
105.98.7.85 1 1 32806 20191229075254
159.138.157.4 0 1 4274 
159.138.152.160 1 1 28740 20191215112837
103.103.120.81 1 45 281714 20191214001839
42.107.192.227 0 12 330613 
31.148.130.167 0 1 777247 
159.138.150.123 1 2 66510 20191223081839
99.5.254.254 1 1 30055 20191230040803
35.167.129.74 1 1 32588 20191229194427
159.138.151.225 1 1 29654 20191223134353
106.203.99.74 1 7 71717 20191225153626
159.138.154.110 0 1 362039 
159.138.157.122 1 1 30081 20191226230825
159.138.159.129 1 1 29591 20191223033755
159.138.158.209 0 1 13065 
159.138.154.16 2 2 58285 20191229181533
171.113.242.174 0 1 5098605 
137.97.49.211 1 1 28695 20191214172134
183.83.71.228 1 3 62210 20191215170102
159.138.128.26 1 1 2635 20191227001315
27.133.200.242 1 1 32587 20191227184125
207.241.229.160 1 1 301 20191217103301
108.175.3.137 1 1 139362 20191219233102
159.138.153.220 1 1 29260 20191223033336
121.242.79.210 1 43 325451 20191225160952
159.138.156.168 1 1 28971 20191229181527
49.205.160.42 1 36 206402 20191230103512
191.102.183.199 1 1 32589 20191228002048
124.122.14.212 0 1 32388 
103.103.122.125 2 74 778935 20191214171534
159.138.156.95 1 1 28750 20191226222949
159.138.154.63 1 1 30214 20191227000443
159.138.155.47 0 1 5413 
117.240.228.75 4 120 2866588 20191229123523
159.138.155.6 1 1 30083 20191223025024
36.224.53.134 1 1 32587 20191218173025
54.203.26.117 1 1 32584 20191219193501
52.41.211.72 3 3 1476 20191229194434
159.138.151.132 1 1 29778 20191222220710
159.138.128.35 1 1 28549 20191223032959
184.94.240.92 2 2 278713 20191217005819
159.138.154.201 1 1 29239 20191226224528
117.242.70.244 1 2 63026 20191213110815
159.138.149.168 2 2 55664 20191229162412
159.138.156.137 2 2 63809 20191226231731
77.74.177.113 1 1 32583 20191220231249
64.233.172.225 2 103 2026685 20191223135508
159.138.153.21 1 1 29533 20191223070853
106.200.54.3 3 82 57136587 20191217123106
42.107.205.182 1 5 285474 20191217095021
14.98.85.54 6 121 2864004 20191228162607
2.50.54.74 0 3 744122 
14.142.249.6 0 1 252439 
106.206.115.202 0 1 437128 
103.25.46.98 0 1 144654 
27.97.161.255 1 5 52658 20191217181334
42.107.201.66 1 89 613066 20191217092314
103.59.202.4 2 111 841473 20191227161552
217.138.194.121 2 2 120354 20191227164842
5.36.232.218 1 1 32585 20191229200413
159.138.150.160 1 1 37271 20191229181517
183.156.242.139 0 1 114045 
106.200.40.63 0 1 318 
223.181.240.133 10 215 23890885 20191223141536
159.138.151.201 0 1 4770 
157.45.228.177 3 119 2878737 20191225103127
223.186.191.219 2 116 2795634 20191228100813
77.111.245.206 11 191 5058247 20191227232956
159.138.156.48 1 1 29348 20191228032250
42.107.196.221 0 2 39457 
106.206.90.113 2 2 1362 20191214165214
159.138.156.111 1 1 30099 20191223092222
159.138.159.155 0 1 4686 
49.206.15.77 1 1 32582 20191218105230
159.138.128.162 0 1 1536179 
106.217.46.34 1 1 32585 20191215110840
43.240.23.146 1 1 32585 20191228032935
137.97.103.57 1 1 681 20191217111458
159.138.154.241 1 1 28914 20191226234134
159.138.128.118 1 1 27545 20191226220019
66.133.109.36 1 1 369 20191222174113
159.138.154.64 1 1 29006 20191223032607
159.138.128.70 1 1 28472 20191230023722
42.107.220.38 0 2 21823 
157.48.115.232 1 1 681 20191228080432
159.138.155.178 1 2 33501 20191227000735
31.13.191.71 2 2 120354 20191220003315
159.138.150.207 1 1 28796 20191229181527
3.14.255.131 2 2 738 20191222174112
103.216.236.155 1 113 2712435 20191227164459
27.63.50.175 8 137 2256360 20191222113027
157.33.197.143 1 1 681 20191227165743
159.138.157.76 1 1 30277 20191215112847
163.172.70.242 1 1 139362 20191223133913
42.107.221.182 0 3 1186225 
159.138.158.29 0 1 20118 
117.230.52.87 2 101 820705 20191216230300
138.197.75.35 1 1 32578 20191221210712
66.102.7.60 1 31 1261867 20191222152220
49.15.206.234 0 1 47507 
106.66.151.42 2 79 807388 20191217135943
116.75.200.16 3 121 2953751 20191219233231
42.107.221.113 0 3 77244 
27.4.106.128 1 113 2712438 20191225113244
49.15.87.205 1 1 681 20191217230045
106.200.47.201 0 1 20480421 
45.118.167.146 1 71 1371156 20191224114033
157.49.189.21 2 105 840080 20191225072659
159.138.157.165 0 1 42661 
73.220.186.172 1 1 32799 20191229075312
35.162.70.167 2 2 984 20191220213257
51.15.124.33 1 1 32594 20191228044219
159.138.153.95 0 1 49253 
159.138.128.4 1 3 65175 20191223035010
159.138.155.173 1 1 37274 20191223062630
159.138.154.97 0 1 7591 
159.138.158.161 1 1 27746 20191223023910
115.96.92.225 2 118 2801419 20191217121657
106.200.43.39 0 2 5724522 
159.138.156.130 1 1 28397 20191229181541
115.208.205.1 0 1 93884 
74.108.96.61 1 1 32581 20191229055826
43.247.156.50 1 34 198881 20191224180457
206.189.146.106 2 3 148131 20191228032637
159.138.155.20 1 1 28646 20191229181514
106.200.4.88 1 1 681 20191219191914
52.28.236.88 1 1 380 20191222174051
27.59.29.128 3 118 2988742 20191223092828
112.218.231.42 1 1 7445 20191221005616
106.66.133.7 1 1 681 20191223222250
106.206.98.14 2 5 263924 20191224164939
34.245.175.11 1 1 32584 20191227194927
159.138.157.21 0 1 31366 
106.76.45.186 1 42 719863 20191220150649
159.138.152.94 0 1 4840 
137.97.12.60 0 2 112002 
159.138.154.196 1 1 30098 20191229162343
159.138.153.174 0 1 5882 
42.107.221.160 4 61 2357316 20191215104501
31.167.28.95 1 1 32588 20191224135935
137.97.7.194 4 103 1119296 20191216122445
103.105.224.147 3 121 2953748 20191219153346
106.198.158.216 2 85 2003448 20191221230846
77.111.245.156 1 1 32589 20191224232341
134.90.149.146 1 1 139246 20191216001122
106.206.24.19 4 4 97739 20191219113509
42.107.220.244 0 1 2699870 
159.138.152.227 1 1 27751 20191226220806
202.83.42.83 6 6 142822 20191217045735
159.138.156.14 0 1 24333 
212.112.118.194 0 1 32388 
106.208.65.169 0 4 72479 
159.138.156.148 1 1 36192 20191223065044
27.61.53.195 2 12 28599855 20191217122803
159.138.148.84 1 1 28033 20191229162343
27.97.201.162 1 1 32584 20191216095730
93.159.230.28 1 1 32586 20191220231252
159.138.148.226 1 1 37100 20191229181521
123.252.205.193 2 39 366816 20191216111238
42.107.201.53 1 1 28711 20191218100259
159.138.152.76 0 1 173267 
122.167.152.11 2 2 146806 20191228001015
27.61.43.183 1 5 1997889 20191216115134
108.161.23.197 1 1 28135 20191229030307
183.82.255.51 1 97 2636770 20191230160932
62.210.10.77 1 1 139792 20191223133916
160.238.167.64 1 1 0 20191229075236
137.97.78.109 1 1 681 20191217120103
137.97.11.217 0 2 112002 
137.97.10.187 0 4 1468801 
64.225.66.121 1 1 32590 20191223100257
103.227.99.204 0 1 1575238 
159.138.155.42 2 2 57939 20191226211304
42.107.205.136 3 65 8098188 20191215104427
27.97.181.3 1 1 28692 20191217152437
104.223.93.43 2 2 120354 20191220015000
216.243.30.58 4 125 3594672 20191225042124
153.24.73.60 0 1 32388 
117.233.117.230 0 3 8674289 
42.109.157.162 3 3 33945 20191214104811
64.78.149.164 1 1 369 20191222174052
122.165.155.247 1 113 2712440 20191227124023
49.15.85.220 0 2 95014 
49.37.136.169 1 1 32581 20191221180011
117.230.163.91 1 109 1795114 20191215065455
46.101.146.98 1 1 32575 20191221141302
103.118.167.140 1 113 2712436 20191217102750
159.138.158.148 1 1 34741 20191214182144
159.138.155.177 1 1 29260 20191229181524
157.49.167.34 3 125 3374708 20191227175749
42.107.221.79 0 2 6130301 
159.138.154.182 0 1 47935 
112.196.75.250 2 118 2801416 20191219130812
159.138.151.5 1 1 29985 20191223070838
49.205.104.35 0 1 4336 
66.102.7.33 0 40 597073 
106.198.220.24 0 34 850375 
139.60.169.27 3 15 149261 20191224185921
159.138.155.119 1 1 34932 20191223030851
159.138.157.77 2 3 61930 20191229181539
49.35.212.0 1 1 32589 20191225170624
141.0.9.68 2 105 896833 20191226121426
159.138.153.222 2 2 59110 20191229181512
159.138.150.219 1 1 28554 20191223061623
157.48.5.89 1 1 681 20191214100917
85.208.22.180 1 1 32582 20191214082716
103.87.131.29 0 1 437128 
204.246.159.170 1 1 119955 20191223191921
103.216.236.140 1 1 26011 20191219175624
64.233.172.253 2 132 3344611 20191229194721
159.138.159.1 1 1 28836 20191215112834
103.21.58.121 11 11 3311 20191229042229
159.138.157.88 1 1 30167 20191223025930
159.138.148.107 1 1 29931 20191226223734
159.138.159.43 1 1 29970 20191227094529
77.111.245.175 1 1 32576 20191230233211
159.138.128.64 1 1 29213 20191223043655
159.138.154.239 0 1 4770 
157.44.189.144 3 118 932629 20191222185850
183.83.172.228 2 4 88343 20191224104323
49.15.251.226 1 1 32583 20191219101132
159.138.157.12 1 1 27535 20191215112845
51.159.30.33 3 3 418118 20191219184111
18.236.119.193 1 1 32587 20191231201548
104.36.18.28 1 1 0 20191221064740
34.220.100.192 0 1 4127764 
117.93.32.29 1 1 29087 20191220171651
62.24.99.148 7 167 3980840 20191218133535
185.39.144.148 1 1 32585 20191219011125
35.157.32.153 1 1 139362 20191228110217
182.18.177.158 3 121 2953752 20191220160508
157.45.247.225 1 29 146828 20191229161418
117.232.107.2 5 58 19943630 20191218142132
115.249.98.149 1 12 82594 20191216084704
106.220.179.197 3 119 2902872 20191230000445
159.138.153.92 1 1 28673 20191223031712
27.61.55.195 1 42 16983174 20191217104549
159.138.154.1 1 1 30290 20191216110659
5.196.1.172 1 1 197 20191223225419
66.113.226.196 1 1 606 20191228110016
103.103.121.240 6 63 2492077 20191216122219
52.27.150.221 1 1 32592 20191227230157
42.109.146.149 2 101 821520 20191215084441
27.97.184.230 0 1 383119 
42.107.205.206 3 4 40501 20191217101659
106.206.42.239 1 66 489941 20191221212151
220.132.211.226 1 1 32809 20191227180926
107.178.232.156 1 1 32587 20191220173743
159.138.153.34 1 1 29361 20191223042454
203.194.101.86 1 113 2712431 20191218174737
198.199.100.240 0 1 0 
62.210.83.78 1 1 32577 20191221051849
34.221.60.227 1 1 0 20191215210923
27.59.199.238 2 2 33264 20191214164233
60.191.38.77 9 9 1099634 20191223031802
106.51.19.111 1 22 130585 20191217155408
54.202.219.35 1 1 0 20191230221904
52.38.142.74 1 1 32588 20191220213253
159.138.159.236 0 1 30215 
159.138.152.185 0 1 1536179 
42.201.208.135 1 1 32579 20191222012142
159.138.148.182 1 1 28252 20191223043808
159.138.149.46 0 1 3816 
159.138.151.23 1 1 27684 20191223030628
49.35.199.160 2 118 2849494 20191226102254
103.103.120.112 2 27 139965 20191225140605
223.186.178.74 1 1 681 20191214141213
18.237.148.210 1 1 32585 20191221211840
52.34.24.33 1 1 492 20191227230203
159.138.155.37 1 1 29044 20191222221514
64.233.173.141 2 2 65152 20191213225518
34.220.156.139 1 1 32580 20191214213339
137.97.45.170 0 2 112002 
43.252.116.138 1 1 32589 20191224160232
159.138.157.130 1 1 27748 20191227081853
49.14.221.21 1 1 755 20191230135543
223.228.59.217 0 1 437128 
159.138.158.170 2 2 57745 20191226221103
49.15.211.106 1 1 681 20191220133049
223.227.53.81 2 101 821641 20191217090828
49.205.218.49 1 17 98319 20191224155643
106.66.176.174 2 101 821434 20191225104302
106.193.31.225 0 1 4159553 
52.209.15.102 1 1 32580 20191221200555
159.138.149.59 1 1 28542 20191226232513
223.237.169.207 1 23 132024 20191214131845
157.45.197.16 1 18 99754 20191215165647
137.97.9.226 1 1 28840 20191213105756
106.206.102.216 3 118 2846955 20191227163941
159.138.150.82 2 2 57760 20191229200201
36.91.142.114 1 1 32580 20191227222005
192.99.225.97 0 5 129894 
34.209.232.166 2 2 738 20191222174113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20191213 8 36 399338 5
20191214 22 161 1519002 17
20191215 25 393 13960496 17
20191216 197 1061 48477785 12
20191217 79 1528 336633052 31
20191218 15 331 7640999 7
20191219 33 843 39590097 22
20191220 24 484 15762318 19
20191221 46 921 43091919 18
20191222 27 400 10448049 14
20191223 85 768 39747149 45
20191224 18 200 2600615 14
20191225 27 859 22754226 13
20191226 17 240 8431104 15
20191227 426 1884 49577962 27
20191228 57 600 19136927 19
20191229 40 299 6700398 32
20191230 14 293 6380080 11
20191231 5 118 2942591 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 292
15mn-30mn 2
2mn-5mn 14
30s-2mn 13
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/wp-admin/admin-ajax.php 447 2582598 0 4
/ 315 8479235 187 175
/faculty-staffs/ 37 1018939 1 3
/photo-gallery/ 27 896112 2 1
/wp-admin/async-upload.php 18 30457 0 0
/wp-admin/load-scripts.php 16 1187607 0 0
/criteria-4/ 14 404781 11 5
/wp-admin/post.php 14 3003842 0 0
/courses-2/ 13 371471 3 4
/contact-us-2/ 12 802686 6 7
/community-dentists/ 5 144175 4 3
/event/ethical-clearance-committee/ 1 28542 1 1
/continuing-dental-program-link/ 2 55378 1 1
/wp-admin/post-new.php 2 427199 0 0
/wp-admin/load-styles.php 7 461351 0 0
/criteria-1/ 9 259531 4 5
/criteria-8/ 1 28554 1 1
/conservative-and-endodontics/ 3 88535 2 2
/category/music/ 1 28971 1 1
/category/art/ 4 116362 4 4
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 1 755 1 1
/oral-surgery/ 3 87837 1 1
/event/annual-examination-of-bds-theory/ 1 28601 1 1
/wp-admin/ 2 101753 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 15662 0 0
/.well-known/acme-challenge/yQfkf6BwdDxqDHr1RzorprAia8pvhYgRAjjaHCfRiy8 4 1487 4 2
/physical-education/ 7 196448 3 4
/course/conservative-and-endodontics/ 2 60197 2 2
/criteria-7/ 7 201664 7 4
/course/periodontics/ 2 60358 2 2
/periodontics/ 3 90428 3 3
/xmlrpc.php 1 606 1 1
/year-2016-17/ 2 55931 0 0
/course/bds/ 10 295967 3 5
/about-us/ 8 278122 3 5
/events-2-2/ 6 175144 1 1
/oral-pathology/ 3 87361 2 1
/course/prosthodontics/ 5 149108 3 3
/2015-2/ 1 27746 1 1
/2017-2/ 1 27748 1 1
/category/fashion/ 1 28673 1 1
/category/photography/ 1 29213 1 1
/bds-fourth-year-june-2019/ 1 28646 1 1
/alumni/ 2 54184 1 1
/convocation-day-30th-2019/ 2 56410 0 0
/national-service-scheme/ 7 201568 0 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 1 30083 1 1
/admissions/ 2 56043 2 2
/mds-2/ 4 144204 2 2
/table-clinic-and-dental-exhibition/ 2 56424 0 0
/orthodontics/ 10 293466 6 5
/wp-admin/upload.php 2 69118 0 0
/wp-login.php 10 51254 6 5
/register/ 2 56137 1 2
/bds-fourth-year-dec-2018/ 1 28739 1 1
/event/gender-equality/ 1 29612 0 0
/bds-third-year-june-2019/ 1 28397 1 1
/maitry-alumni-assosiation/ 1 28258 0 0
/recent-news/ 4 115418 1 2
/1-1-2-bos-academic-council/ 2 55388 2 1
/the-quickest-easiest-way-to-idea/ 1 29396 1 1
/library-2/ 3 84518 1 2
/application-form-2/ 4 148685 2 3
/convocation-day-2014/ 4 112978 0 0
/bds-second-year-dec-2018/ 2 56944 2 2
/criteria-5/ 1 28757 1 1
/2018-2/ 2 55079 1 1
/criteria-3/ 7 201058 7 6
/course/phdperiodontics/ 1 29903 0 1
/prosthodontics/ 1 30052 1 1
/course/phdprosthodontics/ 3 88604 2 2
/course/oral-pathology/ 2 60141 1 1
/event/yoga-and-wellness-program/ 1 28616 1 1
/wp-load.php 1 197 1 1
/bds-first-year-june-2019/ 1 28549 1 1
/2016-2/ 1 27545 1 1
/library/ 1 30209 0 1
/oral-medicine/ 3 88031 2 2
/6-3-5-self-appraisal/ 3 83064 2 3
/anti-ragging-meeting/ 2 56626 0 0
/criteria-6/ 7 177549 6 6
/course/oral-surgery/ 1 29970 1 1
/courses-2/page/2/ 1 28213 0 0
/.well-known/acme-challenge/RfVTAnxh3u4jJIIvU8m9rQNpbPNInbblIiuRlNJYvwg 4 1487 2 4
/pedodontics-3/ 1 28752 0 1
/course/orthodontics/ 2 60445 1 2
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 1 28259 0 0
/phd-2/ 1 37100 1 1
/wp-json/contact-form-7/v1/contact-forms/683/feedback 5 3049 0 5
/wp-admin/edit.php 5 240966 0 0
/7-1-1-1report-gender-equity-sensitization-programmes/ 7 194065 3 4
/mds/ 5 137918 1 1
/event/long-established-fact-that-a-reader/ 1 29931 1 1
/criteria-2/ 4 116992 3 2
END_SIDER
