AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2810                
POS_VISITOR 23568               
POS_DAY 85673               
POS_DOMAIN 3842                
POS_LOGIN 4079                
POS_ROBOT 4234                
POS_WORMS 6021                
POS_EMAILSENDER 6152                
POS_EMAILRECEIVER 6295                
POS_SESSION 86660               
POS_SIDER 86874               
POS_FILETYPES 6430                
POS_DOWNLOADS 6847                
POS_OS 16448               
POS_BROWSER 16846               
POS_SCREENSIZE 20113               
POS_UNKNOWNREFERER 20187               
POS_UNKNOWNREFERERBROWSER 20739               
POS_ORIGIN 21051               
POS_SEREFERRALS 21204               
POS_PAGEREFS 21439               
POS_SEARCHWORDS 22087               
POS_KEYWORDS 22417               
POS_MISC 2472                
POS_ERRORS 22673               
POS_CLUSTER 3935                
POS_SIDER_403 22869               
POS_SIDER_400 23177               
POS_SIDER_404 23259               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000058 2130 587336 9570889634159
FirstTime 20200301043449
LastTime 20200331235053
LastUpdate 20200401081933 2130 0 2129 0 0
TotalVisits 2418                
TotalUnique 1507                
MonthHostsKnown 0                   
MonthHostsUnknown 1577                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 255 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 842 1376 24135506 243 336 22832073
1 630 893 15686856 219 359 32389017
2 639 641 9061456 131 190 5274428
3 501 827 12940457 355 570 42005145
4 433 1097 33010494 535 676 22209561
5 333 546 11417544 502 556 21512528
6 446 452 13268159 655 986 22687710
7 434 803 48671728 607 783 42328992
8 588 1212 28467273 778 1149 11718213
9 599 2053 70291001 681 936 30737503
10 1230 3046 167253421 891 1475 49688422
11 751 2547 238283242 421 616 41270455
12 571 3205 176953678 312 629 32964080
13 563 3389 181073793 231 769 25123511
14 1222 3822 77300043 232 623 13468156
15 534 3413 90118330 309 608 22132100
16 1071 4203 196979847 269 422 11380725
17 386 2171 152840881 310 674 22770610
18 473 2140 52592937 248 760 29557195
19 853 2198 60620015 246 453 11538787
20 805 3133 95783835 119 274 34713712
21 620 1701 43891709 228 372 10860307
22 838 2449 73321662 303 419 10125214
23 934 2571 54597124 210 308 24888961
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16296 49888 1928560991
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
2345Explorer/ 3579 4555978 20200331185033 0
msnbot/ 1675 49487761 20200331165428 19
Googlebot/ 1420 127692607 20200331223236 49
bingpreview 1261 37205733 20200331224711 0
bingbot/ 765 176422523 20200331234359 57
motor 279 7258845 20200320132259 0
MSIE[\x20]6 275 25431102 20200330061800 0
AhrefsBot/ 239 5166855 20200331211031 30
no_user_agent 230 1116011 20200330032127 0
Googlebot\-Image/ 177 8736193 20200331231103 0
(firefox/)([0-9]\.|[0-1][0]\.) 56 436538 20200328053551 0
MSIE[\x20]5 119 9986400 20200326192706 0
Dalvik/ 4 6330558 20200331171814 0
DotBot/ 68 43842675 20200327115131 9
[\s_+:,\.\;\/\\-]bot 3 102912 20200322165442 0
Yahoo![\x20]Slurp 1 3987292 20200301174440 0
Apache\-HttpClient/ 75 63991 20200305223601 0
YandexBot/ 107 1723694 20200330200549 58
MSIE[\x20]4 6 443840 20200326192707 0
MJ12bot/ 67 1223994 20200329144719 19
Python\-urllib/ 9 13449 20200326091745 2
BLEXBot/ 1 477 20200302141244 1
rome[\x20]client 2 4037 20200331172744 0
ia_archiver 2 153370 20200308115102 1
Babya[\x20]Discoverer 3 332880 20200307053354 0
MSIECrawler 5 554800 20200319211741 0
CFNetwork 4 129027 20200311215659 0
Sogou[\x20]web[\x20]spider/ 2 2700337 20200329220710 1
unknown 92 52362 20200331195012 92
Windows[\x20]95 3 221920 20200319130209 0
DuckDuckGo\-Favicons\-Bot/ 40 766292 20200331093407 0
link 144 3596881 20200331073755 19
dataprovider\.com 129 4103439 20200331185637 1
python 49 1201189 20200327041026 1
favicon 4 98360 20200320094518 0
java 8 131788 20200324180912 0
wordpress 28 16968 20200331171919 0
bot[\s_+:,\.\;\/\\-] 20 2245945 20200331131915 1
Cliqzbot/ 2 37050 20200309154337 1
facebookexternalhit/ 9 149156 20200330123238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 10003 55995530 0 0
webp 1 0 0 0
ttf 11 1388070 0 0
tiff 1 0 0 0
woff 16 839310 0 0
txt 2 15411 0 0
woff2 218 15290618 0 0
php 16234 146253684 0 0
html 2 324 0 0
xml 46 59625 0 0
jpg 6352 530594365 0 0
png 935 116553871 0 0
pdf 337 913583283 0 0
js 13835 88579730 0 0
jpeg 1687 59033132 0 0
Unknown 47 58428 0 0
svg 107 116315 0 0
gif 54 199295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 169
/wp-content/uploads/2019/09/1.3.1.pdf 25 0 1831000
/wp-content/uploads/2020/02/RGUHS-Subject-wise-Toppers-List-1.pdf 17 0 923644
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 16 0 32267357
/wp-content/uploads/2019/09/1.1.1-supporting-doc..pdf 10 0 28196040
/wp-content/uploads/2019/09/5.2.2.pdf 8 0 75759044
/wp-content/uploads/2019/10/1.3.4.pdf 7 0 17409402
/wp-content/uploads/2019/09/5.2.11.pdf 7 0 95177496
/wp-content/uploads/2019/07/LABEL-HRD.pdf 6 0 608304
/wp-content/uploads/2019/09/aishe-certificate.pdf 6 0 2070428
/wp-content/uploads/2019/10/4.5.2.pdf 6 0 1251582
/wp-content/uploads/2019/10/1.2.2.pdf 6 0 10305528
/wp-content/uploads/2019/08/Revised-RGUHS-MDS-Circulum-and-Examination-as-per-DCI-Regulation-2017-1-2.pdf 6 0 12536422
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 5 0 9245765
/wp-content/uploads/2019/10/7.2..pdf 5 0 12682270
/wp-content/uploads/2019/10/2.3.1-Lab-without-students-1.pdf 5 0 7713678
/wp-content/uploads/2019/10/2.6.1-Course-outcome.pdf 5 0 2427280
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 5 0 26469610
/wp-content/uploads/2019/07/recognisation.pdf 4 0 9864135
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 4 0 34705024
/wp-content/uploads/2019/10/6.3.3-Photos.pdf 4 0 11448208
/wp-content/uploads/2019/10/6.4.2.compressed.pdf 4 0 43818488
/wp-content/uploads/2019/09/1.1.2..pdf 4 0 20225772
/wp-content/uploads/2019/07/BDS-MDS-afiliation.pdf 4 0 701634
/wp-content/uploads/2019/09/5.3.2.pdf 4 0 3828816
/wp-content/uploads/2019/10/7.1.2.pdf 3 0 45793792
/wp-content/uploads/2019/10/2.3.2-Pre-Clinical-with-students.compressed-1.pdf 3 0 1761789
/wp-content/uploads/2019/10/2.3.3-A.pdf 3 0 2180554
/wp-content/uploads/2019/10/5.4.1-Alumini-Activite-Copy.pdf 3 0 312012
/wp-content/uploads/2019/09/2.4.2.1.pdf 3 0 1909102
/wp-content/uploads/2019/10/4.3.6-A.pdf 3 0 2331741
/wp-content/uploads/2019/09/2.3.4.pdf 3 0 966162
/wp-content/uploads/2019/10/7-Code-Of-conduct.pdf 3 0 3057546
/wp-content/uploads/2019/10/7.1.10-1.pdf 3 0 2860986
/wp-content/uploads/2019/09/1.2.1.1..pdf 3 0 16364824
/wp-content/uploads/2019/10/4.2.4-new-photo.pdf 3 0 9621608
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 3 0 12785890
/wp-content/uploads/2019/10/4.3.4-Lib-Audit-Report.pdf 3 0 7637069
/wp-content/uploads/2019/08/1193_9999_9_N115.pdf 3 0 48522
/wp-content/uploads/2019/10/1.1.2.1-A-2.pdf 3 0 10527432
/wp-content/uploads/2019/10/5.4.1-Alumini-Meeting-minutes.pdf 3 0 792072
/wp-content/uploads/2019/10/2.3.5-A-1.pdf 3 0 1370415
/wp-content/uploads/2019/10/4.3.5Lib-Orientation.pdf 3 0 2829135
/wp-content/uploads/2019/10/phots-to-upload.pdf 3 0 9930146
/wp-content/uploads/2019/10/4.1.1.pdf 2 0 3575591
/wp-content/uploads/2019/10/5.2.2-A.pdf 2 0 7974584
/wp-content/uploads/2019/10/1.4.1-14.2-Stakeholder-feedback-report-reduced.pdf 2 0 3601176
/wp-content/uploads/2019/10/4.1.2-Photos.compressed-1.pdf 2 0 2465276
/wp-content/uploads/2019/10/2.2.1-1-1.pdf 2 0 3383120
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2014-15.pdf 2 0 3302876
/wp-content/uploads/2019/10/7.1.7-1.pdf 2 0 22879717
/wp-content/uploads/2019/09/2.4.1.pdf 2 0 923648
/wp-content/uploads/2019/09/1.3.3.pdf 2 0 2668276
/wp-content/uploads/2019/10/2.3.5-B.pdf 2 0 662628
/wp-content/uploads/2019/10/1.2.2-B.pdf 2 0 2379176
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2018-19.pdf 2 0 3427828
/wp-content/uploads/2019/10/2.5.3-1.pdf 2 0 95014
/wp-content/uploads/2019/09/3.1.1.pdf 2 0 867290
/license.txt 2 0 15411
/wp-content/uploads/2019/10/3.5.2-E.pdf 2 0 3169984
/wp-content/uploads/2019/10/4.2.2-B.pdf 2 0 6239004
/wp-content/uploads/2019/10/Gender-Equality-Action-Plan-1.pdf 2 0 242374
/wp-content/uploads/2019/10/6.3.1-Link-doc.pdf 2 0 339520
/wp-content/uploads/2019/10/4.2.3-Lab-Doc-4.pdf 2 0 6778622
/wp-content/uploads/2019/09/3.1.1.1.pdf 2 0 1038352
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 2 0 2606020
/wp-content/uploads/2019/10/6.5-IQAC-Policy-Doc.pdf 2 0 569176
/wp-content/uploads/2019/10/scan_0001.pdf 2 0 4480894
/wp-content/uploads/2019/10/2.5.1-CIE-Time-Table.pdf 2 0 3310059
/wp-content/uploads/2019/10/6.1.1-A-results-ug-pg.pdf 2 0 20593832
/wp-content/uploads/2019/10/2.6.2.2.pdf 2 0 232360
/wp-content/uploads/2019/10/5.1.1.pdf 2 0 1890156
/wp-content/uploads/2019/10/5.4.1-Aduit-report.pdf 2 0 2230958
/wp-content/uploads/2019/09/2.6.4.pdf 2 0 3358360
/wp-content/uploads/2019/10/6.3.1.pdf 2 0 9333642
/wp-content/uploads/2019/08/1192_9999_9_N106.pdf 2 0 32162
/wp-content/uploads/2019/10/3.5.2-B.pdf 2 0 1955080
/wp-content/uploads/2019/10/6.2..pdf 2 0 455944
/wp-content/uploads/2019/09/2.3.1.pdf 2 0 656440
/wp-content/uploads/2019/10/2.2.2f.pdf 2 0 493944
/wp-content/uploads/2019/10/2.5.2.pdf 2 0 671998
/wp-content/uploads/2019/09/6.3.4.pdf 2 0 3736314
/wp-content/uploads/2019/10/4.1.3-1.pdf 2 0 21972134
/wp-content/uploads/2019/10/3.1.2.pdf 2 0 2802064
/wp-content/uploads/2019/09/2.1-pdf.-1.pdf 2 0 9063405
/wp-content/uploads/2019/10/7.1.6.pdf 2 0 8807093
/wp-content/uploads/2019/10/3.5.2.compressed-MOU.pdf 2 0 2027364
/wp-content/uploads/2019/09/1.2.1.2.pdf 2 0 12816002
/wp-content/uploads/2019/09/2.2.3.pdf 2 0 667776
/wp-content/uploads/2019/10/dental-graduate-attributes.pdf 2 0 779772
/wp-content/uploads/2019/10/3.2.2.pdf 2 0 1288408
/wp-content/uploads/2019/10/4.1.4-A.pdf 1 0 1501862
/wp-content/uploads/2019/10/7.1.8-B-1.pdf 1 0 793746
/wp-content/uploads/2019/10/4.1.2-A.pdf 1 0 51204
/wp-content/uploads/2019/08/1180_9999_9_B208.pdf 1 0 15824
/wp-content/uploads/2019/10/5.1.3.com_.pdf 1 0 1150008
/wp-content/uploads/2019/09/262222.pdf 1 0 345729
/wp-content/uploads/2019/10/4.3.4-A.pdf 1 0 47989
/wp-content/uploads/2019/08/1183_9999_9_S189.pdf 1 0 14966
/wp-content/uploads/2019/08/1178_9999_9_S702.pdf 1 0 17657
/wp-content/uploads/2019/09/2.1.2.2.pdf 1 0 300579
/wp-content/uploads/2019/10/3.4.1.pdf 1 0 8110991
/wp-content/uploads/2019/10/6.3.2-C.pdf 1 0 562110
/wp-content/uploads/2019/10/7.1.8-A.pdf 1 0 2045775
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267900
/wp-content/uploads/2019/10/6.2-Strategic-doc-A-1.pdf 1 0 9412193
/wp-content/uploads/2019/08/1184_9999_9_N105.pdf 1 0 16585
/wp-content/uploads/2019/10/4.1.4-Expendityre-vouchers.pdf 1 0 5771520
/wp-content/uploads/2019/08/1185_9999_9_B209.pdf 1 0 16554
/wp-content/uploads/2019/09/2.4.3.pdf 1 0 442622
/wp-content/uploads/2019/10/4.1.1-new-photo.pdf 1 0 1228477
/wp-content/uploads/2019/10/2.3.3..pdf 1 0 450891
/wp-content/uploads/2019/10/6.5.1.pdf 1 0 309514
/wp-content/uploads/2019/09/2.3.5.pdf 1 0 263632
/wp-content/uploads/2019/10/6.2.1.pdf 1 0 45151
/wp-content/uploads/2019/08/4.4.2.pdf 1 0 3598873
/wp-content/uploads/2019/10/4.1.2.pdf 1 0 92093
/wp-content/uploads/2019/10/3.4.3-Awards.compressed.pdf 1 0 3324061
/wp-content/uploads/2019/10/1.3.3.pdf 1 0 2134400
/wp-content/uploads/2019/08/1191_9999_9_N104.pdf 1 0 16535
/wp-content/uploads/2019/08/6.3.1-K-in-service-pg.pdf 1 0 2002285
/wp-content/uploads/2019/10/7.3.1.pdf 1 0 1234265
/wp-content/uploads/2019/10/5.1.4.pdf 1 0 8420829
/wp-content/uploads/2019/10/3.5.2-A.pdf 1 0 659877
/wp-content/uploads/2019/10/2.5.1-Academic-Calender.pdf 1 0 1982173
/wp-content/uploads/2019/10/4.2.2.pdf 1 0 1730579
/wp-content/uploads/2019/10/4.4.2-photos.pdf 1 0 1121982
/wp-content/uploads/2019/10/2.3.2-1.pdf 1 0 781122
/wp-content/uploads/2019/09/2.1.2.pdf 1 0 341307
/wp-content/uploads/2019/10/6.2.pdf 1 0 5590028
/wp-content/uploads/2019/10/3.5.2-D.pdf 1 0 1005997
/wp-content/uploads/2019/10/3.4.4-final.pdf 1 0 5734513
/wp-content/uploads/2019/10/6.2.2.pdf 1 0 525910
/wp-content/uploads/2019/10/4.4.1.pdf 1 0 476875
/wp-content/uploads/2019/08/1189_9999_9_N109.pdf 1 0 31885
/wp-content/uploads/2019/10/8.1.9-E-1.pdf 1 0 582030
/wp-content/uploads/2019/10/5.1.3-A.pdf 1 0 190174
/wp-content/uploads/2019/08/1184_9999_9_N104.pdf 1 0 16735
/wp-content/uploads/2019/10/6.1.pdf 1 0 607109
/wp-content/uploads/2019/10/2.6.1.pdf 1 0 253387
/wp-content/uploads/2019/09/3.3.3.pdf 1 0 725444
/wp-content/uploads/2019/10/4.3.5.pdf 1 0 830965
/wp-content/uploads/2019/10/8.1.5-Invoice-of-Purchase.pdf 1 0 911383
/wp-content/uploads/2019/10/4.1.3-new-photo.pdf 1 0 934157
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 102997
/wp-content/uploads/2019/08/1194_9999_9_N106.pdf 1 0 15964
/wp-content/uploads/2019/10/4.2.1-new-photo.pdf 1 0 1328009
/wp-content/uploads/2019/10/3.5.2-C.pdf 1 0 986229
/wp-content/uploads/2019/10/5.1.2.pdf 1 0 782841
/wp-content/uploads/2019/08/1190_9999_9_B207.pdf 1 0 16822
/wp-content/uploads/2019/09/3.3.1.pdf 1 0 183535
/wp-content/uploads/2019/10/3.3.4.pdf 1 0 107027
/wp-content/uploads/2019/08/1195_9999_9_N113.pdf 1 0 16206
/wp-content/uploads/2019/10/2.5.1-B.pdf 1 0 234781
/wp-content/uploads/2019/10/7.1.4-1.pdf 1 0 4767726
/wp-content/uploads/2019/10/3.4.2.pdf 1 0 4750322
/wp-content/uploads/2019/10/6.2.2-A-1.pdf 1 0 906734
/wp-content/uploads/2019/09/3.1.3.pdf 1 0 355308
/wp-content/uploads/2019/10/5.1.5-2.pdf 1 0 4347987
/wp-content/uploads/2019/10/2.5.1-1.pdf 1 0 4716509
/wp-content/uploads/2019/10/4.4.2.pdf 1 0 3598873
/wp-content/uploads/2019/10/7.1.4.pdf 1 0 2987701
/wp-content/uploads/2019/10/4.2.1.pdf 1 0 20480421
/wp-content/uploads/2019/10/1.2.2-A.pdf 1 0 513697
/wp-content/uploads/2019/09/2.1.3.pdf 1 0 397976
/wp-content/uploads/2019/10/4.1.2-B.pdf 1 0 54624
/wp-content/uploads/2019/10/2.1.1.pdf 1 0 261332
/wp-content/uploads/2019/08/2015-16-2.1.3.pdf 1 0 2353288
/wp-content/uploads/2019/09/2.4.2.pdf 1 0 362990
/wp-content/uploads/2019/10/6.1.2.pdf 1 0 562795
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 14599 1449
macosx6 1 0
macosx11 3 2
winlong 115 15
winxp 137 31
ios_iphone 2957 143
win2000 4 4
winunknown 34 34
win2003 122 4
j2me 1 1
macosx9 3 3
win8 7 7
ios_ipad 320 46
unix 9 9
winnt 13 13
macosx12 1306 119
linux 5950 4250
win7 8677 2052
macosx 1868 110
macosx10 33 31
Unknown 92 91
win10 13237 7856
win8.1 400 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
firefox28.0 280 280
firefox66.0 113 1
opera10.54 1 1
chrome34.0.1847.137 1 1
chrome72.0.3626.121 631 26
chrome79.0.3945.79 18 18
chrome31.0.1650.57 8 8
chrome74.0.3729.157 1 1
chrome75.0.3770.143 120 2
msie8.0 1 1
firefox64.0 1369 1369
firefox73.0 247 12
msie7.0 15 0
chrome74.0.3729.108 1 0
chrome80.0.3987.117 441 21
chrome77.0.3865.116 541 51
safari13.0.5 2237 93
firefox50.0 112 1
chrome76.0.3809.132 973 851
chrome74.0.3729.136 1073 99
safari12.1 2 0
firefox68.0 1 1
chrome36.0.1985.143 324 10
netscape5.0 1 1
chrome78.0.3904.96 528 31
chrome64.0.3282.186 1 0
chrome35.0.1916.47 1 1
chrome41.0.2228.0 19 19
safari12.1.2 426 28
opera66.0.3515.115 487 36
firefox36.0 63 63
safari7.0 22 22
safari11.0 1 0
chrome41.0.2225.0 4 4
android 514 512
chrome38.0.1025.166 778 43
chrome68.0.3440.75 4 4
firefox52.0 229 6
chrome71.0.3578.98 3 3
firefox63.0 1 1
chrome46.0.2490.76 117 1
netscape4.76 3 3
iphone 1 0
firefox62.0 3835 3833
chrome34.0.1847.116 5 5
chrome71.0.3578.99 287 11
chrome58.0.1145.75 3 3
msie9.0 337 40
safari4.6.1 1 1
chrome59.0.3071.115 9 7
chrome80.0.3987.99 1081 90
edge18 9 0
chrome53.0.2785.143 343 343
opera53.0.2907.99 2 2
chrome41.0.2226.0 6 6
chrome44.0.2403.155 2 0
firefox56.0 2 2
firefox67.0 2 2
chrome62.0.3202.84 363 93
chrome74.0.3729.131 114 2
chrome45.0.2454.94 1 1
chrome79.0.3945.116 239 5
chrome70.0.3538.110 430 28
chrome69.0.3497.100 237 5
chrome75.0.3770.100 5 5
firefox57.0 2 2
firefox74.0 120 2
chrome80.0.3987.122 3772 606
chrome39.0.2171.95 5 5
firefox18.0 2 2
chrome58.0.3029.110 1 1
firefox70.0 3 3
chrome63.0.3239.84 12 1
chrome80.0.3987.87 237 7
firefox59.0 2 2
chrome60.0.3112.101 3 3
firefox40.1 4 4
chrome79.0.3945.130 133 4
chrome79.0.3945.93 857 50
chrome70.0.3538.80 138 6
chrome66.0.3359.181 30 30
chrome70.0.3538.102 1 1
chrome73.0.3683.103 1 1
chrome41.0.2224.3 5 5
firefox53.0 9 9
chrome34.0.1847.131 1 1
chrome78.0.3904.62 232 17
chrome63.0.3239.132 809 770
firefox29.0 1 1
chrome77.0.3865.92 396 17
chrome78.0.3904.87 1 1
chrome60.0.3112.113 84 80
firefox47.0 2 2
firefox45.0 2 2
chrome46.0.2490.80 270 270
chrome78.0.3904.97 1430 1430
mozilla 50 47
chrome79.0.3945.136 420 26
chrome58.0.2988.0 195 19
chrome40.0.2214.89 70 70
safari12.1.1 450 31
chrome26.0.1410.63 44 44
opera67.0.3575.97 163 7
chrome73.0.3683.90 128 8
firefox71.0 3 2
opera67.0.3575.53 392 24
chrome79.0.3945.59 7 7
chrome55.0.2883.91 2 0
safari12.0 132 9
opera9.00 26 26
firefox52.69.12 1 1
opera67.0.3575.79 394 21
opera12.14 1 1
chrome57.0.2987.108 132 5
chrome80.0.3987.106 122 3
chrome55.0.2883.75 26 26
chrome40.0.2214.85 8 8
safari13.0.4 147 10
chrome74.0.3729.169 97 97
chrome66.0.3359.158 244 7
chrome75.0.3770.142 327 25
Unknown 80 79
firefox11.0 1 0
chrome72.0.3626.109 17 11
chrome53.0.2785.49 38 38
netscape4.61 9 9
opera54.0.2952.71 7 6
opera8.00 3 3
opera53.0.2907.68 3 3
chrome41.0.2272.118 1 1
chrome78.0.3904.108 386 383
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
chrome59.0.3071.125 1 0
chrome80.0.3987.149 3133 174
chrome79.0.3945.88 2 2
chrome41.0.2227.1 3 3
msie11.0 2 2
chrome80.0.3987.119 912 27
safari9.0 5 5
chrome45.0.2454.101 25 25
msie10.0 1 1
safari5.1 1 0
chrome80.0.3987.132 12097 1744
chrome76.0.3809.111 187 10
opera36.0.2130.32 2 2
chrome79.0 1798 1798
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Poster 20200331124015
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200308000130
Mozilla/5.0_(compatible;AspiegelBot) 20200306145551
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200322034314
WhatsApp/2.20.64_A 20200311170944
Chrome/71.0.3578.98 20200313131252
Go-http-client/1.1 20200328164528
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305115712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.64_A 20200311170944
Poster 20200331124015
Windows_Live_Writter 20200331092934
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305115712
Go-http-client/1.1 20200328164528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10976 11366
From1 4 4
From2 281 338
From3 153 154
From4 4882 38026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_uk 2 2
bing 8 8
www_google_co_in 39 44
google_com 2 2
www_google_com 230 282
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://anti-crisis-seo.com 100 100
http://www.marinetraffic.com 9 9
https://xn----9sbmahua0agcbjohz.online 5 5
https://megacity.az 5 5
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 5 5
https://ukr-lit.com 5 5
https://goldsoch.info 3 3
https://predmety.in.ua 3 3
https://villa-krym.ru 3 3
https://krandiagnostika.ru 3 3
http://www.sabinablog.xyz/view/46571041/profile/ 1 2
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 3 3
https://cabinet-gosuslugi.ru 3 3
https://karavan.az 3 3
https://45.64.105.11:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
en-in 3
meijer+international+alumni+conatct+at+emails+@yahoo+mail 2
periodontics+dentists+in+industry+mail 2
1147639283 1
karthik+swamy+publication+in+orthodontic 1
1199233468 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
mail 4
en-in 3
in 3
dentists 2
industry 2
alumni 2
at 2
periodontics 2
@yahoo 2
meijer 2
karthik 1
orthodontic 1
swamy 1
conatct 2
1147639283 1
emails 2
publication 1
international 2
1199233468 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 9 12602
503 2 1966
400 115 74285
401 2 0
302 106 56935
405 16 4558
500 301 493087
301 1685 672719
404 1487 65084918
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 6
//wp-content/plugins/akismet/akismet.php 1 -
/wp-admin/admin-ajax.php 1 http://sndentalcollege.org/wp-admin/
/wp-content/uploads/2020/03/ 1 -
//wp-content/plugins/akismet/index.php 1 -
/wordpress/ 4 -
/wp-content/uploads/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1577
13.92.209.122 1524 1557 9838008 20200312120313
51.79.111.220 800 800 649663 20200324043936
178.128.125.133 745 745 480271 20200305042958
106.206.35.144 738 1414 20518330 20200310145647
51.79.28.10 582 583 3403463 20200311203931
144.217.190.197 472 472 677332 20200330033232
106.206.66.201 450 1604 28332474 20200305195237
158.69.158.103 360 360 844732 20200318055901
188.163.104.119 347 347 983741 20200317215037
91.134.14.17 269 269 2485668 20200330001401
72.167.190.87 1 1 606 20200325092149
178.223.77.156 0 1 89249 
114.119.144.140 1 1 28857 20200303180326
198.23.209.163 1 1 139805 20200311010142
142.93.253.47 3 3 5970 20200316073049
106.220.182.48 1 117 2836705 20200320235334
35.231.44.150 4 4 60922 20200315172745
207.148.82.236 3 3 5970 20200316104106
182.247.61.126 1 1 32357 20200324084248
114.98.30.191 1 1 29720 20200303173501
59.124.152.115 3 3 5970 20200308111202
103.211.55.202 10 191 6343203 20200312120523
114.102.184.232 1 1 27626 20200322020528
206.189.192.116 5 5 11471 20200307130004
47.56.171.8 6 6 11940 20200316045517
138.246.253.5 1 1 489 20200322161209
163.172.251.150 3 3 420147 20200325064900
45.76.242.108 5 5 11445 20200314044834
138.68.7.254 15 15 29860 20200322062011
54.234.113.88 5 5 11445 20200305191011
50.63.196.154 2 2 1212 20200302191405
131.220.6.152 18 18 617613 20200331192237
114.119.164.83 36 36 1067616 20200330042120
176.53.44.186 5 5 11445 20200307022644
77.111.245.14 9 123 4712172 20200318001509
183.83.70.225 2 118 2837380 20200322145746
50.59.99.98 3 3 5970 20200308125709
54.69.152.98 1 1 32819 20200310191600
117.230.2.88 1 1 681 20200305075003
103.41.38.219 1 1 32862 20200312155625
142.93.167.32 1 2 1325 20200301193008
77.111.245.167 13 212 8674793 20200314183357
41.226.28.41 5 5 11445 20200305102629
209.160.106.101 12 12 38037 20200319191743
172.105.34.89 11 232 21116605 20200311215655
66.198.240.14 2 2 1212 20200303222340
110.49.26.106 3 3 5970 20200308191918
157.45.81.202 1 1 681 20200311114247
139.59.6.172 3 3 5970 20200316033410
52.30.119.168 3 3 5970 20200308124427
157.245.224.29 1 1 306 20200324043834
103.139.154.62 6 6 11945 20200316043854
45.149.128.6 9 9 17915 20200322115058
68.183.217.145 9 9 17920 20200322061743
95.179.192.9 5 5 11471 20200314003556
139.180.193.254 3 3 5970 20200322103427
184.82.108.137 1 1 32873 20200317142655
148.251.182.72 3 3 5970 20200308123200
173.212.237.40 3 3 5970 20200316051447
159.203.27.100 5 5 11445 20200329114128
206.189.188.233 6 6 11945 20200308182534
106.206.17.236 2 122 2877684 20200303214926
185.132.228.118 3 4 500934 20200320030446
102.152.32.113 1 1 32870 20200320034016
148.251.232.83 0 1 4529790 
223.204.228.225 1 1 27200 20200323025152
114.142.170.17 1 1 32866 20200320071548
188.165.240.75 74 74 577717 20200307073800
34.220.188.4 1 1 32871 20200319195634
54.38.212.160 5 5 11445 20200307111516
73.113.130.177 0 1 31015 
106.201.131.117 1 113 2716414 20200306171732
119.46.226.222 5 5 11477 20200308104122
34.221.63.42 1 1 32866 20200316204512
77.111.245.236 12 167 8683408 20200307075752
217.78.1.16 2 2 280117 20200307164247
113.169.166.45 1 1 32873 20200329121352
170.231.83.26 6 6 11945 20200316050835
123.31.43.40 9 9 17910 20200316092117
206.189.83.155 3 3 5970 20200308142802
157.33.139.236 17 217 6156108 20200320232328
157.45.236.174 1 1 681 20200327124516
116.55.141.115 1 1 28585 20200306061115
142.93.87.64 5 5 11471 20200331031346
15.206.108.60 3 3 5970 20200321233406
157.48.193.216 9 154 4767857 20200327205016
199.244.88.131 1 1 36575 20200306135023
113.64.120.201 1 1 28784 20200321055146
34.70.97.128 3 3 5970 20200315070415
157.45.127.187 2 122 2878353 20200310111138
34.194.255.61 3 3 5975 20200308184000
194.71.144.33 3 3 5975 20200308175639
180.151.147.173 1 1 32855 20200330154147
104.131.186.50 6 6 11940 20200314224118
114.119.164.71 1 1 28858 20200303172621
103.87.131.31 0 18 260312 
51.83.2.148 3 3 5970 20200321193534
159.89.170.251 5 5 11445 20200316041545
182.156.92.254 15 206 4412338 20200303163206
178.62.86.214 5 5 11445 20200316152417
178.254.57.17 6 6 11940 20200310110514
159.203.176.82 5 5 11445 20200314050352
91.234.194.246 10 10 22890 20200327200043
150.95.129.175 9 9 17910 20200316125523
45.76.226.181 1 1 32865 20200318195926
157.44.96.232 1 45 602012 20200315130333
50.62.177.129 1 1 606 20200331092934
104.44.142.6 11 11 147482 20200325115036
173.212.240.38 3 3 5970 20200316065114
198.71.238.22 2 2 1212 20200302191357
103.103.121.25 8 161 5695661 20200315145118
35.141.87.140 14 211 2419273 20200324010256
103.103.120.155 4 69 1519700 20200323105405
171.251.46.75 1 1 32862 20200331184555
171.234.207.249 1 1 32871 20200326200844
50.116.69.214 1 1 606 20200302190552
43.241.146.181 1 1 32867 20200330104137
34.70.51.27 12 12 23880 20200316091114
188.166.111.207 5 5 11445 20200314085225
167.71.213.32 2 2 172899 20200314051208
103.27.61.222 3 3 5970 20200316121311
84.16.77.160 3 3 5970 20200316053324
52.41.211.72 10 10 4890 20200327184812
157.45.29.34 37 297 28246535 20200319132726
103.111.29.106 1 1 32867 20200324082200
47.97.199.150 3 3 5560 20200317151330
77.74.177.113 1 1 32881 20200315013935
110.37.200.215 0 1 31371 
115.79.207.146 2 2 3022 20200308124740
68.183.68.148 5 5 11445 20200328010829
178.128.236.202 5 5 11445 20200314063248
132.148.177.231 1 1 606 20200322182602
185.208.164.147 6 6 11940 20200316075424
59.62.214.223 1 1 27864 20200322185109
138.197.146.132 5 5 11445 20200327213435
117.0.35.161 1 1 2548 20200315011424
167.71.45.56 6 6 11940 20200316113418
125.166.119.85 1 1 0 20200330140333
59.99.223.41 3 132 2955956 20200310200248
40.74.77.10 3 3 5970 20200316101727
203.150.95.127 6 6 11945 20200308204931
157.245.2.27 3 3 5975 20200308140611
221.130.29.158 3 3 5970 20200316040433
1.39.141.204 9 174 4811261 20200311134420
157.44.132.218 2 121 2843234 20200306090316
206.189.203.221 9 9 17915 20200316073743
157.45.81.148 9 129 3568762 20200312092846
45.252.248.26 9 9 17920 20200308230106
223.215.175.124 1 1 29372 20200323215844
108.61.202.57 1 1 32871 20200321141155
203.192.241.93 1 1 681 20200305230954
146.185.183.107 2 2 9136 20200315141446
86.207.235.233 1 1 4573 20200313131252
165.22.193.53 12 12 33024 20200316070227
45.252.250.106 6 6 11940 20200316065936
128.199.219.108 18 18 35830 20200322122858
138.197.200.113 5 5 11445 20200327152634
142.93.217.82 3 3 5975 20200308231803
123.201.68.13 19 258 18294488 20200312163155
170.10.162.9 1 1 606 20200322050441
198.24.151.122 1 1 606 20200324114825
134.209.105.46 6 6 11940 20200316075412
42.110.213.118 2 22 168252 20200324193856
103.103.122.29 0 1 77286 
211.176.125.70 1 1 32807 20200324181758
58.242.194.173 2 2 69856 20200315142636
103.199.37.177 1 1 32865 20200321074146
159.89.52.128 6 6 11940 20200316060354
134.122.55.157 1 1 33070 20200324082448
118.70.239.146 2 2 3427 20200324004529
188.164.195.168 3 3 5975 20200308134657
157.43.101.229 1 3 62501 20200313202006
125.26.205.32 1 1 32848 20200325031540
202.181.230.90 2 2 1212 20200302191300
51.255.83.132 4 4 60912 20200331230356
95.142.115.29 2 2 29971 20200312010138
125.99.4.242 4 123 2828057 20200305141355
82.223.205.42 6 6 11945 20200308193411
182.244.168.111 1 1 29706 20200322185056
66.152.183.24 5 236 4123877 20200313231227
106.217.45.141 2 122 2878341 20200305172318
47.75.105.83 5 5 11445 20200307020058
146.164.68.140 4 4 60506 20200306133849
47.180.97.132 1 1 606 20200303222518
109.120.166.79 5 5 97246 20200308193025
206.189.36.106 6 6 16496 20200316083721
74.208.23.229 9 9 17920 20200322101119
140.250.120.176 1 1 32358 20200330225740
50.62.177.113 6 6 16494 20200316013719
117.196.250.213 12 198 5402411 20200317182850
178.128.209.38 1 1 2543 20200316014022
188.240.208.26 1 1 7445 20200321162030
178.128.127.167 5 5 11445 20200314075353
34.74.113.161 5 5 11445 20200316054911
106.78.233.2 13 144 3284037 20200317082408
114.119.166.200 1 1 28523 20200305085333
64.233.172.62 0 34 268047 
178.137.161.99 10 10 332880 20200318221920
128.199.70.211 3 3 5975 20200308215607
102.184.182.67 1 1 32882 20200313022839
34.221.70.216 1 1 32851 20200321215753
64.71.32.72 2 2 1212 20200303222527
66.23.193.41 3 3 5970 20200310134811
3.89.252.140 5 5 11445 20200307102931
193.171.86.6 1 1 606 20200322105643
5.135.129.180 9 9 72362 20200331172907
116.100.145.38 1 1 32867 20200324010609
172.93.123.7 3 3 5975 20200314222740
45.117.82.175 2 2 1212 20200302190755
104.131.68.92 5 5 11445 20200316051625
222.254.24.53 1 1 32861 20200319112442
188.163.104.155 4 4 10192 20200323170637
120.79.212.168 3 3 5975 20200308151523
114.119.136.16 1 1 28154 20200304212347
39.106.101.83 5 5 11445 20200328111222
114.119.167.35 34 34 959752 20200330064931
112.133.222.158 8 135 3439452 20200316112835
134.122.87.178 1 1 32868 20200327233408
45.63.122.113 3 3 5975 20200308233227
167.86.79.156 5 5 11477 20200308094333
157.230.45.52 5 5 11445 20200314120913
111.229.235.70 3 3 5975 20200308103925
114.119.137.91 1 1 35063 20200305040426
104.248.224.124 3 3 5970 20200308220103
183.162.187.174 1 1 30448 20200328071256
68.65.120.147 1 1 606 20200323164640
157.45.83.208 12 178 48476891 20200309163754
114.119.133.214 1 1 27826 20200304165946
35.162.70.167 8 8 3912 20200319195636
114.119.133.37 1 1 27820 20200303114727
62.210.104.83 5 5 11445 20200327185027
103.27.236.206 3 3 173062 20200312045811
182.105.242.140 1 1 30366 20200328072529
128.199.212.194 5 5 11477 20200308120953
157.230.210.224 6 6 16496 20200316101056
118.91.178.33 1 1 32877 20200314102336
138.68.1.63 5 5 11445 20200307042905
157.45.58.160 6 130 3853249 20200311112818
79.110.73.156 0 1 4347987 
95.142.121.33 63 63 294501 20200311061800
206.189.231.196 11 11 23390 20200316064257
121.43.151.237 0 1 7796 
36.90.167.152 1 1 28800 20200326093709
18.230.18.145 3 3 5970 20200308164812
216.151.20.198 2 2 612 20200317174732
114.97.242.248 1 1 28928 20200321055343
117.230.156.146 1 1 681 20200313161114
52.38.8.0 1 1 32869 20200322194935
45.76.146.148 3 3 5970 20200316035555
14.190.97.23 1 1 32824 20200311094755
142.93.48.216 9 9 17915 20200316122407
60.243.171.184 1 1 32867 20200318212822
171.6.225.95 1 1 27200 20200330155956
77.111.244.211 5 158 4361574 20200316132116
103.127.30.241 6 6 11940 20200316093831
61.216.115.215 3 3 5975 20200308191923
78.180.35.197 1 1 32865 20200321031309
157.45.77.21 2 3 39672 20200316191551
46.235.42.44 6 6 11945 20200310115123
139.59.10.121 5 5 11477 20200308112815
114.119.160.87 1 1 28811 20200304040223
180.124.13.132 1 1 28551 20200323011655
114.125.111.185 1 1 32849 20200323195421
167.172.145.171 3 3 5975 20200308233810
149.56.19.4 5 5 11477 20200308105737
137.97.106.227 0 1 27578 
75.118.74.52 3 3 5970 20200308165346
106.206.2.134 38 53 1526045 20200306162255
47.180.168.31 2 2 147325 20200315022248
103.133.63.0 1 1 32821 20200311115304
1.2.185.221 1 1 32875 20200313095719
103.92.30.66 6 6 11945 20200308213959
157.44.221.8 13 180 5391599 20200306043912
108.160.143.73 3 3 5975 20200315070001
106.193.22.218 0 2 436770 
35.225.211.131 5 5 11445 20200314095527
14.141.9.37 6 158 3759590 20200302160351
115.153.30.52 1 1 29382 20200328002813
114.119.146.252 1 1 29366 20200304230319
13.66.162.184 0 1 6715942 
103.103.122.57 4 48 1333237 20200304182350
122.13.163.178 2 2 65723 20200324100353
5.9.98.146 6 8 2147580 20200329061343
159.89.47.131 9 9 17915 20200308152354
40.87.53.102 10 10 22890 20200327225334
103.45.236.108 2 2 3432 20200315120157
40.121.12.127 2 4 2945 20200302084144
52.40.230.91 1 1 32861 20200318203221
163.44.206.98 1 1 474 20200316110049
27.97.178.49 3 117 2830125 20200324182818
162.213.36.54 1 1 32869 20200327183645
124.17.12.138 9 9 20066 20200308010350
1.39.174.160 0 1 154846 
49.206.74.228 0 1 31552 
122.164.18.155 1 113 2700316 20200318115909
5.190.49.151 7 177 5476168 20200306085821
195.170.168.40 10 10 22890 20200317085844
139.59.47.39 3 3 5970 20200308210033
114.119.132.50 1 1 30059 20200303133430
139.59.65.8 5 5 11445 20200316202717
114.119.165.57 1 1 28577 20200306145551
35.193.78.86 5 5 11445 20200316105039
62.210.139.92 99 99 320675 20200331031730
183.83.67.163 0 2 10218 
46.119.184.156 5 5 256143 20200329022849
101.51.166.120 1 1 32866 20200319092350
66.102.7.33 1 25 221206 20200310034438
37.9.169.22 1 1 606 20200302191421
138.68.80.235 5 5 11445 20200317114713
64.227.45.141 6 6 11940 20200316044158
35.227.17.251 6 6 11945 20200316044029
159.65.102.98 5 5 11445 20200314072133
62.75.235.8 6 6 11940 20200316085737
183.99.77.180 5 5 11445 20200307192839
149.202.34.92 6 6 11950 20200310065057
144.217.70.190 5 5 11445 20200307045100
95.13.173.124 1 1 32868 20200322075039
114.119.138.220 1 1 28594 20200304001438
118.96.72.154 1 1 32869 20200323131314
50.62.177.199 1 1 606 20200323042029
45.32.22.17 3 3 5970 20200315023146
193.23.126.176 9 9 147263 20200312020706
45.55.173.232 5 5 11445 20200316120458
46.37.31.195 3 3 5975 20200315092802
114.119.131.189 1 1 28670 20200303112507
178.32.213.61 232 232 2463317 20200330001334
119.159.145.3 1 1 32870 20200321185113
106.217.108.129 28 324 14800815 20200313124414
117.60.37.11 1 1 28824 20200324084300
198.71.228.60 6 6 16494 20200316001058
223.228.20.127 2 122 2878353 20200309094834
2.238.142.149 0 1 49582 
100.20.160.25 3 3 5970 20200308155955
35.247.129.195 5 5 11445 20200317113901
223.241.22.44 1 1 29184 20200321055246
60.168.206.227 1 1 29345 20200308010333
116.202.213.211 3 3 5975 20200308103204
182.108.46.9 1 1 28737 20200324084322
34.82.203.253 5 5 11445 20200316101822
1.39.187.251 4 135 3385197 20200305150225
139.99.144.53 1 1 295 20200302012941
107.172.193.194 219 220 1760841 20200304114401
159.89.104.85 18 18 35830 20200316072234
61.2.101.66 4 125 2953865 20200315105325
46.101.63.219 5 5 11445 20200305111338
51.91.56.222 6 6 11940 20200308213518
157.49.128.198 0 1 1001884 
85.25.12.13 6 6 11940 20200308235259
182.240.29.177 1 1 29526 20200328071243
89.35.39.60 10 10 74450 20200330144650
157.41.46.142 2 118 2837391 20200312154101
122.154.24.254 3 3 5970 20200316100242
167.71.185.119 9 9 17910 20200316123816
209.250.224.34 3 3 5970 20200315033634
117.230.20.244 3 125 3495832 20200311120632
89.46.107.138 1 1 606 20200318161707
14.17.70.182 1 1 32871 20200321070636
94.23.213.15 10 10 22890 20200307193728
114.119.146.201 1 1 29587 20200303090654
223.186.206.8 12 212 7096805 20200303220140
176.8.244.215 6 6 665760 20200318090319
94.158.36.183 58 58 289070 20200320161900
167.99.204.251 5 5 11445 20200314103207
185.208.164.158 3 3 5936 20200306114955
47.52.130.137 2 2 1212 20200302191418
35.185.165.27 3 3 5970 20200315082535
43.251.94.209 0 1 31015 
188.166.60.138 5 5 11445 20200316180317
109.207.78.53 3 3 5970 20200315092434
93.114.234.116 3 3 5975 20200308211018
14.139.236.216 6 6 11940 20200316043823
114.119.139.172 1 1 27686 20200304041429
54.214.100.110 1 1 32872 20200326224239
168.195.102.198 1 1 32861 20200325121005
185.85.206.87 3 3 5970 20200316124302
60.191.38.77 2 2 209799 20200325001053
208.77.146.34 1 1 606 20200322201550
64.233.172.33 1 28 254574 20200306130517
1.69.235.105 1 1 28788 20200322020510
162.243.184.249 15 15 29860 20200316092258
209.124.88.26 9 9 17910 20200316064617
117.60.252.35 1 1 30118 20200323091423
23.251.158.196 2 2 139806 20200312043352
187.17.106.88 5 5 11471 20200316073115
54.218.100.100 1 1 32869 20200320202958
107.180.108.26 1 1 606 20200326004329
83.221.210.53 5 5 11445 20200316121544
178.62.33.222 5 5 11445 20200317013037
223.186.244.235 13 180 5310193 20200303144013
52.34.24.33 4 4 1956 20200325205510
54.38.25.183 186 186 1635953 20200330001334
191.97.6.117 1 1 32875 20200313053236
157.51.27.216 1 1 32875 20200317121929
35.228.162.115 5 5 11445 20200307045927
77.111.247.64 1 4 75284 20200304161024
77.222.57.148 3 3 5970 20200316092714
217.165.183.159 2 119 2249663 20200323163209
35.162.99.167 1 1 32862 20200318202533
45.119.82.204 2 2 948 20200316053948
62.171.148.59 6 6 11940 20200316021519
82.165.23.237 1 1 32864 20200325120407
176.53.69.2 3 3 5975 20200315003243
198.199.98.171 6 6 11940 20200316093446
95.85.8.239 5 5 11445 20200314040705
77.111.247.181 11 127 5971212 20200305202321
95.142.121.31 7 7 16878 20200312021121
193.227.206.68 2 2 1212 20200303222539
149.28.127.158 1 1 36573 20200306125208
222.220.153.133 1 1 29171 20200322020606
104.245.145.5 2 2 29975 20200309071405
35.200.161.138 3 3 5970 20200316001821
188.27.186.48 0 3 8175879 
223.235.217.140 3 115 2733859 20200319170023
157.47.37.101 12 175 4355746 20200320204953
118.98.73.5 10 10 22916 20200330003028
167.172.141.250 9 9 17910 20200316090003
122.164.18.130 2 118 2789321 20200314130758
91.227.122.8 6 6 11945 20200308173147
186.219.210.222 1 1 2963 20200331192457
223.204.249.135 1 1 27200 20200324224112
50.62.177.111 1 1 606 20200329033807
50.63.12.204 5 5 11445 20200305195812
154.0.168.90 2 2 1212 20200302191353
106.76.248.22 0 1 11997 
128.199.255.81 5 5 11445 20200307043711
54.242.169.12 1 12 1737889 20200323182757
42.110.239.86 5 131 3354934 20200322110447
94.103.80.108 3 3 378150 20200322154807
35.240.184.1 2 2 1212 20200302191322
184.168.46.163 2 2 1212 20200303222622
157.51.91.152 20 218 8318238 20200309123939
165.22.216.185 3 3 5970 20200316104522
95.216.159.131 1 1 32873 20200320102224
167.71.118.16 5 5 11445 20200314054740
157.45.198.244 1 1 681 20200312181843
216.10.245.150 9 9 17915 20200316122201
163.172.126.97 15 15 29850 20200316113718
34.69.207.245 3 3 5970 20200316021957
45.125.245.131 1 1 120758 20200303070318
111.126.74.176 1 1 29187 20200322020608
106.206.73.51 2 116 898139 20200312094258
104.36.17.199 1 1 32861 20200322023638
160.153.155.31 1 1 606 20200323171752
49.14.48.152 4 4 98285 20200317200641
34.220.97.82 1 1 36566 20200303175056
137.97.165.95 0 1 436770 
114.119.133.190 1 1 29148 20200303182130
52.168.87.210 18 19 1325 20200301104043
165.22.168.131 3 3 5970 20200316055133
24.37.113.22 5 5 11477 20200308143701
89.35.39.180 5 5 37225 20200321085850
128.199.205.217 3 3 5970 20200316080052
178.128.68.121 5 5 11445 20200314061738
173.179.128.138 6 6 11940 20200316092009
113.161.87.148 1 1 32854 20200319135039
223.186.137.244 12 284 8573927 20200304101805
66.102.7.62 0 19 127324 
77.74.177.114 1 1 32881 20200315013933
128.199.223.127 5 5 11445 20200305133515
49.207.57.77 2 98 731512 20200311144058
178.62.243.200 12 12 23885 20200316061211
185.195.24.52 1 1 306 20200313213812
23.100.232.233 3 300 8511729 20200309052525
64.233.172.60 0 17 57731 
139.0.75.137 1 1 32869 20200327095318
167.71.123.234 5 5 11445 20200307033356
34.216.161.15 1 1 32864 20200317200535
106.193.56.241 6 125 3160606 20200313194145
62.210.177.12 1 1 1078 20200323223050
188.213.49.210 11 11 74450 20200324155416
165.22.240.63 5 5 11445 20200314132410
167.71.111.16 10 10 22890 20200317170631
103.36.125.225 3 3 5970 20200308203504
223.25.99.37 5 5 11477 20200325155351
113.193.159.50 7 155 4975706 20200316145442
114.119.163.8 1 1 30102 20200303092452
178.137.83.98 4 4 494755 20200320053340
142.93.251.161 27 27 53750 20200321215753
161.189.26.112 3 3 5970 20200310063059
35.236.68.99 12 12 33024 20200316132038
142.93.18.7 5 5 11445 20200307015015
49.35.18.97 2 118 2837390 20200331105223
178.128.107.95 6 6 16496 20200316092035
68.183.60.156 5 5 11477 20200325160722
46.254.19.38 1 1 606 20200322223358
54.218.91.234 1 1 140038 20200323163930
153.126.183.213 5 5 11445 20200314123215
114.119.162.128 1 1 33070 20200312221250
159.203.36.18 5 5 11471 20200316080359
188.166.52.67 9 9 17910 20200316044711
115.225.233.253 1 1 37031 20200303173514
167.71.133.235 1 1 32822 20200311123610
217.113.10.250 3 3 5970 20200316102259
104.36.51.50 5 5 11445 20200307152529
114.119.150.194 1 1 29396 20200305002908
185.141.213.166 5 5 11445 20200314082221
106.206.101.199 1 1 36562 20200304105735
202.62.9.130 5 5 11445 20200307003249
104.236.45.171 8 8 17508 20200324130441
49.85.98.8 1 1 28944 20200322020556
157.245.96.139 6 6 11940 20200316102759
88.87.139.88 9 9 17920 20200315113640
192.95.29.220 119 119 960577 20200327012822
160.153.245.123 5 5 11471 20200316053219
51.255.164.173 3 3 5975 20200308183045
134.209.169.132 8 8 19640 20200316005131
180.76.111.242 10 10 22890 20200316114633
104.248.25.225 12 12 23890 20200315043334
64.227.22.212 3 3 5970 20200315034600
47.101.133.130 5 5 11445 20200314174513
104.211.226.200 6 6 16496 20200316090048
13.233.78.11 6 6 11945 20200308174750
178.62.217.187 5 5 11466 20200316100445
178.128.112.214 5 5 11445 20200331233712
34.67.101.151 3 3 5975 20200315005130
68.183.41.247 9 9 17910 20200316083005
47.100.9.157 3 3 5970 20200316094157
101.99.69.110 2 2 1212 20200303222218
54.218.16.55 1 1 140038 20200323163412
72.167.190.27 6 6 16528 20200316044315
103.129.223.126 5 5 11445 20200317014021
86.120.194.187 1 1 606 20200303221913
64.227.38.129 12 12 23890 20200321195327
34.209.240.85 1 1 32871 20200325205505
59.92.229.228 8 132 2464715 20200317213739
157.33.205.142 6 164 3527441 20200323174205
162.243.175.218 9 9 17910 20200316052923
49.233.69.195 5 5 11471 20200316071358
223.186.223.75 0 9 65365644 
198.71.228.76 1 1 606 20200324083414
158.69.38.243 128 128 328932 20200322194732
137.97.124.68 4 119 2938745 20200311183352
106.206.88.37 102 102 62322 20200312000756
159.65.10.148 9 9 17910 20200316110040
103.81.84.173 3 3 5975 20200322041624
167.172.127.89 12 12 23895 20200322023934
165.227.28.146 6 6 16496 20200316055010
43.250.140.7 1 1 606 20200317102044
106.206.88.45 3 114 2325434 20200311140402
206.189.164.226 3 3 5970 20200316023041
114.119.165.232 48 48 1414630 20200330102346
103.98.30.72 12 12 23885 20200316115244
157.245.119.144 9 9 17920 20200315021202
52.25.32.194 2 2 65933 20200329205106
117.102.65.202 1 1 32860 20200330112557
185.8.174.192 4 4 60919 20200327121835
47.99.145.71 6 6 11940 20200324162524
117.230.172.101 6 135 3192557 20200303131707
202.83.42.192 7 140 3224908 20200307123908
223.186.215.255 0 3 16784714 
114.119.152.119 1 1 29839 20200304174504
117.71.164.83 1 1 28666 20200321055425
209.97.149.246 3 3 5970 20200316064948
80.248.78.57 2 2 56810 20200311024358
103.118.158.54 1 1 606 20200330093256
148.72.232.136 1 1 606 20200320184404
45.64.105.11 1 1 606 20200330150720
210.212.250.39 9 9 17910 20200316062339
157.44.46.210 2 75 2303365 20200315130354
114.119.162.189 1 1 37250 20200303233451
89.187.86.8 2 2 1212 20200302191411
35.177.16.234 5 5 11445 20200307040726
185.84.180.200 12 12 23880 20200316112715
14.98.211.146 3 122 3441695 20200311170629
159.203.184.54 3 3 5970 20200321203040
123.25.208.222 1 1 32871 20200326231047
125.106.146.113 1 1 29408 20200329161118
157.44.220.201 2 48 2684093 20200308161354
42.109.143.96 0 1 194869 
52.143.128.67 2 2 140037 20200326162732
114.103.137.104 1 1 37275 20200321055209
178.94.219.29 1 1 32873 20200329021604
34.208.225.148 2 2 65941 20200331232312
34.237.222.139 3 3 5689 20200330183250
37.97.185.158 1 1 140119 20200320232454
138.197.199.22 5 5 11445 20200314111108
142.93.99.56 5 5 11445 20200316154548
34.221.90.254 1 1 140038 20200323163412
203.129.246.50 21 186 9295911 20200315172724
221.13.12.132 1 1 32860 20200330232813
92.98.40.244 2 120 917834 20200317004112
49.37.140.80 0 1 436770 
160.153.147.153 1 1 606 20200318060958
203.150.243.82 6 6 11950 20200308175052
206.189.230.98 5 5 11445 20200327215003
77.111.245.186 7 163 3993839 20200325140835
122.159.190.116 1 1 28689 20200321055355
3.232.4.7 3 3 5975 20200308210458
104.254.92.22 1 1 29186 20200325112200
107.179.19.68 5 5 11445 20200317135316
42.109.137.132 24 202 9174633 20200312161417
27.59.137.91 3 122 2827508 20200309191746
200.115.207.92 1 1 32823 20200311110958
197.36.228.38 1 1 32813 20200312020847
66.42.53.177 3 3 5970 20200308194046
5.61.57.59 3 3 62850 20200320075041
160.113.1.244 1 1 32875 20200327175409
45.56.197.108 5 124 3100987 20200320222222
54.202.14.9 1 1 36568 20200308213118
58.255.6.227 1 1 28847 20200328071257
77.111.246.246 6 22 2604928 20200317103821
103.42.249.250 1 1 32869 20200314224052
36.43.252.164 1 1 29059 20200318221139
49.36.2.188 4 131 3096451 20200320132242
167.86.104.251 9 9 17910 20200308221015
223.227.21.154 2 118 2837378 20200331003359
116.125.140.90 12 12 23880 20200316071543
106.206.69.58 3 117 2830119 20200314205907
64.246.165.160 1 1 32809 20200311192442
117.247.5.183 3 120 3286921 20200311105132
142.93.152.19 3 3 2543 20200308153733
115.146.122.226 1 1 606 20200303221836
178.128.31.167 3 3 5970 20200315035534
124.122.27.71 1 1 32867 20200327044434
39.68.148.174 1 1 28744 20200318221139
122.167.83.225 2 118 2789304 20200319121104
223.228.34.64 3 111 867765 20200308072908
166.62.36.222 1 1 4568 20200313000422
112.134.3.186 0 3 436770 
80.211.50.102 5 5 11445 20200314181624
5.39.87.36 10 10 22890 20200327220520
104.248.16.213 5 5 11445 20200314042107
122.4.49.158 1 1 29535 20200321055342
159.89.82.79 3 3 5970 20200316094742
165.22.208.248 5 5 11477 20200308100521
182.74.138.252 2 104 6158582 20200319104532
198.54.121.131 1 1 606 20200325215944
54.245.25.7 1 1 32867 20200323215834
167.71.248.129 3 3 5970 20200314161903
165.22.106.100 5 5 11445 20200314065024
117.66.95.244 1 1 28613 20200303173509
178.128.161.250 6 6 11940 20200316102022
104.238.74.23 6 6 16496 20200316111725
198.20.127.216 3 3 5970 20200308204516
64.202.185.147 5 5 11477 20200308122341
165.227.206.114 3 3 5970 20200324080854
31.206.199.1 1 1 32862 20200318174534
46.118.122.247 10 10 443840 20200331140008
206.189.231.206 3 3 5970 20200316032423
5.188.62.25 23 23 123755 20200326112517
112.121.59.124 1 113 2716426 20200307110856
45.77.35.139 2 2 140038 20200328200343
208.97.188.13 5 5 11445 20200316062231
54.225.5.202 1 1 152645 20200302160030
125.243.38.111 4 118 3083671 20200322050850
5.83.160.175 1 2 1325 20200301052400
52.130.78.7 5 5 11471 20200307092728
114.119.154.185 2 2 59512 20200305003950
137.226.113.21 1 112 2580735 20200322110428
157.245.82.57 5 5 11445 20200307175413
106.217.231.61 2 122 2878355 20200307151623
138.68.2.4 5 5 11445 20200330141620
149.129.117.27 1 1 2548 20200305151549
36.90.122.84 1 1 32871 20200317045542
1.39.132.99 0 1 44078 
184.168.46.102 2 2 1212 20200302190532
182.0.197.139 1 1 32867 20200323083820
128.199.192.125 5 5 11445 20200314165748
189.132.73.181 5 5 11445 20200316153539
185.12.5.63 1 1 32860 20200329044656
106.57.150.232 1 1 28967 20200325141043
104.245.35.66 1 1 36576 20200307112016
112.114.89.3 1 1 30348 20200326234901
176.92.133.102 1 88 608978 20200319212308
142.93.111.178 9 9 17920 20200308224627
117.136.41.20 1 1 30114 20200323215958
159.65.185.253 10 10 22916 20200316214534
85.214.173.241 67 67 293899 20200327015202
51.83.207.97 1 2 1620 20200301070551
113.251.133.16 1 1 29295 20200322020602
192.254.207.43 5 5 11477 20200326125218
157.245.110.16 5 5 11445 20200307032020
125.213.216.202 0 1 31015 
206.81.29.166 12 12 23885 20200316105051
147.135.170.161 167 167 2422264 20200330000746
43.247.157.154 0 1 216978 
182.50.132.111 1 1 606 20200329114959
37.97.171.46 5 5 11445 20200307015514
167.71.47.241 1 1 36565 20200303213518
186.208.124.163 1 1 32875 20200325220347
111.90.158.66 2 2 29990 20200326011453
178.128.90.9 5 5 11445 20200307024102
195.181.172.69 3 3 260860 20200325010645
114.104.16.14 1 1 37396 20200303173542
213.142.148.166 3 3 5970 20200308150931
103.87.141.236 3 119 2822154 20200318175018
187.17.106.156 5 5 11471 20200314022155
212.71.247.75 3 3 5970 20200310043745
128.199.110.156 5 5 11445 20200314113255
157.45.112.214 12 156 3806353 20200324134430
221.1.120.83 1 1 29667 20200322020533
128.199.253.208 0 1 1325 
5.39.79.73 6 6 11945 20200310140354
106.206.52.149 1 1 36829 20200307143652
47.75.172.46 5 5 11445 20200314083654
106.110.64.115 1 1 27692 20200322185036
34.206.188.3 5 5 11445 20200307161800
84.39.112.83 2 2 120753 20200306164728
103.15.226.14 1 1 4568 20200314061753
68.65.122.149 1 1 606 20200321044031
183.197.144.150 1 1 28635 20200322185033
103.74.120.201 5 5 11471 20200316074816
103.77.160.154 6 6 11940 20200316090822
42.110.248.111 1 12 825445 20200325192012
82.64.183.15 3 3 5975 20200308232735
198.71.230.30 6 6 16494 20200316021356
202.164.148.52 0 2 39457 
223.189.115.87 5 120 992756 20200329154147
114.125.56.241 1 1 32866 20200319155359
69.162.111.232 3 3 5970 20200308203933
45.55.62.60 9 9 17915 20200316095755
117.230.15.87 2 2 1362 20200303225640
165.227.58.34 3 3 5970 20200308211623
139.162.165.179 3 3 5970 20200308133826
167.99.93.153 5 5 11445 20200307011615
66.33.212.10 5 5 11445 20200316144918
165.227.193.90 9 9 17920 20200316011908
35.240.85.177 5 5 11445 20200307101003
137.97.123.90 6 132 3079055 20200317174415
206.189.33.81 3 3 5970 20200308120859
27.56.232.33 2 145 6911738 20200329160848
52.56.113.172 5 5 11445 20200307111203
45.112.202.34 34 348 11921182 20200316164828
206.189.121.29 5 5 11471 20200307131350
139.59.4.145 5 5 11445 20200314094327
51.83.15.238 3 3 5970 20200308122036
114.119.150.73 1 1 29030 20200303103241
167.99.96.78 9 9 17915 20200315103400
119.82.81.230 0 1 11997 
34.219.148.199 1 1 36566 20200305034456
157.245.120.78 6 6 11940 20200316041132
94.103.9.83 1 1 4680 20200303115006
124.122.20.144 1 1 32872 20200315105913
35.171.225.146 1 1 140037 20200323181351
137.226.113.26 1 1 33072 20200322034314
148.72.207.135 5 5 11500 20200325175454
66.42.114.54 1 1 32866 20200324024854
34.222.117.168 1 1 140036 20200323163413
167.99.132.138 12 12 23885 20200322113108
64.202.188.156 5 5 11471 20200316065535
54.190.194.152 2 2 65928 20200328221710
182.253.62.93 1 1 32869 20200325214751
88.129.16.88 5 5 11445 20200314112142
103.70.128.5 1 72 1418709 20200304193740
188.166.66.75 3 3 5970 20200316031530
172.111.157.34 2 2 29999 20200331235053
185.2.13.102 6 6 16496 20200316114425
35.197.186.58 5 5 11445 20200307012949
18.204.127.134 3 3 5970 20200310121704
185.9.147.100 6 6 11945 20200310095323
218.248.45.220 1 8 76044 20200303122627
84.17.60.143 3 3 260859 20200321120156
162.243.110.205 10 10 72810 20200316120647
157.44.153.211 1 3 492582 20200306180046
88.135.39.143 7 7 14493 20200328135532
206.189.146.232 21 21 41815 20200322142427
159.203.12.18 5 5 11471 20200331021513
185.182.57.18 4 4 60911 20200315141617
106.77.33.92 6 140 2963826 20200306123514
49.207.56.219 48 58 297358 20200311192645
84.3.198.103 5 5 11445 20200314122017
45.124.84.2 2 2 1212 20200302190245
34.89.65.19 3 3 5970 20200308124823
58.9.38.104 1 1 32863 20200325085533
54.201.52.161 1 1 32859 20200324210221
52.168.163.106 39 39 468726 20200308122915
103.57.187.179 6 348 8405886 20200318121656
213.14.230.2 3 3 5970 20200316102523
223.237.154.117 13 151 4431540 20200320202043
222.220.152.85 1 1 28679 20200328004557
138.197.151.177 2 2 612 20200329113900
140.255.61.0 1 1 29640 20200323091359
27.34.47.127 1 1 32875 20200329105939
114.119.137.11 1 1 29780 20200304105150
42.110.214.62 3 122 2144388 20200325120251
115.113.232.2 3 121 2823172 20200302154700
142.122.100.107 1 1 140037 20200328100014
35.223.88.16 3 3 5975 20200308173201
144.217.254.159 1 1 606 20200312194223
95.142.121.17 81 81 301815 20200315105816
203.192.244.174 5 127 3058650 20200320181856
178.128.126.157 3 3 5975 20200321231244
117.44.215.57 1 1 28633 20200324084332
67.225.216.10 1 1 606 20200323104422
184.168.193.15 2 2 1212 20200302191231
178.22.67.35 1 1 36578 20200307023640
142.4.209.40 5 5 11445 20200317132012
152.32.102.165 1 1 32875 20200331094037
68.183.141.109 3 3 5970 20200316042838
45.32.128.243 12 12 23890 20200316024616
45.64.156.212 15 15 29860 20200316042649
34.90.50.228 6 6 11940 20200316115502
72.52.131.41 2 2 1212 20200302191338
182.50.151.65 1 1 606 20200315163257
106.206.47.159 3 3 110501 20200307014351
54.39.106.173 0 2 15952896 
202.131.132.210 1 1 32873 20200312174236
54.36.38.246 166 166 1623271 20200330001334
35.163.121.1 1 1 140037 20200323163547
188.93.95.203 1 1 474 20200308222422
51.79.30.167 5 5 268879 20200304120201
62.210.9.65 12 12 23885 20200316090135
123.21.76.31 1 1 32869 20200327123248
157.230.24.223 9 9 17915 20200316112436
117.230.129.38 1 2 489016 20200308232118
206.189.26.231 8 8 17441 20200316033732
159.89.123.66 5 5 11445 20200307173950
47.254.89.228 2 2 1212 20200303222503
198.71.238.19 2 2 1212 20200302190637
176.32.230.53 1 1 606 20200302191413
51.68.215.199 6 6 11950 20200322020101
165.227.3.198 5 5 11445 20200316160937
14.139.174.34 1 1 36822 20200310111337
198.71.55.163 1 1 32862 20200326064232
41.227.97.84 1 1 32858 20200316144940
188.166.9.162 5 5 11445 20200327192725
45.118.145.96 3 3 5970 20200308213205
103.103.122.200 148 783 353154009 20200313151459
217.160.61.101 21 21 41810 20200316114613
114.119.138.107 1 1 28870 20200304121731
60.185.77.201 1 1 29634 20200322185006
106.206.76.31 0 2 873898 
182.79.221.207 1 10 84791 20200305154958
50.62.208.53 1 1 606 20200322181348
139.255.90.234 4 4 60517 20200306212346
78.69.63.2 134 1622 74897084 20200331165757
223.186.203.125 4 128 3435059 20200316145057
223.237.144.38 14 150 4904213 20200327230950
115.79.192.21 1 1 2543 20200315120151
49.145.111.62 1 1 32865 20200316123109
54.148.114.11 2 2 1212 20200303222439
165.22.207.41 3 3 5970 20200316063312
178.128.122.157 5 5 11445 20200314073724
99.235.22.5 50 441 25541091 20200319234404
54.38.180.38 3 3 5975 20200321212116
208.109.11.224 5 5 11445 20200316133129
188.227.59.235 3 3 147483 20200320001650
119.183.208.42 1 1 28100 20200321055351
3.6.183.90 3 3 5975 20200310093348
200.89.178.213 1 1 202 20200327043036
137.74.158.143 5 5 11445 20200307042136
95.169.15.41 10 10 22890 20200316125821
149.255.62.19 6 6 11940 20200314223201
91.121.101.77 5 5 11445 20200317094250
49.32.24.93 5 132 2960804 20200316214940
182.1.4.249 1 1 32869 20200325185141
159.65.147.107 3 3 5975 20200315082532
157.45.100.245 11 154 2115534 20200310145916
59.59.140.129 1 1 30562 20200323205942
142.93.59.35 5 5 11445 20200327201809
157.51.221.136 1 1 32870 20200312152521
208.113.162.87 5 5 11500 20200326222926
160.153.202.203 1 1 606 20200322132717
64.233.172.40 13 183 3295584 20200321205301
128.199.129.11 5 5 11445 20200307013733
157.33.168.20 3 121 3304497 20200319203042
165.22.255.242 5 5 11445 20200317111831
159.65.155.134 5 5 11477 20200326094653
94.203.166.226 1 1 32861 20200328194814
114.119.160.134 1 1 33064 20200316215228
64.233.172.38 12 178 3260858 20200329080547
125.105.242.243 1 1 28726 20200306061111
85.214.252.65 3 3 5970 20200316074958
35.241.149.201 5 5 11445 20200316103957
35.230.162.59 5 5 11445 20200316135219
27.0.62.238 1 113 2733705 20200304153127
148.72.207.250 5 5 11445 20200327203322
106.192.135.149 0 1 31015 
223.186.229.30 1 1 32861 20200323172437
13.58.170.143 3 3 5975 20200308122448
120.138.20.152 3 3 5975 20200308141037
5.144.130.21 6 6 16494 20200316010724
208.102.51.6 0 1 1325 
202.122.18.66 3 3 5970 20200317151643
3.81.72.25 1 1 140038 20200323174854
209.97.129.231 5 5 11445 20200314043415
42.116.128.214 1 1 32866 20200330155824
159.65.8.221 5 5 11445 20200314000635
34.93.62.103 3 3 5970 20200316084543
202.39.169.31 6 6 11945 20200308191439
180.122.41.120 1 1 30123 20200330062145
157.45.125.115 8 171 22217433 20200308224124
114.119.129.3 1 1 28664 20200303162913
157.34.121.57 7 156 3170396 20200308224101
62.210.100.192 3 3 5970 20200316053714
157.45.54.194 2 121 2915480 20200304160506
159.65.85.251 5 5 11471 20200314102052
68.183.177.42 3 3 5970 20200316125817
145.131.25.243 9 9 17910 20200316123021
157.245.88.155 6 6 11940 20200316114937
167.71.87.135 12 12 23846 20200316124948
138.197.106.174 3 3 5970 20200308173538
18.220.183.151 2 2 139805 20200310192028
103.248.25.35 3 3 5970 20200315105809
157.49.246.29 1 83 2570991 20200308200423
220.180.110.12 1 1 29691 20200324084347
46.101.104.225 1 1 28428 20200307101856
122.173.67.77 5 121 2930817 20200313012522
172.104.80.15 9 9 329084 20200310053209
49.206.0.159 2 128 37158818 20200329121853
64.225.111.196 6 6 11940 20200316082756
51.77.249.202 5 5 126611 20200327013244
34.220.190.186 1 1 32824 20200311202132
88.206.250.63 5 5 11445 20200308001927
112.79.249.89 1 1 36817 20200308160921
112.194.204.158 1 1 2435 20200303173512
39.105.49.35 5 5 11471 20200307122604
157.44.172.33 1 3 1440052 20200309092836
45.159.196.31 6 6 11945 20200316021934
162.211.109.201 3 3 5970 20200308102531
112.0.79.222 1 1 27907 20200329062839
77.111.245.13 12 271 8525259 20200318001749
13.66.158.22 0 2 5777152 
45.77.251.184 6 6 11940 20200316092357
125.212.250.163 3 3 5970 20200310050112
157.45.69.212 3 24 712877 20200311154823
34.73.237.110 10 10 22890 20200317152540
46.118.239.91 9 9 998640 20200328004453
114.238.154.86 1 1 27906 20200322020641
35.202.157.96 5 5 11445 20200328122138
14.249.136.22 1 1 32876 20200314101010
157.49.252.222 7 155 12492640 20200312130344
121.41.36.144 9 9 72368 20200313185017
182.244.165.119 1 1 33062 20200330225654
43.224.3.173 2 114 2733193 20200320195243
106.206.88.41 48 48 29328 20200312031045
128.199.100.171 12 12 23885 20200316121511
47.104.68.177 10 10 22890 20200327162956
49.86.62.92 1 1 28825 20200318221155
45.40.156.37 2 2 1212 20200302191224
103.86.50.211 12 12 32992 20200316072343
157.43.113.185 0 1 11997 
165.227.50.73 15 15 29855 20200316082008
47.247.62.138 0 41 219999 
104.248.156.117 12 12 23880 20200316101602
46.101.251.161 1 1 32875 20200313083527
114.119.162.204 1 1 33059 20200324220837
54.198.243.234 1 1 140463 20200324072430
3.14.15.242 14 213 1396059 20200309134717
180.151.108.126 4 125 2979964 20200309120452
157.44.203.224 6 141 3929115 20200321205249
114.119.133.227 1 1 28947 20200303173205
50.62.177.14 1 1 606 20200323144312
139.162.128.248 12 12 158734 20200307002501
185.8.174.170 3 3 5975 20200314223741
3.133.152.91 5 5 11445 20200307024604
114.119.166.158 1 1 37033 20200308220554
118.69.238.10 5 5 11477 20200308115703
157.37.199.65 1 1 32866 20200328114726
209.97.175.191 5 5 11445 20200316141542
138.197.96.252 1 1 32869 20200327095451
106.206.88.65 164 186 2006728 20200312142130
99.128.20.67 3 3 5975 20200315034101
157.45.127.80 3 120 2873169 20200311200059
157.45.123.138 26 149 3332940 20200311234448
103.87.131.30 4 125 2981909 20200306204505
106.206.9.239 3 165 3171585 20200302151733
157.245.128.217 6 6 11945 20200322112800
157.119.118.18 2 118 2789312 20200316104118
95.215.205.126 1 1 120311 20200320030524
159.65.24.22 5 5 153145 20200325105808
185.80.130.228 9 9 17915 20200321180110
103.84.250.1 1 1 32869 20200323103426
165.227.197.15 6 6 11950 20200322033816
159.89.183.168 5 5 11445 20200307202629
157.45.28.223 16 186 8243644 20200320202047
114.119.151.164 1 1 27871 20200304183117
142.93.174.86 5 5 11445 20200330000925
164.46.79.60 12 12 32992 20200316081227
106.217.102.158 3 119 2861964 20200311184519
3.12.61.243 4 4 8642 20200307121325
167.114.210.127 5 5 11445 20200328005056
34.241.82.192 10 10 22890 20200307180852
167.99.212.81 5 5 8992 20200315011155
104.210.113.240 3 3 160137 20200307224058
192.99.31.122 10 10 22890 20200317123925
171.76.148.182 0 2 29635 
58.8.234.12 1 1 29040 20200315180608
157.230.249.122 6 6 11940 20200316093540
68.183.184.7 5 5 11445 20200316212932
45.32.126.7 6 6 11945 20200316031129
188.93.230.65 2 2 1212 20200302191330
134.209.96.244 6 6 11945 20200316072456
195.154.87.159 9 9 17915 20200316122239
47.240.106.150 0 1 31015 
45.63.67.36 1 1 36560 20200306001802
85.204.246.240 10 10 74450 20200331185015
185.88.178.186 5 5 11445 20200314134956
45.76.227.152 1 1 36565 20200306181130
149.255.38.122 1 1 606 20200320011149
167.172.76.253 9 9 17915 20200322000820
114.119.145.203 1 1 28150 20200304161130
161.49.193.201 1 1 32859 20200328175718
114.119.156.83 1 1 29573 20200303160041
144.76.156.26 3 3 5970 20200310052242
107.178.107.114 1 1 606 20200320144058
165.22.52.141 5 5 11445 20200307012246
171.7.15.9 1 1 27200 20200314014601
106.3.196.61 1 1 29497 20200322020705
122.171.81.113 2 107 1894488 20200314160728
106.217.102.78 32 516 4445611 20200303092411
185.44.78.12 3 3 5970 20200310082234
206.189.153.181 5 5 11445 20200316122700
77.111.247.180 5 50 14980222 20200304162340
207.180.198.200 3 3 173344 20200312122359
92.53.96.237 3 3 5970 20200316013813
49.206.14.134 1 1 32868 20200318200441
197.185.99.133 0 1 31015 
116.90.53.17 1 1 606 20200324010759
178.128.56.22 10 10 22890 20200327222156
91.134.142.57 5 5 11477 20200308134143
165.22.210.121 5 5 11445 20200314053337
117.230.136.48 1 2 1002924 20200307075624
206.41.178.36 3 3 62735 20200321153541
205.189.187.4 8 151 7741765 20200310035153
175.101.106.13 0 1 31015 
198.71.224.89 6 6 16494 20200316012015
223.186.203.120 1 1 29725 20200302220552
34.68.165.103 6 6 11940 20200322130708
27.97.129.189 1 1 32872 20200324160025
41.66.218.209 0 1 3987292 
45.179.211.164 1 1 32869 20200330211211
68.183.136.68 9 9 17910 20200316074603
178.128.148.115 6 6 16494 20200315235254
89.244.171.179 5 5 11445 20200316131032
103.103.120.239 0 2 2961816 
104.236.86.160 12 12 23890 20200321170422
72.14.199.222 1 1 324 20200308000130
106.206.114.134 4 128 2777075 20200324152539
159.203.70.169 12 12 78418 20200324214440
199.188.200.178 1 1 606 20200328205320
27.63.50.156 0 2 1438654 
41.230.127.124 1 113 2700311 20200319115522
159.253.46.190 6 6 11940 20200316035741
149.154.69.235 6 6 11940 20200316090459
52.64.132.216 3 3 5970 20200308184042
34.217.125.42 1 1 140038 20200323163411
60.162.162.49 1 1 29441 20200322185006
77.111.247.65 1 8 201212 20200304161511
128.199.173.21 21 21 41800 20200322134532
14.249.143.10 1 1 32878 20200314144725
209.97.133.120 5 5 11445 20200314015620
117.216.231.228 1 1 32869 20200325112241
79.110.72.13 0 1 911383 
111.231.141.206 5 5 11445 20200316064027
46.119.188.97 171 171 357316 20200314213930
104.248.54.12 5 5 11445 20200314180041
45.40.143.13 1 1 197 20200319235534
47.98.120.109 21 21 48323 20200316163211
77.111.245.187 2 6 24932481 20200307075432
185.81.157.223 8 8 346479 20200323155948
106.57.151.185 1 1 29637 20200322020614
114.119.161.142 26 26 736143 20200331013433
175.165.231.64 1 1 28659 20200303173455
13.234.222.209 3 3 5970 20200308143243
103.48.82.41 2 2 1212 20200302191422
79.110.72.154 0 1 5034386 
157.44.176.42 3 42 1837640 20200306130745
103.117.236.190 2 118 2789315 20200320113933
134.122.100.165 1 1 36576 20200306220833
157.33.221.127 6 125 2937228 20200308191502
138.68.52.53 10 10 22890 20200314130944
142.93.204.221 5 5 11445 20200307034839
68.183.146.249 5 5 11445 20200307105035
223.241.22.187 1 1 27889 20200323215936
167.172.117.159 3 3 5970 20200308152855
198.71.226.13 1 1 606 20200323232616
142.93.211.66 5 5 11445 20200305120054
117.68.195.125 1 1 27892 20200327164802
188.165.197.203 3 3 5970 20200321184044
134.209.58.45 6 6 11950 20200310013908
139.59.153.133 9 9 71944 20200308045018
178.62.96.66 3 3 5945 20200305235459
128.199.158.182 5 5 11445 20200307212427
64.233.172.36 15 182 5108745 20200321205306
180.190.183.213 1 1 32872 20200324060018
86.3.41.43 1 113 2716422 20200307190821
103.124.90.156 6 6 11940 20200308230251
178.62.10.75 9 9 17915 20200316002826
106.51.17.121 2 2 5475 20200317151622
159.65.145.106 5 5 11445 20200327191002
119.207.205.205 3 3 5970 20200321174444
178.79.155.89 1 1 2980 20200330055953
103.228.222.10 19 239 5750348 20200305111549
46.101.124.38 6 6 11940 20200316062131
157.49.237.69 7 140 3760699 20200318121342
195.154.29.107 5 5 11445 20200316162212
114.119.128.103 1 1 36116 20200303182950
157.48.69.193 2 117 898160 20200331135002
186.234.80.205 5 5 11445 20200307090732
62.210.244.229 6 6 257663 20200329063501
106.212.250.53 7 161 3293048 20200309160152
159.203.170.44 6 6 11945 20200308161119
159.203.172.180 6 6 11940 20200316010403
104.131.0.18 6 6 16496 20200316094637
142.93.23.172 3 3 5970 20200316040618
114.119.167.144 1 1 33050 20200331215311
64.225.26.22 3 3 5975 20200308111806
66.150.69.220 3 3 66424 20200307154957
72.167.190.3 1 1 606 20200330042125
173.211.79.46 1 1 36566 20200303224402
178.62.96.199 3 3 5970 20200308200851
157.48.47.93 2 118 2837388 20200316202406
167.71.204.246 6 6 11945 20200310041638
167.71.39.221 5 5 11445 20200307022017
59.92.243.254 30 239 71994751 20200313172050
116.248.187.205 1 1 36336 20200323091359
103.139.75.31 2 2 1212 20200302191319
64.233.173.5 1 1 24097 20200321205246
95.142.121.32 81 81 299112 20200314000919
34.95.175.89 5 5 11445 20200316044440
192.99.150.97 1 1 140031 20200329065820
188.166.212.166 3 3 5970 20200310115307
219.91.196.219 5 40 255313 20200312205212
123.31.43.173 10 10 22945 20200327155626
104.248.40.177 5 5 11445 20200327194437
138.197.148.89 1 1 489 20200329113844
167.71.120.15 3 3 5936 20200306012547
117.230.2.87 1 4 1439371 20200313105444
114.119.145.90 1 1 2632 20200304033719
114.119.164.140 1 1 29615 20200303142736
222.220.153.205 1 1 28900 20200324084252
157.245.251.22 15 15 29870 20200316001831
165.225.104.136 1 79 1289312 20200306140639
45.40.167.4 2 2 1212 20200302190836
18.219.78.92 11 114 830644 20200326091758
47.89.193.140 2 2 1212 20200302190556
117.230.38.142 1 3 114058 20200305222203
81.166.177.176 6 6 11945 20200308190922
106.197.44.154 0 1 31015 
159.89.170.86 9 9 17920 20200322095254
144.91.65.136 3 3 5975 20200308172745
223.186.214.32 10 187 7468024 20200309143313
114.119.166.102 1 1 33054 20200328220518
3.82.173.204 1 1 140037 20200323163404
117.91.131.236 1 1 28935 20200327170817
106.206.88.59 17 17 10387 20200312010817
123.201.116.217 10 147 3921382 20200310125618
182.92.219.113 10 10 22942 20200314010425
114.119.160.210 1 1 27858 20200303125805
167.99.73.144 10 10 22922 20200314035324
173.234.248.182 2 2 29934 20200313190026
114.119.160.18 1 1 33065 20200320221005
154.0.175.211 3 3 8039 20200316204453
95.179.202.33 3 3 5970 20200316011001
137.97.94.86 2 118 2789301 20200314122010
223.245.213.201 1 1 29164 20200328004500
223.191.54.44 11 135 3437431 20200306081945
223.186.196.239 4 130 2939660 20200312114125
44.230.90.28 9 9 17920 20200322045656
142.93.204.235 6 6 16528 20200316042635
182.75.117.62 1 1 32876 20200313134658
8.12.16.95 1 1 36562 20200307144924
184.75.211.140 2 2 30005 20200312203356
157.49.235.63 4 158 3880702 20200319105650
213.32.47.9 5 5 8987 20200321201206
167.172.108.188 6 6 16494 20200315234114
52.37.1.63 5 5 11445 20200307030545
34.94.32.57 6 6 11940 20200316113725
103.103.122.190 7 128 2029680 20200304164031
51.252.105.123 1 1 32865 20200314044319
52.234.211.145 2 2 140037 20200331110704
5.189.163.90 3 3 5970 20200316065506
185.81.98.60 0 1 5182485 
148.72.232.100 1 1 606 20200331014915
207.154.224.55 3 3 5975 20200315023558
223.226.127.249 4 122 2974674 20200317144513
173.201.196.58 2 2 1212 20200302191055
5.180.220.112 1 1 140032 20200328055413
49.73.138.32 1 1 28475 20200323205944
212.129.154.74 11 11 20927 20200316080626
185.14.186.8 4 4 8642 20200316022534
107.180.93.114 1 1 606 20200322073719
139.59.73.38 5 5 11445 20200305093955
114.119.151.255 2 2 30336 20200304193919
68.66.224.40 2 2 1212 20200303221850
1.23.109.236 2 115 2794180 20200327234330
66.249.88.188 1 24 257593 20200309041411
42.109.156.34 12 146 3207520 20200312130235
49.32.205.174 12 146 3492212 20200314191431
157.45.20.10 8 509 6628198 20200322225513
198.71.231.53 1 1 606 20200322091011
206.189.187.13 5 5 11445 20200316164711
104.236.65.234 2 2 1212 20200303222453
223.205.240.154 1 1 27200 20200320085315
157.45.227.22 2 122 2878347 20200303131755
178.22.71.19 1 1 32868 20200321201703
213.152.161.249 2 2 2103 20200321124714
167.71.73.44 5 5 11445 20200314141630
106.56.90.31 1 1 30443 20200319202930
37.187.90.62 6 6 11945 20200310075852
114.119.167.112 29 29 865692 20200331161058
91.126.217.116 9 9 17910 20200316094933
198.71.231.27 1 1 606 20200324093058
223.186.225.217 16 16 8361 20200309155943
137.97.139.23 6 144 3158992 20200303151753
69.163.152.143 5 5 11445 20200329215229
42.242.11.238 1 1 27864 20200323011739
108.175.5.190 2 2 33265 20200312082226
165.22.89.254 3 3 5970 20200308190513
142.93.47.171 5 5 11445 20200314142955
121.57.52.97 1 1 29404 20200325223804
149.129.69.69 6 6 11945 20200315021641
103.74.123.41 3 3 5975 20200315102432
157.40.132.2 1 1 32873 20200322205015
103.70.131.74 1 2 1038457 20200309180336
212.92.106.116 1 1 29133 20200315123332
204.48.19.241 2 2 5501 20200309000118
103.3.46.92 5 5 11445 20200327173448
45.119.81.166 3 3 5975 20200310112959
223.189.112.201 3 125 3340126 20200309163734
69.64.90.41 12 12 33024 20200316063642
167.71.84.7 3 3 5970 20200321170729
41.140.244.106 0 1 7615 
206.189.134.18 6 6 11940 20200316060208
35.193.38.118 6 6 11940 20200316060903
62.210.201.108 150 150 1129373 20200321035201
157.230.147.252 5 5 11445 20200314205028
205.147.101.32 3 3 5970 20200316035402
180.125.97.149 1 1 28850 20200322020623
47.52.200.132 6 6 16496 20200316050730
178.128.48.87 10 10 77385 20200316134612
117.94.128.19 1 1 28979 20200322020636
182.50.130.195 2 2 1212 20200302191120
117.230.16.207 1 1 681 20200304064506
122.96.29.142 1 1 32861 20200327164435
157.49.164.55 2 117 2831224 20200312091008
103.70.131.72 1 113 2716410 20200309182747
51.77.249.198 3 3 94847 20200323225529
137.226.113.28 1 1 33031 20200311064704
37.187.197.113 5 5 11445 20200316201213
35.240.61.61 11 11 1312198 20200324075724
66.70.160.187 4 4 60499 20200304210929
117.65.46.233 1 1 35841 20200329140429
24.178.251.21 2 118 2819433 20200327203327
177.40.254.20 1 114 1773803 20200329030658
49.68.199.246 1 1 27897 20200324084403
45.77.244.15 3 3 5975 20200314124318
159.203.37.156 1 1 306 20200329113852
104.152.45.195 1 1 606 20200329235010
132.148.165.102 3 3 5975 20200314152011
128.199.203.61 3 3 5975 20200308180151
167.99.64.245 6 6 11950 20200315111300
51.254.98.85 3 3 5975 20200310060544
51.91.131.39 3 3 5975 20200322002704
165.227.7.157 3 3 5936 20200306065244
72.128.132.6 3 3 5970 20200308223153
183.0.174.54 1 1 30096 20200322020548
192.145.239.217 3 3 5975 20200310022318
122.169.4.240 3 119 2822176 20200326113028
122.181.40.253 0 1 8867 
117.24.48.2 1 1 27920 20200325230147
114.99.176.180 1 1 27862 20200316082852
14.139.156.102 24 226 3702881 20200307133644
97.74.24.227 2 2 1212 20200303221952
157.230.153.203 5 5 11445 20200316171145
62.210.185.4 25 25 57251 20200331204430
124.6.132.119 1 1 32872 20200323154148
35.240.190.190 3 3 5975 20200322094323
1.39.143.80 0 3 17727819 
198.199.120.42 5 5 11445 20200307025956
93.125.75.19 3 3 5970 20200324102318
157.37.226.230 1 1 32872 20200314142457
143.137.191.17 1 1 606 20200302191032
52.13.115.58 1 1 2403 20200306224803
43.229.61.202 3 3 5970 20200310003413
97.74.24.132 2 2 1212 20200303222431
174.138.1.99 10 10 22890 20200314133638
116.203.85.67 6 6 11945 20200308154650
139.59.23.207 10 10 22890 20200314114421
159.89.87.10 9 9 17910 20200316042729
139.59.146.28 5 5 11445 20200307010112
114.75.96.73 2 2 147482 20200316170907
104.248.24.136 3 3 5970 20200316115109
52.69.83.110 5 5 11445 20200308000123
165.227.155.173 5 5 11445 20200331180427
142.4.22.236 5 5 11445 20200327180756
194.118.0.100 0 1 31015 
173.236.176.15 5 5 11445 20200317093127
103.87.131.28 2 98 2554584 20200324110119
157.48.14.152 6 138 3501992 20200310132759
106.217.41.62 1 1 36576 20200309150123
159.65.36.99 12 12 23885 20200316105735
104.131.203.173 5 5 11445 20200307113530
35.199.20.216 3 3 5975 20200315020652
165.22.251.121 10 10 22890 20200328003451
104.248.142.105 1 1 32867 20200328112158
95.174.29.18 3 3 5975 20200308160546
52.175.31.65 1 1 2603 20200303160403
46.249.204.93 3 3 5970 20200316020014
209.208.63.191 1 1 32870 20200321023649
192.81.210.176 6 6 11940 20200316111133
138.197.95.2 10 10 22890 20200316112343
114.119.141.27 1 1 29174 20200303162228
103.77.106.170 5 5 11445 20200314052807
114.119.161.131 30 30 873808 20200331204656
62.210.14.151 3 3 5970 20200308112448
178.137.87.111 6 6 665760 20200311194734
49.37.14.161 4 123 2828046 20200305184038
94.231.178.226 5 5 11445 20200328113847
92.53.96.184 3 3 5970 20200308182836
173.234.48.161 3 3 62735 20200328200831
113.53.251.194 1 1 32858 20200318113613
187.73.70.43 6 6 11945 20200316083801
103.87.131.146 0 1 1001884 
178.137.82.147 23 24 268339 20200318173702
94.23.219.41 5 5 11477 20200308123524
79.110.73.196 0 1 777247 
185.203.108.58 6 137 3279345 20200322174202
183.82.98.250 1 1 36573 20200303165711
217.73.17.121 3 3 5970 20200308150014
115.87.128.98 1 1 32868 20200321221158
70.39.150.82 6 6 11940 20200316012703
80.90.82.70 5 5 11477 20200308145043
47.31.179.195 18 172 4226240 20200307094401
62.210.88.225 77 77 313067 20200306174301
54.187.39.31 1 1 140038 20200323164234
96.66.179.18 3 3 5970 20200316005122
157.45.15.246 10 170 4494516 20200317181400
194.31.53.169 6 6 11940 20200316073407
206.189.27.58 4 4 8513 20200316074948
122.235.77.22 1 1 29619 20200303173604
79.110.73.161 0 1 2888576 
46.101.93.15 12 12 23890 20200310140540
195.222.48.151 10 10 22916 20200328132243
51.91.76.220 6 6 11950 20200308184450
36.85.60.151 1 1 0 20200322204535
182.0.197.13 1 1 32867 20200321225409
163.172.60.213 9 9 19937 20200317155112
148.72.23.58 5 5 11445 20200316115523
103.27.237.152 3 3 5560 20200316081941
34.209.236.175 2 2 65928 20200330214214
171.76.104.80 0 1 58908 
206.189.155.76 5 5 11445 20200329202643
45.55.5.34 5 5 11445 20200314013033
202.29.33.75 3 3 5975 20200315014835
14.17.70.184 1 1 32873 20200323031308
198.54.114.118 1 1 606 20200323092928
167.71.241.213 15 15 29860 20200321182213
157.45.252.165 0 2 436770 
27.59.197.205 2 117 2832387 20200319201850
165.22.235.110 9 9 17915 20200310033055
68.183.41.140 9 9 17910 20200316114202
114.97.243.120 1 1 28828 20200321055218
45.118.144.16 3 3 5970 20200308130202
114.119.135.32 1 1 30337 20200303120509
106.217.40.90 3 122 2827503 20200309114820
192.99.172.138 1 1 606 20200302191435
54.213.99.72 1 1 36571 20200309211638
162.144.79.223 3 3 5970 20200324141913
114.119.161.191 40 40 1127836 20200331203800
157.45.2.236 13 30 4235213 20200313135918
66.249.88.190 0 30 607772 
202.83.167.42 2 2 160090 20200304123359
128.199.148.90 6 6 11940 20200316075857
186.234.80.51 5 5 11445 20200307010812
68.183.83.92 5 5 11477 20200308130146
192.81.210.7 5 5 11471 20200314034056
35.222.79.115 3 3 5970 20200308202836
223.230.68.111 7 143 3078723 20200307175604
106.210.182.48 3 115 2769970 20200315203519
118.25.97.227 5 5 11445 20200307052813
81.0.120.26 5 5 11445 20200307051228
119.161.99.34 6 128 4964571 20200303221212
68.183.213.193 5 5 11477 20200308102322
139.59.172.23 4 4 8621 20200330191948
88.251.27.249 1 1 32862 20200321223034
85.208.21.80 1 1 36565 20200305115712
138.68.41.74 12 12 23895 20200316122537
192.138.210.188 6 6 451930 20200313224712
62.210.80.93 1 1 32796 20200318174015
188.166.63.155 15 15 29850 20200322144352
117.215.8.129 3 118 2866243 20200322152049
198.71.236.73 1 1 606 20200325140942
104.248.18.21 5 5 11477 20200308150401
66.102.7.60 0 24 614590 
61.244.196.102 5 5 11445 20200314060245
122.162.74.107 5 124 2903207 20200311212201
192.241.186.89 6 6 11945 20200322122642
208.113.184.201 5 5 11445 20200327183032
223.189.112.33 4 120 2870275 20200322190607
159.203.90.122 6 6 11940 20200322033040
159.89.9.140 5 5 11445 20200314115724
178.128.24.117 1 1 306 20200303043651
36.78.220.15 1 1 32867 20200330122834
117.239.56.101 16 280 41775472 20200317134925
202.83.18.66 24 248 4197189 20200310115340
112.84.193.28 1 1 29382 20200306061103
107.180.94.254 6 6 11945 20200316015708
93.104.210.125 5 5 11445 20200317160241
206.81.6.142 6 6 16496 20200316120755
134.209.88.31 6 6 11940 20200316100441
128.199.226.174 8 8 14957 20200321185820
81.169.178.73 3 3 5970 20200310014102
46.165.246.176 1 1 120311 20200327144357
106.5.9.239 1 1 30428 20200323215957
157.230.242.76 12 12 23885 20200322140527
27.63.52.190 5 126 2980501 20200302230750
36.71.235.157 1 1 32871 20200316083411
47.89.179.29 3 3 5975 20200308135645
204.152.214.58 12 12 23880 20200316100944
138.197.140.187 1 1 489 20200329113848
173.236.144.82 5 5 11477 20200326095553
60.249.188.118 15 15 29860 20200316092813
203.162.79.194 9 9 17910 20200321191727
27.194.136.189 1 1 28971 20200303173433
157.245.122.166 6 6 16496 20200316031120
157.45.74.195 4 8 120044 20200311234147
5.189.147.147 3 3 5970 20200316002452
165.22.254.29 3 3 5970 20200315032739
103.225.188.49 1 1 32865 20200318121202
114.119.142.230 1 1 28833 20200303131028
103.212.211.218 1 1 474 20200308171233
50.62.161.186 1 1 606 20200325173357
50.62.177.159 12 12 33022 20200316002829
207.154.196.53 6 6 11945 20200316045745
45.76.232.184 6 6 11945 20200308200001
107.180.120.39 1 1 606 20200323133957
114.238.154.18 1 1 28077 20200306061059
89.46.106.200 1 1 606 20200331124015
42.242.10.88 1 1 30249 20200323011711
14.248.83.23 1 1 2543 20200324004527
78.140.57.15 5 5 11445 20200314005044
119.15.159.211 4 4 60922 20200316020539
188.143.169.22 2 2 226916 20200324021206
37.187.132.5 1 1 140258 20200317220842
139.59.87.40 9 9 17876 20200316064932
178.22.71.193 1 1 32868 20200325130325
52.39.206.253 1 1 32869 20200312211906
114.119.167.176 39 40 1158389 20200331225001
114.119.163.98 40 40 1129989 20200330052231
59.90.208.181 2 2 65747 20200313162320
206.189.24.6 5 5 11445 20200327204823
104.248.135.31 3 3 5970 20200314235030
54.189.17.39 1 1 32865 20200327184807
31.148.131.55 0 1 264024 
49.207.135.195 6 130 3657562 20200305102639
46.105.100.224 151 151 614542 20200331132852
54.189.223.175 1 1 36565 20200307145851
184.75.211.156 2 2 30131 20200330090606
34.247.88.186 1 1 36561 20200308095332
195.201.242.85 1 1 606 20200325081313
104.207.140.226 1 1 32865 20200328223935
66.249.88.161 0 34 203094 
195.201.102.232 5 5 11445 20200317022256
223.186.228.102 21 207 6765269 20200316192630
223.237.155.5 1 1 681 20200309131053
139.59.73.55 9 9 17910 20200316081822
128.199.79.168 3 3 5970 20200321180356
165.22.67.52 1 1 32855 20200328185331
103.81.87.90 3 3 5970 20200316040007
157.44.255.238 1 1 36816 20200307221826
94.199.18.198 3 3 5970 20200315052309
103.92.113.108 14 158 3845622 20200312160210
184.168.46.107 2 2 1212 20200302191404
138.68.233.112 10 10 22890 20200307105659
183.83.160.124 1 113 2700319 20200313131631
201.144.206.246 3 3 5970 20200308154309
114.119.166.61 39 39 1172608 20200331134638
114.119.161.147 1 1 29157 20200306131926
1.53.4.138 1 1 32869 20200315213851
114.119.161.247 1 1 27874 20200305075705
104.248.50.187 3 3 5975 20200315010120
66.115.173.18 5 5 11445 20200316132025
62.210.88.239 97 97 566662 20200324165431
118.24.150.159 6 6 16494 20200316015748
121.57.226.160 1 1 32857 20200321060435
206.189.132.108 3 3 5970 20200308193043
18.184.61.164 6 6 11950 20200308222624
46.97.75.131 2 2 1212 20200302191247
69.163.215.247 5 5 11445 20200307102316
42.113.50.167 1 1 32874 20200325213707
204.246.159.170 1 1 120486 20200322192306
124.217.230.120 5 5 11445 20200317004658
125.26.44.173 1 1 0 20200318152630
117.254.107.49 24 324 80981473 20200324104136
60.49.45.39 1 1 32870 20200321160558
124.88.113.201 1 1 32860 20200326015648
103.6.207.166 3 3 5975 20200314210149
106.217.70.188 7 153 3102460 20200305173629
165.225.104.131 0 34 1427112 
138.68.71.174 2 2 3017 20200308140221
158.69.118.54 3 3 97717 20200320021856
142.93.119.123 6 6 11906 20200316032821
175.173.223.229 1 1 28872 20200323091418
139.59.136.84 5 5 11445 20200305124804
103.1.239.135 3 3 5970 20200316111559
162.13.111.120 9 9 17910 20200316070705
35.198.238.94 1 1 5146 20200301043449
146.196.33.7 3 157 3799753 20200312172520
37.139.22.15 6 6 11940 20200308165812
188.165.251.196 5 5 11445 20200307031249
114.119.132.164 1 1 29712 20200303123232
223.186.252.252 0 6 12915586 
117.157.57.169 1 1 29927 20200323011718
14.225.74.20 3 3 5970 20200308211014
123.134.159.38 1 1 28863 20200303173542
157.34.85.25 8 9 163730 20200309111534
69.163.225.120 5 5 11500 20200325113325
104.155.53.223 5 5 11471 20200308182511
47.100.197.136 5 5 11445 20200316134420
103.103.121.249 5 122 1868591 20200316205859
159.203.241.101 5 5 11500 20200325093925
27.7.83.216 6 125 2865309 20200302151012
134.122.89.123 0 3 5431068 
81.46.200.250 6 6 11945 20200316023808
114.119.167.14 1 1 27846 20200303174313
31.22.4.59 1 1 606 20200324033803
198.199.66.52 10 10 22890 20200316060623
91.121.79.16 2 2 293486 20200326081229
70.37.91.244 82 83 287499 20200318130351
111.67.29.104 3 3 5970 20200308124030
58.19.92.234 1 1 32865 20200317005750
165.22.107.243 6 6 16496 20200316025311
104.196.7.246 5 5 11477 20200325084156
212.47.244.208 5 5 11445 20200327210347
195.14.0.55 9 9 17881 20200316030056
66.249.82.214 0 1 5387 
172.96.216.233 5 5 11445 20200307034034
34.220.169.154 1 1 36561 20200303040657
198.71.238.7 2 2 1212 20200303222020
159.65.179.104 12 12 23885 20200316055711
128.199.98.172 5 5 11445 20200316172357
206.189.126.203 6 6 11906 20200316070413
173.201.196.92 2 2 1212 20200302191337
103.83.192.66 12 12 23890 20200316065321
165.227.2.122 12 12 23885 20200322090003
52.37.66.152 1 1 36571 20200306022503
41.239.1.126 1 1 32874 20200328052650
47.247.96.128 2 79 668575 20200318154359
182.85.160.89 1 1 28885 20200330062227
51.158.190.214 1 1 36562 20200304105743
178.137.88.65 16 16 263702 20200318033331
223.181.227.133 2 113 1836508 20200314101740
85.214.234.7 5 6 148807 20200312210722
62.210.83.78 2 2 69440 20200330014843
159.65.173.75 5 5 9121 20200308215210
35.185.133.141 5 5 11445 20200308005730
3.136.63.78 6 6 11945 20200308190916
45.63.71.111 1 1 32869 20200329014937
113.20.100.101 1 1 32872 20200323130327
122.168.39.142 1 1 32863 20200318012505
163.172.50.9 3 3 5936 20200306092147
45.77.247.27 6 6 16528 20200316040837
34.244.200.61 6 6 11911 20200308130154
157.45.11.95 7 146 4688781 20200313135351
137.97.161.166 5 125 3351480 20200329215114
178.128.92.30 3 3 5970 20200322042041
51.68.229.123 5 5 11445 20200305150948
138.246.253.15 3 3 1467 20200326164025
157.49.205.158 0 1 58908 
118.69.244.146 3 3 8455 20200308124739
35.164.183.88 1 1 0 20200328164528
177.104.254.148 1 1 32853 20200318160337
159.89.190.254 12 12 33056 20200316141009
106.217.211.175 2 115 2774306 20200317162002
5.189.147.103 12 12 23880 20200316072512
148.66.145.11 1 1 606 20200319163342
46.101.227.221 3 3 5970 20200322012630
165.22.246.219 3 3 5970 20200308105913
220.186.73.144 1 1 29726 20200326073127
195.242.103.120 6 6 11940 20200316123958
157.49.235.125 26 33 621933 20200329144211
3.124.2.74 1 1 5116 20200301065739
67.205.59.65 9 9 17925 20200315063220
52.25.249.154 1 1 32870 20200317194208
149.129.145.91 63 322 6248155 20200329144247
112.111.167.6 1 2 28756 20200317035337
165.22.63.225 6 6 11945 20200316113126
103.11.191.237 5 5 11445 20200316140332
3.126.153.0 17 17 276827 20200310001701
5.132.219.230 3 118 2834466 20200326211957
193.106.30.99 3 3 33469 20200331080703
103.125.163.154 1 113 2716411 20200302203500
110.54.210.211 1 1 32874 20200331082842
1.55.197.138 1 1 32872 20200315190710
178.128.53.79 5 5 11471 20200328223325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 25 35 8368159 8
20200302 86 993 21398678 41
20200303 213 1902 57344220 70
20200304 730 1895 169414406 46
20200305 1021 3330 64393961 54
20200306 287 1697 52626243 77
20200307 668 1711 92004166 116
20200308 760 1637 88242387 250
20200309 290 2355 188177451 61
20200310 1193 2966 57339950 72
20200311 941 2902 251187636 43
20200312 2010 4121 109109060 58
20200313 136 1399 112251578 39
20200314 781 1690 27758789 142
20200315 439 1108 25073406 113
20200316 1439 2841 45377452 365
20200317 528 1845 39889564 52
20200318 456 1325 28590743 52
20200319 168 1735 79525194 28
20200320 191 1578 46115810 48
20200321 318 922 18061864 82
20200322 299 1630 29674545 90
20200323 846 1352 22435094 82
20200324 392 1133 81720918 62
20200325 311 598 12774821 62
20200326 103 438 8100357 42
20200327 260 771 17228141 68
20200328 313 313 4057088 62
20200329 387 1227 31883602 45
20200330 451 1166 55205751 52
20200331 254 1273 83229957 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 77
15mn-30mn 56
30s-2mn 89
2mn-5mn 61
0s-30s 2059
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 176
/wp-login.php 4999 14484993 1110 151
/xmlrpc.php 4977 2639257 114 1146
/wp-admin/admin-ajax.php 1610 7448509 5 45
/ 1496 58253461 667 472
//wp-login.php 1197 61797 0 3
/faculty-staffs/ 135 3728936 7 14
/photo-gallery/ 104 3315852 8 17
/orthodontics/ 84 4572802 28 21
//wp-admin/admin-post.php 76 33992 0 0
/wp-json/wp/v2/users/ 65 70070 1 1
/continuing-dental-program-link/ 3 83515 3 3
/event/ethical-clearance-committee/ 9 257795 9 9
/wp-admin/post-new.php 8 1240208 0 0
/department-of-prosthodontics-in-affiliation-with-alumni-association/ 15 432400 0 0
/wp-login.php/ 1 2548 0 1
/conservative-and-endodontics/ 29 859460 12 9
//wp-json/wp/v2/users/1 19 19779 0 0
/category/music/ 6 175533 6 6
/bds-second-year-june-2019/ 5 143387 5 4
/wp-admin/async-upload.php 35 61603 0 0
/wp-json/contact-form-7/v1/contact-forms/2514/feedback 1 755 0 0
/scope-of-dentistry/ 1 28415 0 0
/wp-json/wp/v2/users/1 2 2082 0 0
/physical-education/ 13 366558 6 7
/criteria-4/ 13 378147 7 7
/criteria-7/ 8 202638 3 5
/wp-includes/fonts/dashicons.ttf 1 45064 0 0
/course/periodontics/ 9 272061 3 5
/year-2016-17/ 8 224967 4 4
/periodontics/ 14 424014 7 9
/wp-admin/post.php 46 8781068 0 0
/contact-us-2/ 54 2347501 16 19
/course/bds/ 23 684169 11 12
/last-5-year-admissions/ 9 337236 6 7
/wp-content/plugins/wp-megamenu/assets/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 4 663672 0 1
/event/annual-examination-of-bds-practicals/ 6 172171 6 6
//wp-json/wp/v2/users/ 13 13949 0 0
/webmail/program/resources/blank.tiff 1 0 0 0
/about-us/admin/ 1 28428 1 1
/2017-2/ 7 195029 6 6
/category/fashion/ 5 144504 5 5
/webmail/skins/elastic/watermark.html 1 0 0 0
/pma/ 1 5116 1 1
/wp-json/wp/v2/posts 1 12565 0 0
/convocation-day-30th-2019/ 8 226886 0 0
/periodontics-2/ 1 117256 1 0
/test/ 1 2900 0 0
/event/workshop-and-hands-on-course-on-clinical-photography/ 1 30197 1 1
/national-service-scheme/ 2 56857 0 0
/international-womens-day-celebration/ 5 142334 1 0
/admissions/ 7 197202 5 4
/wp-admin/load-scripts.php 24 1606872 0 0
/teachers-day-celebration/ 3 88838 0 0
/bds-fourth-year-dec-2018/ 4 115493 4 4
/wondering-how-to-make-your-project-rock/ 6 176684 2 2
/wp-json/wp/v2/users 8 8624 2 1
/event/gender-equality/ 1 29921 1 1
/phd/ 5 138414 4 5
/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/fontawesome-webfont.ttf 4 663672 1 0
/googled9ce7f1adccb642e.html 1 324 1 1
/bds-2/ 6 165720 5 5
/gender-equality/ 1 28447 0 0
/lectuer-hands-on-implant-dentistry-held-on-30-1-2018/ 4 114284 0 0
/library-2/ 19 501826 6 6
/application-form-2/ 12 577508 4 7
/kalyan-karnataka-vimochana-day-on-17th-september/ 1 28449 0 0
/bds-second-year-dec-2018/ 6 171614 5 6
/criteria-5/ 6 173396 5 5
/graduation-2016/ 1 28397 0 0
/wp-login.php/wp-login.php 1 2548 0 0
/criteria-3/ 11 317502 7 8
/graduation-2017/ 1 28405 0 0
/course/phdperiodontics/ 8 240444 4 5
/prosthodontics/ 13 392223 1 0
/event/yoga-and-wellness-program/ 6 172226 6 6
/wp-admin/plugin-install.php 1 43672 0 0
/library/ 23 790363 6 10
/oral-medicine/ 22 652073 0 0
/6-3-5-self-appraisal/ 7 194854 5 5
/criteria-6/ 10 297302 7 7
/courses-2/page/2/ 12 341422 6 7
/course/oral-surgery/ 6 180158 4 4
//wp-json/wp/v2/posts/ 19 234630 0 0
/webmail/program/resources/blank.webp 1 0 0 0
/wp-json/oembed/1.0/embed 2 4488 0 1
/blood-donation-camp/ 1 28373 0 0
/world-no-tobacco-day/ 3 85453 0 0
/dentist-day/ 2 56868 0 0
/webmail/ 47 10294 2 3
/pedodontics-3/ 12 344772 4 4
/make-your-share-carea-reality-fugit-ridens-dicunt/ 13 476727 9 8
/author/admin/ 49 1654024 7 9
/soft-skill-development-and-personality-dvelopment-programme/ 2 56787 0 0
/holistic-approach-to-health-in-dentistry/ 1 28451 0 0
/conservative-and-endodontics-day-5th-march-2020/ 11 313949 0 0
/home/ 1 28841 0 1
/courses-2/ 44 1226705 9 13
/7-1-1-1report-gender-equity-sensitization-programmes/ 5 139384 4 3
/mds/ 26 692453 3 5
/independence-day-2017/ 2 56815 0 0
/community-dentists/ 18 516475 6 11
/criteria-1/ 38 1101393 10 11
/wp-admin/load-styles.php 8 695833 0 0
//wp-json/wp/v2/users/ 1 1073 0 0
/criteria-8/ 8 229830 5 6
/wp-admin/admin-post.php 13 2225 0 3
// 38 12996 0 0
/category/art/ 10 292305 9 10
/alumni-2/ 4 113687 1 0
/oral-surgery/ 23 676622 8 9
/event/annual-examination-of-bds-theory/ 7 201140 7 7
/phpminiadmin.php 1 4680 1 1
/wp-admin/ 6 298234 1 0
/category/technology/ 4 117635 4 4
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 15662 0 0
/course/conservative-and-endodontics/ 8 241057 4 5
/bds-third-year-dec-2018/ 5 143062 5 5
/event/commencement-of-term-for-fellowship-course-in-implantology/ 7 201390 7 5
/wp-admin/plugins.php 2 111861 0 0
/bds-first-year-dec-2018/ 6 171981 6 4
/wp-content/ 1 202 1 1
/about-us/ 43 1732823 14 16
/swach-bhart-abhiyan/ 5 142192 0 0
/events-2-2/ 18 522836 1 2
/oral-pathology/ 14 409796 6 5
/course/prosthodontics/ 14 420055 10 10
/2015-2/ 5 139453 5 5
/category/photography/ 1 29382 1 1
/bds-fourth-year-june-2019/ 5 144001 5 5
/alumni/ 25 845243 8 7
/mds-2/ 34 1223459 7 11
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 0 0 0
/table-clinic-and-dental-exhibition/ 6 170237 0 0
/calendar-of-events/ 10 279655 1 3
/register/ 11 570623 5 6
/inauguration-of-cultural-sports/ 6 170751 0 0
/bds-third-year-june-2019/ 4 114359 4 4
/maitry-alumni-assosiation/ 5 142018 0 0
/jaypee-publisher/ 4 113628 0 0
/recent-news/ 26 757097 5 11
/1-1-2-bos-academic-council/ 9 250646 4 6
/the-quickest-easiest-way-to-idea/ 8 240341 3 4
/wp-json/wp/v2/posts/ 2 25140 0 0
/independence-day-2014/ 3 85229 0 0
/contact-us/ 2 238176 2 2
/rguhs-toppers-and-rank-holders/ 9 267382 1 4
/workshop-on-new-manual-of-naac/ 2 56879 0 0
/national-level-achievers/ 38 1197355 5 5
/convocation-day-2014/ 2 56818 0 0
/clinical-photography-course/ 8 227339 0 0
/graduation-day-ceremony/ 1 28459 0 0
/blog/ 3 87383 1 2
/2018-2/ 10 277998 6 7
/course/phdprosthodontics/ 8 237701 6 6
/course/oral-pathology/ 5 151041 3 3
/bds-first-year-june-2019/ 6 172191 5 6
/wp-load.php 1 197 1 1
/independent-day-celebration/ 3 85366 0 0
/2016-2/ 5 138646 4 4
/international-yoga-day/ 1 28412 0 1
/anti-ragging-meeting/ 2 56902 0 0
/hello-world/ 9 265548 6 5
/world-environmental-day/ 1 28416 0 0
/category/uncategorized/ 6 178091 6 6
/2014-2/ 9 338058 8 7
/phd-2/ 9 334375 5 5
/course/orthodontics/ 20 606878 6 7
/orientation-programme-for-1st-bds-19-20-batch-parents-meet/ 4 113569 0 0
/tree-plantations/ 1 28217 0 0
/wp-login.php/xmlrpc.php 1 2548 0 0
/dental-exhibition-2019/ 6 173666 0 0
/wp-json/contact-form-7/v1/contact-forms/683/feedback 14 10135 0 14
/wp-admin/edit.php 11 484939 0 0
/phpMyAdmin/ 1 5146 1 1
/event/long-established-fact-that-a-reader/ 4 120304 4 4
/criteria-2/ 11 323737 5 6
END_SIDER
