AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/sndentalcollege/domains/sndentalcollege.org/awstats/.data/awstats.sndentalcollege.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2123                
POS_TIME 2794                
POS_VISITOR 9108                
POS_DAY 10403               
POS_DOMAIN 3462                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4308                
POS_EMAILSENDER 4439                
POS_EMAILRECEIVER 4582                
POS_SESSION 10557               
POS_SIDER 10743               
POS_FILETYPES 4717                
POS_DOWNLOADS 5017                
POS_OS 6364                
POS_BROWSER 6543                
POS_SCREENSIZE 6925                
POS_UNKNOWNREFERER 6999                
POS_UNKNOWNREFERERBROWSER 7086                
POS_ORIGIN 7168                
POS_SEREFERRALS 7307                
POS_PAGEREFS 7470                
POS_SEARCHWORDS 7618                
POS_KEYWORDS 7770                
POS_MISC 2458                
POS_ERRORS 7829                
POS_CLUSTER 3550                
POS_SIDER_403 7944                
POS_SIDER_400 8026                
POS_SIDER_404 8108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701152723 1 0 9483199680096
FirstTime 20200601002927
LastTime 20200622113349
LastUpdate 20200703185413 1 0 0 0 0
TotalVisits 34                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 502647 4 9 811209
1 10 10 22916 6 11 27308829
2 5 5 11445 2 6 1511939
3 10 10 22916 7 12 1421877
4 7 8 1227400 3 5 605451
5 5 5 11445 1 4 2727841
6 5 5 11471 3 9 193260
7 26 27 794938 11 17 3069916
8 83 83 31433 1 3 165701
9 79 79 39168 3 10 2584724
10 97 528 11484050 3 6 698738
11 205 765 10846719 15 16 2789401
12 25 170 3482630 0 0 0
13 20 20 21018 0 0 0
14 6 6 44706 1 1 0
15 1 1 0 29 34 774198
16 1 1 0 1 1 28800
17 1 1 0 0 1 740
18 0 0 0 2 2 170031
19 0 0 0 1 1 86880
20 0 0 0 0 0 0
21 0 0 0 1 1 0
22 0 0 0 1 1 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 595 1733 28554902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
DotBot/ 31 18273845 20200601113857 0
panscient 29 773070 20200616154303 2
bot[\s_+:,\.\;\/\\-] 13 314589 20200626105715 0
bingbot/ 13 23953284 20200601113642 1
Googlebot/ 12 127954 20200601073628 0
Googlebot\-Image/ 5 239873 20200601093624 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 606 20200601082237 0
unknown 1 740 20200618174148 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 312 1295401 0 0
png 42 2766805 0 0
ttf 1 7831 0 0
pdf 1 1150008 0 0
woff 2 33580 0 0
woff2 8 454562 0 0
php 594 6615181 0 0
xml 1 1325 0 0
jpg 196 13109817 0 0
js 478 2387128 0 0
jpeg 40 636818 0 0
gif 8 40018 0 0
svg 50 56428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/uploads/2019/10/5.1.3.com_.pdf 2 0 2300016
/wp-content/uploads/2019/08/1181_9999_9_S266.pdf 1 0 16203
/wp-content/uploads/2019/08/2013-14-2.1.3-1.pdf 1 0 11065267
/wp-content/uploads/2019/09/1.3.3.pdf 1 0 1334138
/wp-content/uploads/2019/10/5.2.1.compressed.pdf 1 0 2296814
/wp-content/uploads/2019/08/1189_9999_9_N108.pdf 1 0 37343
/wp-content/uploads/2019/10/8.1.4-Orentation-Circular-and-Report.pdf 1 0 267900
/wp-content/uploads/2019/08/17-182.1.3.pdf 1 0 11125987
/wp-content/uploads/2019/09/1.3.1.pdf 1 0 73240
/wp-content/uploads/2019/08/1179_9999_9_N105.pdf 1 0 15717
/wp-content/uploads/2019/07/CALENDER-OF-EVENTS-2019-20.pdf 1 0 827094
/wp-content/uploads/2019/08/dental_BDS-CURRICULUM-_rguhs-1.pdf 1 0 1339686
/wp-content/uploads/2020/01/screencapture-login-nirfindia-org-Declaration-Agree-ViewDCSData-2019-12-14-13_19_25.pdf 1 0 2489398
/wp-content/uploads/2019/10/4.3.2.pdf 1 0 2346046
/wp-content/uploads/2019/10/4.4.3.pdf 1 0 358781
/wp-content/uploads/2019/10/Research-Cell-photos.pdf 1 0 840126
/wp-content/uploads/2019/09/11818_6.3.1-B.pdf 1 0 586725
/wp-content/uploads/2019/09/3.2.1.pdf 1 0 102997
/wp-content/uploads/2019/10/5.1.5-2.pdf 1 0 2681982
/wp-content/uploads/2019/08/1183_9999_9_N101.pdf 1 0 15238
/wp-content/uploads/2019/10/4.4.1-Photos.pdf 1 0 1303010
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 337 20
macosx11 3 3
winlong 1 0
ios_iphone 119 2
linux 87 87
win7 821 235
macosx10 1 1
win10 364 247
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome46.0.2490.80 240 240
chrome81.0.4044.96 215 16
firefox62.0 85 85
chrome81.0.4044.117 122 4
chrome81.0.4044.138 118 2
firefox59.0 1 1
chrome83.0.4103.61 807 230
chrome79.0.3945.79 1 1
chrome63.0.3239.132 4 3
chrome66.0.3359.181 6 6
msie9.0 1 0
chrome78.26.10.1974 1 1
chrome81.0.4044.122 10 1
firefox47.0 3 3
safari13.1 119 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 343
From1 0 0
From2 5 5
From3 0 0
From4 250 1385
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 7573
404 16 1252041
301 17 5960
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/mybackup/ 1 -
/pg/Some%20Event%20undertaken%20last%20month/1-130ZH10148.jpg 1 -
/ 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8508.JPG 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8507.JPG 1 -
/pg/Some%20Event%20undertaken%20last%20month/1-130ZH05917.jpg 1 -
/blog2/ 1 -
/files/UP%20COMING%20EVENT-1.pdf 1 -
/photos/DCI-SCHEDULED%20I.pdf 1 -
/_old/ 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8479.JPG 1 -
/pg/Swach%20Bharat%20Abhiyan%20conducted%20on%2025-08-2018/DSC_8482.JPG 1 -
/pg/SNDCG%20International%20Yoga%20day%2021-06-2018/DSC_6916.JPG 1 -
/files/Rguhs%20PH%20D%20recognation%20notification-%202018-19.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
37.59.56.107 240 240 631679 20200601110217
106.51.108.79 130 272 5490810 20200601132554
49.207.57.81 99 524 8454707 20200601114015
103.148.21.220 16 215 8660249 20200601101517
137.97.55.224 9 370 3120932 20200601122852
217.182.75.172 5 5 11445 20200601052954
142.93.172.45 5 5 11471 20200601015141
45.55.173.232 5 5 11471 20200601030252
166.62.122.244 5 5 11445 20200601022721
210.3.149.114 5 5 11471 20200601072615
34.212.167.58 2 2 65947 20200601041552
202.83.21.68 1 10 84829 20200601110018
70.37.78.34 3 4 148808 20200601070132
23.100.232.233 0 1 1150008 
64.246.165.210 1 1 0 20200618174148
142.93.203.168 5 5 11471 20200601085059
183.136.225.46 3 3 0 20200622113349
196.52.84.14 4 4 491202 20200601002935
137.74.158.143 5 5 11445 20200601033855
131.220.6.152 1 1 33235 20200601141956
159.89.2.220 5 5 11445 20200601041552
139.59.5.179 5 5 11471 20200601060927
157.230.147.252 5 5 11471 20200601093225
95.217.104.173 1 1 27697 20200601090645
165.22.210.121 5 5 11445 20200601011834
149.56.19.4 5 5 11471 20200601075804
67.205.57.152 5 5 11445 20200601003911
132.148.152.103 5 5 11445 20200601112836
104.238.94.60 5 5 11471 20200601145037
208.109.53.185 5 5 11445 20200601132219
159.89.148.68 5 5 11471 20200601082624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200601 591 1729 28554902 30
20200610 1 1 0 1
20200614 1 1 0 1
20200618 1 1 0 1
20200622 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
15mn-30mn 1
0s-30s 28
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-login.php 306 219315 19 2
/wp-admin/admin-ajax.php 191 1329307 2 3
/ 38 1498882 12 8
/xmlrpc.php 18 8058 0 18
/wp-admin/post.php 8 1769786 0 0
/wp-admin/load-scripts.php 6 455763 0 0
/wp-admin/load-styles.php 4 350493 0 0
/wp-admin/async-upload.php 4 6807 0 0
/events-2-2/ 3 87880 0 0
/register/ 3 351228 0 1
/national-level-achievers/ 1 28742 0 0
/convocation-day-30th-2019/ 1 28353 0 0
/faculty-staffs/ 1 31468 0 0
/author/admin/ 1 131514 0 0
/wp-admin/admin.php 1 52131 0 0
/wp-admin/ 1 52276 0 0
/2018-2/ 1 27697 1 1
/physical-education/ 1 28201 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7831 0 0
/mds-2/ 1 36156 0 0
/photo-gallery/ 2 64332 0 0
/independence-day-2017/ 2 56792 0 0
END_SIDER
